﻿l_english:
 met_change_nation_indo_scythia.EVTNAME1:0 "A New Indo-Scythian Nation?"
 met_change_nation_indo_scythia.EVTDESC1:0 "Ever since the unification of the Sakas under a single banner and the restoration of Sakastan under our rule, many officials and nobles of our court call for the return to our traditional identity. By establishing an Indo-Scythian state, it will be known to all that we are no longer a mere satrap, but rather a united peoples that have survived and thrived against all odds."
 met_change_nation_indo_scythia.EVTOPTA1:0 "The time for an Indo-Scythian nation has come!"
 met_change_nation_indo_scythia.EVTOPTB1:0 "Indo-Scythia should be left in history."
 met_assyrian_mission_activation.EVTNAME1:0 "Neo-Assyrian Missions"
 met_assyrian_mission_activation.EVTDESC1:0 "With the restoration of the Assyrian state, our nation now has new objectives that will shape the course of our peoples. Let us adopt these new missions in restoring the glory of the Assyrian Empire once more."
 met_assyrian_mission_activation.EVTOPTA1:0 "Glory to Assyria!"
 
 #Tooltips
 met_change_nation_indo_scythia:0 "Gain an event to change nation to §YIndo-Scythia§!"