﻿l_english:
 sea_establish_devaraja_title:0 "Make Ruler a Devaraja"
 sea_establish_devaraja_desc:0 "According to our traditions, some rulers have been worshipped as devarajas, or god-kings. Because our ruler has much legitimacy, we can establish our ruler as devaraja, a title that will survive them long after they pass on, although we shall only feel its effects as long as he sits on the throne."
 chinese_enact_equal_field_system_title:0 "Enact the Equal-Field System"
 chinese_enact_equal_field_system_desc:0 "By placing all lands under government control and distributing them equally among the people, we can prevent any private estates from growing too powerful by limiting the amount of land they can own. This will greatly increase direct control over our lands, preventing large monopolies and ensuring that no agricultural land remains neglected. Even more importantly, this will break the dynasty cycle, in which all dynasties must come to an end, because the people will be directly provided to by a lasting government."
 chinese_enact_civilian_tuntian_title:0 "Enact Civilian Tuntian"
 chinese_enact_civilian_tuntian_desc:0 "Thanks to precedents set by the great Emperor Wu of the Western Han, we can now successfully implement the tuntian system. With our country at war, we can make use of the large amount of landless refugees by granting them ownership of war-torn land, as well as supplies and oxen, in exchange for half of the harvests they produce. This will ensure that our armies are always fed, and that the lands ravaged by war are not neglected, but instead cultivated and restored to maximize production potential."