﻿l_english:
 estate_shugodai:0 "Shugodai"
 estate_shizoku:0 "Shizoku"
 estate_gokenin:0 "Gokenin"
 EST_SHUGO_ASIAN_TECH:0 "Due to modernization, our nation has less of a need for the nobles of the imperial court, and thus their influence has been limited."
 
 estate_imperial_court:0 "Daijo-kan"
 estate_imperial_court_desc:0 "This estate represents the Imperial Court representing the Chrysanthemum Emperor in the capital in Kyoto. While the Emperor acts more as a symbolic figure with little actual power, we can acquire titles to boost our legitimacy and prestige through diplomacy with the Imperial Court, and by granting fiefs to various noblemen and bureaucratic officials of the court, whose ancestors had longed served the Emperor, we can ensure that the imperial court is on our side. A shogun may also attain the highest noble title of kampaku, the regent of the Emperor, if the court's loyalty to the shogun is high enough."
 estate_naikaku:0 "Naikaku"
 EST_IMPERIAL_COURT_DIPLOMACY:0 "Conduct Court Diplomacy"
 EST_IMPERIAL_COURT_LAVISH_GIFT:0 "Send a Lavish Gift"
 EST_IMPERIAL_COURT_BECOME_KAMPAKU:0 "Petition to Become Regent"
 EST_IMPERIAL_COURT_REQUEST_TITLE:0 "Request a Court Rank"
 EST_IMPERIAL_COURT_ADOPT_HEIR:0 "Adopt an Heir"
 EST_IMPERIAL_COURT_DIP:0 "Court Interactions"
 
 estate_eunuchs:0 "Eunuchs"
 estate_eunuchs_desc:0 "Highly trusted by the royal family due to their inability to have offspring, the eunuchs take care of the royal household. However, due to their close ties with the royalty, they hold great influence in the court, and may even override the court officials themselves. Thus, it is important for our lord to place trust in virtuous eunuchs while limiting the power of more ambitious eunuch factions in the court."
 estate_naesi:0 "Naesi"
 EST_EUNUCH_INF_INT:0 "Interactions"
 EST_EUNUCH_ASIAN_TECH:0 "Due to modernization, our nation has less of a need for eunuchs in our courts, and as a result their numbers have been dwindling."
 EST_EUNUCH_LOW_MERITOCRACY:0 "Because of the lacking system of meritocracy in our empire, the eunuch faction has gained much greater influence within the imperial court, acting as direct advisors to the Emperor."
 EST_EUNUCH_IMPERIAL_REGENCY:0 "Our ruler is not yet of age to rule the land on his own. As a result, the eunuchs have used their unique influence over the young ruler to influence the state from behind the scenes."
 EST_EUNUCH_IMPERIAL_REGENCY_CONSORT:0 "Our ruler is not yet of age to rule the land on his own, and thus the eunuchs have used their influence over the young monarch to gain power. Still, the presence of a consort regent prevents them from obtaining too much power in the court."
 EUNUCH_GRANT_COURT_POSITION:0 "Grant Court Position"
 EUNUCH_HEED_ADVICE:0 "Seek Advice"
 EUNUCH_EDUCATE_HEIR:0 "Educate Heir"
 EUNUCH_GRANT_MANSION_ESTATE:0 "Bestow Mansions"
 EUNUCH_CRACKDOWN_CORRUPTION:0 "Corruption Crackdown"
 EUNUCH_SUPPORT_IMPERIAL_OFFICIALS:0 "Support the Officials"
 
 estate_commanderies:0 "Commanderies"
 estate_commanderies_desc:0 "The Commanderies are a system of generals that maintain the Imperial army. Eager to prove their valor and advance in rank, they will be satisfied through waging war and granting titles as well as castles to their commanders. Maintaining good relations with the Commanderies also prevents the military from gaining too much autonomy from our central government." 
 EST_COMMANDERIES_INF_INT:0 "Interactions"
 EST_COMMANDERIES_LOW_MERITOCRACY:0 "Due to the low tradition of meritocracy within our nation, the various commanders of our imperial army have obtained much greater local influence; it is only a matter of time before they begin to develop separatist and treacherous ambitions against our dynasty."
 EST_COMMANDERIES_IMPERIAL_REGENCY:0 "Our ruler is not yet of age to rule the land on his own, which has forced our nation into a regency. This makes our central government quite vulnerable to the preying ambitions of many insolent and arrogant commanders across the realm."
 EST_COMMANDERIES_LOSING_WAR:0 "Our country is losing a war, which is causing the loyalty of our commanders to drop significantly."
 EST_COMMANDERIES_WAR_EXHAUSTION:0 "Our nation's men and resources are exhausted by war, so much so that even are valiant generals are calling for peace."
 EST_COMMANDERIES_GRANT_TITLES:0 "Grant Titles"
 EST_COMMANDERIES_SEND_GIFTS:0 "Bestow Gifts"
 EST_COMMANDERIES_AWARD_COURT_POSITION:0 "Award Court Position"
 EST_COMMANDERIES_RECRUIT_GRAND_COMMANDER:0 "Recruit Grand Commander"
 
 estate_grand_secretariat:0 "Grand Secretariat"
 estate_grand_secretariat_desc:0 "The scholar-officials of our administration are among the virtuous Confucian gentlement of our land. These men have undergone strict examinations and serve as diplomats and bureaucrats of the empire. Thus, these officials will favor peace over war, and wise, benevolent governance over military despotism."
 EST_GRAND_SECRETARIAT_INF_INT:0 "Interactions"
 EST_GRAND_SECRETARIAT_LOW_MERITOCRACY:0 "Because our examinations are lax and our traditions of meritocracy are lacking, the influence of the virtuous scholars of the Grand Secretariat wanes as corrupt officials and brutal dictators attempt to seize power from those more fit to govern." 
 EST_GRAND_SECRETARIAT_IMPERIAL_REGENCY:0 "Our ruler is too young to rule the land on his own, which has allowed many higher ranked officials to use their influence in the court to shape imperial policies according to their own beliefs."
 EST_GRAND_SECRETARIAT_WAR_EXHAUSTION:0 "Our officials are already quite opposed to warfare and, most of all, neglecting peaceful governance in favor of the expansion of our state. As our resources run dry from war, the scholar-officials are the most vocal in calling for peace."
 EST_GRAND_SECRETARIAT_LOW_MERITOCRACY_LOYALTY:0 "Our examinations are lax and many unfit officials have been given rank in our administration, which has caused the more virtuous Confucian scholars to question the legitimacy of our government."
 EST_GRAND_GRANT_COURT_RANK:0 "Grant Imperial Rank"
 EST_GRAND_SECRETARIAT_AWARD_COURT_POSITION:0 "Bestow Court Position"
 EST_GRAND_SECRETARIAT_APPOINT_GRAND_TUTOR:0 "Appoint Grand Tutor"
 EST_GRAND_SECRETARIAT_SPONSOR_COURT_POLICY:0 "Sponsor Court Policy"
 
 estate_mamluks:0 "Mamluks"
 estate_mamluks_desc:0 "Originating as slaves trained to serve in the military, this class has evolved into a unique military caste, separate from all others, and holds significant political and military power despite their slave status."
 estate_ghilman:0 "Ghilman"
 estate_ghulam:0 "Ghulam"
 EST_MAMLUK_INF:0 "Interactions"
 EST_MAMLUK_LOW_LEGITIMACY:0 "Due to the low legitimacy of our ruler, the Mamluk elite have acquired much power and influence across our lands."
 EST_MAMLUK_REGENCY:0 "The death of our late ruler has left us with a young heir. This has allowed the Mamluk faction to claim greater influence in their place."
 EST_MAMLUKS_ENSLAVE_PRISONERS:0 "Enslave Prisoners"
 EST_MAMLUKS_RECRUIT_ELITE:0 "Recruit Elite Cavalry"
 EST_MAMLUKS_GRANT_GENERAL:0 "Grant Generalship"
 EST_MAMLUKS_GRANT_ADVISOR:0 "Grand Advisorship"
 EST_MAMLUKS_PURGE_THE_ELITE:0 "Purge the Elite"
 EST_MAMLUKS_SELL_TO_EMIRS:0 "Sell to Emirs"
 EST_MAMLUKS_ATABEG_EDUCATION:0 "Atabeg Education"
 EST_MAMLUKS_GRANT_TITLES:0 "Grant Titles"
 
 estate_militaris_ordinis:0 "Militaris Ordinus"
 estate_militaris_ordinis_desc:0 "The Military Order is a chivalric society, consisting mostly of laymen, that uses military might and religious piety to assist us in the wellbeing of our country. While their direct loyalty lies only with the Pope himself, we can find ways to use their services for our state and its people."
 EST_MILORD_INF:0 "Interactions"
 EST_MILORD_PAPACY:0 "Because the Military Order's direct allegiance is only to the Pope, their presence here grants them great influence in the affairs of our state."
 EST_MILORD_MONASTIC_ORD:0 "Because we are a Monastic Order, our forces are especially reliant on the military and religious services of the Militaris Ordinis."
 EST_MILORD_RECONQUISTA:0 "Due to the Reconquista, our religious cause as well as our need for military support has caused our state to be especially reliant on the knights of local Military Orders."
 EST_MILORD_HOLY_LAND:0 "Since we own territories in the Holy Land, there is a great presence of religious Military Orders within our state so that they may defend the land from invaders." 
 EST_MILORD_LOY_EXCOMMUNICATED:0 "Is Excommunicated"
 EST_MILORD_GRANT_PRIVILEGES:0 "Grant Privileges"
 EST_MILORD_GRANT_APPROBATION:0 "Grant Approbation"
 EST_MILORD_PAPAL_DIPLOMACY:0 "Papal Diplomacy"
 EST_MILORD_CALL_TO_ARMS:0 "Call to Arms"
 EST_MILORD_DEMAND_SERVICE:0 "Demand Service"
 EST_MILORD_TAKE_LOAN:0 "Acquire Loan"
 EST_MILORD_SEIZE_FUNDS:0 "Seize Funds"
 EST_MILORD_SELL_ARTIFACT:0 "Sell Artifact"
 
 estate_cuachicqueh:0 "Cuachicqueh"
 estate_cuachicqueh_desc:0 "The Shorn Ones are the most elite warrior society of our nation. Serving in special roles such as imperial shock troops, only those who have achieved great merit in battle and captured six enemies are promoted to this prestigious class. Swearing not to turn from a battle, the Cuachicqueh shall never retreat, as they even turn down leadership positions so as to remain in constant battle."
 EST_CUAC_MILITARY_STATE:0 "The extensive militarization of our state has caused elite warrior societies such as the Cuachicqueh have become exceedingly more influential in the affairs of our state."
 EST_CUAC_REGENCY:0 "The highest ranked of the Cuachicqueh, the Tlacochcalcatl, is second in command only to our ruler, the Tlatoani, and they often times were next in line to taking the throne itself. Because we are in a regency, the influence of the Tlacochcalcatl has leaked even into our court."
 EST_CUAC_INT:0 "Interactions"
 EST_CUAC_SACRIFICE_PRISONERS:0 "Sacrifice Prisoners"
 EST_CUAC_APPOINT_TLACATECCATL:0 "Appoint Tlacateccatl"
 EST_CUAC_APPOINT_TLACOCHCALCATL:0 "Appoint Tlacochcalcatl"
 EST_CUAC_GRANT_TLAHUIZTLI:0 "Grant Tlahuiztli"
 EST_CUAC_RECRUIT_THE_OTOMI:0 "Recruit the Otomi"
 EST_CUAC_HOLD_GLADIATORIAL_SACRIFICE:0 "Hold Gladiatorial Sacrifice"
 
 estate_foederati:0 "Foederati"
 estate_foederati_desc:0 "The Foederati are foreign, barbarian tribes that are subsidized under our empire to serve our armies as mercenaries. While these warriors are difficult to control and have their own personal ambitions, they are helpful to us in times of war, when we are low on manpower or do not have the time to drill our standing legions."
 EST_FOEDERATI_HIGH_ARMY_PROFESSIONALISM:0 "Due to the high discipline and professionalism of our legions, it is not necessary for our state to rely on the foederati for the time being." 
 EST_FOEDERATI_LOW_ARMY_PROFESSIONALISM:0 "Due to the low professionalism of our armies, we do not have time to train our legions to perfection with war on the horizon. Thus, our increased reliance on the foederati has granted them great influence within our empire."
 EST_FOEDERATI_MERCENARIES_EMPLOYED:0 "We are currently employing many foreign mercenaries within our lands, and their presence within our cities has given them local power. Still, their size is not great, and therefore we should not worry too much about them."
 EST_FOEDERATI_MANY_MERCENARIES_EMPLOYED:0 "The large volume of mercenaries armed and stationed within our lands has given much local power to the foederati tribes. Although they serve us well, we must tread carefully during times of stagnation..."
 EST_FOEDERATI_RECRUIT_GENERAL:0 "Employ Veteran General"
 EST_FOEDERATI_SEND_GIFT:0 "Send Lavish Gift"
 EST_FOEDERATI_DEMAND_SERVICE:0 "Demand Unpaid Service"
 EST_FOEDERATI_ALLOW_SETTLEMENT:0 "Allow Tribal Settlement"
 EST_FOEDERATI_VARANGIAN_GUARD:0 "Recruit Varangian Guard"
 
 estate_qizilbash:0 "Qizilbash"
 estate_qizilbash_desc:0 "Turkic tribes that pledge fealty to our rule. The Qizilbash clans have become increasingly influential due to their key role within our military. The tribes follow heterodox Shiite doctrines and regard their rulers as divine figures, which is quite fortunate for us; still, we must not underestimate their influence and its affect on our imperial power."
 estate_kizilbas:0 "Kizilbas"
 EST_QIZILBASH_INF:0 "Interactions"
 EST_QIZILBASH_INF_CAU:0 "Caucasian Social Layer"
 EST_QIZILBASH_LOW_PIETY:0 "Due to our low piety, we are drifting away from the orthodox, which grants greater influence to the heterodox Qizilbash tribes."
 EST_QIZILBASH_VERY_LOW_PIETY:0 "Due to our very low piety, we are now far from orthodox, which grants greater influence to the heterodox Qizilbash tribes."
 EST_QIZILBASH_HIGH_PIETY:0 "Due to our high piety, we are drifting away from the ghulat views of the Qizilbash, which decreases their influence in our courts and mosques."
 EST_QIZILBASH_VERY_HIGH_PIETY:0 "Due to our very high piety, we are far from the ghulat views of the Qizilbash, which decreases their influence in our courts and mosques."
 EST_QIZILBASH_EMPLOYED_MERCENARIES:0 "The employment of mercenaries within our armies means that we are less reliant on the service of the Qizilbash tribes, and thus greatly weakens their influence in our affairs."
 EST_QIZILBASH_NEW_LAYER_CULTURE:0 "Our state's acceptance of foreign cultures that are not Turkish means that a new layer of society has formed, thus weakening the great influence of the Qizilbash on our state."
 EST_QIZILBASH_HIGH_LEGITIMACY:0 "Due to the high legitimacy of our ruler, the Qizilbash are completely convinced that our lineage is in fact divinely chosen."
 EST_QIZILBASH_LOW_LEGITIMACY:0 "Due to the low legitimacy of our ruler, the Qizilbash are skeptical of what was once perceived as the divine nature of our ruler."
 EST_QIZILBASH_LOY_PIETY:0 "Our state's approach to mysticism has won the loyalty of many Qizilbash tribes throughout our empire."
 EST_QIZILBASH_GRANT_GENERALSHIP:0 "Grant Generalship"
 EST_QIZILBASH_GRANT_ADVISORSHIP:0 "Grant Advisorship"
 EST_QIZILBASH_GRANT_COURT_POSITION:0 "Grant Court Position"
 EST_QIZILBASH_REFORM_THE_TRIBES:0 "Reform the Tribes"
 EST_QIZILBASH_SUPPORT_THE_TRIBES:0 "Support the Tribes"
 EST_QIZILBASH_CONSCRIPT_TROOPS:0 "Conscript Troops"
 
 estate_huguenots:0 "Huguenots"
 estate_huguenots_desc:0 "French Protestants who follow the Reformed doctrine of Protestantism, the Huguenots have gain greater influence among nobles and commoners alike. The Huguenots make up almost ten percent of the entire French population; thus, despite their strong opposition to the Catholic Church, we must be careful when dealing with them due to their influence in our nation. Although we would obtain greater stability by appealing to them, doing so would earn us the disapproval of the devout Catholics in our country as well as the Church."
 EST_HUGUENOT_INF:0 "Interactions"
 EST_HUGUENOT_IS_EXCOMMUNICATED:0 "Because our ruler has been excommunicated by the Church, our peoples are alienated and have lost faith in our state, and thus the Huguenots are growing in number."
 EST_HUGUENOT_ZEALOT_RULER:0 "Our ruler is a Zealot. Thus, our ruler has very little tolerance of the Huguenots, and the constant persecutions have greatly weakened Huguenot influence in our lands."
 EST_HUGUENOT_TOLERANT_RULER:0 "Our ruler is Tolerant. This has allowed the Huguenots to freely express their doctrines and establish churches. However, this has also led to more converts, and they have thus grown in influence."
 EST_HUGUENOT_GRANT_PROTECTION:0 "Guarantee Protection"
 EST_HUGUENOT_VILLES_DE_SURETE:0 "Villes De Surete"
 EST_HUGUENOT_SUPPRESS_HERETICS:0 "Suppress Heretics"
 EST_HUGUENOT_MAKE_CHURCH_DONATION:0 "Make Church Donation"
 EST_HUGUENOT_EMPLOY_MINISTER:0 "Grant Court Position"
 EST_HUGUENOT_PROMOTE_HUGUENOT_NOBLES:0 "Promote Huguenot Nobles"
 
 