﻿l_english:
 #Event and Mission Modifiers
 spirit_of_sanada:0 "Spirit of Sanada"
 desc_spirit_of_sanada:0 "The Sanada clan has always been small, yet we survive and thrive through cunning and spirit."
 sanada_maru:0 "Sanada Maru"
 desc_sanada_maru:0 "Our generals possess fine fortification skills, and the stubborn Sanada Keep is the definition of impenetrable."
 emerald_buddha:0 "The Emerald Buddha"
 desc_emerald_buddha:0 "There are few holier symbols of our faith than the Emerald Buddha; now that we possess it, surely our future must be bright."
 honganji_temple:0 "Ishiyama Honganji"
 desc_honganji_temple:0 "The impenetrable Ishiyama Honganji temple has withstood attacks from faithless samurai time and again, and our warrior monks are in a league above." 
 old_glory:0 "Old Glory"
 desc_old_glory:0 "The lands may have long been lost, but the glory of old still remains in the hearts of men. We will stop at nothing to restore our rightful place in the world!"
 land_beyond_the_shores:0 "Land Beyond the Shores"
 desc_land_beyond_the_shores:0 "A shipwrecked sailor tells us of foreign lands across the sea. Let us put our ships to the test in search of new trade posts and wealth in the lands beyond our shores!"
 common_enemy:0 "A Common Enemy"
 desc_common_enemy:0 "In our threatened state, we peoples, whether hardened loyalists or the newly subjugated, will all be united against a common enemy instead of fighting amongst ourselves."
 seclusion:0 "Seclusion"
 desc_seclusion:0 "Our ruler has shut himself in seclusion and refuses to leave the palace. We will not be able to conduct diplomacy for quite some time in this state, and our troops may not fight their hardest."
 plague_infested:0 "Plague-Infested"
 desc_plague_infested:0 "Our lands have been infected by the plague, and we will suffer for quite some time until the disease passes over."
 manifest_destiny:0 "Manifest Destiny"
 desc_manifest_destiny:0 "We have a mission under God and Heaven to unite America from sea to shinging sea, and enlighten the wild west with our American ideals, in our American image."
 big_stick:0 "Big Stick Policy"
 desc_big_stick:0 "'Speak softly and carry a big stick.' Our foreign policy ensures that our prestige will be felt by all foreign powers, no matter how far overseas."
 
 naval_armada_expansion:0 "Naval Armada Expansion"
 
 cooperative_roman_senate:0 "Cooperative Roman Senate"
 
 new_coinage:0 "Issuing of New Coinage"
 
 visigothic_code:0 "The Visigothic Code"
 
 red_seal_trade:0 "Red Seal Trading"
 
 cannon_siegecraft:0 "Cannon Siegecraft"
 
 urban_expansion:0 "Urban Expansion"
 
 tkg_sakoku:0 "Sakoku"
 desc_tkg_sakoku:0 "Our country has enacted isolationist foreign policy, limiting our contact with other nations. This will also protect our country from foreign missionaries who threaten our stability and religious unity."
 tkg_shinsengumi:0 "Shinsengumi"
 desc_tkg_shinsengumi:0 "Our new police force has made dealing with insurgents much easier."
 samurai_dragoon_corps:0 "Dragoon Corps"
 desc_samurai_dragoon_corps:0 "With the new advent of foreign, high quality firearms, we have combined fire accuracy training with our traditional cavalry, forming a standing, elite dragoon army." 
 
 new_basilica:0 "New Basilica"
 desc_new_basilica:0 "A new basilica has been constructed here, and its magnificence attracts many pilgrims each month, several of which choose to stay and contribute to local taxation."
 new_cathedral:0 "New Cathedral"
 desc_new_cathedral:0 "A new cathedral has been constructed on these grounds, strengthening local religious unity and providing grounds for the education of better missionaries."
 
 mf_ally_of_the_church:0 "Ally of the Church"
 new_sea_access:0 "New Access to the Sea"
 warm_water_ports:0 "Warm Water Ports"
 nomads_begin_settling:0 "Nomads Begin Settling"
 dominate_desert_trade:0 "Dominating Desert Trade"
 
 triple_volley_firing:0 "Triple Volley Firing"
 desc_triple_volley_firing:0 "Our ruler has rigorously trained our men in the new, innovative tactic of triple firing, in which three ranks of riflemen deploy volleys of shots against the enemy." 
 saika_ikki:0 "Saika-ikki"
 desc_saika_ikki:0 "The Saika renegades, known for their expert rifle divisions, are under our employ. With such talented sharpshooters under our wing, these mercenaries are sure to aid us in our campaigns."
 mazdakite_policy:0 "Mazdakite Policy"
 desc_mazdakite_policy:0 "Based on egalitarian principles, resources are distributed among the populace, weakening the central government but greatly appeasing the common people."
 disgruntled_peasants:0 "Disgruntled Peasants"
 mass_civilian_volunteers:0 "Mass Civilian Volunteers"
 desc_mass_civilian_volunteers:0 "Many of our civilians have volunteered to fight en masse, their eyes wide with with nationalistic zeal."
 legacy_of_the_achaemenids:0 "Legacy of the Achaemenids"
 desc_legacy_of_the_achaemenids:0 "Our country has earned the reputation as the first true successor to the great Persian Empire of old. By claiming family ties to Cyrus the Great himself, our rightful place in this world is known to all."
 owns_holy_site:0 "Holy Site"
 desc_owns_holy_site:0 "This province is a holy site of our religion."
 qng_tongzhi_westernization:0 "Qing Westernization"
 desc_qng_tongzhi_westernization:0 "Our country has undergone westernization through successfully enacting several reforms and developing our nation to oppose the western powers."
 qng_dalai_lama_sympathies:0 "Dalai Lama Sympathy"
 desc_qng_dalai_lama_sympathies:0 "By taking the lands of Tibet, we have successfully influenced the Dalai Lama to sympathize with our cause in return for religious tolerance."
 qng_indochinese_frontier:0 "Indochinese Frontier"
 desc_qng_indochinese_frontier:0 "As we expand further south, we encounter new cultures that were once outside our borders. We must either sinicize them, or accept them into our empire."
 chinese_equal_field_system_mod:0 "Equal-Field System"
 desc_chinese_equal_field_system_mod:0 "A system involving direct government control over all lands in the country, distributing the lands among the common people and preventing large private, untaxable monopolies and estates and maximizing land efficiency."
 chinese_civilian_tuntian_mod: "Civilian Tuntian"
 desc_chinese_civilian_tuntian_mod:0 "With our country at war, we can make use of the large amount of landless refugees by granting them ownership of war-torn land, as well as supplies and oxen, in exchange for half of the harvests they produce. This will ensure that our armies are always fed, and that the lands ravaged by war are not neglected, but instead cultivated and restored to maximize production potential."
 hjo_odawara_castle:0 "Odawara Castle"
 desc_hjo_odawara_castle:0 "Standing high atop a hill and surrounded with moats, banks, walls and cliffs, the castle of Odawara is nigh-impenetrable."
 byz_enacted_corpus_juris_civilis:0 "Corpus Juris Civilis"
 byz_council_of_chalcedon_enforced:0 "Council of Chalcedon Enforced"
 byz_roma_retaken:0 "Roma Retaken"
 kus_makran_coastal_trade:0 "Makran Coastal Trade"
 ferghana_hanxue_ma:0 "Hanxue Ma"
 desc_ferghana_hanxue_ma:0 "We have access to the Hanxue Ma, or 'blood sweating horses,' of the lands of Ferghana. These horses are known for their high speed and endurance, and will serve us well in battle."
 yuezhi_pride:0 "Yuezhi Pride"
 kus_buddhist_council:0 "Buddhist Council"
 kus_trade_with_rome:0 "Trade With Rome"
 gos_two_gothic_kings:0 "Two Gothic Kings"
 desc_gos_two_gothic_kings:0 "By restoring close relations with our Gothic brethren, possibilities have been expanded in regards to diplomatic relations with the other Germanic crowns." 
 gos_mother_of_cities:0 "Mother of Cities"
 desc_gos_mother_of_cities:0 "One of the four capital cities of the Roman Tetrachy, the Roman historian Ammianus Marcellinus (330-c.400 CE) named it the 'glorious mother of all cities.' This prosperity gives the city of Sirmium some significant benefits."
 lon_cruzada_para_iberia:0 "Cruzada Para Iberia"
 desc_lon_cruzada_para_iberia:0 "Iberia was once a land of Christians, but it has since been ruled by foreign invaders. Therefore, we are given a right by God to declare a crusade to free the lands of Iberia from the Moors!"
 reconquista_victoriosa:0 "Reconquista Victoriosa"
 desc_reconquista_victoriosa:0 "We have successfully driven the Moors out of Iberia. This makes conversion of the Iberian peoples much easier now that all non-Christian influence has been driven off the land."
 repoblacion_exitosa:0 "Repoblación Exitosa"
 desc_repoblacion_exitosa:0 "With the Christian repopulation of the Iberian peninsula complete, our manpower reserves have been greatly replenished. Now, our peoples are prepared to fight for God beyond Iberia!"
 lon_corona_de_asturias:0 "Corona de Asturias y España"
 desc_lon_corona_de_asturias:0 "When Astolfo the Great of the crown of Asturias died, he divided his kingdom between his three sons, birthing the kingdom of Leon. Now that the crowns of Spain are united under our kingdom, we can lay claim to the Crown of Asturias and all of Spain."
 taifa_second_house_of_wisdom:0 "Second House of Wisdom"
 desc_taifa_second_house_of_wisdom:0 "With the former capital of Qurtuba restored, our grand city can now house a new center of learning."
 taifa_legacy_of_the_caliph:0 "Legacy of the Caliph"
 desc_taifa_legacy_of_the_caliph:0 "Although the Caliphate of Cordoba is no longer in power, the legacy that they and the Umayyad have left behind is undeniable. Now that we have united the lands of al-Andalus, we can claim to be their successor."
 taifa_iberia_united:0 "Iberia United"
 desc_taifa_iberia_united:0 "We have united all of Iberia, something even the Umayyad Caliphate at its height could not fully achieve. With conquest now behind us, we shall gain even more prestige for converting the cristianos to the true faith."
 crd_great_mosque_of_cordoba:0 "Great Mosque of Cordoba"
 desc_crd_great_mosque_of_cordoba:0 "The great of city is home to a great mosque worthy of its name. Built by the successors to the dynasty of the Caliph himself, the Great Mosque brings in a higher population, which means more local collection of zakat taxes."
 crd_second_house_of_wisdom:0 "Second House of Wisdom"
 desc_crd_second_house_of_wisdom:0 "Although the Abbasids have constructed a House of Wisdom in their capital of Baghdad, al-Andalus has long been a cultural and intellectual center. With Qurtuba developed, we have now constructed our very own House of Wisdom in which Greek and other European texts are translated to Arabic, Latin and Hebrew."  
 crd_house_of_wisdom_scholars:0 "Scholars of the House of Wisdom"
 desc_crd_house_of_wisdom_scholars:0 "With the construction of our own House of Wisdom rivaling those of the Abbasids, we have attracted many scholars of diverse cultures and religions to our capital, and their translation of foreign texts into Arabic and Latin allows us to adopt institutions with greater ease."
 crd_umayyad_caliphate_restored:0 "True Caliphate Restored"
 desc_crd_umayyad_caliphate_restored:0 "We have defeated our rivals and, due to our lineage with the Umayyad dynasty, we have restored the Umayyad Caliphate."
 crd_mecca_recovered:0 "Mecca Recovered"
 desc_crd_mecca_recovered:0 "Since the days of the former Umayyad Caliphate, the holy land of Mecca had been taken from us. However, we can celebrate, for the land has been returned to us!"
 wei_han_loyalists_eliminated:0 "Han Loyalists Eliminated"
 desc_wei_han_loyalists_eliminated:0 "We have successfully won over all officials whose loyalties remained with the late Han dynasty. Those who were unwilling to serve us loyally have been identified and removed from office."
 wei_hefei_xincheng:0 "Hefei Xincheng"
 desc_wei_hefei_xincheng:0 "We have constructed a New Hefei Castle, which greatly increases its resistance to enemy sieges."
 wei_tiger_leopard_cavalry:0 "Tiger and Leopard Cavalry"
 
 shu_chain_gates_of_hanzhong:0 "Chain Gates of Hanzhong"
 desc_shu_chain_gates_of_hanzhong:0 "Following the texts of the I Ching, we have constructed a chain of fortifications within the mountains of Hanzhong that we protect our lands from northern invasion."
 shu_restored_the_han_dynasty:0 "Han Dynasty Restored" 
 desc_shu_restored_the_han_dynasty:0 "Although the Eastern Han had ended long ago, their imperial lineage continues in the blood of our Emperor, restored atop the celestial throne."
 
 wu_overseas_trade:0 "Overseas Trade Established"
 desc_wu_overseas_trade:0 "By establishing official trade relations with overseas nations, we have gained greater trade power in foreign lands, leading to an increase in trade income."
 wu_marine_veterans:0 "Marine Veterans"
 
 lom_edictum_rothari:0 "Edictum Rothari"
 desc_lom_edictum_rothari:0 "The creation of a law code for Lombards clearly establishes what is right and wrong, as well as the costs of committing specific crimes. This will make peacekeeping within our lands more efficient."
 lom_rex_romae:0 "Rex Romae"
 desc_lom_rex_romae:0 "By taking the city of Rome, we can officially claim the title of King of Rome."
 lom_regnum_totius_italiae:0 "Regnum Totius Italiae"
 desc_lom_regnum_totius_italiae:0 "As the reigning king of all of Italia, our claims on Italy's cores are officially legitimized, making it more difficult for foreign kingdoms to core our lands."
 
 wsx_king_of_wessex:0 "King of Wessex"
 wsx_king_of_mercia:0 "King of Mercia"
 wsx_king_of_the_thames:0 "King of the Thames"
 wsx_defender_of_england:0 "Defender of Anglia"
 wsx_king_of_northumbria:0 "King of Northumbria"
 wsx_king_of_england:0 "King of England"
 wsx_king_of_ireland:0 "King of Ireland"
 wsx_king_of_wales:0 "King of Wales"
 wsx_king_of_scotland:0 "King of Scotland"
 
 nol_victorious_army:0 "Victorious Army"
 desc_nol_victorious_army:0 "Due to our constant victories on the battlefield, not only has general morale improved, but our soldiers have also become increasingly professional and disciplined."
 nol_king_in_the_north:0 "King in the North"
 desc_nol_king_in_the_north:0 "We have established firm hegemony over the lands of northern Anglia. By taking the title of the King of North Anglia, our prestige has spread far and wide among Anglians and Britons alike."
 nol_southward_expansion:0 "Southward Expansion"
 desc_nol_southward_expansion:0 "Although our armies are seasoned from battling the Picts, they were not accustomed with the men and tactics of the southern tribes. Thus, our generals and soldiers alike will learn much from each battle."
 nol_king_of_england:0 "King of England"
 desc_nol_king_of_england:0 "By conquering all of the kings and tribes of Anglia Proper, we can claim the title of the King of the Angles without question."
 nol_monastic_culture:0 "Monastic Culture"
 desc_nol_monastic_culture:0 "The religious culture of our nation has led to the construction of many monasteries, and thus the dedication of many holy men to the monastic tradition."
 van_african_migration:0 "Vandals in Africa"
 van_breadbasket_of_the_empire:0 "Rome's Breadbasket"
 van_heretics_converted:0 "Heretics Converted"
 van_rex_africae:0 "Rex Africae"
 
 usa_last_frontier:0 "The Last Frontier"
 usa_mahanian_doctrine:0 "Mahanian Doctrine"
 usa_across_the_pacific:0 "Across the Pacific"
 usa_federal_reserve_act_mod:0 "Federal Reserve"
 usa_state_university_system:0 "State Universities"
 usa_transcontinental_railroad:0 "Transcontinental Railroad"
 usa_interstate_highway_system:0 "Interstate Highways"
 desc_usa_interstate_highway_system:0 "The new system of interstate highways allows for faster and easier access to travel for ordinary American citizens, thus improving general rates of production and reducing the time it takes for projects to be completed."
 usa_world_superpower:0 "Global Superpower"
 usa_imperial_america:0 "Imperialist Policy"
 teu_prussia_liberated:0 "Prussia Liberated"
 desc_teu_prussia_liberated:0 "Our victory against the pagan Prussians has made our holy order known to all of the Christian world. With this renown, men shall flock from all over to join our cause."
 teu_crusade_victorious:0 "Crusade Victorious"
 desc_teu_crusade_victorious:0 "Following our complete victory in our crusade against the pagans of the Baltic, our crusader armies are ready for battling elsewhere. However, for now we can settle down an convert the conquered pagans... whether they wish to convert or not."
 teu_prussians_converted:0 "Prussians Converted"
 desc_teu_prussians_converted:0 "Due to successfully converting the pagan Prussians, we have gained some significant favor with the Roman Church."
 teu_balts_converted:0 "Balts Converted"
 desc_teu_balts_converted:0 "Due to successfully converting the pagan Baltic tribes, we have gained some significant favor with the Roman Church."
 teu_marienburg_castle:0 "Marienburg"
 desc_teu_marienburg_castle:0 "Named after Mary, the patron saint of the Order, the castle of Marienburg has become the largest fortified Gothic building in all of Europe."
 teu_strength_in_allies:0 "Strength in Allies"
 desc_teu_strength_in_allies:0 "The ties between the Order of Brothers has been restored. By making peace among brethren, the prospect of further diplomatic success with the rest of Christiandom seems possible."
 teu_papal_ties:0 "Papal Ties With the Order"
 egy_european_trade_mod:0 "European Trade Established"
 egy_sultan_of_egypt_and_arabia:0 "Sultan of Arabia"
 egy_sultan_of_egypt_and_nubia:0 "Sultan of Nubia"
 egy_zakat_from_bedouins:0 "Zakat Collected"
 egy_sultan_of_egypt_and_syria:0 "Sultan of Egypt and Syria"
 desc_egy_sultan_of_egypt_and_syria:0 "The Caliph has granted us the title of the Sultan of Egypt and Syria for our valiant conquests, which will surely make our name known throughout the land."
 egy_sultan_of_mesopotamia:0 "Sultan of Mesopotamia"
 egy_ali_modern_egyptian_army:0 "Modern Egyptian Army"
 egy_ali_egyptian_ironclads:0 "Egyptian Ironclads"
 egy_ali_rising_khedivate:0 "Rising Khedivate"
 egy_ali_mediterranean_ports:0 "Mediterranean Ports"
 egy_ali_khedive_of_greater_syria:0 "Khedive of Greater Syria"
 egy_ali_magnificent_conqueror:0 "Magnificent Conqueror"
 dte_dragon_of_oshu:0 "Dragon of Oshu"
 prt_arsacid_authority:0 "Arsacid Authority"
 desc_prt_arsacid_authority:0 "Our dynasty has married into foreign noble families, boosting our main branch's legitimacy as well as obtaining access to more potential legitimate heirs."
 prt_royal_roads:0 "Royal Roads"
 prt_royal_roads_prov:0 "Royal Road"
 prt_parthian_shot:0 "Parthian Shot Perfected"
 prt_persian_gulf_ports:0 "Persian Gulf Trading Ports"
 prt_iranian_revival:0 "Iranian Revival"
 prt_philhellenism:0 "Philhellenism"
 prt_clans_united:0 "Seven Clans United"
 rum_port_alanya:0 "Port Alanya"
 rum_overseas_engagement:0 "Overseas Engagement"
 rum_last_seljuqid_mod:0 "The Last Seljuqid"
 rum_alaeddin_mosque_mod:0 "Alaeddin Mosque"
 rum_caravanserais_mod:0 "Caravanserais"
 desc_rum_caravanserais_mod:0 "Roadside inns where caravaners and travelers can stop to rest, improving trade."
 rum_persian_administration:0 "Persian Administration"
 desc_rum_persian_administration:0 "By embracing the Persian culture, we now attract skilled Persian officials who are willing to serve us loyally."
 ser_tsar_of_the_greeks:0 "Tsar of the Greeks"
 ser_expert_siegecraft:0 "Expert Siegecraft"
 ser_alemmanic_guard:0 "Alemmanic Guard"
 ser_loyal_velikas:0 "Loyal Velikaš"
 ser_patriarchate_of_pec:0 "Patriarchate of Peć"
 nor_king_of_norvegr:0 "King of Norvegr"
 nor_kalmarunionen:0 "Kalmarunionen"
 nor_icelandic_ports:0 "Icelandic Port Town"
 nor_norse_westward_settlement:0 "Norse Westward Settlement"
 nor_new_world_colonists:0 "New World Colonists"
 nor_north_sea_colony:0 "North Sea Colony"
 nor_settlers_in_briton:0 "Briton Settlers"
 nor_celtic_integration:0 "Celtic Integration"
 nor_anglo_saxon_subjects:0 "Anglo-Saxon Subjects"
 mrc_ruler_of_the_midlands:0 "Ruler of the Midlands"
 mrc_king_of_the_angles:0 "King of the Angles"
 mrc_pagan_stronghold:0 "Pagan Stronghold"
 mrc_servants_of_thunor:0 "Blessings of Thunor"
 desc_mrc_servants_of_thunor:0 "The thunder god Thunor has blessed us for our valor!"
 mrc_monasteries_restored:0 "Monasteries Restored"
 mrc_pagans_assimilated:0 "Pagans Assimilated"
 mrc_dioceses_placated:0 "Dioceses Placated"
 mrc_defender_of_anglia:0 "Defender of Anglia"
 lxa_lan_xang_hom_khao_mod:0 "Lan Xang Hom Khao"
 lxa_mekong_control:0 "Mekong River Access"
 lxa_mandala_obtained:0 "Mandala Influence"
 lxa_land_of_a_million_elephants:0 "Land of a Million Elephants"
 lxa_haw_phra_kaew:0 "Haw Phra Kaew"
 maj_king_of_jawa:0 "King of Jawa"
 maj_jawanese_colonists:0 "Jawanese Colonists"
 maj_overseas_tribute:0 "Overseas Tribute"
 maj_barangay_settlers:0 "Barangay Settlers"
 maj_foreign_merchants:0 "Foreign Merchants"
 eth_red_sea_trade:0 "Red Sea Trade"
 eth_horn_of_africa_ports:0 "Horn of Africa Ports"
 eth_emperor_of_the_nile:0 "Emperor of the Nile"
 eth_solomonic_dynasty:0 "Solomonic Dynasty"
 eth_african_stronghold:0 "African Stronghold"
 ark_arakanese_pirates:0 "Arakanese Pirates"
 ark_ganges_delta_trade:0 "Ganges Delta Trade"
 ark_pagoda_fortresses:0 "Pagoda Fortress"
 ark_image_of_buddha_mod:0 "Image of Buddha"
 khw_slaves_to_shahdom:0 "Slaves to Shahdom"
 desc_khw_slaves_to_shahdom:0 "We have won our first victory against a major power; as former subjects, this is a great achievement, and now all of Khwarazm is flocking to enlist in our military."
 khw_khwarazmshah_mod:0 "Khwarazm-shah"
 khw_house_of_wisdom:0 "House of Wisdom"
 khw_mercenary_guard:0 "Mercenary Guard"
 kha_gunpowder_warfare:0 "Gunpowder Technology"
 desc_kha_gunpowder_warfare:0 "Our research of Chinese gunpowder has paid off, as we now have bombs of fire that we can launch at the enemy!"
 kha_siegecraft_developed:0 "Siegecraft Developed"
 desc_kha_siegecraft_developed:0 "There was a time when we Mongols were ignorant of the art of the siege, but that time has passed."
 gup_fertile_ganges_lands:0 "Fertile Lands of the Ganges"
 gup_overseas_trade:0 "Overseas Trade Links"
 gup_superior_discipline:0 "Superior Discipline"
 gup_religious_tolerance:0 "Religious Tolerance"
 spi_free_sardinia:0 "A Free Sardinia"
 spi_perfect_fusion:0 "Perfect Fusion"
 spi_red_shirts_of_the_thousand:0 "Red Shirts of the Thousand"
 spi_risorgimento_successful:0 "Successful Risorgimento"
 mng_mongols_expelled_mod:0 "Mongols Expelled"
 mng_united_chinese_culture:0 "Chinese Cultural Union"
 mng_granted_tibetan_titles_mod:0 "Titles Granted"
 desc_mng_granted_tibetan_titles_mod:0 "Having gained influence over Tibet, our granting of court titles to religious and political leaders in Tibet have ensured their loyalty to us."
 mng_age_of_exploration_mod:0 "Age of Exploration"
 mng_three_teachings_mod:0 "Three Teachings Embraced"
 mng_guard_battalions_mod:0 "Guard Battalions"
 sng_jungle_warfare_experience:0 "Jungle Warfare"
 desc_sng_jungle_warfare_experience:0 "Our native Han troops have expanded the art of war by fighting in the treacherous jungle. This knowledge will assist us in similarly treacherous lands in the future."
 sng_standing_navy:0 "Standing Navy"
 sng_civil_examinations:0 "Civil Examinations"
 sng_iron_industry:0 "Iron Industry Powerhouse"
 egy_merchant_diplomacy:0 "Merchant-Backed Diplomacy"
 egy_al_mukhtara:0 "al-Mukhtara"
 desc_egy_al_mukhtara:0 "A loyal Bedouin guard, which contributes to our manpower and shock damage from cavalry." 
 xio_ancient_capitals:0 "The Ancient Capitals"
 desc_xio_ancient_capitals:0 "We hold the ancient capitals of the Han Chinese, something that no 'barbarian' has ever done before. Now, the world shall know the name of the Xiongu!"
 xio_han_zhao:0 "Han Zhao"
 desc_xio_han_zhao:0 "Because of our long history of marriage treaties with the Han dynasty, we can properly claim lineage from their empire for our own benefit." 
 xio_loyal_tribes:0 "Loyal Tribes"
 desc_xio_loyal_tribes:0 "With the various chiefs of our confederation loyal to only us, it is much easier to collect tribute during times of war and peace." 
 nrm_crown_of_brittany:0 "Crown of Brittany"
 nrm_crown_of_aquitaine:0 "Crown of Aquitaine"
 nrm_eccesiastical_vassals:0 "Ecclesiastical Vassals"
 desc_nrm_eccesiastical_vassals:0 "Having made loyal vassals out of the fiefs of the church, we can now deploy hundreds of knights who once served the church alone."
 nrm_amicitia_mod:0 "Amicitia"
 desc_nrm_amicitia_mod:0 "By establishing political friendships within our lands, our nobles and merchant elite have used their connections to spread word of our benevolence." 
 nrm_exchequer_mod:0 "Exchequer"
 desc_nrm_exchequer_mod:0 "A central exchequer that manages all affairs involving taxation and government funds that significantly improves our administrative efficiency."
 sll_rising_naval_power:0 "Rising Naval Power"
 desc_sll_rising_naval_power:0 "With the southwestern coast secured, we have now established ourselves as a rising naval power."
 sll_yellow_sea_access:0 "Yellow Sea Trade"
 desc_sll_yellow_sea_access:0 "Our access to the Yellow Sea allows for healthy overseas trade with the Han Chinese."
 sll_king_of_samhan:0 "King of Samhan"
 desc_sll_king_of_samhan:0 "The lands of the Three Kingdoms have been united under our king; thus, it is fitting that we take the title of King of All the Samhan."
 sll_sodang_banners:0 "Sodang Units"
 desc_sll_sodang_banners:0 "Nine divisions of Sworn Banner units created from our royal guard, each of whom swear an oath of loyalty directly to the king; this replaces the nobility-led yukchong, ensuring our men are loyal only to the king."
 sll_hwarang_teachings:0 "Hwarang Teachings"
 desc_sll_hwarang_teachings:0 "We have recruited the skilled Hwarang youth and spread their disciplined teachings among our military."
 yua_supreme_control_commission_mod:0 "Supreme Control Commission"
 desc_yua_supreme_control_commission_mod:0 "The Commission in Tibet has increased our tax revenue throughout the entire region."
 emi_victorious_army:0 "Victorious Army"
 desc_emi_victorious_army:0 "Having torn across the country like a crashing wave, our armies are in high spirits. Thus, they will charge with greater speeds and greater enthusiasm than before." 
 emi_barbarians_no_more:0 "Barbarians No More"
 desc_emi_barbarians_no_more:0 "With the Yamato vanquished, there can consider us barbarians no more. This will legitimize our rule when conducting diplomacy with foreign states."
 emi_jomon_restoration:0 "Jomon Restoration"
 desc_emi_jomon_restoration:0 "At last, the indigenous peoples of the Islands have united against the Yamato invaders."
 emi_emishi_united:0 "Emishi United"
 desc_emi_emishi_united:0 "Once divided between supporters of the federation and of the Yamato, the noble leaders have now been united under our banner."
 emi_shock_cavalry:0 "Shock Cavalry"
 desc_emi_shock_cavalry:0 "Having drilled our cavalry, we can now deploy effective hit-and-run tactics against the Yamato infantry and crush our enemies wherever we ride."
 emi_mounted_archers:0 "Mounted Archers"
 desc_emi_mounted_archers:0 "With skilled mounted archers and undefeatable formations, we can defeat enemy fortifications simply by releasing hails of arrows and starving them out."
 yam_anti_cavalry_tactics:0 "Anti-Cavalry Tactics"
 desc_yam_anti_cavalry_tactics:0 "Having defeated the Emishi, whose tactics are based on mounted archer hit-and-run tactics, we have evolved our infantry in order to counter Emishi cavalry."
 yam_emishi_generals:0 "Emishi Generals"
 desc_yam_emishi_generals: "With the Emishi integrated into our empire, we have recuited many Emishi generals skilled in cavalry warfare."
 yam_chrysanthemum_throne:0 "Chrysanthemum Throne"
 desc_yam_chrysanthemum_throne:0 "With all of western Honshu under our domain, we can legitimately claim the Chysanthemum Throne as the ultimate ruler of Nihon."
 yam_chinese_trade:0 "Chinese Trade"
 desc_yam_chinese_trade:0 "Having established trade with the Middle Kingdom, we have been granted greater flexibility for trading with their country's local merchants."
 yam_kani_junikai:0 "Kan'i Junikai"
 desc_yam_kani_junikai:0 "Twelve Level Cap and Rank System; a system of ranking officials modified from the Chinese precedent."
 tkd_kiba_gundan_mod:0 "Kiba Gundan"
 desc_tkd_kiba_gundan_mod:0 "Our cavalry forces are both feared and respected across the land. Now, we continue to refine our strategems with each battle we fight."
 tkd_tiger_of_kai_mod:0 "The Tiger of Kai"
 desc_tkd_tiger_of_kai_mod:0 "With our ruler's fierce leadership, our armies grow stronger with each battle, and the lords shall fear us more with every victory we achieve."
 tkd_furinkazan:0 "Furinkanzan"
 desc_tkd_furinkazan:0 "Quoting four phrases from Sun Tzu's Art of War, Furinkazan is central to the Takeda's code of battle. Let our banners strike fear into our enemies!"
 csa_internationally_recognized:0 "Internationally Recognized"
 desc_csa_internationally_recognized:0 "Having established strong connections overseas, we are now officially recognized by international powers, which means all countries will take our diplomats much more seriously."
 csa_standing_army:0 "A Standing Army"
 csa_naval_powerhouse:0 "Naval Powerhouse"
 csa_railroad_network:0 "Railroad Network"
 desc_csa_railroad_network:0 "We faced a disadvantage against the Union in the War, but we now have an extensive railway system rivalling their own."
 smz_shimazu_bushido:0 "Shimazu Bushido"
 desc_smz_shimazu_bushido:0 "Based on the teachings of Shimazu Jisshinsai, our bushido code is much stronger than even the most powerful of clans!"
 smz_open_trade:0 "Open Trade"
 mri_mori_two_rivers:0 "Mori's Two Rivers"
 fat_caliph_of_egypt:0 "The Caliph of Egypt"
 fat_al_azhar_university_mod:0 "Al-Azhar University"
 fat_multi_ethnic_armies:0 "Multi-Ethnic Armies"
 desc_fat_multi_ethnic_armies:0 "Because we accept numerous cultures under our banner and grant each of them their own divisions, many are willing to serve us, even if they were once our enemy."
 fat_meritocratic_administration:0 "Meritocratic Administration"
 desc_fat_meritocratic_administration:0 "Because we hire men based on ability rather than status, culture or religion, we have many more talented men to choose from to serve in our court."
 geo_king_of_the_georgians:0 "King of the Georgians"
 geo_crusade_victorious:0 "Crusade Victorious"
 geo_king_of_kings:0 "King of Kings"
 geo_empire_beyond_the_caucasus:0 "Empire Beyond the Caucasus"
 geo_foreign_mercenaries:0 "Foreign Mercenaries"
 gvi_king_of_gallia:0 "King of Gallia"
 lat_latin_patriarch_mod:0 "Latin Patriarch"
 desc_lat_latin_patriarch_mod:0 "The establishment of a Catholic Latin Patriarch in our empire has legitimized our rule in the eyes of the Pope."
 lat_french_milice_mod:0 "French Milice"
 desc_lat_french_milice_mod:0 "The recruitment of a French militia has ensured that our empire will be defended by men loyal to our cause."
 cum_tsar_of_bulgaria:0 "Tsar of Bulgaria"
 cum_khagan_of_the_steppes:0 "Khagan of the Steppes"
 desc_cum_khagan_of_the_steppes:0 "Having defeated the powerful Khazar Khaganate, we are now the new, true khagans of the western steppes."
 cum_kipchak_mercenaries:0 "Kipchak Mercenaries"
 cum_cavalry_traditions_mod:0 "Cavalry Traditions"
 desc_cum_cavalry_traditions_mod:0 "We have drilled our men in the cavalry traditions and strategies passed down to us from our forefathers."
 cum_loyal_elite_houses:0 "Loyal Elite Houses"
 desc_cum_loyal_elite_houses:0 "The ruling houses of our confederacy have been appeased, and are now loyal to us, in both peace and war."
 jin_emperor_of_the_north:0 "Emperor of the North"
 desc_jin_emperor_of_the_north:0 "With the Khitans driven out of the North of the Middle Kingdom, we have established ourselves as the unquestioned Emperor of the North."
 jin_superior_cavalry_mod:0 "Superior Cavalry"
 desc_jin_superior_cavalry_mod:0 "When the Khitan took the Chinese throne, they lost their touch with their once superior horsemanship. Thus, it seems that we are now the dominant cavalry of the Middle Kingdom."
 jin_sinicized_government:0 "Sinicized Government"
 jin_tatar_vassalage:0 "Tatar Vassalage"
 jin_tatar_mercenaries:0 "Tatar Mercenaries"
 gog_compulsory_enlistment:0 "Compulsory Enlistment"
 desc_gog_compulsory_enlistment:0 "By enacting a policy of mandatory service, we can recruit more men to serve us in a shorter span of time."
 gog_moon_fortresses:0 "Moon Fortresses"
 desc_gog_moon_fortresses:0 "We have strategically constructed fortifications between rivers and tributaries, which greatly contribute to the defense of our kingdom."
 gog_king_of_goryeo:0 "King of Goryeo"
 desc_gog_king_of_goryeo:0 "With all of the Korean kingdoms united under our crown, we can rightfully claim the title as King of Goryeo."
 gog_son_of_heaven:0 "The Son of Heaven"
 desc_gog_son_of_heaven:0 "We are descended from Jumong, the first king of Goguryeo and the Son of Heaven; thus, our monuments grant us prestige in the eyes of our own people as well as foreign powers."
 gog_abundant_army_supplies:0 "Abundant Army Supplies"
 desc_gog_abundant_army_supplies:0 "We have successfully made productive fields out of our lands. This will supply our garrisons with grain and feed our armies for quite a long time."
 bkj_mahan_united:0 "Mahan United"
 desc_bkj_mahan_united:0 "We have risen above the other states of the Mahan Confederacy and successfully united all of them under one crown."
 bkj_daeseongpaljok_support:0 "Daeseongpaljok Support"
 desc_bkj_daeseongpaljok_support:0 "We have support from the most powerful nobles of the land, the Great Eight Families, which greatly contributes to our kingdom's stability."
 bkj_jwapyeong:0 "Jwapyeong"
 desc_bkj_jwapyeong:0 "A system of sixteen ranks and six ministers has been established by our king, streamlining our administration and establishing a hierarchy of skilled court officials."
 eunuch_corruption_crackdown:0 "Crackdown on Corruption"
 estate_mamluk_elite_cavalry:0 "Mamluk Elite Cavalry"
 asu_camino_de_santiago:0 "Camino de Santiago"
 desc_asu_camino_de_santiago:0 "The Camino de Santiago is a pilgrimage route for all European Christians to reach our shrine to Saint James in Galicia. This route has a beneficial side effect of increasing trade within our provinces."
 asu_corona_de_asturias:0 "Corona de los Astures"
 desc_asu_corona_de_asturias:0 "Because we have won the various nobles of our lands over to our cause, we have the legitimacy to claim our title as the king of all Asturs."
 pct_king_in_the_north:0 "King of the Picts"
 desc_pct_king_in_the_north:0 "All of northern Briton is now under our control, and the Picts have been united under our rule. Having survived incursions from the Romans, Angles and Saxons alike, we can now properly claim the title of King of the Picts!"
 pct_king_of_all_celts:0 "King of all Celts"
 desc_pct_king_of_all_celts:0 "With all of the Celtic tribes united under a single crown, we, the Picts, are now the true King of all Celts!"
 pct_pictish_resistance:0 "Pictish Resistance"
 desc_pct_pictish_resistance:0 "We have resisted the mighty empire of the Romans; with them gone, who else will be able to stand in our way?"
 pct_isles_piracy:0 "Isles Piracy"
 pct_picts_unified:0 "Picts United"
 frk_king_of_all_franks:0 "King of all Franks"
 desc_frk_king_of_all_franks:0 "Having assimilated the Ripuarian Franks under our rule, we Salian Franks are clearly the true, rightful Kings of the Franks."
 frk_frankish_crowns_united:0 "Frankish Crowns United"
 desc_frk_frankish_crowns_united:0 "Although our land is ruled by different kings, we stand united in the face of external threats."
 xib_ancient_capitals:0 "The Ancient Capitals"
 desc_xib_ancient_capitals:0 "We have not only crossed the Great Wall, but we also have also captured the Ancient Capitals of the Han, which has caused word of our achievements to spread across the land."
 xib_northern_wei:0 "Northern Wei"
 desc_xib_northern_wei:0 "Our khagan has been named the Celestial Emperor, and with the Northern Wei dynasty, we shall usher in a new era of prosperity for Hu and Han alike."
 xib_daren_states:0 "Daren States"
 desc_xib_daren_states:0 "We have divided our land into semi-autonomous counties and states, each headed by a daren who swears complete loyalty to the Khan."
 aba_mawali_equality:0 "Mawali Equality"
 desc_aba_mawali_equality:0 "A major failure of the Umayyad was their refusal to accept the mawali, or non-Arabs, as equals. Thus, we have accepted all of our peoples as equal under the law."
 aba_agricultural_advancements:0 "Agricultural Advancements"
 desc_aba_agricultural_advancements:0 "The development of new technologies such as the windmill has contributed much to our agricultural production across the land."
 aba_hashemite_representatives:0 "Hashemite Representatives"
 desc_aba_hashemite_representatives:0 "We have successfully appeased the Hashemite clan of Mecca, and which boosts our Caliph's legitimacy significantly." 
 ger_german_unification:0 "German Unification"
 desc_ger_german_unification:0 "At last, through the efforts of our state, Germany has been united under a single central government."
 ger_anschluss_successful:0 "Anschluss"
 desc_ger_anschluss_successful:0 "The states of Germany and Austria have been successfully united."
 ger_blitzkrieg:0 "Blitzkrieg"
 desc_ger_blitzkrieg:0 "Our armies have been drilled in our method of blitzkrieg, and now we have learned its true effectiveness in actual combat."
 ger_colonial_empire:0 "Colonial Empire"
 desc_ger_colonial_empire:0 "We may have arrived late to this era of global colonization, but now we have shown the world the great expanse and reach of our empire." 
 img_owari_resources:0 "Owari Resources"
 desc_img_owari_resources:0 "The lands of Owari are incredibly fertile and productive, which is especially important now that it is in our hands."
 kmk_sei_i_taishogun:0 "Sei-i Taishogun"
 desc_kmk_sei_i_taishogun:0 "Although shogun have existed before us, we have strengthened our central military bakufu, holding power over even the Emperor himself."
 kmk_kamikaze_mod:0 "Kamikaze"
 desc_kmk_kamikaze_mod:0 "The heavens are clearly on our side; their Divine Wind is evidence that we are destined to survive and thrive as shogun!"
 kmk_harmonious_court_relations:0 "Harmonious Court Relations"
 desc_kmk_harmonious_court_relations:0 "Although we hold the true political power in the land, we have successfully made peace with the Emperor and appeased him with a life of luxury."
 azt_otomi_mercenaries:0 "Otomi Mercenaries"
 desc_azt_otomi_mercenaries:0 "The warrior class of the Otomies serve in our military during times of war as mercenaries. However, their subordinate ties with our nation make them less costly to recruit." 
 azt_empire_reformed:0 "Empire Reformed"
 desc_azt_empire_reformed:0 "The tlatoani has passed reforms that have stabilized the realm and changed our empire for the better. This makes it so that our direct subjects and tributaries are much easier to manage and rule over."
 azt_military_council:0 "Military Council"
 desc_azt_military_council:0 "The establishment of a prestigious military council within our realm has contributed much to our success in war, maintaining the militarization of our state."
 estate_foederati_cavalry:0 "Foederati Cavalry"
 desc_estate_foederati_cavalry:0 "We have foreign cavalry employed in our ranks; although they may not be of Roman blood, in the heat of battle they are no different than us."
 estate_foederati_settlements:0 "Foederati Settlements"
 desc_estate_foederati_settlements:0 "We have allowed more foederati to settle within our lands, which increases our pool of recruitable mercenaries."
 estate_foederati_varangian_guard:0 "Varangian Guard"
 desc_estate_foederati_varangian_guard:0 "A personal guard of the Emperor assembled from foreign soldiers, the Guard is used only in the most critical of moments to strike great fear into those who wish to besiege our capital."
 hep_sacred_flame:0 "The Sacred Flame"
 desc_hep_sacred_flame:0 "The fire altars and the magi assigned to guard them ensure the prosperity of our nation by protecting the sacred flame."
 hep_hephthalite_chargers:0 "Hephthalite Chargers"
 desc_hep_hephthalite_chargers:0 "Our Hunnic Chargers are near-unstoppable as we tear across foreign lands in search of loot and glory."
 hep_indo_hephthalite_fusion:0 "Indo-Hephthalite Fusion"
 desc_hep_indo_hephthalite_fusion:0 "Our success in accepting, integrating and fusing different cultures with that of our own has made our foreign subjects more accepting of our rule, thus bringing greater stability to the state."
 sri_overseas_exploration:0 "Overseas Exploration"
 desc_sri_overseas_exploration:0 "As our overseas trade power grows, so does our thrist for exploration. Let us assemble our greatest sailors to explore lands far from our own."
 sri_far_western_trade:0 "Far Western Trade"
 desc_sri_far_western_trade:0 "Our explorers have reached lands far from our homeland. This grants us many more great opportunities for trade and diplomacy than we have ever been presented with before."
 son_imperial_successors:0 "Imperial Successors"
 desc_son_imperial_successors:0 "We considered it a great triumph when we had won independence from the Mali Empire. However, now we have even gained the strength to defeat our former overlords and take their seat as the imperial power of the West."
 son_trade_cities:0 "Trade Cities"
 desc_son_trade_cities:0 "The development of various centers of trade have increased the prosperity of provinces throughout the empire through internal and external trade."
 son_centers_of_learning:0 "Centers of Learning"
 desc_son_centers_of_learning:0 "By establishing universities throughout our empire, learned scholars from across the lands have flocked to our institutions."
 mal_king_of_ghana:0 "King of Ghana"
 desc_mal_king_of_ghana:0 "Having established ourselves as the true regional power of the west, we can claim the title of King of Ghana."
 mal_sankore_madrasah_mod:0 "Sankore Madrasah"
 desc_mal_sankore_madrasah_mod:0 "A prosperous university and center of learning, and among the greatest in all of Africa."
 mal_heavy_tariffs:0 "Heavy Tariffs"
 khz_the_khazar_retreat:0 "The Khazar Retreat"
 desc_khz_the_khazar_retreat:0 "We Khazars do not have the same notion of retreat as others seem to have. When backed to a corner, the only retreat we Khazars know is defiantly charging headlong into the enemy ranks!"
 khz_trade_middlemen:0 "Trade Middlemen"
 desc_khz_trade_middlemen:0 "The greatest strength of our economy is our trade, in which the import and export of foreign goods allows us to profit tremendously as middlemen between the East and the West."
 khz_khwarezm_armies:0 "Khwarezm Armies"
 desc_khz_khwarezm_armies:0 "Due to our high trade income, we are able to pay our Khwarezm mercenaries well. This has successfully won their loyalty, so much so that their discipline rivals that of even our standing armies."
 kon_crown_of_the_septarchy:0 "Crown of the Septarchy"
 desc_kon_crown_of_the_septarchy:0 "The Seven Kingdoms of the Kongo have finally been unified by one crown and centralized under our direct rule."
 kon_kongolese_influence:0 "Kongolese Influence"
 desc_kon_kongolese_influence:0 "Our sphere of influence has expanded beyond the Kongolese heartland, and we continue to receive tribute and manpower from our subjects."
 kon_king_of_the_great_lakes:0 "King of the Great Lakes"
 desc_kon_king_of_the_great_lakes:0 "Our kingdom has expanded across the expanses of the Great Lakes, and our influence is felt by all from shore to shore."
 kon_ne_mbanda_mbanda:0 "Ne Mbanda-Mbanda"
 desc_kon_ne_mbanda_mbanda:0 "Known as 'The Top of the Top,' the council now supports our ruler, meaning that our merits in battle will be promoted by the influential to the common people and attract more talented men to our court."
 the_apostles_army:0 "The Apostle's Army"
 desc_the_apostles_army:0 "Our army is an army of God, and our righteous wars shall bring these heathen lands under the true fait."
 suk_sangkhalok_trade:0 "Sangkhalok Trade"
 suk_mueang_fortifications:0 "Mueang Fortifications"
 suk_the_first_thai_state:0 "The First Thai State"
 cha_servants_of_shiva:0 "Servants of Shiva"
 cha_state_sponsored_pirates:0 "State-Sponsored Pirates"
 may_new_colonists:0 "Mayan Settlers"
 may_trade_networks:0 "Trade Networks"
 may_raised_fields:0 "Raised Fields"
 iro_six_nations:0 "Six Nations"
 iro_legacy_of_the_great_peacemaker:0 "Legacy of the Great Peacemaker"
 iro_expansion_enthusiasm:0 "Expansion Enthusiasm"
 inc_road_networks:0 "Road Networks"
 inc_four_corners:0 "The Four Suyu"
 sic_kingdom_of_two_sicilies:0 "Kingdom of Two Sicilies"
 sic_overseas_dominions:0 "Overseas Dominions"
 sic_trade_armada:0 "Trade Armada"
 gok_khagan_of_the_steppes:0 "Khagan of the Steppes"
 khagan_of_china:0 "Khagan of the Middle Kingdom"
 gok_basmyl_cavalry:0 "Basmyl Cavalry"
 ven_protected_trade_routes:0 "Protected Trade Routes"
 desc_ven_protected_trade_routes:0 "The establishment of forts in our lands beyond the Terraferma have secured our trade routes beyond our direct sphere of control."
 ven_latin_empire:0 "Latin Empire"
 desc_ven_latin_empire:0 "Having taken the once-impenetrable city of Constantinople, we have truly established ourselves as a Imperium Romaniae!"
 ven_crociati_veneziani:0 "Crociati Veneziani"
 desc_ven_crociati_veneziani:0 "Due to our support from the Holy See, we have certain religious, and crusading, privileges unique only to our nation. Let us act as Christendom's spearhead with our naval might!" 
 ven_fortified_greek_villages:0 "Fortified Greek Villages"
 sax_lutheran_defenders:0 "Lutheran Defenders"
 sax_corpus_evangelicorum:0 "Corpus Evangelicorum"
 sax_schamalkaldic_victory:0 "Schmalkaldic Victory"
 sax_polish_saxon_commonwealth:0 "Polish-Saxon Commonwealth"
 sax_king_of_germany:0 "King of Germany"
 sax_irnminsul:0 "Irnminsul"
 desc_sax_irnminsul:0 "Pillars established to honor the gods, our dedication to them has rewarded us strength in the face of our enemies."
 sax_king_of_briton:0 "King of Briton"
 sax_anglo_saxon_union:0 "Anglo-Saxon Union"
 qia_one_thousand_horses:0 "One Thousand Horses"
 qia_western_protectorate:0 "Western Protectorates Established"
 qia_legacy_of_the_yan_emperor:0 "Legacy of the Yan Emperor"
 kru_tributes_to_kiev:0 "Tributes to Kiev"
 kru_well_trained_militia:0 "Well-Trained Militia"
 kru_tsar_of_the_rus:0 "Tsar of the Rus'"
 kru_cathedral_of_st_sophia:0 "Cathedral of St. Sophia"
 tus_king_of_italy:0 "King of Italy"
 tus_grand_duchy_of_tuscany:0 "Grand Duchy of Tuscany"
 chg_house_of_wisdom_restored:0 "Baghdad Restored"
 chg_khagan_of_delhi:0 "Khagan of Delhi"
 chg_the_rightful_great_khagan:0 "The True Great Khan"
 chg_religious_tolerance:0 "Religious Tolerance"
 bul_loyal_boila:0 "Loyal Boila and Tribute"
 bul_zakon_sudnyi_ljudm:0 "Zakon Sudnyi Ljud'm"
 bul_iron_cavalry:0 "The Iron Cavalry"
 kor_ronin_mercenaries:0 "Ronin Mercenaries"
 kor_tatar_cavalry:0 "Tatar Cavalry"
 kor_emperor_of_emperors:0 "Emperor of Emperors"
 kor_neo_confucian_scholars:0 "Neo-Confucian Scholars"
 kor_geobukseon_fleet:0 "Geobukseon"
 desc_kor_geobukseon_fleet:0 "Armored turtle ships covered in metal spikes used in close-assault for ramming enemy ships."
 kor_harmony_between_buddhist_schools:0 "Buddhist Schools in Harmony"
 kor_military_state:0 "Veteran Army"
 kor_gunship_artillery:0 "Gunship Artillery"
 ilk_khan_of_the_golden_horde:0 "Khan of the Jochids"
 ilk_khan_of_the_chagatayids:0 "Khan of the Chagatayids"
 ilk_universal_khan:0 "The Universal Khan"
 ilk_khan_of_khans:0 "Khan of Khans"
 ilk_seljuk_successors:0 "Seljuk Successors"
 ilk_khan_of_the_mamluks:0 "Khan of the Mamluks"
 desc_ilk_khan_of_the_mamluks:0 "Both the Mamluks of Khwarezm and Cairo have been subjugated by our khanate."
 ilk_subjects_no_longer:0 "Subjects No Longer"
 desc_ilk_subjects_no_longer:0 "There was a time when we were subject to the Great Khan; even our name, Ilkhan, means 'subordinate khan.' However, now we have built our own empire, and thus we are subjects no more!"
 ilk_assassins_subjugated:0 "Assassins Subjugated"
 swa_the_swabian_league:0 "The Swabian League"
 swa_duke_in_italy:0 "Duke in Italy"
 swa_swabian_ambitions:0 "Swabian Ambitions"
 swa_hohenstaufen_legacy_mod:0 "Hohenstaufen Legacy"
 wls_king_of_wales:0 "King of Wales"
 wls_ruler_of_the_midlands:0 "Ruler of the Midlands"
 wls_victorious_army:0 "Victorious Army"
 wls_king_of_briton:0 "King of Briton"
 wls_ambush_tactics:0 "Ambush Tactics"
 wls_romanised_aqueducts:0 "Romanised Aqueducts"
 wls_armored_heavy_cavalry:0 "Armored Heavy Cavalry"
 sel_sultan_of_eran:0 "Sultan of Eran"
 sel_hindustan_ambitions:0 "Hindustan Ambitions"
 sel_conquerors_of_rum:0 "Conquerors of Rum"
 sel_perso_seljuk_empire:0 "Perso-Seljuk Empire"
 sel_sultan_of_the_east_and_west:0 "Sultan of the East and West"
 desc_sel_sultan_of_the_east_and_west:0 "A title granted to our ruler by the Caliph himself, our legitimacy and piety are now known far and wide."
 koj_knights_templar:0 "Knights Templar"
 desc_koj_knights_templar:0 "The Poor Knights of the Temple of Jerusalem have been granted an estate in these lands. They shall aid us in the defense of the holy land from any and all invaders."
 koj_disciplined_army:0 "Disciplined Army"
 desc_koj_disciplined_army:0 "When they arrived in Jerusalem, our army was but a mix of knights and commoners. However, through much effort, we have sharpened our fighting force into a well-disciplined army, one worthy of spearheading our cause."
 estate_huguenots_protected:0 "Huguenots Protected"
 desc_estate_huguenots_protected:0 "An edict has been passed protecting the Huguenots' right to practice their doctrine."
 estate_huguenots_protected_city:0 "Protected City"
 desc_estate_huguenots_protected_city:0 "This city has been made a protected city by the state, which grants Huguenots greater autonomy over the city in return for loyalty to the state."
 
 jud_free_judea:0 "Spirit of the Maccabees"
 desc_jud_free_judea:0 "After centuries of being made subservient to imperial powers, Judah is free at last. Now, we are servants only to YHW, and no empire shall take the lands of Judah ever again!"
 jud_hasmonean_legacy:0 "Hasmonean Legacy"
 desc_jud_hasmonean_legacy:0 "We have restored the lands of the Hasmonean dynasty at its peak, expanding even beyond its former borders. While the Hasmonean lineage is all but gone, their legacy remains."
 jud_expanded_second_temple:0 "Second Temple Expanded"
 desc_jud_expanded_second_temple:0 "The Second Temple has been expanded, and its walls stand higher than ever before."
 placated_nobility:0 "Placated Nobility"
 desc_placated_nobility:0 "We have successfully placated the nobles of our lands, which will stabilize our nation for some time."
 tng_frontier_expansion:0 "Frontier Expansion"
 tng_silk_road_taxation:0 "Silk Road Taxation"
 brz_rubber_boom:0 "Rubber Boom"
 desc_brz_rubber_boom:0 "Our settlement of the Amazon Basin has gifted us with a great boom in rubber."
 brz_emperor_of_portugal:0 "Emperor of Portugal"
 desc_brz_emperor_of_portugal:0 "Our Emperor reigns over both the lands of Brazil and Portugal, spanning our empire across the entirety of the Atlantic itself. Truly, we are an empire grand enough to compete with Europe!"
 brz_industrial_powerhouse:0 "Industrial Powerhouse"
 desc_brz_industrial_powerhouse:0 "Our nation has come a long way from its beginnings, and soon our industrial power shall become unrivaled by any of our neighbors."
 brz_railroad_network:0 "Railroad Network"
 desc_brz_railroad_network:0 "We have constructed a great system of railroads throughout our nation, which will serve us well in both times of peace and war, especially when it comes to reinforcing and resupplying troops."
 per_hormuz_trade_center:0 "Hormuz Trade Center"
 desc_per_hormuz_trade_center:0 "We have secured the island of Hormuz at last, which has effectively given us a monopoly on the sea trade between India and China and the West."
 per_gunpowder_empire:0 "Gunpowder Empire"
 desc_per_gunpowder_empire:0 "The advent of gunpowder has made our armies mighty. With our clear edge over our rivals, let us use our cannons to their greatest potential."
 per_people_of_the_pen:0 "People of the Pen"
 desc_per_people_of_the_pen:0 "We have employed the ethnic Persian Tajik under our rule, who have been designated by many as the undisputed People of the Pen of our realm. Our high value regarding scholarship has thus attracted many officials who wish to serve in our court."
 per_gunpowder_ghulam:0 "Gunpowder Ghulam"
 desc_per_gunpowder_ghulam:0 "The ghulam have become very proficient in the use of gunpowder cannons and small arms, which increases our offensive capabilities tremendously."
 per_agricultural_powerhouse:0 "Agricultural Powerhouse"
 desc_per_agricultural_powerhouse:0 "The cultivation of our fertile lands has caused our agricultural economy to boom, and our abundant harvests have allowed many of our good to be shipped overseas in foreign trade."
 frw_king_in_gallia:0 "King in Gallia"
 desc_frw_king_in_gallia:0 "Now that we have established ourselves as the unchallenged rulers of Gaul, we can properly claim the prestigious title as King in Gallia."
 fre_king_of_germany:0 "King of Germany"
 desc_fre_king_of_germany:0 "The eastern lands of the Carolingian Empire have been united under our state. With such military might and prestige, we can claim our new title as King of Germany."
 fre_multicultural_kingdom:0 "One Kingdom for Many"
 desc_fre_multicultural_kingdom:0 "Our kingdom is made up of various peoples and cultures, and our acceptance of these peoples has secured their loyalty to our crown."
 blh_flourishing_land_of_the_east:0 "Flourishing Land of the East"
 desc_blh_flourishing_land_of_the_east:0 "Our economic prosperity has led many foreign peoples to coin our nation as the Flourishing Land of the East."
 blh_fishing_trade:0 "Fishing Trade"
 desc_blh_fishing_trade:0 "Our thriving fishing economy has granted us access to a large export market for our fishing produce."
 blh_mohe_unity:0 "Mohe Unity"
 desc_blh_mohe_unity:0 "The Mohe people have long been an integral part of our kingdom, making up a great percentage of our population. With their full integration into our state, the tribes once loosely allied to our king are now willing to serve us as loyal subjects."
 sui_thriving_buddhist_schools:0 "Thriving Buddhist Schools"
 desc_sui_thriving_buddhist_schools:0 "We have accepted the various schools of Buddhism, which have flourished under our empire."
 sui_imperial_examinations_restored:0 "Imperial Examinations Restored"
 desc_sui_imperial_examinations_restored:0 "After decades of war and disunity, we have finally restored Confucian systems of education and meritocratic examinations under our empire."
 sui_the_grand_canal:0 "The Grand Canal"
 desc_sui_the_grand_canal:0 "The completion of the Grand Canal has allowed goods to flow through our empire much more efficiently, and thus individual provinces have a greater opportunity for participation in trade. During wartime, the Canal is also very useful in transporting grain and troops to strategic positions throughout the realm."
 jin_nine_rank_system:0 "Nine Rank System"
 desc_jin_nine_rank_system:0 "A system of classification of officials into nine ranks based on the importance of the post rather than their salary. Officials are recruited through recommendation, sponsorship and examination."
 jin_land_quota_system:0 "Land Quota System"
 desc_jin_land_quota_system:0 "A system that restricts the amount of land owned by any private persons, which simplifies the taxation and saves our authorities significant bureaucratic burden."
 jin_conqueror_of_barbarians:0 "Conqueror of Barbarians"
 meo_warriors_of_apedemak:0 "Warriors of Apedemak"
 desc_meo_warriors_of_apedemak:0 "The war god Apedemak brings glory and victory to our armies; due to our pharaoh's ties with Apedemak, Apedemak also brings ruin and defeat to the enemies of our state!"
 meo_loyal_priesthood:0 "Loyal Priesthood"
 desc_meo_loyal_priesthood:0 "We have ensured the loyalty of our priesthood by promoting the true faith over all others and appealing to their social and political sentiments."
 meo_pharaoh_of_nubia_and_egypt:0 "Pharaoh of Nubia and Egypt"
 desc_meo_pharaoh_of_nubia_and_egypt:0 "Our ruler's domain stretches from our homeland of Nubia to the Nile Delta, and once again since the 25th Dynasty our name is known far and wide."
 gee_rex_getarum:0 "Rex Getarum"
 desc_gee_rex_getarum:0 "Having united all of Götaland, we can legitimately claim the prestigious title of King of all Geats."
 gee_southland_colonies:0 "Southland Colonies"
 desc_gee_southland_colonies:0 "Many of our peoples have settled our conquered lands in the Southlands and establish colonies. This large influx of Geatish settlers allows us to more smoothly integrate the native Southlanders into our primary culture."
 gee_king_of_svealand:0 "King of Svealand"
 desc_gee_king_of_svealand:0 "With all of Svealand under our control, our ruler has also claimed the title as the first Geatish King of all Svears."
 gee_geatish_dyke:0 "Geatish Dyke"
 desc_gee_geatish_dyke:0 "The Götavirke is a defensive wall with hill forts that protect our homeland from invasion, making already defensive terrain even more defendable."
 gee_hundreds:0 "Hærrad"
 desc_gee_hundreds:0 "An administrative system of Hundreds, in which our lands are divided into counties of about a hundred hides." 
 gee_gota_lagen:0 "Göta Lagen"
 desc_gee_gota_lagen:0 "We have established the first formal law code of our peoples, which makes ruling and dealing justice much more efficient."
 anl_briten_colonies:0 "Overseas Colonists"
 desc_anl_briten_colonies:0 "Our colonists across the North Sea have been notably successful in integrating the noble Brytas into our society."
 anl_blessings_from_nerthus:0 "Blessings from Nerthus"
 desc_anl_blessings_from_nerthus:0 "Our worship of the goddess Nerthus has blessed our royal family with fertility."
 anl_followers_of_nerthus:0 "Followers of Nerthus"
 desc_anl_followers_of_nerthus:0 "Our dedication to the gods has allowed us to successfully convert many heretics to the true faith. Let us continue our efforts to bring all under the true gods."
 fun_indian_ocean_access:0 "Indian Ocean Access"
 desc_fun_indian_ocean_access:0 "Through the acquisition of Mon ports, we have gained access to the Gulf of Martaban, and thus direct access to the entirety of the Indian Ocean as well; this presents us even more trade opportunities than we have ever had before."
 fun_canal_system:0 "Canal System"
 desc_fun_canal_system:0 "The completion of an intricate canal and baray system throughout our lands allows us to transport troops and supplies much more expeditiously, and also benefits our agriculture through water storage and irrigation."
 fun_world_trade_monopoly:0 "World Trade Monopoly"
 desc_fun_world_trade_monopoly:0 "Our control over the key trading ports of the region have ensured our monopoly over the trade flow from the empires of the West and the East, effectively making our state a globally-influential trade empire."
 fun_trade_armada:0 "Trade Armada"
 desc_fun_trade_armada:0 "The completion of a grand trade fleet means greater trade opportunity in far away lands, and it also ensures the security of our merchants no matter how far away they may sail." 
 cna_new_trade_empire:0 "New Trade Empire"
 desc_cna_new_trade_empire:0 "Having successfully usurped the trade empire of Funan, we are now the new unchallenged trade power of the Mekong region."
 cna_maharajadhiraja:0 "Maharajadhiraja"
 desc_cna_maharajadhiraja:0 "The King of Kings. Possessing such a prestigious title, our ruler is a god among men, and his divine authority is known to all."
 cna_dangrek_fealty:0 "Dangrek Fealty"
 desc_cna_dangrek_fealty:0 "We have won the fealty of the aristocracy of the region; as a result, our nation of Chenla is now a unified state rather than merely a collection of allied polities."  
 khm_legacy_of_jayavarman:0 "Legacy of Jayabarman"
 arm_azatavrear_cavalry:0 "Azatavrear"
 desc_arm_azatavrear_cavalry:0 "The Azatavrear is our elite cavalry consisting of young ayrudzi, or horsemen, recruited from the noble families of Armenia. This heavy cavalry is prepared in both times of war and peace, and such measures allow us to raise troops at faster speeds."
 arm_ruler_of_the_caucasus:0 "Ruler of the Caucasus"
 desc_arm_ruler_of_the_caucasus:0 "All of the Caucasus, from its valleys to its peaks, are under our full control; at last, the peoples of the Caucasus can now stand united in the face of the powerful empires that wish to subjugate us."
 cls_king_of_tamilakam:0 "King of Tamilakam"
 desc_cls_king_of_tamilakam:0 "The Tamilakam has been united at last under the Chola!"
 cls_naval_expansion:0 "Naval Expansionism"
 desc_cls_naval_expansion:0 "Our conquest of Lanka marks the first step towards our naval expansionalist policy."
 cls_orissa_ports:0 "Orissa Ports"
 desc_cls_orissa_ports:0 "By subjugating the lands of Orissa itself, our influence over the eastern trade has greatly increased."
 cls_naval_empire:0 "Imperial Navy"
 desc_cls_naval_empire:0 "We have constructed a mighty fleet to enforce our influence across the seas; truly, we have become a naval empire unlike any other before us."
 avr_avar_slavic_unification:0 "Avar-Slavic Union"
 desc_avr_avar_slavic_unification:0 "By accepting the various cultures and peoples under our empire, we have establish a union with the Slavic peoples of our empire and can thus accept even more under our banner as equals."
 avr_divine_khagan:0 "Divine Khagan"
 desc_avr_divine_khagan:0 "We have constructed grand monuments to the Sky Good; our good fortune is proof that the Supreme God has accepted us, and therefore it is clear that all lands across the realm belong to the Avar!"
 wsa_king_of_indo_scythia:0 "King of Indo-Scythia"
 desc_wsa_king_of_indo_scythia:0 "Because we have united the Sakas and restored the lands of the Sakas in the west under our rule, our ruler is now known as the King of all Sakas."
 wsa_grand_stupas:0 "Grand Stupas"
 desc_wsa_grand_stupas:0 "The construction of stupas across our lands shows our devotion to all."
 wsa_land_of_many:0 "Land of Many"
 desc_wsa_land_of_many:0 "Our domain has always been one of many peoples. Now that we have acknowledged and accepted the peoples across our realm, other peoples beyond our borders have even heard of our benevolence."
 avi_avignon_universite:0 "Avignon Université"
 desc_avi_avignon_universite:0 "We have established a grand university within Avignon, which benefits both the people and the state."
 avi_avignon_exchange:0 "Avignon Exchange"
 desc_avi_avignon_exchange:0 "Our capital is home to one of the first foreign exchange markets in history; although it does not benefit our dedication to the faith, it does grant us the economic prosperity to promote it."
 avi_holy_roman_relations:0 "Holy Roman Relations"
 desc_avi_holy_roman_relations:0 "Since the coronation of Charlemagne, the King of the Romans and the Pope have been inextricably linked. Our strong ties with the King of the Romans therefore boosts the legitimacy of our claim to the Papacy."
 avi_international_support:0 "International Support"
 desc_avi_international_support:0 "Due to our close ties with international powers, we have received voluntary troops and supplies from our allies before we even had the chance to ask for it; it seems that the defense of the true Pope is of great importance to them."
 pap_temporal_and_religious_church_lands:0 "Temporal and Religious Lands"
 desc_pap_temporal_and_religious_church_lands:0 "In the past, land granted to the church was still effectively under the temporal rule of foreign powers. Now, however, we possess lands which we rule over both temporally and religiously."
 pap_leading_crusade:0 "A Grand Crusade!"
 desc_pap_leading_crusade:0 "We are the leaders of the crusade against the heretics and heathens of the true faith; fighting for a divine and righteous cause, our spirits our high and our resolve is unbreakable!"
 ues_trade_reforms:0 "Trade Reforms"
 desc_ues_trade_reforms:0 "The estabishment of widespread trade and market reforms has greatly improved our economy and granted us new trade opportunities that were previously unavailable to us."
 ues_imperial_ties:0 "Imperial Ties"
 desc_ues_imperial_ties:0 "Our close ties with the imperial court legitimize our domain and ensure that our prestige across the realm is not so easily forgotten."
 ues_kanto_kanrei:0 "Kanto Kanrei"
 desc_ues_kanto_kanrei:0 "As the deputy to the shogun himself, our daimyo's appointment as Kanto Kanrei makes us an authority second only to that of Kyoto."
 ues_bishamonten:0 "Bishamonten"
 desc_ues_bishamonten:0 "The Buddhist God of War, Bishamonten, is behind our army's every blade; we fight for justice and honor, and in return Bishamonten gifts us with victory in the battlefield."
 ayu_land_of_the_free:0 "Land of the Free"
 gre_ruler_of_the_aegean:0 "Ruler of the Aegean"
 desc_gre_ruler_of_the_aegean:0 "Our domination of the Aegean Sea ensures that our navy is always in peak condition, which allows us to manufacture ships more efficiently."
 gre_megali_idea:0 "Megali Idea"
 desc_gre_megali_idea:0 "With the city of Constantinople once again under Greek rule, the Great Idea can finally be realized!"
 gre_productive_fields:0 "Productive Fields"
 desc_gre_productive_fields:0 "Our once war-torn and unproductive fields have been cultivated and are now fertile, which shall assist in raising our fledgling state from the shadows of the Ottoman Empire."
 uma_placated_dhimmis:0 "Placated Dhimmis"
 desc_uma_placated_dhimmis:0 "The non-Muslim population of our Caliphate have been placated."
 uma_rhumiyyat_al_khubra:0 "Rhumiyyat al-Khubra"
 desc_uma_rhumiyyat_al_khubra:0 "The Great City of the Romans is now under the rule of the Caliphate!"
 uma_barid:0 "al-Barid"
 desc_uma_barid:0 "A postal system has been established across the vast expanse of our empire, which makes sending envoys and recruiting troops from faraway territories much faster."
 epi_empire_of_thessalonica:0 "Empire of Thessalonica"
 desc_epi_empire_of_thessalonica:0 "The seizure of the key city of Thessaloniki marks the beginning of a new era of the Greeks of Epirus!"
 epi_haven_for_refugees:0 "Haven for Refugees"
 desc_epi_haven_for_refugees:0 "Our ruler has been named the 'Second Noah' due to his great benevolence in accepting the war refugees of the lands bordering Epirus. To reciprocate this kindness, our new subjects shall fight for us with undying loyalty."
 epi_patriarch_of_the_east:0 "Patriarch of the East"
 desc_epi_patriarch_of_the_east:0 "Following the Fall of Constantinople after the Fourth Crusade, it was unsure as to which temporal kingdom would be the leader of the Eastern Orthodox Church; with the Patriarch now allies of our state, it is clear now that we are their successors and thus the true leader of Christendom."
 epi_emperor_of_epirus:0 "Emperor of Epirus"
 desc_epi_emperor_of_epirus:0 "We have established ourselves as the unchallenged dynasty of western and northern Greece; let us continue our conquests so we may claim the title of the Emperor of all Greeks."
 tre_baltic_sea_trade:0 "Baltic Sea Trade"
 desc_tre_baltic_sea_trade:0 "We have greater, more lucrative access to the Black Sea trade due to our monopoly of the sea's coasts; the tariffs enforced on all goods flowing in and out of the sea shall benefit our treasury greatly."
 tre_hagia_sophia:0 "Hagia Sophia"
 desc_tre_hagia_sophia:0 "The reconstruction of the Hagia Sophia within the Empire of Trebizond, which has created its own pilgrimage economy that adds to the state's already-plentiful coffers."
 tre_riches_of_trebizond:0 "Riches of Trebizond"
 desc_tre_riches_of_trebizond:0 "Word of our riches has reached far and wide, as our empire is now known for the great wealth and riches we have accumulated from Persia and the East that pass through our capital."
 tre_silver_mine:0 "Silver Mine"
 desc_tre_silver_mine:0 "Our silver mine in this province is extraordinarily productive."
 oir_mongol_oirat_code:0 "Mongol-Oirat Code"
 desc_oir_mongol_oirat_code:0 "By establishing a common code which both Oirat and Mongol must obey, our non-Oirat peoples will be much more satisfied with our rule and are less likely to rebel if we wish to increase centralization of the state."  
 oir_merchant_spies:0 "Merchant Spies"
 desc_oir_merchant_spies:0 "In return for trading privileges within our nation, many foreign merchants have agreed to report back to our court with intelligence and rumors otherwise unattainable by our diplomats."
 oir_mongol_unification:0 "Mongol Unification"
 desc_oir_mongol_unification:0 "We have reunited the lands of the former Northern Yuan, and now all of the Mongols who are not under Chinese rule see us as their Khan."
 oir_boshogtu_khan:0 "Boshogtu Khan"
 desc_oir_boshogtu_khan:0 "A title granted by the Dalai Lama himself, this ensures that our ruler is the unchallenged khan of all peoples within our sphere of influence."
 
 
 #Ruler Modifiers
 great_unifier:0 "Great Unifier"
 desc_great_unifier:0 "Long has our homeland been divided among warlords vying for power, throwing our lands into an era of chaos. However, our ruler has risen from the chaos as a dominant power. An empire long united must divide, but an empire long divided must also unite!" 
 sengoku_great_unifier:0 "Great Unifier"
 desc_sengoku_great_unifier:0 "The lands of Japan have long been divided. However, while most other daimyo wish only to defend their lands and expand regionally, our ruler has a much greater, nobler ambition: unifying all of Japan, and bringing and end to the chaos."
 traitor_of_honnoji:0 "Traitor of Honno-ji"
 desc_traitor_of_honnoji:0 "Although we have slain the tyrant Nobunaga, there are still many who see this as an act of treachery of the highest degree, making forging alliances quite difficult."
 divine_conqueror:0 "Divine Conqueror"
 desc_divine_conqueror:0 "Our ruler may be a brutal conqueror, but all of our conquests are campaigned in the name of God and glory!"
 great_conqueror:0 "Great Conqueror"
 desc_great_conqueror:0 "Comparable to the great conquerors of old such as Alexander, Cyrus, Ashoka and Qin Shi Huang, our ruler has achieved levels of success in warfare that very few have lived long enough to see."
 superator_barbara:0 "Superator Barbara"
 desc_superator_barbara:0 "The Barbarian Conquerer, our ruler is famous, or perhaps infamous, for their destructive conquests of civilized and savage peoples alike."
 leones_frenatoris:0 "Leonis Frenatoris"
 desc_leones_frenatoris:0 "Recognized by all as the Tamer of Lions, our ruler is known for overcoming great odds and taking down the most vicious of barbarians."
 scourge_of_god:0 "Scourge of God"
 desc_scourge_of_god:0 "Ego sum Attila flagellum Dei: 'I am Attila, the Scourge of God.' This was the nickname given to Attila the Hun by the Latins, who viewed him as an uncultured, murderous and warmongering savage. Whether for better or worse, our ruler lands attained this infamy among our neighbors as well."
 devaraja:0 "Devaraja"
 desc_devaraja:0 "Also known as a god-king, our ruler has been deified, with monuments dedicated to our ruler throughout the land. With this, our people will worship our our ruler as a divine being, and national unity will become ever stronger."
 ruler_is_kampaku:0 "Kampaku"
 desc_ruler_is_kampaku:0 "Our ruler has been made a kampaku, or regent to the Emperor, by the Imperial Court. This greatly increases the legitimacy of our rule and ensures our name will be known across the land."
 kus_title_kushanshah:0 "Kushanshah"
 desc_kus_title_kushanshah:0 "Our ruler rules over both the lands of the Kushan and those of the Sassanids. Therefore, we can claim the title of Kushanshah, the King of Kings of the Kushan."
 rex_barbarus_romanum:0 "Rex Barbarus Romanum"
 desc_rex_barbarus_romanum:0 "We may be seen as barbarians in the eyes of the Romans, but our dominion over once Roman lands is unquestionable. This overcoming of our background is only possible through army traditions and military might."
 lon_el_conde_de_castilla:0 "Count of Castile"
 desc_lon_el_conde_de_castilla:0 "Due to the great number of castles our kingdom holds, our ruler has taken the title of Count of Castile."
 conqueror_of_rum:0 "Conqueror of Rum"
 desc_conqueror_of_rum:0 "By taking the lands of central Asia Minor, we have solidified our claim as the Sultanate of the Anatolian Greeks, and our boosted legitimacy has attracted more talents to our palace doors."
 sultan_of_the_romans:0 "Sultan of the Romans"
 chengli_gutu_chanyu:0 "Chengli Gutu Chanyu"
 desc_chengli_gutu_chanyu:0 "A title granted to only the mightiest ruler among all of the Hu tribes, and the leader of our confederation."
 hep_raja_of_huna:0 "Raja of Huna"
 desc_hep_raja_of_huna:0 "We have successfully settled the lands of Hindustan, and our once nomadic population is beginning to settle in its fertile lands. Thus, let us claim the title as Raja of the Huna, which is what the local peoples seem to call us."
 shahanshah_mod:0 "Shahanshah"
 desc_shahanshah_mod:0 "The King of Kings, a title as old and grand as the Achaemenid Empire itself."
 apostle_of_kongo:0 "Apostle of Kongo"
 desc_apostle_of_kongo:0 "Due to our ruler's great efforts in establishing Christianity as the state religion and converting our populaces to the faith, the Europeans have named our ruler the Apostle of Kongo." 
 imperator_romanus:0 "Imperator Romanus"
 desc_imperator_romanus:0 "Our ruler is the undisputed successor as the Emperor of the Romans."
 
 epithet_the_mighty:0 "The Mighty"
 desc_epithet_the_mighty:0 "Our ruler is known by the epithet 'The Mighty' due to the martial might they displayed in battle."
 epithet_the_conqueror:0 "The Conqueror"
 desc_epithet_the_conqueror:0 "Our ruler is known by the epithet 'The Conqueror' due to the vast expanses of land conquered by his might."
 epithet_the_great:0 "The Great"
 desc_epithet_the_great:0 "Our ruler is known by the epithet 'The Great' due to their accomplishments, as well as their many great contributions to our state."
 epithet_the_magnanimous:0 "The Magnanimous"
 desc_epithet_the_magnanimous:0 "Our ruler is known by the epithet 'The Magnanimous' due to their virtuous efforts to bring peace and prosperity to our peoples."
 epithet_the_victorious:0 "The Victorious"
 desc_epithet_the_victorious:0 "Our ruler is known by the epithet 'The Victorious' due to the military victories they have achieved for the safety of our nation."
 epithet_the_saint:0 "The Saint"
 desc_epithet_the_saint:0 "Our ruler is known by the epithet 'The Saint' due to their righteous nature as well as their religious devotion."
 
 
 #Triggered Modifiers
 holds_azar_goshnasp:0 "Holds Azar Goshnasp"
 desc_holds_azar_goshnasp:0 "The Zoroastrian fire temple of Azar Goshnasp in Shiz is a very important holy site to our faith. By defending the temple from enemy invaders, our dedication to Ahuramazda is known to all."
 lost_azar_goshnasp:0 "Lost Azar Goshnasp"
 desc_lost_azar_goshnasp:0 "Should we ever lose the holy Fire Temple in Shiz, our people's faith in us will plummet greatly, and our divine right to rule will surely be questioned."
 
 
 #Opinion Modifiers
 opinion_caliph_relations:0 "Friendly with Caliph"
 
 