country_decisions = {

	sea_establish_devaraja = {
		potential = {
			government = monarchy
			NOT = { has_ruler_flag = was_made_devaraja_flag }
			OR = {
				religion_group = dharmic
				has_country_flag = can_use_devarajas_flag
			}	
			OR = {
				culture_group = thai
				culture_group = burman
				culture_group = mon_khmer
				culture_group = malay
			}
		}
		allow = {
			glorious_monument = 1
			OR = {
				legitimacy = 90
				adm_power = 100
			}
		}
		effect = {
			if = {
				limit = { NOT = legitimacy = 90 }
				add_adm_power = -100
			}
			add_ruler_modifier = {
				name = "devaraja"
				duration = -1
			}
			set_ruler_flag = was_made_devaraja_flag
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 50
	}

}