# cost = CFixedPoint( base_cost + ( level * level * level_cost ) ).GetTruncated()
# DEFAULT: base_cost = 0, level_cost = 0.4, max_level = 150

adm_idea_modifiers = {
	category = ADM
	
	custom_idea_global_tax_modifier = {
		global_tax_modifier = 0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		default = 2
	}		
	custom_idea_production_efficiency = {
		production_efficiency = 0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18		
		default = 8
	}	
	custom_idea_global_unrest = {
		global_unrest = -0.5
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18			
		default = 5
	}
	custom_idea_stability_cost_modifier = {
		stability_cost_modifier = -0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18		
		default = 3		
	}
	custom_idea_missionaries = {
		missionaries = 1
		max_level = 150
		level_cost_1 = 15
		level_cost_2 = 50
	}	
	custom_idea_inflation_reduction = {
		inflation_reduction = 0.05
	}
	custom_idea_inflation_action_cost = {
		inflation_action_cost = -0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18		
	}	
	custom_idea_interest = {
		interest = -0.5
		max_level = 150
		level_cost_1 = 5
		level_cost_2 = 30
	}	
	custom_idea_build_cost = {
		build_cost = -0.05
	}	
	custom_idea_development_cost = {
		development_cost = -0.1
		max_level = 150
		level_cost_1 = 5
		level_cost_2 = 30		
	}
	custom_idea_global_missionary_strength = {
		global_missionary_strength = 0.005
	}	
	custom_idea_prestige = {
		prestige = 0.5	
	}
	custom_idea_prestige_decay = {
		prestige_decay = -0.005
	}
	custom_idea_legitimacy = {
		legitimacy = 0.5
		level_cost_2 = 15
		max_level = 150
		
		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					NOT = { government = monarchy }
					has_reform = steppe_horde
				}
			}
		}
	}
	custom_idea_horde_unity = {
		horde_unity = 0.5
		level_cost_2 = 15
		max_level = 150
		
		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_reform = steppe_horde }
			}
		}
	}
	custom_idea_devotion = {
		devotion = 0.5
		level_cost_2 = 15
		max_level = 150
		
		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { government = theocracy }
			}
		}	
	}
	custom_idea_republican_tradition = {
		republican_tradition = 0.5
		max_level = 150
		level_cost_1 = 30
		level_cost_2 = 140	
		
		# Used for random generation
		chance = {
			factor = 0.1
			modifier = {
				factor = 0
				NOT = { government = republic }
			}
		}		
	}		
	custom_idea_technology_cost = {
		technology_cost = -0.05
		level_cost_1 = 5
		level_cost_2 = 30
		max_level = 150
	}
	custom_idea_idea_cost = {
		idea_cost = -0.05
		max_level = 150	
		level_cost_1 = 3
		level_cost_2 = 18
	}		
	custom_idea_advisor_cost = {
		advisor_cost = -0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18		
	}	
	custom_idea_advisor_pool = {
		advisor_pool = 1
		max_level = 150
		level_cost_1 = 5
		level_cost_2 = 30
	}	
	custom_idea_tolerance_own = {
		tolerance_own = 1
		max_level = 150
		level_cost_1 = 3
		level_cost_2 = 18
		chance = {
			factor = 1
			modifier = {
				factor = 1.5
				dominant_religion = ROOT
			}
		}
	}
	custom_idea_tolerance_heretic = {
		tolerance_heretic = 1
		max_level = 150
		level_cost_1 = 3
		level_cost_2 = 18
		chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = { dominant_religion = root }
			}
		}
	}	
	custom_idea_tolerance_heathen = {
		tolerance_heathen = 1
		max_level = 150
		level_cost_1 = 3
		level_cost_2 = 18
		chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = { dominant_religion = root }
			}
		}
	}
	custom_idea_heir_chance = {
		heir_chance = 0.25
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 0.5
			modifier = {
				factor = 0
				NOT = { government = monarchy }
			}
		}
	}
	custom_idea_enemy_core_creation = {
		enemy_core_creation = 0.15
		chance = {
			factor = 0.25
		}
	}	
	custom_idea_core_creation = {
		core_creation = -0.05
		chance = {
			factor = 0.5
			modifier = {
				factor = 2
				num_of_cities = 25
			}
		}
	}
	custom_idea_vassal_income = {
		vassal_income = 0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 0.5
			modifier = {
				factor = 0
				NOT = { vassal = 1 }
			}
			modifier = {
				factor = 2
				vassal = 2
			}
		}
	}
	custom_idea_religious_unity = {
		religious_unity = 0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 1
			modifier = {
				factor = 0
				religious_unity = 1
			}
			modifier = {
				factor = 1.5
				NOT = { religious_unity = 0.75 }
			}
		}
	}
	custom_idea_global_autonomy = {
		global_autonomy = -0.05		
		level_cost_1 = 5
		level_cost_2 = 30
		max_level = 150
	}
	custom_idea_imperial_authority = {
		imperial_authority = 0.1
		level_cost_1 = 5
		level_cost_2 = 30
		max_level = 150
		chance = {
			factor = 0.5
			modifier = {
				factor = 0
				is_part_of_hre = no
			}
			modifier = {
				factor = 2
				is_emperor = yes
			}
		}
	}
	custom_idea_free_adm_policy = {
		free_adm_policy = 1
		max_level = 150
		level_cost_1 = 30
	}
	custom_idea_possible_adm_policy = {
		possible_adm_policy = 1
		max_level = 150
		level_cost_1 = 30
	}
		custom_idea_goods_produced = {
		global_trade_goods_size_modifier = 0.05
	}
	custom_idea_max_states = {
		max_states = 5
	}
		custom_idea_pope_influence = {
		papal_influence = 2
	}
}