# cost = CFixedPoint( base_cost + ( level * level * level_cost ) ).GetTruncated()
# DEFAULT: base_cost = 0, level_cost = 0.4, max_level = 4

adm_idea_modifiers = {
	category = ADM
	
	custom_negative_idea_global_tax_modifier = {
		global_tax_modifier = -0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		default = 2
	}		
	custom_negative_idea_production_efficiency = {
		production_efficiency = -0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18		
		default = 8
	}	
	custom_negative_idea_global_unrest = {
		global_unrest = +0.5
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18			
		default = 5
	}
	custom_negative_idea_stability_cost_modifier = {
		stability_cost_modifier = +0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18		
		default = 3		
	}
	custom_negative_idea_missionaries = {
		missionaries = -1
		max_level = 150
		level_cost_1 = 15
		level_cost_2 = 50
	}	
	custom_negative_idea_inflation_reduction = {
		inflation_reduction = -0.05
	}
	custom_negative_idea_inflation_action_cost = {
		inflation_action_cost = +0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18		
	}	
	custom_negative_idea_interest = {
		interest = +0.5
		max_level = 150
		level_cost_1 = 5
		level_cost_2 = 30
	}	
	custom_negative_idea_build_cost = {
		build_cost = +0.05
	}	
	custom_negative_idea_development_cost = {
		development_cost = +0.1
		max_level = 150
		level_cost_1 = 5
		level_cost_2 = 30		
	}
	custom_negative_idea_global_missionary_strength = {
		global_missionary_strength = -0.005
	}	
	custom_negative_idea_prestige = {
		prestige = -0.5	
	}
	custom_negative_idea_prestige_decay = {
		prestige_decay = +0.005
	}	
	custom_negative_idea_legitimacy = {
		legitimacy = -0.5
		level_cost_2 = 15
		max_level = 150
		
		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					NOT = { government = monarchy }
					government = steppe_horde
				}
			}
		}
	}
	custom_negative_idea_horde_unity = {
		horde_unity = -0.5
		level_cost_2 = 15
		max_level = 150
		
		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { government = steppe_horde }
			}
		}
	}
	custom_negative_idea_devotion = {
		devotion = -0.5
		level_cost_2 = 15
		max_level = 150
		
		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { government = theocracy }
			}
		}	
	}
	custom_negative_idea_republican_tradition = {
		republican_tradition = -0.5
		max_level = 150
		level_cost_1 = 30
		level_cost_2 = 140	
		
		# Used for random generation
		chance = {
			factor = 0.1
			modifier = {
				factor = 0
				NOT = { government = republic }
			}
		}		
	}		
	custom_negative_idea_technology_cost = {
		technology_cost = +0.05
		level_cost_1 = 5
		level_cost_2 = 30
		max_level = 150
	}
	custom_negative_idea_idea_cost = {
		idea_cost = +0.05
		max_level = 150
		level_cost_1 = 3
		level_cost_2 = 18
	}		
	custom_negative_idea_advisor_cost = {
		advisor_cost = +0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18		
	}	
	custom_negative_idea_advisor_pool = {
		advisor_pool = -1
		max_level = 150
		level_cost_1 = 5
		level_cost_2 = 30
	}	
	custom_negative_idea_tolerance_own = {
		tolerance_own = -1
		max_level = 150
		level_cost_1 = 3
		level_cost_2 = 18
		chance = {
			factor = 1
			modifier = {
				factor = 1.5
				dominant_religion = ROOT
			}
		}
	}
	custom_negative_idea_tolerance_heretic = {
		tolerance_heretic = -1
		max_level = 150
		level_cost_1 = 3
		level_cost_2 = 500
		chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = { dominant_religion = root }
			}
		}
	}	
	custom_negative_idea_tolerance_heathen = {
		tolerance_heathen = -1
		max_level = 150
		level_cost_1 = 3
		level_cost_2 = 18
		chance = {
			factor = 1
			modifier = {
				factor = 1.5
				NOT = { dominant_religion = root }
			}
		}
	}
	custom_negative_idea_heir_chance = {
		heir_chance = -0.25
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 0.5
			modifier = {
				factor = 0
				NOT = { government = monarchy }
			}
		}
	}
	custom_negative_idea_enemy_core_creation = {
		enemy_core_creation = -0.15
		chance = {
			factor = 0.25
		}
	}	
	custom_negative_idea_core_creation = {
		core_creation = +0.05
		chance = {
			factor = 0.5
			modifier = {
				factor = 2
				num_of_cities = 25
			}
		}
	}
	custom_negative_idea_vassal_income = {
		vassal_income = -0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 0.5
			modifier = {
				factor = 0
				NOT = { vassal = 1 }
			}
			modifier = {
				factor = 2
				vassal = 2
			}
		}
	}
	custom_negative_idea_religious_unity = {
		religious_unity = -0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 1
			modifier = {
				factor = 0
				religious_unity = 1
			}
			modifier = {
				factor = 1.5
				NOT = { religious_unity = 0.75 }
			}
		}
	}
	custom_negative_idea_global_autonomy = {
		global_autonomy = +0.05		
		level_cost_1 = 5
		level_cost_2 = 30
		max_level = 150
	}
	custom_negative_idea_imperial_authority = {
		imperial_authority = 0.1
		level_cost_1 = 5
		level_cost_2 = 30
		max_level = 150
		chance = {
			factor = 0.5
			modifier = {
				factor = 0
				is_part_of_hre = no
			}
			modifier = {
				factor = 2
				is_emperor = yes
			}
		}
	}
	custom_negative_idea_goods_produced = {
		global_trade_goods_size_modifier = -0.05
	}
		custom_negative_idea_pope_influence = {
		papal_influence = -2
	}
	newer_idea_adm_modifiers = {
	category = ADM	
	custom_negative_yearly_harmony = {
		yearly_harmony = -0.25
		max_level = 150
		level_cost_2 = 5
		chance = {
			factor = 0
		}
	}
	custom_negative_harmonization_speed = {
		harmonization_speed = -0.1
		max_level = 150
		level_cost_2 = 10
		chance = {
			factor = 0
		}
	}
	custom_negative_meritocracy = {
		meritocracy = -0.5
		max_level = 150
		level_cost_2 = 15
		chance = {
			factor = 0
		}
	}
	custom_negative_monarch_admin_power = {
		monarch_admin_power = -1
		max_level = 150
		level_cost_1 = 60
		chance = {
			factor = 0.1
		}
	}
	custom_negative_max_absolutism = {
		max_absolutism = -5
		level_cost_2 = 5
		level_cost_3 = 15
		level_cost_4 = 30
	}
	custom_negative_yearly_absolutism = {
		yearly_absolutism = -0.5
		max_level = 150
		level_cost_1 = 15
		level_cost_2 = 60
		
	}
	custom_negative_administrative_efficiency = {
		administrative_efficiency = -0.05
		max_level = 150
		level_cost_1 = 15
		level_cost_2 = 60
		chance = {
			factor = 0.25
		}
	}
	custom_negative_institution_spread_from_true_faith = {
		institution_spread_from_true_faith = -0.1
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 0.25
		}
	}
	custom_negative_global_institution_spread = {
		global_institution_spread = -0.1
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
	}
	custom_negative_embracement_cost = {
		embracement_cost = +0.1
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
	}
	custom_negative_max_states = {
		max_states = -3
		level_cost_2 = 5
		level_cost_3 = 15		
		level_cost_4 = 30
	}
	custom_negative_church_power_modifier = {
		church_power_modifier = -0.1
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 0
		}
	}
	custom_negative_yearly_corruption = {
		yearly_corruption = +0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
	}
	custom_negative_caravan_power = {
		caravan_power = -0.1
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
	}
	custom_negative_monthly_fervor_increase = {
		monthly_fervor_increase = -1
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 0
		}
	}
	custom_negative_global_trade_goods_size_modifier = {
		global_trade_goods_size_modifier = -0.05
		level_cost_2 = 5
		level_cost_3 = 15		
		level_cost_4 = 30
	}
	custom_negative_adm_tech_cost_modifier = {
		adm_tech_cost_modifier = +0.05
		max_level = 150
		level_cost_2 = 20
	}
	custom_negative_build_time = {
		build_time = +0.1
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
	}
	custom_negative_state_maintenance_modifier = {
		state_maintenance_modifier = +0.1
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
	}
	custom_negative_autonomy_change_time = {
		autonomy_change_time = +0.1
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
	}
	custom_negative_idea_years_of_nationalism = {
		years_of_nationalism = +5
		max_level = 150
		level_cost_1 = 5
		level_cost_2 = 30
	}
	custom_negative_idea_female_advisor_chance = {
		female_advisor_chance = -0.1
		max_level = 10
		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0
		level_cost_5 = 0
		level_cost_6 = 0
		level_cost_7 = 0
		level_cost_8 = 0
		level_cost_9 = 0
		level_cost_10 = 0
	}	
}
}