dip_idea_modifiers = {
	category = DIP

	custom_negative_idea_accepted_culture_threshold = {
		num_accepted_cultures = -1
		chance = {
			factor = 0.5
			modifier = {
				factor = 1.5
				NOT = { dominant_culture = ROOT }
			}
		}
	}	
	custom_negative_idea_culture_conversion_cost = {
		culture_conversion_cost = +0.05
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0
		chance = {
			factor = 0.5
			modifier = {
				factor = 1.5
				NOT = { dominant_culture = ROOT }
			}
		}
	}
	custom_negative_idea_naval_morale = {
		naval_morale = -0.05
		default = 4
		
		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { num_of_ports = 1 }
			}
			modifier = {
				factor = 1.5
				num_of_ports = 10
			}
		}
	}
	custom_negative_idea_trade_efficiency = {
		trade_efficiency = -0.05
		default = 7
		chance = {
			factor = 1
			modifier = {
				factor = 1.5
				any_owned_province = {
					OR = {
						has_province_modifier = center_of_trade_modifier
						has_province_modifier = inland_center_of_trade_modifier
					}
				}
			}
			modifier = {
				factor = 1.5
				num_of_ports = 10
			}
		}
	}
	custom_negative_idea_global_trade_power = {
		global_trade_power = -0.05
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0
		default = 9
		chance = {
			factor = 0.5
			modifier = {
				factor = 1.5
				any_owned_province = {
					OR = {
						has_province_modifier = center_of_trade_modifier
						has_province_modifier = inland_center_of_trade_modifier
					}
				}
			}
			modifier = {
				factor = 1.5
				num_of_ports = 10
			}
		}
	}		
	custom_negative_idea_global_prov_trade_power_modifier = {
		global_prov_trade_power_modifier = -0.05
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0
		chance = {
			factor = 0.75
			modifier = {
				factor = 1.5
				any_owned_province = {
					OR = {
						has_province_modifier = center_of_trade_modifier
						has_province_modifier = inland_center_of_trade_modifier
					}
				}
			}
			modifier = {
				factor = 1.5
				num_of_ports = 10
			}
		}
	}	
	custom_negative_idea_trade_steering = {
		trade_steering = -0.05
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0
		chance = {
			factor = 0.75
			modifier = {
				factor = 1.5
				any_owned_province = {
					has_province_modifier = center_of_trade_modifier
				}
			}
			modifier = {
				factor = 1.5
				num_of_ports = 10
			}
		}
	}
	custom_negative_idea_global_tariffs = {
		global_tariffs = -0.05
	}	
	custom_negative_idea_diplomatic_reputation = {
		diplomatic_reputation = 1
		max_level = 150
		level_cost_1 = 0
		level_cost_2 = 0
	}	
	custom_negative_idea_diplomatic_upkeep = {
		diplomatic_upkeep = -1
		max_level = 150
		level_cost_1 = 0
		level_cost_2 = 0
	}	
	custom_negative_idea_merchants = {
		merchants = 1
		max_level = 150
		level_cost_1 = 0
		level_cost_2 = 0
		chance = {
			factor = 0.75
			modifier = {
				factor = 1.5
				any_owned_province = {
					OR = {
						has_province_modifier = center_of_trade_modifier
						has_province_modifier = inland_center_of_trade_modifier
					}
				}
			}
		}
	}
	custom_negative_idea_colonists = {
		colonists = -1
		max_level = 150
		level_cost_1 = 0
		level_cost_2 = 0
		
		# Used for random generation
		chance = {
			factor = 0.1
			modifier = {
				factor = 0
				NOT = { num_of_ports = 1 }
			}
		}
	}
	custom_negative_idea_diplomats = {
		diplomats = -1
		max_level = 150
		level_cost_1 = 0
		level_cost_2 = 0
	}	
	custom_negative_idea_naval_maintenance_modifier = {
		naval_maintenance_modifier = +0.05
		
		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { num_of_ports = 1 }
			}
		}		
	}	
	custom_negative_idea_naval_forcelimit_modifier = {
		naval_forcelimit_modifier = 0.075
		
		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { num_of_ports = 1 }
			}
		}			
	}	
	custom_negative_idea_ship_durability = {
		ship_durability = -0.05
		
		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { num_of_ports = 1 }
			}
		}			
	}	
	custom_negative_idea_war_exhaustion = {
		war_exhaustion = +0.05
		level_cost_1 = 0
		level_cost_2 = 0
		max_level = 150
	}		
	custom_negative_idea_war_exhaustion_cost = {
		war_exhaustion_cost = +0.05
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0
	}	
	custom_negative_idea_navy_tradition = {
		navy_tradition = -0.5
		level_cost_2 = 0
		max_level = 150
		
		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { num_of_ports = 1 }
			}
		}
	}	
	custom_negative_idea_navy_tradition_decay = {
		navy_tradition_decay = +0.005
		level_cost_2 = 0
		max_level = 150
		
		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { num_of_ports = 1 }
			}
		}
	}	
	custom_negative_idea_leader_naval_fire = {
		leader_naval_fire = -1
		max_level = 150
		level_cost_1 = 0
		level_cost_2 = 0

		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { num_of_ports = 1 }
			}
		}			
	}	
	custom_negative_idea_leader_naval_shock = {
		leader_naval_shock = -1
		max_level = 150
		level_cost_1 = 0
		level_cost_2 = 0
		
		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { num_of_ports = 1 }
			}
		}	
	}
	custom_negative_idea_leader_naval_maneuver = {
		leader_naval_manuever = -1
		max_level = 150
		level_cost_1 = 0
		level_cost_2 = 0
		
		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { num_of_ports = 1 }
			}
		}			
	}		
	custom_negative_idea_spy_offence = {
		spy_offence = -0.1
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0
	}		
	custom_negative_idea_spy_defense = {
		global_spy_defence = -0.1
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0
	}	
	custom_negative_idea_ship_recruit_speed = {
		global_ship_recruit_speed = +0.05
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0

		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { num_of_ports = 1 }
			}
		}			
	}	
	custom_negative_idea_blockade_efficiency = {
		blockade_efficiency = -0.1
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	

		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { num_of_ports = 1 }
			}
		}			
	}	
	custom_negative_idea_embargo_efficiency = {
		embargo_efficiency = -0.1
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0
	}	
	custom_negative_idea_prestige_from_naval = {
		prestige_from_naval = -0.25
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0

		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { num_of_ports = 1 }
			}
		}			
	}	
	custom_negative_idea_range = {
		range = -0.1
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0

		# Used for random generation
		chance = {
			factor = 0.1
			modifier = {
				factor = 0
				NOT = { num_of_ports = 1 }
			}
		}			
	}	
	custom_negative_idea_global_colonial_growth = {
		global_colonial_growth = -5
		
		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { num_of_ports = 1 }
			}
		}	
	}	
	custom_negative_idea_ae_impact = {
		ae_impact = +0.05
	}	
	custom_negative_idea_privateer_efficiency = {
		privateer_efficiency = -0.075
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0

		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { num_of_ports = 1 }
			}
		}			
	}	
	custom_negative_idea_diplomatic_annexation_cost = {
		diplomatic_annexation_cost = +0.05
		chance = {
			factor = 1
			modifier = {
				factor = 1.25
				vassal = 2
			}
		}
	}		
	custom_negative_idea_heavy_ship_cost = {
		heavy_ship_cost = +0.05
		
		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { num_of_ports = 1 }
			}
		}
	}	
	custom_negative_idea_light_ship_cost = {
		light_ship_cost = +0.05
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0

		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { num_of_ports = 1 }
			}
		}			
	}	
	custom_negative_idea_galley_cost = {
		galley_cost = +0.05
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0

		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { num_of_ports = 1 }
			}
		}			
	}	
	custom_negative_idea_transport_cost = {
		transport_cost = +0.05
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	

		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { num_of_ports = 1 }
			}
		}			
	}
	custom_negative_idea_heavy_ship_power = {
		heavy_ship_power = -0.05
		
		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { num_of_ports = 1 }
			}
		}	
	}	
	custom_negative_idea_light_ship_power = {
		light_ship_power = -0.05
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0

		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { num_of_ports = 1 }
			}
		}			
	}
	custom_negative_idea_galley_power = {
		galley_power = -0.05
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	

		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { num_of_ports = 1 }
			}
		}			
	}	
			custom_negative_idea_domestic_trade_power = {
		global_own_trade_power = -0.10
	}
			custom_negative_idea_trade_range = {
		trade_range_modifier = -0.05
	}
	tr_negative_idea_dip_modifiers = {
	custom_negative_establish_frontier_ability = {
		may_establish_frontier = yes
		max_level = 1509
		level_cost_1 = 200
		chance = {
			factor = 0
		}

		enabled = {
			has_dlc = "Third Rome"
		}
	}
}
custom_negative_idea_global_sailors_modifier = {
		global_sailors_modifier = -0.1
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { num_of_ports = 1 }
			}
		}
	}
	custom_negative_idea_sailors_recovery_speed = {
		sailors_recovery_speed = -0.05
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { num_of_ports = 1 }
			}
		}
	}
	custom_negative_idea_slave_raiders = {
		may_perform_slave_raid = yes
		max_level = 150
		level_cost_1 = 20
		chance = {
			factor = 0.25
			modifier = {
				factor = 0
				NOT = { num_of_ports = 1 }
			}
			modifier = {
				factor = 2
				religion = norse_pagan_reformed
			}
			modifier = {
				factor = 2
				capital_scope = {
					region = maghreb_region
				}
			}
		}
	}
	custom_negative_idea_culture_conversion = {
		category = DIP
		culture_conversion_cost = +0.2
		
			}
		}
	}
}
