mil_idea_modifiers = {
	category = MIL	
	
	custom_negative_idea_land_morale = {
		land_morale = -0.05
		default = 1
	}
	custom_negative_idea_discipline = {
		discipline = -0.025
		default = 6
	}
	custom_negative_idea_land_maintenance_modifier = {
		land_maintenance_modifier = +0.05
		default = 10
	}
	custom_negative_idea_merc_maintenance_modifier = {
		merc_maintenance_modifier = +0.1
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18		
	}
	custom_negative_idea_possible_mercenaries = {
		possible_mercenaries = -0.125
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18		
	}
	custom_negative_idea_land_forcelimit_modifier = {
		land_forcelimit_modifier = -0.075
	}
	custom_negative_idea_global_manpower_modifier = {
		global_manpower_modifier = -0.075
	}
	custom_negative_idea_manpower_recovery_speed = {
		manpower_recovery_speed = -0.05
	}
	custom_negative_idea_reinforce_speed = {
		reinforce_speed = -0.075
	}
	custom_negative_idea_hostile_attrition = {
		hostile_attrition = -0.5
	}
	custom_negative_idea_army_tradition = {
		army_tradition = -0.5
		level_cost_2 = 15
		max_level = 150
	}
	custom_negative_idea_army_tradition_decay = {
		army_tradition_decay = +0.005
		level_cost_2 = 15
		max_level = 150
	}
	custom_negative_idea_leader_land_fire = {
		leader_land_fire = -1
		max_level = 150
		level_cost_1 = 30
		level_cost_2 = 140	
	}
	custom_negative_idea_leader_land_shock = {
		leader_land_shock = -1
		max_level = 150
		level_cost_1 = 30
		level_cost_2 = 140
	}
	custom_negative_idea_leader_land_manuever = {
		leader_land_manuever = -1
		max_level = 150
		level_cost_1 = 15
		level_cost_2 = 50
	}	
	custom_negative_idea_leader_siege = {
		leader_siege = -1
		max_level = 150
		level_cost_1 = 30
		level_cost_2 = 140
	}	
	custom_negative_idea_regiment_recruit_speed = {
		global_regiment_recruit_speed = +0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18			
	}
	custom_negative_idea_prestige_from_land = {
		prestige_from_land = -0.25
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18			
	}
	custom_negative_idea_defensiveness = {
		defensiveness = -0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18			
	}
	custom_negative_idea_siege_ability = {
		siege_ability = -0.05
	}
	custom_negative_idea_vassal_forcelimit_bonus = {
		vassal_forcelimit_bonus = -0.5		
	}	
	custom_negative_idea_infantry_power = {
		infantry_power = -0.05
		level_cost_2 = 5
		level_cost_3 = 15
		level_cost_4 = 30		
	}
	custom_negative_idea_cavalry_power = {
		cavalry_power = -0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 1
			modifier = {
				factor = 2
				government = steppe_horde
			}
			modifier = {
				factor = 0
				OR = {
					technology_group = andean
					technology_group = south_american
					technology_group = mesoamerican
					technology_group = north_american
				}
			}
		}		
	}
	custom_negative_idea_artillery_power = {
		artillery_power = -0.05
	}
	custom_negative_idea_infantry_cost = {
		infantry_cost = +0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18	
	}
	custom_negative_idea_cavalry_cost = {
		cavalry_cost = +0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 1
			modifier = {
				factor = 2
				government = steppe_horde
			}
			modifier = {
				factor = 0
				OR = {
					technology_group = andean
					technology_group = south_american
					technology_group = mesoamerican
					technology_group = north_american
				}
			}
		}
	}
	custom_negative_idea_artillery_cost = {
		artillery_cost = +0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18	
	}
	custom_negative_idea_fort_maintenance = {
		fort_maintenance_modifier = +0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18		
	}	
		custom_negative_idea_female_generals = {
		may_recruit_female_generals = yes
		max_level = 150
		level_cost_1 = 5
	}
custom_negative_merc_discipline = {
		mercenary_discipline = -0.025
		level_cost_2 = 5
		level_cost_3 = 15		
		level_cost_4 = 30
		chance = {
			factor = 0.25
		}
	}
		custom_negative_rival_border_fort_maintenance = {
		rival_border_fort_maintenance = +0.1
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 0
		}
	}
	custom_negative_siege_blockade_progress = {
		siege_blockade_progress = -1
		max_level = 150
		level_cost_1 = 5
	}
	custom_negative_cav_to_inf_ratio = {
		cav_to_inf_ratio = -0.15
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		
	}
	custom_negative_artillery_bonus_vs_fort = {
		artillery_bonus_vs_fort = -1
		max_level = 150
		level_cost_1 = 3
		level_cost_2 = 10
	}
	custom_negative_monarch_military_power = {
		monarch_military_power = -1
		max_level = 150
		level_cost_1 = 60
		chance = {
			factor = 0.1
		}
	}
	custom_negative_backrow_artillery_damage = {
		backrow_artillery_damage = -0.05
		level_cost_2 = 5
		level_cost_3 = 15		
		level_cost_4 = 30
		chance = {
			factor = 0.25
		}
	}
	custom_negative_harsh_treatment_cost = {
		harsh_treatment_cost = +0.1
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 0
		}
	}
	custom_negative_fire_damage_received = {
		fire_damage_received = +0.05
		level_cost_2 = 5
		level_cost_3 = 15		
		level_cost_4 = 30
	}
	custom_negative_shock_damage_received = {
		shock_damage_received = +0.05
		level_cost_2 = 5
		level_cost_3 = 15		
		level_cost_4 = 30
	}
	custom_negative_cavalry_flanking = {
		cavalry_flanking = -0.25
		max_level = 150
		level_cost_2 = 10
	}
	custom_negative_shock_damage = {
		shock_damage = -0.05
		level_cost_2 = 5
		level_cost_3 = 15		
		level_cost_4 = 30
	}
	custom_negative_fire_damage = {
		fire_damage = -0.05
		level_cost_2 = 5
		level_cost_3 = 15		
		level_cost_4 = 30
	}
	custom_negative_movement_speed = {
		movement_speed = -0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
	}
	custom_negative_army_tradition_from_battle = {
		army_tradition_from_battle = -0.5
		max_level = 150
		level_cost_2 = 5

	}
	custom_negative_monthly_militarized_society = {
		monthly_militarized_society = -0.05
		level_cost_2 = 5
		level_cost_3 = 15		
		level_cost_4 = 30
		chance = {
			factor = 0
		}
	}
	custom_negative_reinforce_cost_modifier = {
		reinforce_cost_modifier = +0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
	}
	custom_negative_loot_amount = {
		loot_amount = -0.1
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
	}
	custom_negative_garrison_size = {
		garrison_size = -0.1
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
	}
	custom_negative_land_attrition = {
		land_attrition = +0.1
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
	}
	custom_negative_mil_tech_cost_modifier = {
		mil_tech_cost_modifier = +0.05
		max_level = 150
		level_cost_2 = 20
	}
	custom_negative_free_leader_pool = {
		free_leader_pool = -1
		max_level = 150
		level_cost_2 = 10
	}
	custom_negative_global_regiment_cost = {
		global_regiment_cost = +0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
	}
	custom_negative_mercenary_cost = {
		mercenary_cost = +0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
	}
	custom_negative_recover_army_morale_speed = {
		recover_army_morale_speed = -0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
	}
}


newer_idea_dip_modifiers = {
	category = DIP	
	custom_negative_warscore_cost_vs_other_religion = {
		warscore_cost_vs_other_religion = +0.125
		max_level = 150
		level_cost_1 = 5
		level_cost_2 = 15
		chance = {
			factor = 0
		}
	}
	custom_negative_war_taxes_cost_modifier = {
		war_taxes_cost_modifier = +0.1
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
	}
	custom_negative_monarch_diplomatic_power = {
		monarch_diplomatic_power = -1
		max_level = 150
		level_cost_1 = 60
		chance = {
			factor = 0.1
		}
	}
	custom_negative_liberty_desire_from_subject_development = {
		liberty_desire_from_subject_development = +0.1
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 0.25
		}
	}
	custom_negative_reduced_liberty_desire_on_same_continent = {
		reduced_liberty_desire_on_same_continent = -10
		max_level = 150
		level_cost_2 = 10
		chance = {
			factor = 0.25
		}
	}
	custom_negative_naval_tradition_from_battle = {
		naval_tradition_from_battle = -0.5
		max_level = 150
		level_cost_2 = 5
	}
	custom_negative_capture_ship_chance = {
		capture_ship_chance = -0.1
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
	}
	custom_negative_sunk_ship_morale_hit_recieved = {
		sunk_ship_morale_hit_recieved = +0.1
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
	}
	custom_negative_global_naval_engagement_modifier = {
		global_naval_engagement_modifier = -0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
	}
	custom_negative_global_ship_trade_power = {
		global_ship_trade_power = -0.1
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
	}
	custom_negative_native_assimilation = {
		native_assimilation = -0.15
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 0.25
		}
	}
	custom_negative_native_uprising_chance = {
		native_uprising_chance = +0.25
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 0
		}
	}
	custom_negative_reduced_liberty_desire = {
		reduced_liberty_desire = -5
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
	}
	custom_negative_migration_cooldown = {
		migration_cooldown = +0.1
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 0
		}
	}
	custom_negative_envoy_travel_time = {
		envoy_travel_time = +0.1
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
	}
	custom_negative_province_warscore_cost = {
		province_warscore_cost = +0.1
		max_level = 150
		level_cost_2 = 20
	}
	custom_negative_dip_tech_cost_modifier = {
		dip_tech_cost_modifier = +0.05
		max_level = 150
		level_cost_2 = 20
	}
	custom_negative_papal_influence = {
		papal_influence = -1
		max_level = 150
		level_cost_2 = 20
		chance = {
			factor = 0
		}
	}
	custom_negative_trade_range_modifier = {
		trade_range_modifier = -0.2
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
	}
	custom_negative_unjustified_demands = {
		unjustified_demands = +0.1
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
	}
	custom_negative_rebel_support_efficiency = {
		rebel_support_efficiency = -0.2
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
	}
	custom_negative_placed_merchant_power = {
		placed_merchant_power = -5
		max_level = 150
		level_cost_2 = 10
	}
	custom_negative_global_own_trade_power = {
		global_own_trade_power = -0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
	}
	custom_negative_recover_navy_morale_speed = {
		recover_navy_morale_speed = -0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
	}
	custom_negative_global_foreign_trade_power = {
		global_foreign_trade_power = -0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
	}
	custom_negative_improve_relation_modifier = {
		improve_relation_modifier = -0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
	}
	custom_negative_possible_condottieri = {
		possible_condottieri = -0.25
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
	}
	custom_negative_naval_attrition = {
		naval_attrition = +0.1
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
	}	
}
