﻿l_english:
 custom_idea_culture_conversion:0 "Culture centers"
 custom_idea_army_speed:0 "Marching drills"
 custom_idea_land_maintenance:0 "Standardized Arms"
 custom_idea_leaders_upkeep:0 "Military Pride"
 custom_idea_domestic_trade_power:0 "Trade Guilds"
 custom_idea_attrition:0 "Supply experts"
 custom_idea_trade_range:0 "Ambitious Traders"
 custom_idea_pope_influence:0 "Influential Clergy"
 custom_idea_goods_produced:0 "Organized Production"
 custom_idea_max_states:0 "Local Burocrats"
 custom_idea_fire_damage:0 "Superior Firepower"
 custom_idea_cav_flanking:0 "Advanced flanking maneuver"
 custom_idea_cav_ratio:0 "Cavarly leaders"
 convert_title:0 "Convert provinces to your religion and culture"
 convert_desc:0 "Changes province religion and cultures to your primary one"