#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 149  149  79 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_trade_ideas
	early_religious_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	indian_elephant
	south_indian_musketeer
	mughal_mansabdar
	reformed_mughal_musketeer
	reformed_mughal_mansabdar
	tipu_sultan_rocket
	indian_rifle
}

monarch_names = {
	"Pashupathi #0" = 10
	"Aluvasara #0" = 10
	"Gunasagara #0" = 10
	"Chitravahana #0" = 10
	"Ranasagara #0" = 10
	"Prithvisagara #0" = 10
	"Marama #0" = 10
	"Vimaladitya #0" = 10
	"Rananraya #0" = 10
	"Dattalupa #0" = 10
	"Kundavarma #0" = 10
	"Jayasimha #0" = 10
	"Bankideva #0" = 10
	"Pattiyodeya #0" = 10
	"Alupendra #0" = 10
	"Kundana #0" = 10
	"Vallabhadeva #0" = 10
	"Virapandya #0" = 10
	"Soyideva #0" = 10
	"Kulashekara #0" = 10
	
	"Padmavati #0" = -1
	"Tirumala #0" = -1
	"China Devi #0" = -1
	"Lakshmi #0" = -1
	"Jaganmohini #0" = -1
	"Annapurna #0" = -1
	"Rudramba #0" = -1
	"Anitalli #0" = -1
	"Rudramadevi #0" = -1
}

leader_names = {
	Ghemawat
	Dasari
	Chatterji
	Malini
	Mallikarjun
	Jeoomal
	Mayekar
	Padmesh
	Satakarni
	Pulamavi
	Svami
	Sakasena
	Mallakarni
	Varman
	Kulashekhara
	Irumporai
	Cheral
	Ravi
}

ship_names = {
	Amirtha Amman Arul Bharatapuza
	Bhavani Bhima Chellam Devi Durga
	Gayatri Godavari Iniya Kabani
	Kaveri Krishna Lakshmi Madhu
	Meenakshi Nalini Pambar Parvati
	Periyar Ponni Radha Ratri Sarasvati
	Sita Tamarai Tungabhadra
}



