#Country Name: Please seefilename.

graphical_culture = muslimgfx

color = { 155  30  70 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_trade_ideas
	early_religious_ideas
	defensive_ideas
	offensive_ideas
	trade_ideas
	religious_ideas
	spy_ideas
	economic_ideas
	quantity_ideas
	diplomatic_ideas
}

historical_units = {
	african_spearmen
	bantu_tribal_warfare
	african_hill_warfare
	adal_gunpowder_warfare
	westernized_adal
	adal_guerilla_warfare
	african_somali_cavalry
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_hussar
	african_dragoon		
}

monarch_names = {
	"Talha #0" = 10
	"Nur #0" = 10
	"Sadiq #0" = 10
	"Malaq #0" = 10
	"Kadhafo #0" = 10
	"Aydahis #0" = 10 
	"Anfari #0" = 10
	"Aydays #0" = 10
	"Badlay #0" = 10
	"Hanfadhe #0" = 10
	"Baziwi #0" = 10
	"Fasil #0" = 10
	"Illalta #0" = 10
	"Hanfere #0" = 10
	"Yayyo #0" = 10
	"Adunyo #0" = 10
	"Wilinwili #0" = 10
	"Adadshe #0" = 10
	"Garad #0" = 10
	"Mandaytu #0" = 10
	"Ad'allom #0" = 10
	"Dini #0" = 10
	
	"Nuha #0" = -1
	"Sadaf #0" = -1
	"Bati #0" = -1
	"Delombira #0" = -1
}

leader_names = {
	Tsige
	Barre
	Bol
	Deng
	Semer
	Yagoub
	Leta
	Lemn
	Teka
	Yayyo
	Hanfere
}

ship_names = {
	Aura Awash Asayita Berahle Chifra
	Dallol Dubti Dulecha Elidar Ewa Gewane
	Koneba Mille Semera Simurobi Yalo
}
