#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 31  19  179 }

historical_idea_groups = {
	early_religious_ideas
	early_trade_ideas
	early_mil_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	mughal_mansabdar
	indian_elephant
	indian_shock_cavalry
	rajput_musketeer
	reformed_mughal_musketeer
	reformed_mughal_mansabdar
	indian_rifle
}

monarch_names = {
	"Hammurabi #0" = 10
	"Rim-Sin #0" = 10
	"Samsu-iluna #0" = 10
	"Kurigalzu #0" = 10
	"Kashtiliashu #0" = 10
	"Kadashman-Enlil #0" = 10
	"Kadashman-Harbe #0" = 10
	"Burnaburiash #0" = 10
	"Agum #0" = 10
	"Meli-Shipak #0" = 10
	"Nebuchadnezzar #0" = 10
	"Ninurta-kudurri-usur #0" = 10
	"Nabu-shuma-ukin #0" = 10
	"Marduk-zakir-shumi #0" = 10
	"Nabonassar #0" = 10
	"Nabopolassar #0" = 10
	"Neriglissar #0" = 10
	"Amel-Marduk #0" = 10
	"Baba-aha-iddina #0" = 10
	"Mar-biti-apla-usur #0" = 10
	"Ninurta-nadin-shumi #0" = 10
	"Marduk-nadin-ahhe #0" = 10
	"Nabu-shum-libur #0" = 10
	"Marduk-kabit-ahheshu #0" = 10

	"Addagoppe #0" = -1
}

leader_names = {
	Ninurta
	Suen
	Dagan
	Nanna
	Nirah
	Shamash
	Utu
	Suena
	Erra
	Ilishu
	Eshtar
	Enlil
}

ship_names = {
	Babylon
	Kish
	Sippar
	Nippur
	Isin
	Eshnunna
}



