#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 201  97  74 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_trade_ideas
	early_religious_ideas
	trade_ideas
	maritime_ideas
	defensive_ideas
	spy_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	quantity_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
}

monarch_names = {
	"Wikramawardhana #0" = 20
	"Suhita #0" = 20
	"Dyah Kertawijaya #0" = 20
	"Ketut Ngulesir #0" = 20
	"Watu Renggong #0" = 20
	"Dalem Bekung #0" = 20
	"Dalem Di Made #0" = 20
	"Dewa Agung Jambe #0" = 20
	"Dewa Agung Di Made #0" = 20
	"Dewa Agung Sakti #0" = 20
	"Dewa Agung Putra #0" = 20
	"Dewa Ketut #0" = 20
	"Sri Aji Baturenggong #0" = 20
	"Dewa Bekung #0" = 20
	"Anglurah Agung #0" = 20
	"Dewa Pacekan #0" = 20
	
	"Angkasa #0" = -1
	"Melatie #0" = -1
	"Suri #0" = -1
}

leader_names = {
	Hamengku
	Agung
	Slamet
	Budi
	Harto
	Karno
	Wani
	Mas
	Kencono
	Ratri
}

ship_names = {
	Pendet Legong Baris Topeng Barong
	Kecak Batur Catur Bratan Pohen Lesong
	Sangyang Batukaru Patas Musi Mesehe
	Agong Seraya Merbuk Sanglang Kelatakan
}
