#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 94  160  30 }

historical_idea_groups = {
	early_religious_ideas
	early_mil_ideas
	early_trade_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	african_spearmen
	bantu_tribal_warfare
	african_hill_warfare
	adal_gunpowder_warfare
	westernized_adal
	adal_guerilla_warfare
}

monarch_names = {
	"Qalidurut #0" = 20
	"Murtashkar #0" = 20
	"Shekanda #0" = 20
	"Barak #0" = 20
	"Semamun #0" = 20
	"Ayay #0" = 20
	"Kernabes #0" = 20
	"Barschanbu #0" = 20
}

leader_names = {
	Abboud
	Fung
	Garang
	Kayra
	Keira
	Kelueljang
	Lugor
	Nuer
	Shol
	Taha
}

ship_names = {
	Apedemak Bes Dedwen Arensnuphis Amon
	Mandulis Amenirdis Taweret Mut Tefnut Khnum
}



