#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 129  129  199 }

historical_idea_groups = {
	early_religious_ideas
	early_trade_ideas
	early_mil_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Gaositwe #0" = 10
	"Justus #0" = 10
	"Hage #0" = 10
	"Seretse #0" = 10
	"Festus #0" = 10
	"Moses #0" = 10
	"Joseph #0" = 10
	"Mompati #0" = 10
	"Quett #0" = 10
	"Peter #0" = 10
	"Lenyeletse #0" = 10
	"Sheila #0" = -10
	"Barolong #0" = 10
	"Ben #0" = 10
	"Hendrik #0" = 10
	"Alphues #0" = 10
	"Immanuel #0" = 10
	"Bernard #0" = 10
	"Leonard #0" = 10
}

leader_names = {
	Davies Dow Head Melamu "von Rensburg" Saboni Sesinyi Tlou Chiepe Khama Legwaila
	Masire Merafhe Mmusi Mogae Outlule Seretse
}

ship_names = {
	"Nimi a Nzima" "Nsaku Lau" "Lukeni lua Nimi"
	Matadi "Mpemba Kasi" Mbata Mbanza Nanga Nlaza
	"Nkuwu a Ntinu"
}



