#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 28  78  122 }

historical_idea_groups = {
	early_religious_ideas
	early_trade_ideas
	early_mil_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	exploration_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	italian_condotta
	spanish_tercio
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
}

monarch_names = {
	"Claudius #0" = 30
	"Antonius #0" = 30
	"Marcus #0" = 30
	"Septimius #0" = 30
	"Maximinus #0" = 20
	"Severus #0" = 20
	"Gordian #0" = 20
	"Trajan #0" = 10
	"Valerian #0" = 10
	"Aurelian #0" = 10
	"Constantinus #0" = 10
	"Constantine #0" = 10
	"Julian #0" = 10
	"Valentinian #0" = 10
	"Vitellius #0" = 10
	"Brutus #0" = 0
	"Titus #0" = 10
	"Domitian #0" = 10
	"Commodus #0" = 10
	"Didius #0" = 10
	"Macrinus #0" = 10
	"Hostilian #0" = 10
	"Aemelian #0" = 10
	"Gallienus #0" = 10
	"Quintillus #0" = 10
	"Tacticus #0" = 10
	"Marius #0" = 10
	"Probus #0" = 0
	"Carus #0" = 0
	"Carinus #0" = 0
	"Valerius #0" = 0
	"Gaius #0" = 0
	"Gnaeus #0" = 0
	"Quintus #0" = 0
	"Tiberius #0" = 0
	"Lucius #0" = 0
	"Publius #0" = 0
	"Metellus #0" = 0
	"Cestius #0" = 0
	"Aulus #0" = 0
	"Julius #0" = 0
	"Appius #0" = 0
	"Scipio #0" = 0
}

leader_names = {
        Maximus Chlorus Gothicus Germanicus Gallus Alexander Pius Barbula Lepidus Macedonicus
	Domitius Minor Major Corbulo Acilius Aebutius Aegidius Africanus Agricola Aquillius 
	Arrian Artorius Asinius Aulus Atilius Aureolus Balbus Barbatio Bassus Bonifacius 
	Bonosus Caelicus Caecinus Calpurnius Carrinas Cassius Cicero Civilis Caudex Clodius
	Coriolanus Cinna Cornelius Coruncanius Curius Decius Dexippus Didius Domitius
	Drusus Duilus Fabius Flaminius Fimbria Fufius Fullofaudes Fulvius Furius Fuscus
	Gabinius Galba Gellius Hosidius Laelius Larcius Licinius Lucullus Ligarius Livius 
	Lollius Lutatius Mallius Manlius Marcius Mummius Maximianus Norbanus Opimius Ostorius
	Papirius Paulinus Perperna Petillius Petronius Piso Plautius Pompeius Pomponius
	Pompillus Postumius Primus Quietus Quintilius Quinticus Roscius Rutilius Salvidienus
	Scribonius Sejanus Sempronius Sergius Sertorius Servilius Sextus Sisenna Silva Sosius
	Stilicho Suetonius Sulla Sulpicus Terentius Trebonius Ursicinus Vipsanius
}

ship_names = {
	Jupiter Juno Neptunus Minerva Mars Venus Apollon Diana Vulcan Mercurius Ceres
	Tellus Sol Luna Liber Robigus Flora Libera Fauni Dryad Saturnus Janus Genius Orcus
	Vesta Lucina Augustus Aurora Aura Bacchus Carmenta Carna Clementia Cloacina Collatina
	Concordia Cuba Cunina Cupid Cura Cybele Decimata Dea Devera Disciplina Discordia
	Domiduca Egeria Empanda Epona Fama Fauna Faustitas Febris Fecunditas Felicitas
	Ferentina Feronia Fessonia Fides Fortuna Fraus Furrina Hercules Hespera Hilaritas
	Honos Hora Hostilina Honoria Inuus Invidia Iris Justitia Juturna Juventas Larentina
	Laverna Levana Liberalitas Libertas Libitina Lima Lua Meditrina Mellona Messia Molae
	Moneta Murcia Muta Necessitas Nemesis Nerio Neverita Nona Nox Orbona Palatua Partula
	Patelana Pax "Pax Romana" Pellonia Pietas Pluto Pomona Porrima Portunes Postverta
	Potina Proserpina Providentia Pudicitia Puta Quiritis Roma Rumina Rusina Salacia
	Salus Sancus Secia Securitas Segetia Semonia Sentia Somnus Sors Spes "Stata Mater"
	Statina Strentua Suadela Summanus Tempestas Terra Tiberinus Tranquillitas Trivia
	Uranus Vacuna Vallonia Veritas Victoria Volturnus Virtus "Vica Pota" Virbinus Volumnas
	Volutina
}

army_names = {
	"Legio I" "Legio II" "Legio III" "Legio IV" "Legio V" "Legio VI" "Legio VII" "Legio VIII" "Legio IX" "Legio X" "Legio XI" "Legio XII" "Legio XIII" "Legio XIV" "Legio XV" "Legio XVI" "Legio XVII" "Legio XVIII" "Legio XIX" "Legio XX" "Legio XXI" "Legio XXII" "Legio XXIII" "Legio XXIV" "Legio XXV" "Legio XXVI" "Legio XXVII" "Legio XXVIII" "Legio XXIX" "Legio XXX" "Legio XXXI" "Legio XXXII" "Legio XXXIII" "Legio XXXIV" "Legio XXXV" "Legio XXXVI" "Legio XXXVII" "Legio XXXVIII" "Legio XXXIX" "Legio XL" "Legio XLI" "Legio XLII" "Legio XLIII" "Legio XLIV" "Legio XLV" "Legio XLVI" "Legio XLVII" "Legio XLVIII" "Legio XLIX" "Legio L" 
}


fleet_names = {
	"Classis I" "Classis II" "Classis III" "Classis IV" "Classis V" "Classis VI" "Classis VII" "Classis VIII" "Classis IX" "Classis X" "Classis XI" "Classis XII" "Classis XIII" "Classis XIV" "Classis XV" "Classis XVI" "Classis XVII" "Classis XVIII" "Classis XIX" "Classis XX" "Classis XXI" "Classis XXII" "Classis XXIII" "Classis XXIV" "Classis XXV" "Classis XXVI" "Classis XXVII" "Classis XXVIII" "Classis XXIX" "Classis XXX" "Classis XXXI" "Classis XXXII" "Classis XXXIII" "Classis XXXIV" "Classis XXXV" "Classis XXXVI" "Classis XXXVII" "Classis XXXVIII" "Classis XXXIX" "Classis XL" "Classis XLI" "Classis XLII" "Classis XLIII" "Classis XLIV" "Classis XLV" "Classis XLVI" "Classis XLVII" "Classis XLVIII" "Classis XLIX" "Classis L"
}


