#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 210  210  60 }

historical_idea_groups = {
	early_religious_ideas
	early_trade_ideas
	early_mil_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_spahi
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

monarch_names = {
	"Arirathes #0" = 100
	"Ariobarzanes #0" = 30
	"Archelaus #0" = 10
	"Orophernes #0" = 10
	"Ariamnes #0" = 20
	"Mithrobuzanes #0" = 10
	"Datames #0" = 10
	"Mithridates #0" = 5
	"Pharnaces #0" = 5
	"Holophernes #0" = 5
	"Arcathius #0" = 0
	"Machares #0" = 0
	"Xiphares #0" = 0
	"Ariarathes #0" = 0

	"Glaphyra #0" = -1
	"Pythodorida #0" = -1
}

leader_names = {
        Eusebes Philopator Philoromaios Philadelphos Ktistes Euergetes Eupator Orontid
}

ship_names = {
	Hydra
	Lesbos Limnos
	Mikonios
	Pezopoulos
	Salamis Samos Simitzopoulos
	Themistoklis
	Votsis
}

