#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 169  189  100 }

historical_idea_groups = {
	early_religious_ideas
	early_mil_ideas
	early_trade_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	indian_elephant
	south_indian_musketeer
	mughal_mansabdar
	reformed_mughal_musketeer
	reformed_mughal_mansabdar
	tipu_sultan_rocket
	indian_rifle
}

monarch_names = {
	"Vijayalaya #0" = 10
	"Aditya #0" = 10
	"Parantaka #0" = 10
	"Gandaraditya #0" = 10
	"Arinjaya #0" = 10
	"Sundara #0" = 10
	"Uttama #0" = 10
	"Rajaraja #0" = 10
	"Rajendra #0" = 10
	"Rajadhiraja #0" = 10
	"Virarajendra #0" = 10
	"Athirajendra #0" = 10
	"Kulotunga #0" = 10
	"Vikrama #0" = 10
	"Kulothunga #0" = 10
	
	"Padmavati #0" = -1
	"Tirumala #0" = -1
	"China Devi #0" = -1
	"Lakshmi #0" = -1
	"Jaganmohini #0" = -1
	"Annapurna #0" = -1
	"Rudramba #0" = -1
	"Anitalli #0" = -1
	"Rudramadevi #0" = -1
}

leader_names = {
	Ghemawat
	Dasari
	Chatterji
	Malini
	Mallikarjun
	Jeoomal
	Mayekar
	Padmesh
	Satakarni
	Pulamavi
	Svami
	Sakasena
	Mallakarni
	Chola
}

ship_names = {
	Amirtha Amman Arul Bharatapuza
	Bhavani Bhima Chellam Devi Durga
	Gayatri Godavari Iniya Kabani
	Kaveri Krishna Lakshmi Madhu
	Meenakshi Nalini Pambar Parvati
	Periyar Ponni Radha Ratri Sarasvati
	Sita Tamarai Tungabhadra
}



