#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 29  140  199 }

historical_idea_groups = {
	early_religious_ideas
	early_mil_ideas
	early_trade_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Abou #0" = 10
	"Al Moustoifa #0" = 10
	"Wanamah #0" = 10
	"Ali #0" = 10
	"Amad #0" = 10
	"Lubaina #0" = -10
	"Mohamed #0" = 10
	"Said #0" = 10
	"Oubeidi #0" = 10
	"Moinaecha #0" = 10
	"Soeuf #0" = 10
	"Allaoui #0" = 10
	"Ahmed #0" = 10
	"Azali #0" = 10
	"Ayouba #0" = 10
	"Youssouf #0" = 10
	"Yussuf #0" = 10
	"Nadjim #0" = 10
}

leader_names = {
	Chihabi Idarousse Mroivili Mdahoma Himid M'Ze Housseine Chei Yahaya Elbadawi
	Mdahoma Omar Kemal Sambi Halifa Djabir Assaoumani Combo M'sa M'Changama Mwinyi
	Abdou Moh'd
}

ship_names = {
	Mlima Moto Moshi Homu Ukungu Nyota
	Jua Maji Mwezi Mnyama Samaki Ndege
	Mbwa Nyoka Ua Damu
}



