#Curonia

graphical_culture = easterngfx

color = { 83  176  94 }

historical_idea_groups = {
	early_religious_ideas
	early_mil_ideas
	early_trade_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	russian_lancer
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
}

monarch_names = {
	"Jersika #0" = 10
	"Lameikis #0" = 10
	"Talava #0" = 10
	"Kursiu #0" = 10
	"Preilis #0" = 10
	"Viescekis #0" = 10
	"Egon #0" = 0
	"Janis #0" = 0
	"Karlis #0" = 0
	"Andris #0" = 0
	"Miervaldis #0" = 0
}

leader_names = { 
	Saper Balderis Tal Ambundi
	Visvaldis Talivaldis Nerija
	Satekle Autine Koknese
	Alksnis Baumanis Dreimanis
	Kaupers Liepa Podnieks Vanags
}

ship_names = {
	George "Maria Mighell" Cristofer
	Barbara Margaret Leonard Thomas
	Julian Johan Katerina
}



