# Country name see file name.

graphical_culture = westerngfx

color = { 80  189  135 }

historical_idea_groups = {
	early_religious_ideas
	early_trade_ideas
	early_mil_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_longbow
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	anglofrench_line
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

leader_names = { 
	"ap Ida" "ap Clappa" "ap Adda" "ap Cadfan" "ap Aethelric" "ap Oswiu" "ap Osric"
	"ap Oswine" "ap Aethelfrith" "ap Aethelwold" "ap Frithuwald"
}

monarch_names = {
	"Aethelric #0" = 20
	"Aelfwine #0" = 20
	"Alchfrith #0" = 20
	"Oswiu #0" = 30
	"Oswald #0" = 20
	"Oswine #0" = 20
	"Osric #0" = 20
	"Edwin #0" = 20
	"Aella #0" = 10
	"Aethelfrith #0" = 10
	"Aethelwold #0" = 10
	"Ida #0" = 10
	"Eoppa #0" = 10
	"Adda #0" = 10
	"Theodric #0" = 10
	"Frithuwald #0" = 10
	"Hussa #0" = 10
	"Eanfrith #0" = 10
	"Ecgfrith #0" = 10
	
	"Aelgifu #0" = -1
	"Aethefrid #0" = -1
	"Cyneburg #0" = -1
	"Eadburg #0" = -1
	"Godgifu #0" = -1
	"Mildfryd #0" = -1
	"Wilburg #0" = -1
}

ship_names = {
	Bedwyr Brycheiniog
	Cadwaladr Caerdydd Caernarfon Caradoc Ceredigion Conwy Culhwch  
	Deheubarth "Dewi Sant" Dolbadarn Dolwyddelan Dyfed
	Eryri
	Glywysing Gwalchmei "Gwenan Gorn" Gwydion Gwyn Gwynedd
	Lleu "Llewellyn Fawr"
	Mabinogi Math Meirionydd Morgannwg
	Olwen "Owain Glyndwr"
	Penfro Powys "Preiddeu Annwn" Pryderi Pwyll
	Rhiannon
	Taff Teifi Teirnon Tywi
	"Ynys M�n"
}



