#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 17  16  203 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_trade_ideas
	early_religious_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	mughal_mansabdar
	indian_elephant
	indian_shock_cavalry
	rajput_musketeer
	reformed_mughal_musketeer
	reformed_mughal_mansabdar
	indian_rifle
}

monarch_names = {
	"Laxman Sena #1" = 10
	"Raja Ganesh #1" = 5
	"Ballal Sen #1" = 10
	"Lakshman #1" = 10
	"Kehavar #1" = 10
	"Rajeeb #1" = 20
	"Robindranath #1" = 20
	"Subhas Chandra #1" = 30
	"Jaideep #1" = 10
	"Bharot #1" = 20
	"Debdas #1" = 20
	"Kalidas #1" = 20
	
	"Padmavati #0" = -1
	"Tirumala #0" = -1
	"China Devi #0" = -1
	"Lakshmi #0" = -1
	"Jaganmohini #0" = -1
	"Annapurna #0" = -1
	"Rudramba #0" = -1
	"Anitalli #0" = -1
	"Rudramadevi #0" = -1
}

leader_names = {
	Banerjee
	Bose
	Chodhury
	Das
	Debshikdar
	Durgadas
	Ganesh
	Ganguly
	Kalidas
	Majumdar
	Mukerjhee
	Ramdas
	Roy
	Saraswoti
	Sen
	Sena
	Thakur
}

ship_names = {
	Bhagirathi Brahmaputra "Chingri Mach"
	Chittagong Devi "Durga Ma" Ganga
	"Hilsa Mach" Hooghly "Ilish Mach"
	Jalangi Kolkata Machli "Kali Ma"
	"Kali Meghana" "Kali Nauk" "Lal Nauk"
	"Loki Devi" "Manasa Devi" Meghna Mongla
	"Nil Nauk" "Nil Sagor" Padma "Parvati Devi"
	"Rui Mach" Saraswoti "Sagorer Bahini" Shakti
	"Shaktir Nauk" "Shasti Ma" "Sonar Bangladesh"
	"Sunderboner Bahini" "Sunderboner Nauk"
	Trishool "Uma Devi"
}



