#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 74 186 183 }

historical_idea_groups = {
	early_religious_ideas
	early_trade_ideas
	early_mil_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	gaelic_galloglaigh
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	anglofrench_line
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Cartimandua #0" = -10
	"Venutius #0" = 10
	"Vellocatus #0" = 10
	"Caratacus #0" = 10
	"Cunobelinus #0" = 10
	"Cogidubnus #0" = 10
	"Epaticcus #0" = 10
	"Cassivellaunus #0" = 10
	"Tasciovanus #0" = 10
	"Togodumnus #0" = 10
	"Canduro #0" = 10
	"Aesu #0" = 10
	"Saemu #0" = 10
	"Antedi #0" = 10
	"Prasutagus #0" = 10
	"Boudica #0" = -10
	"Volisios #0" = 0
	"Cartivelios #0" = 0
	"Imanuentius #0" = 0
	"Mandubracius #0" = 0
	"Addedomaros #0" = 0
	"Dubnovellaunus #0" = 0
}

leader_names = {
    Silures Ordovices Demetae Deceangli
}

ship_names = {
	Aedh
	Baedan
	Colman
	Donal
	Eocha Eogan 
	Fergal Fergus
	Niall
	Omagh
	Strabane Suibne
}




