graphical_culture = muslimgfx

color = { 240  180  44 } 

historical_idea_groups = {
	early_religious_ideas
	early_mil_ideas
	early_trade_ideas
	early_adm_ideas
	maritime_ideas
	defensive_ideas
	religious_ideas
	trade_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	expansion_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Yaroklas #0" = 20
	"Dionysius #0" = 20
	"Theonas #0" = 20
	"Demetrius #0" = 20
	"Archelaus #0" = 20
	"Alexandros #0" = 30
	"Athanasius #0" = 30
	"Timotheos #0" = 40
	"Theophilus #0" = 20
	"Kyrillos #0" = 20
	"Dioscorus #0" = 30
	"Petros #0" = 50
	"Yoannis #0" = 40
	"Theodosius #0" = 20
	"Damianos #0" = 20
	"Anastasius #0" = 20
	"Andronicus #0" = 20
	"Agathon #0" = 20
	"Cosmas #0" = 20
	"Theodorus #0" = 20
	"Menas #0" = 20
	"Marcos #0" = 10
	"Yakovos #0" = 10
	"Philotheos #0" = 10
	"Apamoun #0" = 0
	"Anoub #0" = 0
	"Papnoute #0" = 0
	"Patape #0" = 0
	"Bishoy #0" = 0
	"Panoute #0" = 0
	"Psote #0" = 0
	"Ruweis #0" = 0
	"Shenoute #0" = 0
	"Sidhom #0" = 0
	"Usire #0" = 0
	"Anthelia #0" = -1
	"Ese #0" = -1
	"Lucra #0" = -1
	"Tanoute #0" = -1
}

leader_names = {
	Bishay
	Apanoub
	Pennouti
	Besada
	Mina
	Paphnuti
	Pennouti
	Pigol
	Shanouda
	Tanoute
	Phnouti
	Paphnoutios
	Amoun
}

ship_names = {
	Horus Isis Osiris Amun
	Tanoute Shenoute Pennouti Papnoute
	Hydra Anthelia Lucra
}
