# Country name see file name.

graphical_culture = westerngfx

color = { 27  44  190 }

historical_idea_groups = {
	early_religious_ideas
	early_mil_ideas
	early_trade_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_longbow
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	anglofrench_line
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Masgwid #0" = 10
	"Llaennog #0" = 10
	"Arthuis #0" = 10
	"Gwallog #0" = 10
	"Ceredig #0" = 10
	"Peibio #0" = 10
	"Clafrog #0" = 10
	"Efrddyl #0" = 10
	"Cynfyn #0" = 10
	"Gwrfoddw #0" = 10
	"Gwrgan Fawr #0" = 10
	"Athrwys #0" = 10
	"Cynfarch #0" = 10
	"Meirchion #0" = 10
	"Urien #0" = 10
	"Owain #0" = 10
	"Llywarch #0" = 10
	"Lydanwyn #0" = 0
	
	"Ceridwen #0" = -1
	"Elain #0" = -1
	"Gwenyth #0" = -1
	"Megan #0" = -1
}

leader_names = {
        Gul Oer Rheged Hen Taliesin Lydanwyn Guletic Hael Coluim Elmet Gloff
	"ap Cynfarch" "ap Masgwid" "ap Llaennog"
}

ship_names = {
	Aedh
	Baedan
	Colman
	Donal
	Eocha Eogan 
	Fergal Fergus
	Niall
	Omagh
	Strabane Suibne
}