#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 26  80  151 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_trade_ideas
	early_religious_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	african_spearmen
	bantu_tribal_warfare
	ethiopian_mountain_warfare
	ethiopian_gunpowder_warfare
	westernized_ethiopian
	ethiopian_guerilla_warfare
}

monarch_names = {
	"Hamid #0" = 10
	"Ibrahim #0" = 10
	"Ali Said #0" = 10
	"Isaias #0" = 10
	"Mahmood #0"= 10
	"Paulos #0" = 10
	"Woldeab #0" = 10
	"Abraha #0" = 10
	"Haile #0" = 10
	"Umar #0" = 10
	"Yemane #0" = 10
	"Filipos #0" = 10
	"Mohamed #0" = 10
	"Tekle #0" = 10
	"Araya #0" = 10
	"Ali Abdu #0" = 10
	"Abdalla #0" = 10
	"Sebrat #0" = 10
	"Ghirmai #0" = 10
	"Ras #0" = 10
	"Aman #0" = 10
	"Zerai #0" = 10
	"Haregot #0" = 10
	"Bereket #0" = 10
	"Yasir #0" = 10
	"Abram #0" = 10
	"Bahta #0" = 10
	"Bahr #0" = 10
	"Degiat #0" = 10
}

leader_names = {
	Awate Ali Abdella Sultan Afewerki Sherifo Tesfagiorgis Woldemariam
	Kassa Samuel Hassan Gebreab Woldeyohannes Omer Kiflay Gebremeskel
	Desta Ahmed Jabir Ephrem Selomon Andom Deres Abbai
}

ship_names = {
	Yodit Shewa "Mara Takla" Lalibela
	"Yekuno Amlak" Tigray Tatadum Seyum
	"Kedus Harbe" "Na'akueto La'ab" Yetbarak
}



