#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 123  86  44 }

historical_idea_groups = {
	early_religious_ideas
	early_trade_ideas
	early_mil_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	chevauchee
	western_longbow
	gaelic_mercenary
	gaelic_free_shooter
	french_caracolle
	irish_charge
	anglofrench_line
	french_dragoon
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Sigered #0" = 20
	"Sigeric #0" = 20
	"Svvithred #0" = 20
	"Swaelfbert #0" = 20
	"Saelred #0" = 20
	"Sigeheard #0" = 20
	"Swaefred #0" = 20
	"Sigeberht #0" = 20
	"Sighere #0" = 10
	"Sebbi #0" = 10
	"Swithelm #0" = 10
	"Saeward #0" = 10
	"Sexred #0" = 10
	"Saebert #0" = 10
	"Sledda #0" = 10
	"Aescwine #0" = 5
	"Offa #0" = 5
	"Cynewulf #0" = 0
	"Egbert #0" = 0
	"Beorhtric #0" = 0
	"Aethelwulf #0" = 0
	"Aethelbald #0" = 0
	"Aethelbert #0" = 0
	"Aetherred #0" = 0
	"Aelfweard #0" = 0
	"Athelstan #0" = 0
	"Archibald #0" = 0
	
	"Aelgifu #0" = -1
	"Aethefrid #0" = -1
	"Cyneburg #0" = -1
	"Eadburg #0" = -1
	"Godgifu #0" = -1
	"Mildfryd #0" = -1
	"Wilburg #0" = -1
}

leader_names = {
	Albemarle Amherst Anson
	Braddock Byron Burgoyne Beresford Brock Benbow Blake Bedford Boscawen Baffin
	"de Clifford" Cromwell Cumberland Cornwallis Clive Cabot Carleton Cavendish
	Dampier Davis Drake
	Essex
	Fairfax Frobisher
	Howe Howard Herbert Hawke Hood
	Procter
	Rooke Rodney Raleigh
	Suffolk Saunders
	Talbot Tarleton
	Uxbridge
	Warwick Wessex Wolfe
	York
}

ship_names = {
        Achille Adventure Ajax Albemarle Alexander "Anne Gallant" Antelope "Ark Royal" Assurance Audacious
        Bear Bellerophon Bonaventure Boyne Britannia Buckingham
        Charles Christ Constant Convertine Culloden Cumberland
        Defence Defiance Destiny Dragon Dreadnought
        "Edward Howard" Elizabeth Eltham Essex Expedition
        Foresight Foudroyant
        "Gabriel Royal" Garland George Gibraltar Gloucester Goliath "Grace Dieu" Grafton "Grand Mistress" "Great Barbara" "Great Bark" "Great Elizabeth" "Great Harry" "Great Nicholas" Guernsey
        Haarlem "Happy Entrance" Hector "Henrietta Maria" Hope
        James "John Baptist"
        "Katherine Forteleza" Kent
        Leander Leopard Lion
        Majestic Margaret Mary "Mary Rose" Mercury Merhonour Michael Minion Minotaur 
        Nonpareil Nonsuch Northumberland Nottingham
        Orion
        Peter Providence
        Rainbow "Red Lion" Regent Renown Repulse Revenge "Royal Anne" "Royal Charles" "Royal Prince" 
        "Scourge of Malice" Suffolk Superb Swallow Swiftsure 
        Theseus Tigre Tramontana Triumph
        Unicorn Union
        Vanguard Victory
        Warspite Wessex Worcester
}



