#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 210  180  60 }

historical_idea_groups = {
	early_religious_ideas
	early_mil_ideas
	early_trade_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"Ponthea Yat #0" = 5
	"Narayana Ramadhipati #0" = 5
	"Sri Bodhya #0" = 5
	"Dharmara Jhadiraja #0" = 5
	"Kaundinya #0" = 20
	"Sri Indravarman #0" = 20
	"Kaundinya Jayavarman #0" = 20
	"Rudravarman #0" = 5
        "Chettha #0" = 5
        "Reamea Chung Prei #0" = 5
        "Chao Ponhea Nhom #0" = 5
	"Ponhem To #0" = 5
	"Ponhea Nu #0" = 5
	"Chan Rama Thupdey #0" = 5
        "Outey #0" = 5
	"Ponhea To #0" = 5
	"Ang Non #0" = 5
	"Ang Ton #0" = 5
	"Ang Chei #0" = 5
	"Ang Em #0" = 5
	"Thommo Reachea #0" = 5
	"Satha #0" = 5
        "Ang Tong #0" = 5
}

leader_names = {
	Kong
	Chheng
	Yim
	Long
	Sok
	Khlaut
	Dim
	Arun
	Vana
	Chan
}

ship_names = {
	Angkor "Angkor Thom" "Angkor Wat"
	Bayon Baphuon Bati "Banteay Srei"
	"Banteay Kdei" "Banteay Chmar" "Beng Melea"
	Isanapura
	"Koh Ker" "Kra Isthmus" "Kompong Svay" "Koh Kor"
	Mekong "Muang Sing" "Muang Tam"
	"Neak Pean"
	Phimai "Preah Ko" "Phnom Bakheng" "Phra Phang Sam Yod" "Phnom Rung"
	"Phnom Chisor" "Preah Vihear" "Prasat Kamphaeng Yai"
	"Roy Et"
	Sikhoraphum "Srah Srang"
	"Ta Keo" "Ta Prohm" "Tonle Sap"
	Vyadhapura "Vat Banon" "Vat Nokor" "Vat Phu"
	Zhenla
}



