#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 20 85 120 } 

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_religious_ideas
	early_trade_ideas
	offensive_ideas
	religious_ideas
	maritime_ideas
	defensive_ideas
	expansion_ideas
	administrative_ideas
	trade_ideas
	economic_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Aderfi #0" = 20
	"Afalkay #0" = 20
	"Afaw #0" = 20
	"Afer #0" = 20
	"Afra #0" = 20
	"Afulay #0" = 20
	"Agerzam #0" = 20
	"Aghbalu #0" = 20
	"Aghilas #0" = 20
	"Agizul #0" = 20
	"Agwectim #0" = 20
	"Agwilal #0" = 20
	"Amalu #0" = 20
	"Amanar #0" = 20
	"Amaynu #0" = 20
	"Amayyas #0" = 20
	"Amazzal #0" = 20
	"Amenzu #0" = 20
	"Ameqran #0" = 20
	"Amess #0" = 20
	"Amestida #0" = 20
	"Amezwar #0" = 20
	"Amezyan #0" = 20
	"Amnay #0" = 20
	"Anaruz #0" = 20
	"Anaz #0" = 20
	"Anebhad #0" = 20
	"Areksim #0" = 20
	"Asafa #0" = 20
	"Asafu #0" = 20
	"Asfru #0" = 20
	"Aslal #0" = 20
	"Asmun #0" = 20
	"Assala #0" = 20
	"Asulil #0" = 20
	"Atbir #0" = 20
	"Atrar #0" = 20
	"Awsim #0" = 20
	"Azwal #0" = 20
	"Aylal #0" = 20
	"Ayrad #0" = 20
	"Ayyur #0" = 20
	"Azayku #0" = 20
	"Azellay #0" = 20
	"Azenkwed #0" = 20
	"Azerzer #0" = 20
	"Aziki #0" = 20
	"Aznag #0" = 20
	"Azrur #0" = 20
	"Azulay #0" = 20
	"Badis #0" = 20
	"Gwafa #0" = 20
	"Gwasila #0" = 20
	"Idder #0" = 20
	"Ides #0" = 20
	"Igiker #0" = 20
	"Ikken #0" = 20
	"Ilatig #0" = 20
	"Ilayetmas #0" = 20
	"Irate #0" = 20
	"Isula #0" = 20
	"Izdarasen #0" = 20
	"Izem #0" = 20
	"Izemrasen #0" = 20
	"Izem #0" = 20
	"Izri #0" = 20
	"Massin #0" = 20
	"Meddur #0" = 20
	"Menna #0" = 20
	"Marin #0" = 20
	"Munatas #0" = 20
	"Saden #0" = 20
	"Tasfin #0" = 20
	"Tiqfarin #0" = 20
	"Wimmiden #0" = 20
	"Winaruz #0" = 20
	"Winifsan #0" = 20
	"Winitran #0" = 20
	"Wiwul #0" = 20
	"Wiwurgh #0" = 20
	"Yani #0" = 20
	"Yattuy #0" = 20
	"Yuba #0" = 20
	"Yufayyur #0" = 20
	"Yufitran #0" = 20
	"Yuften #0" = 20
	"Ziri #0" = 20
	
	"Hennu #0" = -1
	"Izza #0" = -1
	"Kella #0" = -1
	"Menna #0" = -1
	"Kweller #0" = -1
}

leader_names = {
	Wasulid
	Midrarid
	Saru
	Thakiyya
	Samgu
	Behar
	Marinid
	Angadid
	Amazigh
}

ship_names = {
	Tzila Tzeddig Tunaruz Tumart Tudert Tsul Tlatig 
	Tizemt Titrit Izem Izemrasen Tintfsut
	Tintafukt Titelli Tifawt Tedus Tezenket Taylalt 
	Tatbirt Tanamart Tamimt Tamalut Tagwizult
	Afaw Agerzam Agizul Anebdad Anir Atbir Aylal Ayyur
}
