#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 109  157  48 }

historical_idea_groups = {
	early_religious_ideas
	early_mil_ideas
	early_trade_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"John #0" = 30
	"Farimang #0" = 10
	"David #0" = 10
	"Dawda #0" = 10
	"Yahya #0" = 10
	"Abdul-Azziz #0" = 10
	"Mustapha #0" = 10
	"Assan #0" = 10
	"Algahie #0" = 10
	"Bakary #0" = 10
	"Saihou #0" = 10
	"Isatou #0" = 10
	"Ousainou #0" = 10
	"Halifa #0" = 10
	"Hamat #0" = 10
	"Bala #0" = 10
	"Ibrahim #0" = 10
	"Omar #0" = 10
	"Yankuba #0" = 10
}

leader_names = {
	Paul Singateh Jawara Kairaba Junkung Jammeh Dibba Camara
	Njie Bunja Darbo Sabally Saidy Darboe Sallah Garba
}

ship_names = {
	Tawwab Muntaqim Afuww Fa'uf "Malik Mulk"
	"Jalal Ikram" Muqsit Jami Ghani Mughni
	Mani Darr Nafi Nur Hadi Badi Baqi Warith
	Rashid Sabur "Fazl Azim"
}



