#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 80  160  160 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_religious_ideas
	early_trade_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
	"Azmatkhan #0" = 10
	"Bamakhrama #0" = 10
	"Kathiri #0" = 10
	"Bahajri #0" = 10
	"Bafaqih #0" = 10
	"Alamoudi #0" = 10
	"Bawazeer #0" = 10
	"Barabood #0" = 10
	"Lajam #0" = 10
	"Baghouth #0" = 10
	"Bajammal #0" = 10
	"Qu'aiti #0" = 10
	"Bazuhayr #0" = 10
}

leader_names = {
	"Al Ansi" "Ba Abbad" Ba'amer Bamatraf "Al Bayti" "Al Amry" "Bin Sawwad" "Bin Jabal"
	"Bin Shahbal" "Al Attas" "Al Nahdi" Ahlamid Alsree
}

ship_names = {
	Aljuneid "Mansur Umar" Zaizz Zabid
	"Muzaffar Yusuf" "Malik al-Mujahid" 
	"Shaykh Uthman" "Al-Kawd" Whaqra "Wadi Bana"
	Ta'izz "At-Tubah" Dhubab "Jabal Kharaz" Musaymir
	Mawiyah "Jabal al-Hasha" Ibb Qa'tabah "Jabal Thamar"
}



