#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 100  145  40 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_trade_ideas
	early_religious_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	ali_bey_reformed_infantry
}

monarch_names = {
	"Jabalah #0" = 30
	"'Amr #0" = 30
	"Al-Harith #0" = 30
	"al-Nu'man #0" = 20
	"Jafnah #0" = 10
	"Sharahil #0" = 10
	"al-Airam #0" =  5
	"Hijr #0" = 5
	"Abu Kirab #0" = 5
	
	"Rajya #0" = -1
	"Nadiyya #0" = -1
	"Jawhara #0" = -1
	"Noura #0" = -1
	"Wadhah #0" = -1
	"Munira #0" = -1
	"Hessah #0" = -1
	"Fatima #0" = -1
	"Aisha #0" = -1
}

leader_names = {
	"Al Ansi" "Ba Abbad" Ba'amer Bamatraf "Al Bayti" "Al Amry" "Bin Sawwad" "Bin Jabal"
	"Bin Shahbal" "Al Attas" "Al Nahdi" Ahlamid Alsree
	
}

ship_names = {
	Hijaz Jeddah Mecca Medina "Jabal Baydan"
	"Jabal Sawda" "Jabal Abu Hasan" "Jabal al-Jurayrah" 
	"Harrat Al-Kishb" "Harrat Rahat" "Harrat Nawasif"
	"Harrat Hadan" "Harrat Al-Buqum" "Harrat Khaybar"
	"Harrat Kurama" "Harrat al-Unayyir"
}



