#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 110 110  110 }

historical_idea_groups = {
	early_religious_ideas
	early_mil_ideas
	early_trade_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	gaelic_galloglaigh
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	anglofrench_line
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Manaw #0" = 30
	"Ceretic #0" = 10
	"Cinuit #0" = 10
	"Dumnagual #0" = 10
	"Clinoch #0" = 10
	"Tutagual #0" = 10
	"Riderch #0" = 10
	"Neithon #0" = 10
	"Beli #0" = 10
	"Eugein #0" = 10
	"Guret #0" = 10
	"Elfin #0" = 10
	"Teudebur #0" = 10
	"Rotri #0" = 10
	"Artgal #0" = 10
}

leader_names = {
        Gul Oer Rheged Hen Taliesin Lydanwyn Guletic "map Beli" Hael Coluim Gododdin
}

ship_names = {
	Aedh
	Baedan
	Colman
	Donal
	Eocha Eogan 
	Fergal Fergus
	Niall
	Omagh
	Strabane Suibne
}




