#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 183  176  94 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_trade_ideas
	early_religious_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	mughal_mansabdar
	indian_elephant
	indian_shock_cavalry
	rajput_musketeer
	reformed_mughal_musketeer
	reformed_mughal_mansabdar
	indian_rifle
}

monarch_names = {
	"Quli Qutb Shah #0" = 10
	"Jamshid Qutb Shah #0" = 10
	"Subhan Quli Qutb Shah #0" = 10
	"Ibrahim Qutb Shah #0" = 10
	"Muhammed Quli Qutb Shah #0" = 10
	"Muhammed Qutb Shah #0" = 10
	"'Abdullah Qutb Shah #0" = 10
	"Abd Allah #0" = 10
	"Abul'l-Hassan Qutb Shah #0" = 10
}

leader_names = {
	Chetana
	Dawar
	Bhaskar
	Kabir
	Chirag
	Jitesh
	Kadak
	Kumur
	Khot
	Agrawal
}

ship_names = {
	Alia Fatimah Godvari Jalsena
	"Kala Jahazi" Khan "Lal Jahazi"
	Mahanadi Nausena "Nav ka Yudh" Niknaz
	"Nila Jahazi" Niloufa Sagar Salima
	Suhalia Shameena Yasmine
}



