#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 150  154  215 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_religious_ideas
	early_trade_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	mughal_mansabdar
	indian_elephant
	indian_shock_cavalry
	rajput_musketeer
	reformed_mughal_musketeer
	reformed_mughal_mansabdar
	indian_rifle
}

monarch_names = {
	"Sri-Gupta #0" = 20
	"Ghatotkacha #0" = 20
	"Chandragupta #0" = 40
	"Samudragupta #0" = 20
	"Rama-Gupta #0" = 20
	"Kumaragupta #0" = 40
	"Skandagupta #0" = 20
	"Purugupta #0" = 20
	"Budhagupta #0" = 20
	"Vishnugupta #0" = 20
	"Vainyagupta #0" = 20
	
	"Padmavati #0" = -1
	"Tirumala #0" = -1
	"China Devi #0" = -1
	"Lakshmi #0" = -1
	"Jaganmohini #0" = -1
	"Annapurna #0" = -1
	"Rudramba #0" = -1
	"Anitalli #0" = -1
	"Rudramadevi #0" = -1
}

leader_names = {
	Rajabhushan
	Naagesh
	Meherhomji
	Moidu
	Nayudu
	Naseer
	Paramartha
	Saklani
	Tamragouri
	Ghani
}

ship_names = {
	Bagmati Budhi Devi Durga Falgu
	Gandak Ganga Gayatri Jalsena
	"Kali Nauk" Kosi Lakshmi "Lal Nauk"
	"Loki Devi" "Manasa Devi" Parvati
	Radha Ratri "Sagorer Bahini" Sarasvati
	Shakti "Shaktir Nauk" "Shasti Ma" Sita
	Son Trishool Uma
}



