# Country name see file name.

graphical_culture = westerngfx

color = { 130  149  45 }

historical_idea_groups = {
	early_religious_ideas
	early_trade_ideas
	early_mil_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_longbow
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	anglofrench_line
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

leader_names = { 
	Bennett Bevan Bowen
	Cadell Cadwallader
	Daniels Davis Davies
	Edwards Ellis Evans
	Griffiths Gough Gwyn
	Harris Hopkins Howells Hughes Humphries
	James Jenkins John Jones
	Lewis Llewellyn Lloyd
	Madog Matthews Meredith Merrick Morgan Morris Mostyn
	Owen
	Parry Phillips Powell Prees Price Pritchard Protheroe Pugh
	Rees Richards Roberts Rogers
	Thomas
	Vaughan
	Watkins Williams
}

monarch_names = {
	"Llywelyn #0" = 30
	"Cadwallon #0" = 20
	"Gruffudd #0" = 20
	"Maelgwn #0" = 20
	"Cunedda #0" = 20
	"Owain #0" = 20
	"Dafydd #0" = 10
	"Rhodri #0" = 10
	"Maredudd #0" = 10
	"Cynan #0" = 10
	"Cadwaladr #0" = 5
	"Iago #0" = 5
	"Idwal #0" = 5
	"Einion #0" = 5
	"Iorwerth #0" = 5
	"Trahaearn #0" = 5
	"Aeron #0" = 0
	"Aled #0" = 0
	"Aneirin #0" = 0
	"Arvel #0" = 0
	"Berwyn #0" = 0
	"Brynmor #0" = 0
	"Cadfael #0" = 0
	"Cadoc #0" = 0
	"Cadwgawn #0" = 0
	"Celyn #0" = 0
	"Cledwyn #0" = 0
	"Colwyn #0" = 0
	"Dai #0" = 0
	"Dilwyn #0" = 0
	"Emyr #0" = 0
	"Gawain #0" = 0
	"Glynn #0" = 0
	"Gwyn #0" = 0
	"Heddwyn #0" = 0
	"Heilyn #0" = 0
	"Hywel #0" = 0
	"Rhian #0" = 0
	"Tristan #0" = 0
	"Tudor #0" = 0
	"Urien #0" = 0
	"Vaughan #0" = 0
	
	"Ceridwen #0" = -1
	"Elain #0" = -1
	"Gwenyth #0" = -1
	"Megan #0" = -1
}

ship_names = {
	Bedwyr Brycheiniog
	Cadwaladr Caerdydd Caernarfon Caradoc Ceredigion Conwy Culhwch  
	Deheubarth "Dewi Sant" Dolbadarn Dolwyddelan Dyfed
	Eryri
	Glywysing Gwalchmei "Gwenan Gorn" Gwydion Gwyn Gwynedd
	Lleu "Llewellyn Fawr"
	Mabinogi Math Meirionydd Morgannwg
	Olwen "Owain Glyndwr"
	Penfro Powys "Preiddeu Annwn" Pryderi Pwyll
	Rhiannon
	Taff Teifi Teirnon Tywi
	"Ynys M�n"
}



