abbasid_post_seljuk_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = ABA
		}
		started_in = 1153.1.1
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	aba_appease_the_hashemites_mission = {
		icon = mission_fatimid_caliphate
		required_missions = { }
		position = 4
		provinces_to_highlight = {
			OR = {
				province_id = 385	#Mecca 		Makkah
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_or_non_sovereign_subject_of = 385
			estate_loyalty = {
				estate = estate_church
				loyalty = 75
			}
		}
		effect = {
			add_country_modifier = {
				name = "aba_hashemite_representatives"
				duration = 7300
			}
		}
	}
	aba_stabilize_the_realm_mission = {
		icon = mission_black_standard_of_the_eagle
		required_missions = { }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = iraq_arabi_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			stability = 3
			iraq_arabi_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
		}
		effect = {
			add_legitimacy = 100
			iraq_arabi_area = {
				limit = {
					NOT = { is_core = ROOT }
				}
				add_core = ROOT
			}
		}
	}
	aba_jaziratu_l_arab_mission = {
		icon = mission_into_arabia
		required_missions = { aba_stabilize_the_realm_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				region = arabia_region
			}
			has_discovered = ROOT
		}
		trigger = {
			num_of_owned_provinces_with = {
				region = arabia_region
				value = 25
			}
		}
		effect = {
			arabia_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
}

abbasid_post_seljuk_missions_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = ABA
		}
		started_in = 1153.1.1
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	aba_persian_reconquest_mission = {
		icon = mission_sassanid_golden_cataphract
		required_missions = { aba_stabilize_the_realm_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				region = persia_region
			}
			has_discovered = ROOT
		}
		trigger = {
			num_of_owned_provinces_with = {
				region = persia_region
				value = 20
			}
		}
		effect = {
			persia_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	aba_retake_the_levant_mission = {
		icon = mission_saladin_takes_jerusalem
		required_missions = { aba_persian_reconquest_mission aba_jaziratu_l_arab_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = syria_area
				area = palestine_area
				area = trans_jordan_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			syria_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
			palestine_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
			trans_jordan_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
		}
		effect = {
			add_prestige = 20
		}
	}
	aba_campaign_in_egypt_mission = {
		icon = mission_camel_cataphracts_prt_sas
		required_missions = { aba_retake_the_levant_mission }
		position = 8
		provinces_to_highlight = {
			OR = {
				region = egypt_region
			}
			NOT = {
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
			has_discovered = ROOT
		}
		trigger = {
			egypt_region = {
				type = all
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
		}
		effect = {
			add_army_tradition = 20
		}
	}
}

abbasid_post_seljuk_missions_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = ABA
		}
		started_in = 1153.1.1
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	aba_recover_khorasan_mission = {
		icon = mission_camel_archers_vs_elephants
		required_missions = { aba_persian_reconquest_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				region = khorasan_region
			}
			has_discovered = ROOT
		}
		trigger = {
			num_of_owned_provinces_with = {
				region = khorasan_region
				value = 15
			}
		}
		effect = {
			khorasan_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
}

abbasid_domestic_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = ABA
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	aba_house_of_wisdom_mission = {
		icon = mission_pacify_punjab
		required_missions = { }
		position = 3
		provinces_to_highlight = {
			OR = {
				province_id = 410	#Baghdad
			}
			has_discovered = ROOT
		}
		trigger = {
			piety = 70
			owns_core_province = 410	#Baghdad
			410= {
				num_of_times_improved = 5
			}
		}
		effect = {
			add_country_modifier = {
				name = "khw_house_of_wisdom"
				duration = 9125
			}
		}
	}
	aba_placate_the_mawali_mission = {
		icon = mission_restore_caliphate_of_cordoba
		required_missions = { }
		position = 4
		trigger = {
			num_accepted_cultures = 2
		}
		effect = {
			add_country_modifier = {
				name = "aba_mawali_equality"
				duration = 7300
			}
		}
	}
	aba_implement_windmills_mission = {
		icon = mission_break_sicily
		required_missions = { }
		position = 5
		trigger = {
			OR = {
				windmill = 5
				workshop = 5
			}
		}
		effect = {
			add_country_modifier = {
				name = "aba_agricultural_advancements"
				duration = 7300
			}
		}
	}
}