angle_missions_1 = {
	slot = 1
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = ANL
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes

	anl_annex_wotaland_mission = {
		icon = mission_kneeling_before_king
		required_missions = { } #none
		position = 1
		provinces_to_highlight = {
			OR = {
				area = jutland_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			jutland_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_manpower = 10
			add_army_tradition = 25
		}
	}
	anl_conquer_denemearc_mission = {
		icon = mission_viking_assault
		required_missions = { } #none
		position = 2
		provinces_to_highlight = {
			OR = {
				area = denmark_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			denmark_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_manpower = 10
			add_navy_tradition = 25
		}
	}
	anl_subjugate_seaxa_mission = {
		icon = mission_stamford_bridge_viking_charge
		required_missions = { } #none
		position = 3
		provinces_to_highlight = {
			OR = {
				area = lower_saxony_area
				area = northern_saxony_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			lower_saxony_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			northern_saxony_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_prestige = 15
			add_country_modifier = {
				name = "sax_anglo_saxon_union"
				duration = 10950
			}
		}
	}
	anl_landfall_at_briten_mission = {
		icon = mission_viking_longboat
		required_missions = { } #none
		position = 4
		provinces_to_highlight = {
			OR = {
				area = east_anglia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			num_of_owned_provinces_with = {
				area = east_anglia_area
				value = 1
			}
			east_anglia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "anl_briten_colonies"
				duration = 10950
			}
		}
	}
	anl_subjugate_the_brytas_mission = {
		icon = mission_rb_unite_the_clans
		required_missions = { anl_landfall_at_briten_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = east_midlands_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			east_midlands_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "epithet_the_conqueror"
				duration = -1
			}
		}
	}
	anl_north_of_the_humber_mission = {
		icon = mission_rb_conquer_the_highlands
		required_missions = { anl_subjugate_the_brytas_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = yorkshire_area
				province_id = 246		#Northumberland
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_or_non_sovereign_subject_of = 246
			yorkshire_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_navy_tradition = 40
		}
	}
}

angle_missions_2 = {
	slot = 2
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = ANL
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	anl_consolidate_anglia_mission = {
		icon = mission_monarch_signing
		required_missions = { anl_subjugate_the_brytas_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = west_midlands_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			west_midlands_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 30
		}
	}
	anl_rule_britannia_mission = {
		icon = mission_map_london_britannia
		required_missions = { anl_consolidate_anglia_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				region = british_isles_region
			}
			NOT = {
				owned_by = ROOT
				is_core = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			num_of_owned_provinces_with = {
				region = british_isles_region
				is_core = ROOT
				value = 20
			}
		}
		effect = {
			add_country_modifier = {
				name = "nor_celtic_integration"
				duration = 10950
			}
			british_isles_region = {
				limit = {
					owned_by = ROOT
					is_core = ROOT
					NOT = { culture = ROOT }
				}
				change_culture = anglo_saxon
			}
		}
	}
}

angle_missions_5 = {
	slot = 5
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = ANL
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	anl_chariot_of_nerthus_mission = {
		icon = mission_secure_khandesh
		required_missions = { }	#none
		position = 3
		trigger = {
			capital_scope = {
				has_building = glorious_monument
			}
			glorious_monument = 5
		}
		effect = {
			add_country_modifier  {
				name = "anl_blessings_from_nerthus"
				duration = 14600
			}
		}
	}
	anl_convert_the_nordhmenn_mission = {
		icon = mission_hands_praying
		required_missions = { }	#none
		position = 4
		provinces_to_highlight = {
			OR = {
				area = denmark_area
				area = jutland_area
			}
			NOT = {
				religion = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			denmark_area = {
				type = all
				religion = ROOT
			}
			jutland_area = {
				type = all
				religion = ROOT
			}
		}
		effect = {
			add_legitimacy = 100
			add_heir_claim = 100
			add_country_modifier = {
				name = "anl_followers_of_nerthus"
				duration = 10950
			}
		}
	}
	anl_raid_the_north_sea_mission = {
		icon = mission_viking_pillage
		required_missions = { }	#none
		position = 5
		provinces_to_highlight = {
			OR = {
				province_id = 1269	#English Channel
			}
			NOT = {
				religion = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			1269 = {
				privateer_power = {
					country = ROOT
					share = 10
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "pct_isles_piracy"
				duration = 10950
			}
		}
	}
}