arakan_missions_1 = {
	slot = 1
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = ARK
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = no

	ark_raid_the_bengali_coast_mission = {
		icon = mission_end_arakan_piracy
		required_missions = { } #none
		position = 1
		provinces_to_highlight = {
			OR = {
				province_id = 1343
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			1343 = {	#Ganges delta Bengal
				privateer_power = {
				country = FROM
					share = 10
				}
			}
		}
		effect = {
			add_prestige = 10
			add_country_modifier = {
				name = "ark_arakanese_pirates"
				duration = 9125
			}
		}
	}
	ark_secure_the_ganges_mission = {
		icon = mission_unite_bengal
		required_missions = { ark_raid_the_bengali_coast_mission }
		position = 2
		provinces_to_highlight = {
			OR = {
				area = east_bengal_area
				area = west_bengal_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			east_bengal_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			west_bengal_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "ark_ganges_delta_trade"
				duration = 10950
			}
		}
	}
	ark_defeat_the_burmese_mission = {
		icon = mission_conquer_burma
		required_missions = { } #none
		position = 3
		provinces_to_highlight = {
			OR = {
				area = upper_burma_area
				area = central_burma_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			upper_burma_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			central_burma_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 20
		}
	}
	ark_expand_the_coast_mission = {
		icon = mission_conquer_lower_burma_ori
		required_missions = { ark_defeat_the_burmese_mission }
		position = 4
		provinces_to_highlight = {
			OR = {
				area = lower_burma_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			lower_burma_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_naval_tradition = 15
			add_dip_power = 100
		}
	}
	ark_unify_burma_mission = {
		icon = mission_restore_the_pagan_kingdom
		required_missions = { ark_expand_the_coast_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				region = burma_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			burma_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "epithet_the_conqueror"
				duration = -1
			}
		}
	}
}

arakan_missions_5 = {
	slot = 5
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = ARK
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = no

	ark_construct_pagodas_mission = {
		icon = mission_conquer_lower_burma_tau
		required_missions = { }	#none
		position = 3
		trigger = {
			OR = {
				temple = 8
				cathedral = 8
			}
			estate_influence = {
				estate = estate_church
				influence = 40
			}
		}
		effect = {
			add_karma = 10
			
			every_owned_province = {
				limit = {
					OR = {
						has_building = temple
						has_building = cathedral
					}
				}
				add_province_modifier = {
					name = "ark_pagoda_fortresses"
					duration = -1
				}
			}
		}
	}
	ark_the_golden_city_mission = {
		icon = mission_restore_pagodas
		required_missions = { }	#none
		position = 4
		provinces_to_highlight = {
			OR = {
				province_id = 579	#Mrak U
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 579
			579 = {
				num_of_times_improved = 6
				NOT = { devastation = 10 }
			}
		}
		effect = {
			add_prestige = 5
		}
	}
	ark_image_of_buddha_mission = {
		icon = mission_protect_lankan_buddhism
		required_missions = { }	#none
		position = 5
		trigger = {
			religion_group = buddhic
			stability = 1
			karma = 25
		}
		effect = {
			add_ruler_modifier = {
				name = "ark_image_of_buddha_mod"
				duration = -1
			}
		}
	}
}