armenia_arsacid_dynasty_missions_1 = {
	slot = 1
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = ARM
			NOT = { started_in = 653.1.1 }
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes

	arm_conquer_caspiane_mission = {
		icon = mission_persian_heavy_cataphract_cavalry
		required_missions = {  } #none
		position = 1
		provinces_to_highlight = {
			OR = {
				area = shirvan_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			shirvan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 20
		}
	}
	arm_subjugate_the_iberians_mission = {
		icon = mission_kneeling_before_king
		required_missions = { arm_conquer_caspiane_mission }
		position = 2
		provinces_to_highlight = {
			OR = {
				area = kartli_kakheti_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			kartli_kakheti_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			caucasia_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	arm_unify_caucasia_mission = {
		icon = mission_map_caucasus
		required_missions = { arm_subjugate_the_iberians_mission }
		position = 3
		provinces_to_highlight = {
			OR = {
				region = caucasia_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			caucasia_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_adm_power = 50
			add_dip_power = 50
			add_mil_power = 50
			
			add_country_modifier = {
				name = "arm_ruler_of_the_caucasus"
				duration = 10950
			}
		}
	}
	arm_legacy_of_tigranes_mission = {
		icon = mission_kaviani_banner_sasanian
		required_missions = { arm_unify_caucasia_mission }
		position = 4
		provinces_to_highlight = {
			OR = {
				area = tabriz_area
				area = kurdufan_area
				area = al_jazira_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			tabriz_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			kurdufan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			al_jazira_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_prestige = 20
			add_ruler_modifier = {
				name = "epithet_the_great"
				duration = -1
			}
			aleppo_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			syria_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	arm_conquer_syria_mission = {
		icon = mission_levant_cypus_map_17th
		required_missions = { arm_legacy_of_tigranes_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = aleppo_area
				area = syria_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			aleppo_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			syria_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "epithet_the_conqueror"
				duration = -1
			}
			add_country_modifier = {
				name = "egy_ali_mediterranean_ports"
				duration = 10950
			}
		}
	}
}

armenia_arsacid_dynasty_missions_5 = {
	slot = 5
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = ARM
			NOT = { started_in = 653.1.1 }
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	arm_resist_imperial_rule_mission = {
		icon = mission_west_roman_soldier
		required_missions = {  } #none
		position = 3
		trigger = {
			is_free_or_tributary_trigger = yes
			army_size_percentage = 1.0
			grown_by_development = 15
		}
		effect = {
			add_country_modifier = {
				name = "oma_buildforces_mod"
				duration = 7300
			}
		}
	}
	arm_azatavrear_cavalry_mission = {
		icon = mission_sassanid_golden_cataphract
		required_missions = {  } #none
		position = 4
		trigger = {
			cavalry_fraction = 0.2
			estate_loyalty = {
				estate = estate_nobles
				loyalty = 70
			}
		}
		effect = {
			add_country_modifier = {
				name = "arm_azatavrear_cavalry"
				duration = 10950
			}
		}
	}
	arm_develop_the_capital_mission = {
		icon = mission_roman_forum_imperial
		required_missions = {  } #none
		position = 5
		trigger = {
			capital_scope = {
				num_of_times_improved = 5
			}
			capital_scope = {
				OR = {
					has_building = glorious_monument
					has_building = temple
				}
			}
			capital_scope = {
				has_building = road
			}
		}
		effect = {
			capital_scope = {
				add_province_modifier = {
					name = "urban_expansion"
					duration = -1
				}
			}
		}
	}
}