ashikaga_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = ASK
		}
	}
	has_country_shield = yes
	
	ask_hana_no_gosho_mission = {
		icon = mission_chinese_castle_tower
		required_missions = { }
		position = 3
		completed_by = 1338.2.23
		provinces_to_highlight = {
			OR = {
				province_id = 1020	#Kyoto
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 1020
			1020 = {
				num_of_times_improved = 5
			}
		}
		effect = {
			add_prestige = 10
		}
	}
	ask_seize_the_bakufu_mission = {
		icon = mission_takeda_cavalry_charge
		required_missions = { }
		position = 4
		completed_by = 1338.2.23
		provinces_to_highlight = {
			OR = {
				province_id = 1020	#Kyoto
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			has_reform = shogunate
			owns_core_province = 1020
		}
		effect = {
			add_country_modifier = {
				name = "kmk_sei_i_taishogun"
				duration = 9125	
			}
			japan_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	ask_restore_authority_mission = {
		icon = mission_ashikaga_shogunate
		required_missions = { ask_seize_the_bakufu_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				region = japan_region
			}
			NOT = {
				owned_by = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			num_of_owned_provinces_with = {
				region = japan_region
				value = 15
			}
		}
		effect = {
			add_legitimacy = 25
			add_army_tradition = 20
			add_ruler_modifier = {
				name = "sengoku_great_unifier"
				duration = -1
			}
		}
	}
}