assyrian_missions_1 = {
	slot = 1
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = ASY
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = no

	asy_the_great_reconquest_mission = {
		icon = mission_persian_heavy_cataphract_cavalry
		required_missions = {  } #none
		position = 1
		trigger = {
			army_size_percentage = 1.0
			num_of_generals = 1
		}
		effect = {
			add_manpower = 7.5
			add_country_modifier = {
				name = "oma_buildforces_mod"
				duration = 5475
			}
		}
	}
	asy_rule_the_two_rivers_mission = {
		icon = mission_map_mesopotamia_antique
		required_missions = { asy_the_great_reconquest_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = basra_area
				area = iraq_arabi_area
				area = al_jazira_area
			}
			NOT = {
				owned_by = ROOT
				is_core = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			basra_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			iraq_arabi_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			al_jazira_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "epithet_the_great"
				duration = -1
			}
		}
	}
	asy_secure_syria_mission = {
		icon = mission_into_persia_2
		required_missions = { asy_rule_the_two_rivers_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = syria_area
				area = aleppo_area
				area = syrian_desert_area
			}
			NOT = {
				OR = {
					owned_by = ROOT
					is_empty = yes
				}
			}
			has_discovered = ROOT
		}
		trigger = {
			syria_area = {
				type = all
				owned_by = ROOT
			}
			aleppo_area = {
				type = all
				owned_by = ROOT
			}
			syrian_desert_area = {
				type = all
				OR = {
					owned_by = ROOT
					is_empty = yes
				}
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "epithet_the_mighty"
				duration = -1
			}
		}
	}
	asy_consolidate_the_levant_mission = {
		icon = mission_levant_cypus_map_17th
		required_missions = { asy_secure_syria_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = palestine_area
				area = trans_jordan_area
			}
			NOT = {
				OR = {
					country_or_non_sovereign_subject_holds = ROOT
					is_empty = yes
				}
			}
			has_discovered = ROOT
		}
		trigger = {
			palestine_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			trans_jordan_area = {
				type = all
				OR = {
					country_or_non_sovereign_subject_holds = ROOT
					is_empty = yes
				}
			}
		}
		effect = {
			add_army_tradition = 25
			add_mil_power = 100
		}
	}
	asy_conquest_of_egypt_mission = {
		icon = mission_rb_seize_alexandria
		required_missions = { asy_consolidate_the_levant_mission }
		position = 8
		provinces_to_highlight = {
			OR = {
				region = egypt_region
			}
			NOT = {
				OR = {
					country_or_non_sovereign_subject_holds = ROOT
					is_empty = yes
				}
			}
			has_discovered = ROOT
		}
		trigger = {
			egypt_region = {
				type = all
				OR = {
					country_or_non_sovereign_subject_holds = ROOT
					is_empty = yes
				}
			}
		}
		effect = {
			add_navy_tradition = 40
			add_dip_power = 100
		}
	}
}

assyrian_missions_2 = {
	slot = 2
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = ASY
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = no
	
	asy_into_anatolia_mission = {
		icon = mission_seljuk_rum_sultanate_banners
		required_missions = { asy_rule_the_two_rivers_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = north_kurdistan_area
				area = dulkadir_area
			}
			NOT = {
				OR = {
					country_or_non_sovereign_subject_holds = ROOT
					is_empty = yes
				}
			}
			has_discovered = ROOT
		}
		trigger = {
			north_kurdistan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			dulkadir_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 20
		}
	}
}
	
assyrian_missions_3 = {
	slot = 3
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = ASY
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = no
	
	asy_rule_persia_mission = {
		icon = mission_kaviani_banner_sasanian
		required_missions = { asy_rule_the_two_rivers_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				region = persia_region
			}
			NOT = {
				owned_by = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			num_of_owned_provinces_with = {
				region = persia_region
				value = 20
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "shahanshah_mod"
				duration = -1
			}
		}
	}
}

assyrian_missions_4 = {
	slot = 4
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = ASY
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = no
	
	asy_assimilate_subjects_mission = {
		icon = mission_krums_nikephoros_skull_cup
		required_missions = { asy_expansionist_policy_mission }
		position = 6
		trigger = {
			num_of_owned_provinces_with = {
				culture = ROOT
				value = 30
			}
		}
		effect = {
			add_manpower = 20
			add_adm_power = 100
		}
	}
}

assyrian_missions_5 = {
	slot = 5
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = ASY
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = no
	
	asy_devotion_to_ashur_mission = {
		icon = mission_din_i_llahi
		required_missions = { }	#none
		position = 3
		trigger = {
			religion = ashurism
			num_of_owned_provinces_with = {
				religion = ashurism
				value = 20
			}
		}
		effect = {
			add_prestige = 15
		}
	}
	asy_glorious_inscriptions_mission = {
		icon = mission_reclaim_dehli
		required_missions = { }	#none
		position = 4
		trigger = {
			OR = {
				glorious_monument = 10
				temple = 10
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "epithet_the_victorious"
				duration = -1
			}
		}
	}
	asy_expansionist_policy_mission = {
		icon = mission_abu_saids_dream
		required_missions = { }	#none
		position = 5
		trigger = {
			OR = {
				army_tradition = 50
				grown_by_development = 100
			}
		}
		effect = {
			add_country_modifier = {
				name = "great_conqueror"
				duration = 7300
			}
		}
	}
	asy_establish_new_puppet_states_mission = {
		icon = mission_kneeling_before_king
		required_missions = { asy_expansionist_policy_mission asy_assimilate_subjects_mission }
		position = 7
		trigger = {
			num_of_subjects = 4
		}
		effect = {
			add_country_modifier = {
				name = "epithet_the_conqueror"
				duration = 9125
			}
		}
	}
}