asturias_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = ASU
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	asu_desierto_del_duero_mission = {
		icon = mission_tear_down_spanish_strongholds
		required_missions = { }
		position = 1
		provinces_to_highlight = {
			OR = {
				area = galicia_area
				area = asturias_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			galicia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			asturias_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			beieras_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			leon_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	asu_cross_the_duero_mission = {
		icon = mission_reclaim_andalucia
		required_missions = { asu_desierto_del_duero_mission }
		position = 2
		provinces_to_highlight = {
			OR = {
				area = beieras_area
				area = leon_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			beieras_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			leon_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 20
			add_prestige = 15
		}
	}
	asu_liberate_toledo_mission = {
		icon = mission_crusaders_castle_siege
		required_missions = { asu_cross_the_duero_mission }
		position = 3
		provinces_to_highlight = {
			OR = {
				province_id = 219	#Toledo
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 219
		}
		effect = {
			add_country_modifier = {
				name = "lon_cruzada_para_iberia"
				duration = 9125
			}
		}
	}
	lon_la_reconquista_mission = {
		icon = mission_knights_templar_charge
		required_missions = { asu_liberate_toledo_mission }
		position = 4
		provinces_to_highlight = {
			OR = {
				region = iberia_region
			}
			NOT = {
				owner = { religion_group = christian }
			}
			has_discovered = ROOT
		}
		trigger = {
			iberia_region = {
				type = all
				owner = {
					religion_group = christian
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "reconquista_victoriosa"
				duration = 9125
			}
		}
	}
	lon_la_repoblacion_mission = {
		icon = mission_guilds_of_barcelona
		required_missions = { lon_la_reconquista_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				region = iberia_region
			}
			NOT = {
				religion_group = christian
			}
			has_discovered = ROOT
		}
		trigger = {
			iberia_region = {
				type = all
				religion_group = christian
			}
		}
		effect = {
			add_country_modifier = {
				name = "repoblacion_exitosa"
				duration = 7300
			}
		}
	}
}

asturias_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = ASU
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	asu_santiago_de_compostela_mission = {
		icon = mission_golden_century
		required_missions = { }
		position = 3
		provinces_to_highlight = {
			OR = {
				area = galicia_area
			}
			has_discovered = ROOT
		}
		trigger = {
			galicia_area = {
				OR = {
					has_building = temple
					has_building = cathedral
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "asu_camino_de_santiago"
				duration = 7300
			}
		}
	}
	asu_visigothic_legacy_mission = {
		icon = mission_consulate_of_the_sea
		required_missions = { }
		position = 4
		trigger = {
			stability = 3
			num_accepted_cultures = 2
		}
		effect = {
			add_country_modifier = {
				name = "asu_visigoth_legacy"
				duration = -1
			}
		}
	}
	asu_placate_astur_nobles_mission = {
		icon = mission_monarch_signing
		required_missions = { }
		position = 5
		trigger = {
			estate_loyalty = {
				estate = estate_nobles
				loyalty = 75
			}
		}
		effect = {
			add_country_modifier = {
				name = "asu_corona_de_asturias"
				duration = 9125
			}
		}
	}
}