avaria_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = AVR
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	avr_subdue_the_carpathians_mission = {
		icon = mission_avar_mounted_archers
		required_missions = { } #none
		position = 1
		provinces_to_highlight = {
			OR = {
				area = transylvania_area
				area = moldavia_area
				area = slovakia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			transylvania_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			moldavia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			slovakia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 15
			add_years_of_income = 1.0
		}
	}
	avr_reach_the_danube_mission = {
		icon = mission_advance_to_the_dnieper
		required_missions = { avr_subdue_the_carpathians_mission }
		position = 3
		provinces_to_highlight = {
			OR = {
				area = southern_transylvania_area
				area = wallachia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			southern_transylvania_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			wallachia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_years_of_income = 1.5
		}
	}
	avr_seize_the_pannonian_basin_mission = {
		icon = mission_non-western_cavalry_raid
		required_missions = { avr_reach_the_danube_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = transdanubia_area
				area = alfold_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			transdanubia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			alfold_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "epithet_the_conqueror"
				duration = -1
			}
		}
	}
	avr_raid_scythia_minor_mission = {
		icon = mission_viking_pillage
		required_missions = { avr_seize_the_pannonian_basin_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = silistra_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			silistra_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "new_sea_access"
				duration = 7300
			}
		}
	}
	avr_cross_the_danube_mission = {
		icon = mission_seljuk_rum_sultanate_banners
		required_missions = { avr_raid_scythia_minor_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = bulgaria_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			bulgaria_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "scourge_of_god"
				duration = 10950
			}
		}
	}
	avr_usurp_the_byzantines_mission = {
		icon = mission_byzantine_imperial_throne
		required_missions = { avr_cross_the_danube_mission }
		position = 8
		provinces_to_highlight = {
			OR = {
				province_id = 151	#Constantinople
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 151
		}
		effect = {
			add_ruler_modifier = {
				name = "rex_barbarus_romanum"
				duration = -1
			}
		}
	}
}

avaria_missions_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = AVR
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	avr_conquer_the_germans_mission = {
		icon = mission_gothic_warrior_4th_ce
		required_missions = { avr_seize_the_pannonian_basin_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = bohemia_area
				area = austria_proper_area
				area = inner_austria_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			bohemia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			austria_proper_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			inner_austria_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 25
		}
	}
	avr_adriatic_expansion_mission = {
		icon = mission_kneeling_before_king
		required_missions = { avr_conquer_the_germans_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = east_adriatic_coast_area
				area = carinthia_area				#carniola
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			east_adriatic_coast_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			carinthia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "superator_barbara"
				duration = 10950
			}
		}
	}
}

avaria_missions_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = AVR
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	avr_reach_the_caspian_mission = {
		icon = mission_hephthalites_white_huns
		required_missions = { avr_rule_the_pontic_steppe_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = azov_area
				area = astrakhan_area
				area = lower_yik_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			azov_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			astrakhan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			lower_yik_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_prestige = 15
			add_army_tradition = 15
		}
	}
}

avaria_missions_4 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = AVR
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	avr_rule_the_pontic_steppe_mission = {
		icon = mission_mongol_charge
		required_missions = { }	#none
		position = 6
		provinces_to_highlight = {
			OR = {
				area = yedisan_area
				area = zaporizhia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			yedisan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			zaporizhia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 20
		}
	}
	avr_subjugate_the_slavs_mission = {
		icon = mission_stamford_bridge_anglo_saxon
		required_missions = { avr_rule_the_pontic_steppe_mission }
		position = 8
		provinces_to_highlight = {
			OR = {
				region = poland_region
				region = ruthenia_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 10
				region = poland_region
			}
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 10
				region = ruthenia_region
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "epithet_the_victorious"
				duration = -1
			}
		}
	}
}

avaria_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = AVR
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	avr_demand_tribute_mission = {
		icon = mission_entrepot_of_india
		required_missions = { }	#none
		position = 3
		trigger = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = avr_demand_tribute_mission.tooltip
					calc_true_if = {
						all_subject_country = {	
							is_subject_of_type = tributary_state
						}
						amount = 3
					}
				}
				num_of_war_reparations = 3
			}
		}
		effect = {
			add_prestige = 15
		}
	}
	avr_khagan_of_many_mission = {
		icon = mission_sassanid_golden_cataphract
		required_missions = { }	#none
		position = 4
		trigger = {
			num_accepted_cultures = 2
		}
		effect = {
			add_country_modifier = {
				name = "avr_avar_slavic_unification"
				duration = -1
			}
		}
	}
	avr_monuments_to_tengri_mission = {
		icon = mission_reclaim_dehli
		required_missions = { }	#none
		position = 5
		trigger = {
			OR = {
				glorious_monument = 10
				temple = 10
			}
		}
		effect = {
			add_country_modifier = {
				name = "avr_divine_khagan"
				duration = 10950
			}
		}
	}
}