avignon_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = AVI
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	avi_papal_protection_mission = {
		icon = mission_mf_papal_states_coa
		required_missions = { } #none
		position = 1
		trigger = {
			is_free_or_tributary_trigger = yes
			OR = {
				alliance_with = FRA
				guaranteed_by = FRA
				num_of_allies = 4
			}
		}
		effect = {
			add_country_modifier = {
				name = "avi_international_support"
				duration = 10950
			}
		}
	}
	avi_imperial_relations_mission = {
		icon = mission_holy_roman_empire_throne
		required_missions = { } #none
		position = 2
		trigger = {
			OR = {
				emperor = {
					has_opinion = {
						who = ROOT
						value = 120
					}
				}
				emperor = {
					alliance_with = ROOT
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "avi_holy_roman_relations"
				duration = 10950
			}
		}
	}
	avi_acquire_provence_mission = {
		icon = mission_knights_templar_charge
		required_missions = { } #none
		position = 3
		provinces_to_highlight = {
			OR = {
				area = provence_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			provence_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 40
		}
	}
	avi_defeat_the_otto_sancti_mission = {
		icon = mission_rule_italy
		required_missions = { avi_acquire_provence_mission }
		position = 4
		provinces_to_highlight = {
			OR = {
				province_id = 116	#Florence
				province_id = 104	#Milan
				province_id = 117	#Siena
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_or_non_sovereign_subject_of = 116
			owns_or_non_sovereign_subject_of = 104
			owns_or_non_sovereign_subject_of = 117
		}
		effect = {
			add_country_modifier = {
				name = "wls_victorious_army"
				duration = 10950
			}
		}
	}
	avi_end_the_schism_mission = {
		icon = mission_mf_papal_states_coa
		required_missions = { avi_defeat_the_otto_sancti_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				province_id = 118	#Roma
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 118
			NOT = { exists = PAP }
			government = theocracy
		}
		effect = {
			add_government_reform = papacy_reform
		}
	}
}

avignon_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = AVI
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	avi_new_palace_of_the_popes_mission = {
		icon = mission_golden_century
		required_missions = { }	#none
		position = 3
		trigger = {
			owns_core_province = 202	#Avignon
			capital = 202
			202 = {
				num_of_times_improved = 7
			}
			202 = {
				OR = {
					has_building = temple
					has_building = cathedral
				}
			}
		}
		effect = {
			add_prestige = 20
		}
	}
	avi_avignon_exchange_mission = {
		icon = mission_african_gold
		required_missions = { }	#none
		position = 4
		trigger = {
			owns_core_province = 202	#Avignon
			202 = {
				OR = {
					has_building = marketplace
					has_building = trade_post
					has_building = trade_depot
				}
			}
			estate_loyalty = {
				estate = estate_burghers
				loyalty = 70
			}
		}
		effect = {
			add_country_modifier = {
				name = "avi_avignon_exchange"
				duration = 14600
			}
		}
	}
	avi_university_of_avignon_mission = {
		icon = mission_rb_college_of_justice
		required_missions = { }	#none
		position = 5
		trigger = {
			owns_core_province = 202	#Avignon
			202 = {
				has_building = university
			}
		}
		effect = {
			add_country_modifier = {
				name = "avi_avignon_universite"
				duration = -1
			}
		}
	}
}