ayutthaya_missions_1 = {
	slot = 1
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = AYU
			NOT = { started_in = 1858.1.1 }
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = no

	annex_sukhothai_mission = {
		icon = mission_conquer_lower_burma_tau
		required_missions = {  } #none
		position = 1
		completed_by = 1530.1.1
		provinces_to_highlight = {
			OR = {
				province_id = 601	#Sukhothai
				province_id = 2375	#Phra Bang
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 601	#Sukhothai
			owns_core_province = 2375	#Phra Bang
		}
		effect = {
			add_prestige = 10
			add_manpower = 7.5
		}
	}
	ayu_claim_the_north_mission = {
		icon = mission_southeast_asian_wat
		required_missions = { annex_sukhothai_mission }
		position = 2
		provinces_to_highlight = {
			OR = {
				province_id = 602
				province_id = 589
				province_id = 1817
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			OR = {
				owns_or_non_sovereign_subject_of = 602		#Chiang Rai
				owns_or_non_sovereign_subject_of = 589		#Chiang Mai
				owns_or_non_sovereign_subject_of = 1817		#Nan
			}
		}
		effect = {
			add_army_tradition = 15
		}
	}
	ayu_conquer_malacca_mission = {
		icon = mission_rule_indochina
		required_missions = { ayu_claim_the_north_mission } 
		position = 3
		provinces_to_highlight = {
			OR = {
				province_id = 596	#Malacca
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_or_non_sovereign_subject_of = 596	#Malacca
		}
		effect = {
			add_country_modifier = {
				name = "dominant_trade_hub"
				duration = 7300 #10 years
			}
		}
	}
	
	ayu_decline_of_khmer_mission = {
		icon = mission_angkor_wat
		required_missions = {  } #none
		position = 4
		trigger = {
			OR = {
				army_strength = {
					who = KHM
					value = 1.50
				}
				KHM = { is_subject_of = ROOT }
				NOT = { exists = KHM }
			}
		}
		effect = {
			if = {
				limit = {
					exists = KHM
					KHM = {
						NOT = {
							is_subject_of = ROOT
						}
					}
				}
				add_casus_belli = {
					type = cb_vassalize_mission
					months = 300
					target = KHM
				}
			}
			cambodia_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	ayu_subjugate_khmer_mission = {
		icon = mission_conquer_siam
		required_missions = { ayu_decline_of_khmer_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = cambodia_area
				area = mekong_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			cambodia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			mekong_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "lxa_mandala_obtained"
				duration = 9125
			}
		}
	}
	ayu_annamese_campaign_mission = {
		icon = mission_map_scrolls_vietnam
		required_missions = { ayu_subjugate_khmer_mission } 
		position = 6
		provinces_to_highlight = {
			OR = {
				area = champa_area
				area = vietnam_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			champa_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				area = vietnam_area
				value = 1
			}
		}
		effect = {
			vietnam_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
}

ayutthaya_missions_2 = {
	slot = 2
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = AYU
			NOT = { started_in = 1858.1.1 }
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = no

	build_army_mission = {
		icon = mission_conquer_burma
		required_missions = {  } #None
		trigger = {
			army_size_percentage = 1
		}
		effect = {
			add_country_modifier = {
				name = "thriving_arms_industry"
				duration = 9125 #25 years
			}
		}
	}
	expand_country_mission = {
		icon = mission_taksin_the_great
		required_missions = { build_army_mission }
		trigger = { grown_by_development = 50 }
		effect = {
			capital_scope = {
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
				area = {
					limit = { owned_by = ROOT }
					add_province_modifier = {
						name = "growth_of_capital"
						duration = 9125 #25 years
					}
				}
			}
		}
	}
	
	ayu_invasion_of_burma_mission = {
		icon = mission_invade_burma
		required_missions = { ayu_claim_the_north_mission } 
		position = 3
		provinces_to_highlight = {
			OR = {
				area = central_burma_area
				area = karenni_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			central_burma_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			karenni_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 30
		}
	}
	ayu_conquer_the_irrawaddy_mission = {
		icon = mission_conquer_lower_burma_ori
		required_missions = { ayu_invasion_of_burma_mission } 
		position = 4
		provinces_to_highlight = {
			OR = {
				area = lower_burma_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			lower_burma_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "new_sea_access"
				duration = 7300
			}
		}
	}
	ayu_subjugate_the_shan_mission = {
		icon = mission_lower_burma_campaign
		required_missions = { ayu_conquer_the_irrawaddy_mission } 
		position = 5
		provinces_to_highlight = {
			OR = {
				area = shan_hill_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			shan_hill_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 15
			add_prestige = 10
		}
	}
	
	ayu_conquer_the_laotians_mission = {
		icon = mission_a_million_elephants
		required_missions = { ayu_subjugate_khmer_mission } 
		position = 6
		provinces_to_highlight = {
			OR = {
				area = khorat_area
				area = south_laos_area
				area = north_laos_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			khorat_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			south_laos_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				area = north_laos_area
				value = 1
			}
		}
		effect = {
			north_laos_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
}


###Colonial Era###

ayutthaya_colonial_era_missions_1 = {
	slot = 1
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = AYU
			started_in = 1858.1.1
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = no

	ayu_col_land_of_the_free_mission = {
		icon = mission_restore_pagodas
		required_missions = { } #none
		position = 1
		provinces_to_highlight = {
			OR = {
				area = central_burma_area
				area = karenni_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			is_free_or_tributary_trigger = yes
			army_size_percentage = 1
			central_thai_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			khorat_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "ayu_land_of_the_free"
				duration = 10950
			}
		}
	}
	ayu_col_retake_the_mekong_mission = {
		icon = mission_angkor_wat
		required_missions = { ayu_col_land_of_the_free_mission }
		position = 2
		provinces_to_highlight = {
			OR = {
				area = cambodia_area
				area = mekong_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			is_free_or_tributary_trigger = yes
			cambodia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			mekong_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 25
		}
	}
	ayu_liberation_of_laos_mission = {
		icon = mission_a_million_elephants
		required_missions = { ayu_col_retake_the_mekong_mission }
		position = 3
		provinces_to_highlight = {
			OR = {
				area = south_laos_area
				province_id = 615		#Luang Prabang
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			is_free_or_tributary_trigger = yes
			owns_or_non_sovereign_subject_of = 615
			south_laos_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "wls_victorious_army"
				duration = 10950
			}
		}
	}
	ayu_free_the_viet_mission = {
		icon = mission_map_scrolls_vietnam
		required_missions = { ayu_liberation_of_laos_mission }
		position = 4
		provinces_to_highlight = {
			OR = {
				area = vietnam_area
				area = champa_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			is_free_or_tributary_trigger = yes
			vietnam_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			champa_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 10
			add_ruler_modifier = {
				name = "epithet_the_great"
				duration = -1
			}
		}
	}
	ayu_drive_out_the_french_mission = {
		icon = mission_simon_bolivar_march
		required_missions = { ayu_free_the_viet_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				region = indo_china_region 
				region = malaya_region
			}
			owned_by = FRA
			owned_by = FR2
			has_discovered = ROOT
		}
		trigger = {
			is_free_or_tributary_trigger = yes
			indo_china_region  = {
				type = all
				NOT = { owned_by = FRA }
				NOT = { owned_by = FR2 }
			}
			malaya_region = {
				type = all
				NOT = { owned_by = FRA }
				NOT = { owned_by = FR2 }
			}
		}
		effect = {
			add_prestige = 25
		}
	}
}

ayutthaya_colonial_era_missions_2 = {
	slot = 2
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = AYU
			started_in = 1858.1.1
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = no

	ayu_col_defeat_british_burma_mission = {
		icon = mission_invade_burma
		required_missions = { } #none
		position = 1
		provinces_to_highlight = {
			OR = {
				area = north_tenasserim_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			is_free_or_tributary_trigger = yes
			north_tenasserim_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 30
		}
	}
	ayu_col_reclaim_the_seas_mission = {
		icon = mission_rb_scottish_north_sea_trade
		required_missions = { ayu_col_defeat_british_burma_mission }
		position = 2
		provinces_to_highlight = {
			OR = {
				area = lower_burma_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			is_free_or_tributary_trigger = yes
			lower_burma_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_navy_tradition = 15
			add_country_modifier = {
				name = "new_sea_access"
				duration = 9125
			}
		}
	}
	ayu_col_liberate_malaya_mission = {
		icon = mission_austro_prussian_war_fire
		required_missions = { }	#none
		position = 3
		provinces_to_highlight = {
			OR = {
				area = malaya_area
				area = malacca_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			is_free_or_tributary_trigger = yes
			malaya_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			malacca_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_navy_tradition = 40
		}
	}
	ayu_col_capture_singapore_mission = {
		icon = mission_great_war_battleship
		required_missions = { ayu_col_liberate_malaya_mission }
		position = 4
		provinces_to_highlight = {
			OR = {
				area = johor_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			is_free_or_tributary_trigger = yes
			johor_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_prestige = 15
		}
	}
	ayu_col_restore_the_mandala_mission = {
		icon = mission_taksin_the_great
		required_missions = { ayu_col_capture_singapore_mission ayu_free_the_viet_mission }
		position = 5
		trigger = {
			num_of_subjects = 4
		}
		effect = {
			add_country_modifier = {
				name = "lxa_mandala_obtained"
				duration = 10950
			}
		}
	}
}


###Both Eras###

ayutthaya_missions_5 = {
	slot = 5
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = AYU
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = no

	claim_emerald_buddha_mission = {
		icon = mission_emerald_buddha
		required_missions = {  } #none
		position = 3
		provinces_to_highlight = {
			OR = {
				province_id = 602
				province_id = 589
				province_id = 615
				province_id = 614
			}
			NOT = {
				owned_by = ROOT
				is_core = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			custom_trigger_tooltip = {
				tooltip = claim_emerald_buddha.tooltip
				OR = {
					AND = {
						NOT = { is_year = 1468 }
						owns_core_province = 602	#Chiang Rai
					}
					AND = {
						NOT = { is_year = 1552 }
						owns_core_province = 589	#Chiang Mai
					}
					AND = {
						NOT = { is_year = 1564 }
						owns_core_province = 615	#Luang Prabang
					}
					AND = {
						owns_core_province = 614	#Vientiane
					}
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "emerald_buddha"
				duration = 9125 #25 years
			}
		}
	}
	ayu_red_seal_trade_mission = {
		icon = mission_to_the_south_china_sea
		required_missions = {  } #none
		position = 4
		provinces_to_highlight = {
			OR = {
				province_id = 1376	#Korean Strait
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			#nippon
			1376 = {
				trade_range = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "red_seal_trade"
				duration = 9125 #20 years
			}
		}
	}
	ayu_mandala_influence_mission = {
		icon = mission_a_great_mandala
		required_missions = {  } #none
		position = 5
		trigger = {
			num_of_subjects = 3
			any_subject_country = {
				total_development = 50
				NOT = {
					liberty_desire = 50
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "tau_mandala"
				duration = 7300
			}
		}
	}
}