aztec_nahuatl_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = AZT
			religion = nahuatl
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	azt_military_council_mission = {
		icon = mission_aztec_cuachicqueh_warriors
		required_missions = { }	#none
		position = 1
		trigger = {
			OR = {
				commandant = 3
				army_organiser = 3
				army_reformer = 3
				quartermaster = 3
				recruitmaster = 3
				fortification_expert = 3
				grand_captain = 3
				
				estate_loyalty = {
					estate = estate_cuachicqueh
					loyalty = 75
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "azt_military_council"
				duration = 7300
			}
		}
	}
	azt_develop_the_altepetl_mission = {
		icon = mission_aztec_tenochtitlan
		required_missions = { }	#none
		position = 2
		trigger = {
			capital_scope = {
				num_of_times_improved = 3
			}
			capital_scope = {
				OR = {
					has_building = glorious_monument 
					has_building = temple
				}
			}
		}
		effect = {
			add_prestige = 5
			capital_scope = {
				add_province_modifier = {
					name = "urban_expansion"
					duration = -1
				}
			}
		}
	}
	azt_city_of_gold_mission = {
		icon = mission_zambezi_gold
		required_missions = { }
		position = 3
		trigger = {
			treasury = 500
			capital_scope = {
				base_production = 4
			}
		}
		effect = {
			add_prestige = 20
		}
	}
	azt_demand_tribute_mission = {
		icon = mission_mayan_conquest
		required_missions = { }	#none
		position = 4
		trigger = {
			vassal = 5
		}
		effect = {
			add_manpower = 5
			add_ruler_modifier = {
				name = "epithet_the_great"
				duration = -1
			}
		}
	}
	azt_imperial_reforms_mission = {
		icon = mission_aztec_moctezuma
		required_missions = { }
		position = 5
		trigger = {
			stability = 3
			is_religion_reformed = yes
		}
		effect = {
			add_country_modifier = {
				name = "azt_empire_reformed"
				duration = 9125
			}
		}
	}
}

aztec_nahuatl_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = AZT
			religion = nahuatl
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	azt_mayan_conquest_mission = {
		icon = mission_mayan_city
		required_missions = { }	#none
		position = 4
		provinces_to_highlight = {
			OR = {
				region = central_america_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			central_america_region = {
				type = all
				country_or_vassal_holds = ROOT
			}
		}
		effect = {
			add_prestige = 15
			add_army_tradition = 20
			add_ruler_modifier = {
				name = "epithet_the_mighty"
				duration = -1
			}
		}
	}
	azt_incan_conquest_mission = {
		icon = mission_incan_gold
		required_missions = { azt_mayan_conquest_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				region = peru_region
			}
			NOT = {
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
			has_discovered = ROOT
		}
		trigger = {
			peru_region = {
				type = all
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
		}
		effect = {
			add_prestige = 15
			add_army_tradition = 20
			add_ruler_modifier = {
				name = "epithet_the_conqueror"
				duration = -1
			}
		}
	}
}
