balhae_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = BLH
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	blh_militarize_the_state_mission = {
		icon = mission_korean_vs_jurchen_battle
		required_missions = { }	#none
		position = 1
		trigger = {
			OR = {
				army_tradition = 40
				army_professionalism = 0.80
			}
		}
		effect = {
			add_country_modifier = {
				name = "gog_compulsory_enlistment"
				duration = 10950
			}
		}
	}
	blh_restore_goguryeo_mission = {
		icon = mission_goguryeo_jurong_statue
		required_missions = { } #none
		position = 2
		provinces_to_highlight = {
			OR = {
				area = hamgyeong_area
				area = pyongan_area
			}
			NOT = {
				owned_by = ROOT
				is_core = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			hamgyeong_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			pyongan_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
		}
		effect = {
			add_legitimacy = 100
			add_heir_claim = 100
			add_prestige = 15
		}
	}
	blh_the_southern_push_mission = {
		icon = mission_korean_castle_assault
		required_missions = { blh_restore_goguryeo_mission }
		position = 3
		provinces_to_highlight = {
			OR = {
				area = western_korea_area
				province_id = 2512		#Wonju
				province_id = 734		#Gangneung
			}
			NOT = {
				owned_by = ROOT
				is_core = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 2512
			owns_core_province = 734
			western_korea_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
		}
		effect = {
			add_army_tradition = 40
		}
	}
	blh_unify_goryeo_mission = {
		icon = mission_korean_manuscript_map
		required_missions = { blh_the_southern_push_mission }
		position = 4
		provinces_to_highlight = {
			OR = {
				region = korea_region
			}
			NOT = {
				country_or_vassal_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			korea_region = {
				type = all
				country_or_vassal_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "gog_king_of_goryeo"
				duration = 10950
			}
		}
	}
	blh_defeat_the_khitans_mission = {
		icon = mission_korean_archer_imjin_war
		required_missions = { }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = eastern_mongolia
			}
			NOT = {
				country_or_vassal_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			eastern_mongolia = {
				type = all
				country_or_vassal_holds = ROOT
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "epithet_the_conqueror"
				duration = -1
			}
		}
	}
	blh_tear_across_the_steppes_mission = {
		icon = mission_non-western_cavalry_raid
		required_missions = { blh_defeat_the_khitans_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = inner_mongolia_area
				area = central_mongolia_area
			}
			NOT = {
				country_or_vassal_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			inner_mongolia_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
			central_mongolia_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
		}
		effect = {
			add_prestige = 25
			add_army_tradition = 40
		}
	}
}

balhae_missions_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = BLH
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	blh_take_shanhai_pass_mission = {
		icon = mission_defy_the_dragon
		required_missions = { blh_defeat_the_khitans_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = liaoning_area
			}
			NOT = {
				country_or_vassal_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			liaoning_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "epithet_the_great"
				duration = -1
			}
		}
	}
}

balhae_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = BLH
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	blh_haidong_shengguo_mission = {
		icon = mission_chinese_officials_in_line
		required_missions = { }	#none
		position = 3
		trigger = {
			calc_true_if = {
				all_owned_province = { 
					development = 20
				}
				amount = 4
			}
		}
		effect = {
			add_country_modifier = {
				name = "blh_flourishing_land_of_the_east"
				duration = 10950
			}
		}
	}
	blh_fishing_economy_mission = {
		icon = mission_rb_cod_wars
		required_missions = { }	#none
		position = 4
		provinces_to_highlight = {
			OR = {
				trade_goods = fish
			}
			NOT = {
				owned_by = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			calc_true_if = {
				all_owned_province = { 
					trade_goods = fish
				}
				amount = 10
			}
		}
		effect = {
			add_country_modifier = {
				name = "blh_fishing_trade"
				duration = 10950
			}
		}
	}
	blh_subjugate_heshui_mohe_mission = {
		icon = mission_mongol_charge
		required_missions = { } #none
		position = 5
		provinces_to_highlight = {
			OR = {
				area = central_ilin_hala_area
			}
			NOT = {
				country_or_vassal_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			central_ilin_hala_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
		}
		effect = {
			add_prestige = 10
		}
	}
	blh_unite_with_the_mohe_mission = {
		icon = mission_jurchen_cavalrymen
		required_missions = { blh_subjugate_heshui_mohe_mission }
		position = 6
		trigger = {
			stability = 2
			accepted_culture = manchu
		}
		effect = {
			add_country_modifier = {
				name = "blh_mohe_unity"
				duration = -1
			}
		}
	}
}