baltic_crusader_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		AND = {
			OR = {
				tag = TEU
				tag = LIV
			}
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes

	teu_prussian_crusade_mission = {
		icon = mission_teutonic_knights
		required_missions = { }
		position = 1
		completed_by = 1274.1.1
		provinces_to_highlight = {
			OR = {
				area = west_prussia_area
				area = east_prussia_area
			}
			NOT = {
				owner = {
					religion_group = christian
				}
			}
			has_discovered = ROOT
		}
		trigger = {
			east_prussia_area = {
				type = all
				owner = {
					religion_group = christian
				}
			}
			west_prussia_area = {
				type = all
				owner = {
					religion_group = christian
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "teu_prussia_liberated"
				duration = 9125		#25 years
			}
		}
	}
	teu_baltic_crusade_mission = {
		icon = mission_crusaders_against_prussians
		required_missions = { teu_prussian_crusade_mission }
		position = 5
		completed_by = 1399.10.14
		provinces_to_highlight = {
			OR = {
				area = estonia_ingria_area
				area = livonia_area
				area = curonia_area
				area = samogitia_area
			}
			NOT = {
				owner = {
					religion_group = christian
				}
			}
			has_discovered = ROOT
		}
		trigger = {
			estonia_ingria_area = {
				type = all
				owner = {
					religion_group = christian
				}
			}
			livonia_area = {
				type = all
				owner = {
					religion_group = christian
				}
			}
			curonia_area = {
				type = all
				owner = {
					religion_group = christian
				}
			}
			samogitia_area = {
				type = all
				owner = {
					religion_group = christian
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "teu_crusade_victorious"
				duration = 9125		#25 years
			}
		}
	}
	teu_convert_prussia_mission = {
		icon = mission_hands_praying
		required_missions = { teu_baltic_crusade_mission }
		position = 6
		completed_by = 1241.5.1
		provinces_to_highlight = {
			OR = {
				area = west_prussia_area
				area = east_prussia_area
			}
			NOT = {
				religion_group = christian
			}
			has_discovered = ROOT
		}
		trigger = {
			east_prussia_area = {
				type = all
				religion_group = christian
			}
			west_prussia_area = {
				type = all
				religion_group = christian
			}
		}
		effect = {
			add_country_modifier = {
				name = "teu_prussians_converted"
				duration = 9125		#25 years
			}
		}
	}
	teu_convert_baltic_tribes_mission = {
		icon = mission_extent_yasak_to_the_east
		required_missions = { teu_convert_prussia_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = estonia_ingria_area
				area = livonia_area
				area = curonia_area
				area = samogitia_area
			}
			NOT = {
				religion_group = christian
			}
			has_discovered = ROOT
		}
		trigger = {
			estonia_ingria_area = {
				type = all
				religion_group = christian
			}
			livonia_area = {
				type = all
				religion_group = christian
			}
			curonia_area = {
				type = all
				religion_group = christian
			}
			samogitia_area = {
				type = all
				religion_group = christian
			}
		}
		effect = {
			add_country_modifier = {
				name = "teu_balts_converted"
				duration = 9125		#25 years
			}
		}
	}
}

teutonic_order_missions_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		AND = {
			OR = {
				tag = TEU
				tag = LIV
			}
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	teu_seize_danzig_mission = {
		icon = mission_rb_hanseatic_east
		required_missions = { teu_baltic_crusade_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				province_id = 43	#Danzig Gdunsk
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			43 = {
				OR = {
					owned_by = ROOT
					owned_by = TEU
					owned_by = LIV
				}
			}
		}
		effect = {
			
		}
	}
	teu_conquer_poland_mission = {
		icon = mission_partition_poland
		required_missions = { teu_seize_danzig_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				region = poland_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			num_of_owned_provinces_with = {
				region = poland_region
				value = 15
			}
		}
		effect = {
			
		}
	}
}

teutonic_order_missions_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		AND = {
			OR = {
				tag = TEU
				tag = LIV
			}
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	teu_crush_pomerania_mission = {
		icon = mission_steppe_warriors
		required_missions = { teu_baltic_crusade_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = hinter_pommern_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			hinter_pommern_area = {
				type = all
				OR = {
					owned_by = ROOT
					owned_by = TEU
					owned_by = LIV
				}
			}
		}
		effect = {
			add_prestige = 15
		}
	}
	teu_marienburg_mission = {
		icon = mission_eastern_european_city
		required_missions = { teu_seize_danzig_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				province_id = 43	#Danzig Gdunsk
			}
			has_discovered = ROOT
		}
		trigger = {
			43 = {
				OR = {
					owns_core_province = ROOT
					owns_core_province = TEU
					owns_core_province = LIV
				}
			}
			has_building = fort_15th
			base_manpower = 4
		}
		effect = {
			43 = {
				add_province_modifier = {
					name = "teu_marienburg_castle"
					duration = -1
				}
			}
		}
	}
}

teutonic_order_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		AND = {
			OR = {
				tag = TEU
				tag = LIV
			}
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	teu_order_of_brothers_mission = {
		icon = mission_religious
		required_missions = { }
		position = 3
		trigger = {
			TEU = {
				alliance_with = LIV
			}
		}
		effect = {
			add_country_modifier = {
				name = "teu_strength_in_allies"
				duration = 10950		#30 years
			}
		}
	}
	teu_papal_ties_mission = {
		icon = mission_crowned_by_clergy
		required_missions = { }
		position = 4
		trigger = {
			PAP = {
				has_opinion = {
					who = ROOT
					value = 150
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "teu_papal_ties"
				duration = 10950		#30 years
			}
		}
	}
}