bohemia_missions_ext_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = BOH
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = no

	building_alliances = {
		icon = mission_alliances
		required_missions = {  } #none
		position = 1
		trigger = {
			custom_trigger_tooltip = {
				tooltip = building_alliances.tooltip
				num_of_allies = 2
				calc_true_if = {
					all_ally = {
						has_opinion = {
							who = ROOT
							value = 150
						}
					}
					amount = 2
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "influential_diplomacy"
				duration = 9125 #25 years
			}
		}
	}
	have_two_subjects = {
		icon = mission_have_two_subjects
		required_missions = { building_alliances }
		position = 2
		trigger = { num_of_non_tributary_subjects = 2 }
		effect = {
			add_country_modifier = {
				name = "obedient_subjects"
				duration = 9125 #25 years
			}
		}
	}
}

bohemia_missions_ext_3 = {
	slot = 3
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = BOH
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	golden_bull_of_sicily_mission = {
		icon = mission_consulate_of_the_sea
		required_missions = { }
		position = 3
		completed_by = 1212.9.12
		trigger = {
			OR = {
				AND = {
					emperor = {
						has_opinion = {
							who = emperor
							value = 100
						}
					}
					is_elector = yes
				}
				government_rank = 2
			}
		}
		effect = {
			set_government_rank = 2
		}
	}
	boh_promote_the_holy_order_mission = {
		icon = mission_teutonic_knights
		required_missions = { golden_bull_of_sicily_mission }
		position = 5
		trigger = {
			religious_unity = 0.99
			estate_loyalty = {
				estate = estate_church
				loyalty = 70
			}
		}
		effect = {
			add_papal_influence = 25
		}
	}
	boh_prussian_crusade_mission = {
		icon = mission_crusaders_against_prussians
		required_missions = { boh_promote_the_holy_order_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = west_prussia_area
				area = east_prussia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			east_prussia_area = {
				type = all
				religion_group = christian
			}
			west_prussia_area = {
				type = all
				religion_group = christian
			}
		}
		effect = {
			add_estate_loyalty = {
				estate = estate_church
				loyalty = 15
			}
		}
	}
	boh_acquire_carinthia_mission = {
		icon = mission_recover_konkan_ports
		required_missions = { boh_acquire_austria_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = carinthia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			carinthia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 15
			#Friuli Aquileia
			111 = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	boh_all_along_the_danube_mission = {
		icon = mission_advance_to_the_dnieper
		required_missions = { boh_acquire_carinthia_mission  }
		position = 8
		provinces_to_highlight = {
			OR = {
				area = croatia_area
				area = transdanubia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			OR = {
				AND = {
					croatia_area = {
						type = all
						country_or_non_sovereign_subject_holds = ROOT
					}
					transdanubia_area = {
						type = all
						country_or_non_sovereign_subject_holds = ROOT
					}
				}
				senior_union_with = HUN
			}
		}
		effect = {
			carpathia_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
}

bohemia_missions_ext_4 = {
	slot = 4
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = BOH
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	boh_acquire_austria_mission = {
		icon = mission_monarch_in_throne_room
		required_missions = { boh_promote_the_holy_order_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = austria_proper_area
				area = inner_austria_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			OR = {
				AND = {
					austria_proper_area = {
						type = all
						country_or_non_sovereign_subject_holds = ROOT
					}
					inner_austria_area = {
						type = all
						country_or_non_sovereign_subject_holds = ROOT
					}
				}
				senior_union_with = HAB
				senior_union_with = AHY
			}
		}
		effect = {
			carinthia_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	the_bohemian_palatinate_mission = {
		icon = mission_hanseatic_city
		required_missions = { boh_acquire_austria_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = mittelmark_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			OR = {
				mittelmark_area = {
					type = all
					country_or_non_sovereign_subject_holds = ROOT
				}
				senior_union_with = BRA
			}
		}
		effect = {
			carinthia_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	king_of_iron_and_gold_mission = {
		icon = mission_holy_roman_empire_throne
		required_missions = { 
			boh_acquire_friuli_mission 
			the_bohemian_palatinate_mission 
			boh_acquire_carinthia_mission
		}
		position = 8
		trigger = {
			treasury = 2000
		}
		effect = {
			add_prestige = 20
		}
	}
	a_bohemian_empire_mission = {
		icon = mission_empire
		required_missions = { 
			king_of_iron_and_gold_mission 
			boh_all_along_the_danube_mission
		}
		position = 9
		trigger = {
			OR = {
				AND = {
					is_part_of_hre = yes
					is_emperor = no
				}
				AND = {
					is_part_of_hre = no
					num_of_cities = 45
				}
			}
		}
		effect = {
			set_government_rank = 3
			set_in_empire = yes
			emperor = {
				add_opinion = {
					who = root
					modifier = opinion_left_empire
				}
			}
		}
	}
	
}


bohemia_missions_ext_5 = {
	slot = 5
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = BOH
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	boh_acquire_friuli_mission = {
		icon = mission_seize_north_sea_trade
		required_missions = { boh_acquire_austria_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				province_id = 111
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			#Friuli Aquileia
			111 = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "naval_armada_expansion"
				duration = 7300
			}
		}
	}
	
}