brazilian_empire_missions_1 = {
	slot = 1
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = BRZ
			NOT = { started_in = 1892.2.26 } 
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	brz_pioneer_the_amazon_mission = {
		icon = mission_brazilian_bandeirantes
		required_missions = { } #none
		position = 1
		completed_by = 1860.1.1
		provinces_to_highlight = {
			OR = {
				area = amazon_area
				area = west_amazon_area
				area = amapa_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			amazon_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			west_amazon_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			amapa_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "brz_rubber_boom"
				duration = 10950
			}
		}
	}
	brz_anti_colonial_empire_mission = {
		icon = mission_colonize_the_caribbean
		required_missions = { brz_pioneer_the_amazon_mission }
		position = 2
		provinces_to_highlight = {
			OR = {
				area = suriname_area
			}
			owner = {
				capital_scope = {
					superregion = europe_superregion
				}
			}
			has_discovered = ROOT
		}
		trigger = {
			suriname_area = {
				type = all
				NOT = {
					owner = {
						capital_scope = {
							superregion = europe_superregion
						}
					}
				}
			}
		}
		effect = {
			add_prestige = 15
			add_dip_power = 100
			add_mil_power = 100
		}
	}
	brz_the_panama_canal_mission = {
		icon = mission_new_kingdom_of_granada
		required_missions = { brz_anti_colonial_empire_mission }
		position = 3
		provinces_to_highlight = {
			OR = {
				province_id = 835	#Panama
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 835
			has_great_project = panama_canal
		}
		effect = {
			add_prestige = 30
			add_sailors = 1000
		}
	}
	brz_acquire_cisplatina_mission = {
		icon = mission_potosi_silver
		required_missions = { }	#none
		position = 4
		provinces_to_highlight = {
			OR = {
				area = banda_oriental_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			banda_oriental_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 20
			add_mil_power = 100
		}
	}
	brz_conquest_of_la_plata_mission = {
		icon = mission_simon_bolivar_march
		required_missions = { brz_acquire_cisplatina_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				region = la_plata_region
			}
			NOT = {
				owned_by = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			num_of_owned_provinces_with = {
				region = la_plata_region
				value = 15
			}
		}
		effect = {
			add_army_tradition = 25
			add_navy_tradition = 40
		}
	}
}

brazilian_empire_missions_5 = {
	slot = 5
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = BRZ
			NOT = { started_in = 1892.2.26 } 
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	brz_empire_of_empires_mission = {
		icon = mission_monarch_in_throne_room
		required_missions = { } #none
		position = 1
		trigger = {
			is_great_power = yes
		}
		effect = {
			add_prestige = 20
			add_ruler_modifier = {
				name = "epithet_the_great"
				duration = -1
			}
		}
	}
	brz_king_of_portugal_mission = {
		icon = mission_union_with_portugal
		required_missions = { } #none
		position = 2
		provinces_to_highlight = {
			OR = {
				area = alentejo_area
				area = beieras_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			OR = {
				senior_union_with = POR
				AND = {
					alentejo_area = {
						type = all
						country_or_non_sovereign_subject_holds = ROOT
					}
					beieras_area = {
						type = all
						country_or_non_sovereign_subject_holds = ROOT
					}
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "brz_emperor_of_portugal"
				duration = 10950
			}
		}
	}
	brz_apogeu_mission = {
		icon = mission_brazil_pedro_ii
		required_missions = { } #none
		position = 3
		trigger = {
			OR = {
				in_golden_age = yes
				AND = {
					stability = 3
					treasury = 750
				}
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "epithet_the_magnanimous"
				duration = -1
			}
		}
	}
	brz_industrial_powerhouse_mission = {
		icon = mission_rb_build_furnaces
		required_missions = { } #none
		position = 4
		trigger = {
			OR = {
				factory = 7
				coal_plant = 5
			}
		}
		effect = {
			add_country_modifier = {
				name = "brz_industrial_powerhouse"
				duration = 10950
			}
		}
	}
	brz_lay_down_railroads_mission = {
		icon = mission_steam_locomotive
		required_missions = { } #none
		position = 5
		trigger = {
			railroad = 15
		}
		effect = {
			add_country_modifier = {
				name = "brz_railroad_network"
				duration = 10950
			}
		}
	}
}