bulgarian_empire_missions_1 = {
	slot = 1
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = BUL
			NOT = { started_in = 1397.1.1 } 
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	bul_secure_the_danube_mission = {
		icon = mission_advance_to_the_dnieper
		required_missions = { } #none
		position = 1
		provinces_to_highlight = {
			OR = {
				area = wallachia_area
				area = transylvania_area
				area = southern_transylvania_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			wallachia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			transylvania_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			southern_transylvania_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			bulgaria_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			silistra_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	bul_khan_of_the_bulgars_mission = {
		icon = mission_mongol_charge
		required_missions = { bul_secure_the_danube_mission }
		position = 3
		provinces_to_highlight = {
			OR = {
				area = bulgaria_area
				area = silistra_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			bulgaria_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			silistra_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			alfold_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			serbia_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	bul_into_pannonia_mission = {
		icon = mission_break_the_tatar_yoke
		required_missions = { bul_khan_of_the_bulgars_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = alfold_area
				area = transdanubia_area
				area = slovakia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			alfold_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			transdanubia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			slovakia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "cum_tsar_of_bulgaria"
				duration = 10950
			}
		}
	}
	bul_raid_thessaloniki_mission = {
		icon = mission_krums_nikephoros_skull_cup
		required_missions = { bul_into_pannonia_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = macedonia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			macedonia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			thrace_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	bul_conquer_epirus_mission = {
		icon = mission_galleys_in_port
		required_missions = { bul_raid_thessaloniki_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = northern_greece_area
				area = morea_area
				area = albania_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			northern_greece_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			morea_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			albania_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_prestige = 20
			add_mil_power = 100
		}
	}
}

bulgarian_empire_missions_2 = {
	slot = 2
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = BUL
			NOT = { started_in = 1397.1.1 } 
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	bul_defeat_serbia_mission = {
		icon = mission_consolidate_the_state
		required_missions = { bul_into_pannonia_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = serbia_area
				area = rascia_area
				area = bosnia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			serbia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			rascia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			bosnia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "epithet_the_mighty"
				duration = -1
			}
		}
	}
	bul_besiege_tsargrad_mission = {
		icon = mission_city_of_the_world's_desire
		required_missions = { bul_raid_thessaloniki_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				province_id = 151		#Constantinople
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 151
		}
		effect = {
			add_prestige = 35
		}
	}
	bul_dominate_the_aegean_mission = {
		icon = mission_map_anatolia_bosporus_15th
		required_missions = { bul_besiege_tsargrad_mission bul_conquer_epirus_mission }
		position = 8
		provinces_to_highlight = {
			OR = {
				area = thrace_area
				area = aegean_archipelago_area
				area = hudavendigar_area
				area = aydin_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			thrace_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			aegean_archipelago_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			hudavendigar_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			aydin_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_navy_tradition = 20
			add_prestige = 20
		}
	}
}

bulgarian_empire_missions_3 = {
	slot = 3
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = BUL
			NOT = { started_in = 1397.1.1 } 
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	bul_conquer_croatia_mission = {
		icon = mission_steppe_warriors
		required_missions = { bul_defeat_serbia_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = croatia_area
				area = east_adriatic_coast_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			croatia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			east_adriatic_coast_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "epithet_the_conqueror"
				duration = -1
			}
		}
	}
	bul_a_true_tsardom_mission = {
		icon = mission_monarch_in_throne_room
		required_missions = { bul_dominate_the_aegean_mission bul_conquer_croatia_mission }
		position = 9
		trigger = {
			num_of_cities = 100
		}
		effect = {
			set_government_rank = 3
			add_adm_power = 100
			add_dip_power = 100
			add_prestige = 20
		}
	}
}

bulgarian_empire_missions_5 = {
	slot = 5
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = BUL
			NOT = { started_in = 1397.1.1 } 
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	bul_placate_the_boila_mission = {
		icon = mission_hephthalites_white_huns
		required_missions = { }	#none
		position = 3
		trigger = {
			OR = {	
				estate_loyalty = {
					estate = estate_nobles
					loyalty = 75
				}
				estate_loyalty = {
					estate = 05_nomadic_tribes
					loyalty = 75
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "bul_loyal_boila"
				duration = 10950
			}
		}
	}
	bul_zakon_sudnyi_ljudm_mission = {
		icon = mission_consulate_of_the_sea
		required_missions = { }	#none
		position = 4
		trigger = {
			is_at_war = no
			stability = 3
			NOT = { num_of_rebel_armies = 1 }
			NOT = { num_of_rebel_controlled_provinces = 1 }
		}
		effect = {
			add_country_modifier = {
				name = "bul_zakon_sudnyi_ljudm"
				duration = 10950
			}
		}
	}
	bul_urban_towns_mission = {
		icon = mission_guilds_of_barcelona
		required_missions = { }	#none
		position = 5
		trigger = {
			road = 5
			calc_true_if = {
				all_owned_province = {
					development = 16
				}
				amount = 4
			}
		}
		effect = {
			capital_scope = {
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
				add_province_modifier = {
					name = "urban_expansion"
					duration = -1
				}
			}
		}
	}
	bul_iron_cavalry_mission = {
		icon = mission_persian_heavy_cataphract_cavalry
		required_missions = { }	#none
		position = 6
		trigger = {
			num_of_cavalry = 20
			OR = {
				army_tradition = 40
				army_professionalism = 75
			}
		}
		effect = {
			add_country_modifier = {
				name = "bul_iron_cavalry"
				duration = 10950
			}
		}
	}
}