chagatai_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = CHG
			AND = {
				tag = KAS					#Yarkand
				started_in = 1514.5.1	#Chagatayid dynasty
				NOT = { started_in = 1706.1.1 }
			}
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	chg_reconquer_the_tarim_basin_mission = {
		icon = mission_xianbei_desert_warriors
		required_missions = { } #none
		position = 1
		provinces_to_highlight = {
			OR = {
				area = tarim_basin_area
				area = kashgaria_area
				area = shanshan_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			tarim_basin_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			kashgaria_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			shanshan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			arys_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			ferghana_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			transoxiana_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	chg_reclaim_transoxiana_mission = {
		icon = mission_non-western_cavalry_raid
		required_missions = { chg_reconquer_the_tarim_basin_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = arys_area
				area = ferghana_area
				area = transoxiana_area
				area = merv_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			arys_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			ferghana_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			transoxiana_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			merv_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 20
			add_mil_power = 100
		}
	}
	chg_foothold_in_khorasan_mission = {
		icon = mission_mongol_charge
		required_missions = { chg_reclaim_transoxiana_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				region = khorasan_region
			}
			NOT = {
				owned_by = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			num_of_owned_provinces_with = {
				region = khorasan_region
				value = 10
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "epithet_the_conqueror"
				duration = -1
			}
		}
	}
	chg_the_ilkhanate_throne_mission = {
		icon = mission_persianate_empire
		required_missions = { chg_foothold_in_khorasan_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				region = persia_region
				
				province_id = 416			#Tabriz
			}
			NOT = {
				owned_by = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 416
			
			num_of_owned_provinces_with = {
				region = persia_region
				value = 20
			}
		}
		effect = {
			add_prestige = 20
			persia_superregion = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	chg_restore_baghdads_glory_mission = {
		icon = mission_into_persia_2
		required_missions = { chg_the_ilkhanate_throne_mission }
		position = 8
		provinces_to_highlight = {
			OR = {
				province_id = 410			#Baghdad
			}
			NOT = {
				owned_by = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 410
			410 = {
				num_of_times_improved = 5
			}
			410 = {
				OR = {
					has_building = temple
					has_building = cathedral
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "chg_house_of_wisdom_restored"
				duration = -1
			}
		}
	}
}

chagatai_missions_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = CHG
			AND = {
				tag = KAS					#Yarkand
				started_in = 1514.5.1	#Chagatayid dynasty
				NOT = { started_in = 1706.1.1 }
			}
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	chg_finish_the_toluid_war_mission = {
		icon = mission_destroy_yuan_dynasty_mng
		required_missions = { chg_reclaim_transoxiana_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				province_id = 2891			#Qaraqorum
				province_id = 1816			#Beijing
			}
			NOT = {
				owned_by = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 2891
			owns_core_province = 1816
		}
		effect = {
			add_dip_power = 100
			mongolia_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	chg_invasion_of_hindustan_mission = {
		icon = mission_camel_archers_vs_elephants
		required_missions = { chg_foothold_in_khorasan_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = kashmir_area
				area = sind_sagar_area
				area = lahore_area
			}
			NOT = {
				owned_by = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			kashmir_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			sind_sagar_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			lahore_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			sirhind_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			upper_doab_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	chg_seize_delhi_mission = {
		icon = mission_emperor_of_hindusthan
		required_missions = { chg_invasion_of_hindustan_mission }
		position = 8
		provinces_to_highlight = {
			OR = {
				area = sirhind_area
				area = upper_doab_area
			}
			NOT = {
				owned_by = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			sirhind_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			upper_doab_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_prestige = 20
			add_country_modifier = {
				name = "chg_khagan_of_delhi"
				duration = 10950
			}
		}
	}
}

chagatai_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = CHG
			AND = {
				tag = KAS					#Yarkand
				started_in = 1514.5.1	#Chagatayid dynasty
				NOT = { started_in = 1706.1.1 }
			}
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	chg_control_the_silk_road_mission = {
		icon = mission_saharan_route
		required_missions = { }
		position = 3
		provinces_to_highlight = {
			OR = {
				province_id = 454
				province_id = 4341
			}
			NOT = {
				owned_by = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			454 = {
				is_strongest_trade_power = ROOT
			}
			4341 = {
				is_strongest_trade_power = ROOT
			}
		}
		effect = {
			add_years_of_income = 1
			add_country_modifier = {
				name = "silk_road_controlled"
				duration = 9125
			}
		}
	}
	chg_legacy_of_ogodei_mission = {
		icon = mission_mongol_allies_banner
		required_missions = { }
		position = 4
		trigger = {
			prestige = 75
			horde_unity = 90
		}
		effect = {
			add_country_modifier = {
				name = "chg_the_rightful_great_khagan"
				duration = 10950
			}
		}
	}
	chg_stability_through_syncretism_mission = {
		icon = mission_into_arabia
		required_missions = { }
		position = 5
		trigger = {
			has_secondary_religion = yes
		}
		effect = {
			add_country_modifier = {
				name = "chg_religious_tolerance"
				duration = 10950
			}
		}
	}
}