champa_missions_1 = {
	slot = 1
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = CHA
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = no

	cha_defeat_dai_viet_mission = {
		icon = mission_map_scrolls_vietnam
		required_missions = {  } #none
		position = 1
		provinces_to_highlight = {
			OR = {
				area = champa_area
				area = vietnam_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			champa_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			vietnam_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 20
		}
	}
	cha_control_the_mekong_delta_mission = {
		icon = mission_conquer_lower_burma_ori
		required_missions = {  } #none
		position = 2
		provinces_to_highlight = {
			OR = {
				area = mekong_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			mekong_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "lxa_mekong_control"
				duration = 7300
			}
		}
	}
	cha_conquer_the_khmer_mission = {
		icon = mission_conquer_burma
		required_missions = { cha_control_the_mekong_delta_mission }
		position = 3
		provinces_to_highlight = {
			OR = {
				area = cambodia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			cambodia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_prestige = 15
			add_ruler_modifier = {
				name = "epithet_the_great"
				duration = -1
			}
		}
	}
	cha_seize_the_chao_phraya_mission = {
		icon = mission_cromandel_coast
		required_missions = { cha_conquer_the_khmer_mission }
		position = 4
		provinces_to_highlight = {
			OR = {
				province_id = 600			#Ayutthaya
				province_id = 603		#Rayong Nakhon Thung Yai
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_or_non_sovereign_subject_of = 600
			owns_or_non_sovereign_subject_of = 603
		}
		effect = {
			add_country_modifier = {
				name = "lxa_mandala_obtained"
				duration = 7300
			}
		}
	}
	cha_storm_malaya_ports_mission = {
		icon = mission_arabian_sea_trade
		required_missions = { cha_seize_the_chao_phraya_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = malaya_area
				area = johor_area
			}
			NOT = {
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
			has_discovered = ROOT
		}
		trigger = {
			malaya_area = {
				type = all
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
			johor_area = {
				type = all
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
		}
		effect = {
			add_navy_tradition = 20
		}
	}
}

champa_missions_5 = {
	slot = 5
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = CHA
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = no

	cha_trade_through_piracy_mission = {
		icon = mission_end_arakan_piracy
		required_missions = {  }
		position = 3
		trigger = {
			has_privateers = yes
			any_trade_node = {
				privateer_power = {
				country = FROM
					share = 10
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "cha_state_sponsored_pirates"
				duration = 7300
			}
		}
	}
	cha_dedication_to_shiva_mission = {
		icon = mission_patronize_local_gods
		required_missions = {  } #none
		position = 4
		trigger = {
			religion = hinduism
			grown_by_development = 15
			religious_unity = 0.90
		}
		effect = {
			add_country_modifier = {
				name = "cha_servants_of_shiva"
				duration = 7300
			}
		}
	}
	cha_indrapura_mission = {
		icon = mission_develop_the_capital
		required_missions = { cha_dedication_to_shiva_mission }
		position = 5
		trigger = {
			capital_scope = {
				has_building = temple
				religion = hinduism
			}
		}
		effect = {
			add_prestige = 10
		}
	}
}