chola_missions_1 = {
	slot = 1
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = CLS
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	cls_unify_tamilakam_mission = {
		icon = mission_rajendras_ambition
		required_missions = { } #none
		position = 1
		provinces_to_highlight = {
			OR = {
				area = madura_area
				area = kongu_area
				area = tanjore_area
				area = malabar_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			madura_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			kongu_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			tanjore_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			malabar_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "cls_king_of_tamilakam"
				duration = 10950
			}
		}
	}
	cls_annex_lanka_mission = {
		icon = mission_conquer_lanka
		required_missions = { cls_unify_tamilakam_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = lanka_area
				area = south_lanka_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			lanka_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			south_lanka_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "cls_naval_expansion"
				duration = 10950
			}
		}
	}
	cls_krishna_godavari_basin_mission = {
		icon = mission_restore_rule_over_mysore
		required_missions = { cls_annex_lanka_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = mysore_area
				area = rayalaseema_area
				area = north_carnatic_area
				area = south_carnatic_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			mysore_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			rayalaseema_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			north_carnatic_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			south_carnatic_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 30
		}
	}
	cls_dominate_the_coast_mission = {
		icon = mission_conquer_andhra_vij
		required_missions = { cls_krishna_godavari_basin_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = andhra_area
				area = orissa_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			andhra_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			orissa_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "cls_orissa_ports"
				duration = 10950
			}
		}
	}
	cls_conquer_bengal_mission = {
		icon = mission_conquer_bengal_dlh
		required_missions = { cls_dominate_the_coast_mission }
		position = 8
		provinces_to_highlight = {
			OR = {
				area = east_bengal_area
				area = west_bengal_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			east_bengal_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			west_bengal_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "ark_ganges_delta_trade"
				duration = 10950
			}
		}
	}
}

chola_missions_2 = {
	slot = 2
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = CLS
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	cls_settle_the_andaman_mission = {
		icon = mission_unite_coromandel
		required_missions = { cls_annex_lanka_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				province_id = 574	#The Andamans
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns = 574
		}
		effect = {
			add_navy_tradition = 20
		}
	}
	cls_landfall_at_sumatra_mission = {
		icon = mission_secure_hajj_ports
		required_missions = { cls_krishna_godavari_basin_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = north_sumatra_area
				area = batak_area
			}
			NOT = {
				OR = {
					country_or_non_sovereign_subject_holds = ROOT
					is_empty = yes
				}
			}
			has_discovered = ROOT
		}
		trigger = {
			north_sumatra_area = {
				type = all
				OR = {
					country_or_non_sovereign_subject_holds = ROOT
					is_empty = yes
				}
			}
			batak_area = {
				type = all
				OR = {
					country_or_non_sovereign_subject_holds = ROOT
					is_empty = yes
				}
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "epithet_the_conqueror"
				duration = -1
			}
		}
	}
	cls_control_malacca_mission = {
		icon = mission_the_chola_campaigns
		required_missions = { cls_landfall_at_sumatra_mission }
		position = 8
		provinces_to_highlight = {
			OR = {
				area = malacca_area
				area = johor_area
				area = malaya_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			malacca_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			johor_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			malaya_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_navy_tradition = 40
		}
	}
	cls_monopolize_the_bengal_bay_mission = {
		icon = mission_steer_trade_to_bengal
		required_missions = { cls_control_malacca_mission cls_conquer_bengal_mission }
		position = 9
		provinces_to_highlight = {
			OR = {
				area = arakan_area
				area = lower_burma_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			arakan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			lower_burma_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			set_government_rank = 3
		}
	}
}

chola_missions_3 = {
	slot = 3
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = CLS
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	cls_secure_the_tenasserim_mission = {
		icon = mission_follow_the_brahmaputra
		required_missions = { cls_control_malacca_mission }
		position = 9
		provinces_to_highlight = {
			OR = {
				area = tenasserim_area
				area = north_tenasserim_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			tenasserim_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			north_tenasserim_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 30
		}
	}
}

chola_missions_5 = {
	slot = 5
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = CLS
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	cls_tamil_legacy_mission = {
		icon = mission_the_tamil_trade_guilds
		required_missions = { }	#none
		position = 5
		trigger = {
			prestige = 30
			home_trade_node = {
				is_strongest_trade_power = ROOT
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "epithet_the_great"
				duration = -1
			}
		}
	}
	cls_placate_pandya_princes_mission = {
		icon = mission_defeat_mewar
		required_missions = { }	#none
		position = 6
		trigger = {
			OR = {
				estate_loyalty = {
					estate = estate_maratha
					loyalty = 75
				}
				estate_loyalty = {
					estate = estate_maratha
					loyalty = 75
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "placated_nobility"
				duration = 10950
			}
		}
	}
	cls_great_naga_of_the_seas_mission = {
		icon = mission_khmer_galleys
		required_missions = { }	#none
		position = 7
		trigger = {
			OR = {
				navy_tradition = 40
				num_of_heavy_ship = 20
			}
		}
		effect = {
			add_country_modifier = {
				name = "cls_naval_empire"
				duration = 10950
			}
		}
	}
}