cordoba_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = CRD
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	crd_subjugate_the_cristianos_mission = {
		icon = mission_tear_down_spanish_strongholds
		required_missions = { } #none
		position = 1
		provinces_to_highlight = {
			OR = {
				region = iberia_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			iberia_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "taifa_iberia_united"
				duration = 9125		#25 years
			}
		}
	}
	crd_cross_the_pyrenees_mission = {
		icon = mission_the_french_menace
		required_missions = { crd_subjugate_the_cristianos_mission }
		position = 2
		provinces_to_highlight = {
			OR = {
				area = guyenne_area
				area = pyrenees_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			guyenne_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			#gascony
			pyrenees_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			num_of_owned_provinces_with = {
				region = france_region
				value = 10
			}
		}
		effect = {
			add_prestige = 15
		}
	}
	crd_halt_the_caliphate_advance_mission = {
		icon = mission_reconquer_ceuta
		required_missions = { crd_cross_the_pyrenees_mission }
		position = 3
		provinces_to_highlight = {
			OR = {
				area = fez_area
				area = barbary_coast_area
				area = algiers_area
				area = kabylia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			fez_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			barbary_coast_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			algiers_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			kabylia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 20
			add_navy_tradition = 20
		}
	}
	crd_restore_the_true_caliphate_mission = {
		icon = mission_subdue_rajputana
		required_missions = { crd_halt_the_caliphate_advance_mission }
		position = 4
		provinces_to_highlight = {
			OR = {
				area = tunisia_area
				area = delta_area
				region = mashriq_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			tunisia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			delta_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			mashriq_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			country_event = {
				id = mf_mission.2
				days = 1
			}
			add_country_modifier = {
				name = "crd_umayyad_caliphate_restored"
				duration = 7300		#20 years
			}
		}
	}
	crd_return_to_mecca_mission = {
		icon = mission_into_arabia
		required_missions = { crd_restore_the_true_caliphate_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				province_id = 385	#Mecca Makkah
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 385	#Mecca
		}
		effect = {
			add_prestige = 10
			add_country_modifier = {
				name = "crd_mecca_recovered"
				duration = 7300		#20 years
			}
		}
	}
}

cordoba_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = CRD
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	crd_great_mosque_of_qurtuba_mission = {
		icon = mission_golden_century
		required_missions = { } #none
		position = 3
		provinces_to_highlight = {
			OR = {
				province_id = 225	#Cortuba Cordoba Qurtuba
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 225	#Cortuba Cordoba Qurtuba
			225 = {
				has_building = cathedral
			}
		}
		effect = {
			#Cortuba Cordoba Qurtuba
			225 = {
				add_province_modifier = {
					name = "crd_great_mosque_of_cordoba"
					duration = -1
				}
			}
		}
	}
	crd_center_of_wisdom_mission = {
		icon = mission_rb_the_bank_of_scotland
		required_missions = { } #none
		position = 4
		trigger = {
			piety = 0.50
			owns_core_province = 225	#Cordoba
			225 = {
				num_of_times_improved = 6
			}
		}
		effect = {
			add_country_modifier = {
				name = "crd_house_of_wisdom_scholars"
				duration = -1
			}
			#Cortuba Cordoba Qurtuba
			225 = {
				add_province_modifier = {
					name = "crd_second_house_of_wisdom"
					duration = -1
				}
			}
		}
	}
}