cuman_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = CUM
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	cum_subjugate_the_pechenegs_mission = {
		icon = mission_recruit_the_cossacks
		required_missions = { } #none
		position = 1
		provinces_to_highlight = {
			OR = {
				area = nogai_area
				area = lower_yik_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			nogai_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			lower_yik_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_manpower = 10
		}
	}
	cum_defeat_the_khazars_mission = {
		icon = mission_jurchen_cavalrymen
		required_missions = { cum_subjugate_the_pechenegs_mission }
		position = 3
		provinces_to_highlight = {
			OR = {
				area = astrakhan_area
				area = circassia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			astrakhan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			circassia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "cum_khagan_of_the_steppes"
				duration = 9125
			}
		}
	}
	cum_conquer_crimea_mission = {
		icon = mission_cossack_cavalry
		required_missions = { cum_defeat_the_khazars_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = crimea_area
				area = zaporizhia_area
				area = yedisan_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			crimea_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			zaporizhia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			yedisan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 15
		}
	}
	cum_challenge_the_rus_mission = {
		icon = mission_consolidate_the_state
		required_missions = { cum_conquer_crimea_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = west_dniepr_area
				area = east_dniepr_area
				area = podolia_volhynia_area
				area = pripyat_area
				area = volhynia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			west_dniepr_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			east_dniepr_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			podolia_volhynia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			pripyat_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			volhynia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_prestige = 20
			add_army_tradition = 15
		}
	}
}

cuman_missions_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = CUM
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	cum_pannonian_basin_mission = {
		icon = mission_steppe_warriors
		required_missions = { cum_conquer_crimea_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = wallachia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			wallachia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "epithet_the_conqueror"
				duration = -1
			}
		}
	}
	cum_subjugate_the_bulgars_mission = {
		icon = mission_break_the_tatar_yoke
		required_missions = { cum_pannonian_basin_mission }
		position = 8
		provinces_to_highlight = {
			OR = {
				area = silistra_area
				area = bulgaria_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			silistra_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			bulgaria_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "cum_tsar_of_bulgaria"
				duration = 9125
			}
		}
	}
}

cuman_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = CUM
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	cum_kipchak_mercenaries_mission = {
		icon = mission_cuman_kipchak_confederacy
		required_missions = { }
		position = 3
		trigger = {
			num_of_mercenaries = 10
		}
		effect = {
			add_country_modifier = {
				name = "cum_kipchak_mercenaries"
				duration = 9125
			}
		}
	}
	cum_cavalry_traditions_mission = {
		icon = mission_mongol_charge
		required_missions = { }
		position = 4
		trigger = {
			cavalry_fraction = 0.4
			OR = {
				army_professionalism = 0.8
				army_tradition = 50
			}
		}
		effect = {
			add_country_modifier = {
				name = "cum_cavalry_traditions_mod"
				duration = 9125
			}
		}
	}
	cum_appease_the_ruling_houses_mission = {
		icon = mission_seljuk_rum_sultanate_banners
		required_missions = { }
		position = 5
		trigger = {
			stability = 2
			
			OR = {
				horde_unity = 90
				estate_loyalty = {
					estate = estate_nobles
					loyalty = 75
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "cum_loyal_elite_houses"
				duration = 9125
			}
		}
	}
}