dte_missions_4 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = DTE
		}
	}
	has_country_shield = yes
	
	dte_dragon_and_tiger_mission = {
		icon = mission_conquer_bengal_dlh
		required_missions = { dte_unify_tohoku_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				province_id = 1024
				province_id = 4318
				province_id = 1029
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			OR = {
				owns_core_province = 1024	#Echigo
				owns_core_province = 4318	#Shinano
				owns_core_province = 1029	#Kai
			}
		}
		effect = {
			add_prestige = 15
		}
	}
}

dte_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = DTE
		}
	}
	has_country_shield = yes
	
	dte_dragoon_corps_mission = {
		icon = mission_japanese_arquebus
		required_missions = { }
		position = 3
		trigger = {
			mil_tech = 51
			cavalry_fraction = 0.3
			army_professionalism = 0.40
		}
		effect = {
			add_country_modifier = {
				name = "samurai_dragoon_corps"
				duration = 10950	#30 years
			}
		}
	}
	dte_strongest_tozama_mission = {
		icon = mission_japanese_fort
		required_missions = { }
		position = 4
		trigger = {
			development_of_overlord_fraction = 3
		}
		effect = {
			add_prestige = 15
		}
	}
	dte_unify_tohoku_mission = {
		icon = mission_japanese_samurai
		required_missions = { }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = thohoku_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			thohoku_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "dte_dragon_of_oshu"
				duration = 9125	#25 years
			}
		}
	}
	dte_subjugate_the_ogre_mission = {
		icon = mission_japanese_castle_burning
		required_missions = { dte_unify_tohoku_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				province_id = 1027	#Hitachi
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			owns_or_non_sovereign_subject_of = 1027		#Hitachi
		}
		effect = {
			add_army_tradition = 15
		}
	}
	dte_march_to_kyoto_mission = {
		icon = mission_japanese_fort
		required_missions = { dte_dragon_and_tiger_mission dte_subjugate_the_ogre_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				province_id = 1020	#Kyoto
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			owns = 1020	#Kyoto
		}
		effect = {
			add_country_modifier = {
				name = "sengoku_great_unifier"
				duration = 10950	 #30 years
			}
		}
	}
	dte_dragon_rising_mission = {
		icon = mission_defy_the_dragon
		required_missions = { dte_march_to_kyoto_mission }
		position = 8
		provinces_to_highlight = {
			OR = {
				region = korea_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			num_of_owned_provinces_with = {
				region = korea_region
				value = 10
			}
		}
		effect = {
			add_country_modifier = {
				name = "great_conqueror"
				duration = 10950 	#30 years
			}
		}
	}
}