east_anglia_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = EAN
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	ean_take_essex_mission = {
		icon = mission_rb_unite_the_clans
		required_missions = { }
		position = 1
		provinces_to_highlight = {
			OR = {
				province_id = 238	#Essex
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 238
		}
		effect = {
			east_anglia_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	ean_capture_ludenwick_mission = {
		icon = mission_rb_rule_britannia_irish_version
		required_missions = { ean_take_essex_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				province_id = 236	#London
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 236
		}
		effect = {
			home_counties_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	ean_conquer_the_saxons_mission = {
		icon = mission_stamford_bridge_anglo_saxon
		required_missions = { ean_capture_ludenwick_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = wessex_area
				area = home_counties_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			wessex_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			home_counties_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 20
		}
	}
}

east_anglia_missions_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = EAN
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	ean_revenge_on_mercia_mission = {
		icon = mission_mf_mercia_coa
		required_missions = { ean_capture_ludenwick_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				province_id = 234				#Wessex
				area = east_midlands_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_or_non_sovereign_subject_of = 234
			east_midlands_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_prestige = 15
		}
	}
	ean_descendants_of_the_wolf_mission = {
		icon = mission_rb_conquer_munster
		required_missions = { ean_revenge_on_mercia_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				province_id = 246			#Northumberland
				area = yorkshire_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_or_non_sovereign_subject_of = 246
			yorkshire_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 20
		}
	}
}

east_anglia_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = EAN
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	mrc_integrate_pagans_mission = {
		icon = mission_secure_khandesh
		required_missions = { } #none
		position = 3
		trigger = {
			religion_group = christian
			
			dominant_religion = ROOT
			
			OR = {
				glorious_monument = 3
				temple = 3
				cathedral = 3
			}
		}
		effect = {
			add_country_modifier = {
				name = "mrc_pagans_assimilated"
				duration = 9125
			}
		}
	}
	ean_east_anglian_see_mission = {
		icon = mission_crowned_by_clergy
		required_missions = { mrc_integrate_pagans_mission }
		position = 4
		trigger = {
			religion_group = christian
			
			OR = {
				num_of_cardinals = 1
				
				capital_scope = {
					num_of_times_improved = 6
					OR = {
						has_building = temple
						has_building = cathedral
					}	
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "mrc_pagans_assimilated"
				duration = 9125
			}
		}
	}
	mrc_viking_invasion_mission = {
		icon = mission_viking_longboat
		required_missions = { }	#none
		position = 5
		trigger = {
			custom_trigger_tooltip = {
				tooltip = mrc_viking_invasion_mission.tooltip
				OR = {
					DAN = {
						num_of_owned_provinces_with = {
							region = british_isles_region
							value = 1
						}
					}
					NOR = {
						num_of_owned_provinces_with = {
							region = british_isles_region
							value = 1
						}
					}
				}
			}
		}
		effect = {
			british_isles_region = {
				limit = {
					OR = {
						owned_by = DAN
						owned_by = NOR
					}
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_claim = ROOT
			}
		}
	}
	mrc_repel_the_danes_missions = {
		icon = mission_stamford_bridge_viking_charge
		required_missions = { mrc_viking_invasion_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				region = british_isles_region
			}
			OR = {	
				owned_by = DAN
				owned_by = NOR
			}
			has_discovered = ROOT
		}
		trigger = {
			british_isles_region= {
				type = all
				NOT = { owned_by = DAN }
				NOT = { owned_by = NOR }
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "mrc_defender_of_anglia"
				duration = -1
			}
		}
	}
}