east_francia_missions_1 = {
	slot = 1
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = FRE
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	frw_placate_the_dukes_mission = {
		icon = mission_noble_council
		required_missions = { } #none
		position = 1
		trigger = {
			estate_loyalty = {
				estate = estate_nobles
				loyalty = 75
			}
			NOT = {	
				estate_influence = {
					estate = estate_nobles
					influence = 75
				}
			}
		}
		effect = {
			add_legitimacy = 100
			add_heir_claim = 100
		}
	}
	fre_centralize_the_government_mission = {
		icon = mission_monarch_in_throne_room
		required_missions = { } #none
		position = 2
		trigger = {
			stability = 3
		}
		effect = {
			add_country_modifier = {
				name = "frk_frankish_crowns_united"
				duration = 10950
			}
		}
	}
	fre_annex_bavaria_mission = {
		icon = mission_gothic_warrior_4th_ce
		required_missions = { }
		position = 3
		provinces_to_highlight = {
			OR = {
				area = lower_bavaria_area
				area = upper_bavaria_area
			}
			NOT = {
				owned_by = ROOT
				is_core = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			lower_bavaria_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			upper_bavaria_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
		}
		effect = {
			add_legitimacy = 100
		}
	}
	fre_secure_austrasia_mission = {
		icon = mission_monarch_signing
		required_missions = { }
		position = 4
		provinces_to_highlight = {
			OR = {
				province_id = 1878	#Aachen
				area = netherlands_area
				area = westphalia_area
				area = north_rhine_area
				area = lower_rhineland_area
				area = hesse_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 1878
			netherlands_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			westphalia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			north_rhine_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			lower_rhineland_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			hesse_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_prestige = 20
			add_legitimacy = 50
			add_heir_claim = 100
		}
	}
	fre_seize_lotharingia_mission = {
		icon = mission_rb_unite_the_clans
		required_missions = { fre_secure_austrasia_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = lorraine_area
				area = luxemburg_liege_area
				area = upper_rhineland_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			lorraine_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			luxemburg_liege_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			upper_rhineland_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			romandie_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			switzerland_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	fre_king_of_germany_mission = {
		icon = mission_holy_roman_empire_throne
		required_missions = { fre_seize_lotharingia_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				region = south_german_region
				region = north_german_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			south_german_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			north_german_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "fre_king_of_germany"
				duration = -1
			}
		}
	}
}

east_francia_missions_2 = {
	slot = 2
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = FRE
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	frw_king_of_the_franks_mission = {
		icon = mission_coa_shield_carolingian_francia
		required_missions = { fre_seize_lotharingia_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				province_id = 183	#Paris
				province_id = 1876	#Frankfurt
				province_id = 189	#Lorraine
				province_id = 1878	#Aachen
			}
			NOT = {
				owned_by = ROOT
				is_core = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 183
			owns_core_province = 1876
			owns_core_province = 189
			owns_core_province = 1878
			
			grown_by_development = 50
		}
		effect = {
			add_country_modifier = {
				name = "gen_hre_emperor_mod"
				duration = 9125
			}
		}
	}
}

east_francia_missions_4 = {
	slot = 4
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = FRE
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	fre_defeat_the_magyars_mission = {
		icon = mission_mongol_charge
		required_missions = { fre_subjugate_the_western_slavs_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = slovakia_area
				area = malopolska_area
				area = red_ruthenia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			slovakia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			malopolska_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			red_ruthenia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "epithet_the_great"
				duration = -1
			}
		}
	}
}

east_francia_missions_5 = {
	slot = 5
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = FRE
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	fre_unite_the_regna_mission = {
		icon = mission_consolidate_the_state
		required_missions = { }
		position = 3
		trigger = {
			num_accepted_cultures = 2
		}
		effect = {
			add_ruler_modifier = {
				name = "fre_multicultural_kingdom"
				duration = -1
			}
		}
	}
	fre_magna_germania_mission = {
		icon = mission_west_roman_soldier
		required_missions = { }
		position = 4
		provinces_to_highlight = {
			OR = {
				area = hinter_pommern_area
				area = vorpommern_area
				area = mecklenburg_area
				area = mittelmark_area
				area = neumark_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			hinter_pommern_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			vorpommern_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			mecklenburg_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			mittelmark_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			neumark_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 40
			add_prestige = 20
		}
	}
	fre_subjugate_the_western_slavs_mission = {
		icon = mission_break_the_tatar_yoke
		required_missions = { fre_magna_germania_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = wielkopolska_area
				area = central_poland_area
				area = mazovia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			wielkopolska_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			central_poland_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			mazovia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "epithet_the_conqueror"
				duration = -1
			}
		}
	}
	fre_conquer_the_prussians_mission = {
		icon = mission_rb_conquer_the_highlands
		required_missions = { fre_subjugate_the_western_slavs_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = west_prussia_area
				area = east_prussia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			west_prussia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			east_prussia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 25
		}
	}
}