egypt_tulunid_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = EGY
			started_in = 868.9.15
			NOT = { started_in = 905.1.10 }
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	egy_tulunid_take_al_jazira_mission = {
		icon = mission_mahmudabad
		required_missions = { }
		position = 1
		provinces_to_highlight = {
			OR = {
				area = al_jazira_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			al_jazira_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 15
			
			add_ruler_modifier = {
				name = "epithet_the_conqueror"
				duration = -1
			}
		}
	}
	egy_tulunid_defeat_the_abbasids_mission = {
		icon = mission_black_standard_of_the_eagle
		required_missions = { egy_tulunid_take_al_jazira_mission }
		position = 2
		provinces_to_highlight = {
			OR = {
				province_id = 410	#Baghdad
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 410
		}
		effect = {
			add_prestige = 15
			
			add_ruler_modifier = {
				name = "epithet_the_great"
				duration = -1
			}
		}
	}
	egy_tulunid_ally_of_merchants_mission = {
		icon = mission_entrepot_of_india
		required_missions = {  } #none
		position = 3
		trigger = {
			estate_loyalty = {
				estate = estate_burghers
				loyalty = 75
			}
		}
		effect = {
			define_advisor = {
				type = master_of_mint
				skill = 3
				discount = yes
				culture = al_misr_arabic	#Egyptian Arabic
			}
			add_country_modifier = {
				name = "egy_merchant_diplomacy"
				duration = 9125 	#25 years
			}
		}
	}
	egy_tulunid_al_mukhtara_mission = {
		icon = mission_saladin_takes_jerusalem
		required_missions = {  } #none
		position = 4
		trigger = {
			stability = 2
			num_accepted_cultures = 2
		}
		effect = {
			add_country_modifier = {
				name = "egy_al_mukhtara"
				duration = 10950 	#30 years
			}
		}
	}
}