egypt_ayyubid_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = EGY
			started_in = 1171.1.1
			NOT = { started_in = 1251.1.1 }
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	egy_european_trade_mission = {
		icon = mission_african_gold
		required_missions = {  } #none
		position = 4
		trigger = {
			any_owned_province = {
				trade_goods = sugar
			}
			OR = {
				#Venice
				1308 = {
					trade_share = {
						country = ROOT
						share = 15
					}
				}
				#Genua
				1297 = {
					trade_share = {
						country = ROOT
						share = 15
					}
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "egy_european_trade_mod"
				duration = 9125 	#25 years
			}
		}
	}
	egy_servants_to_the_caliph_mission = {
		icon = mission_black_standard_of_the_eagle
		required_missions = {  } #none
		position = 5
		trigger = {
			OR = {
				has_guaranteed = ABA
				alliance_with = ABA
			}
			reverse_has_opinion = {
				who = ABA
				value = 150
			}
		}
		effect = {
			every_known_country = { 
				limit = { religion = sunni }
				add_opinion = {
					who = ROOT
					modifier = opinion_caliph_relations
				}
			}
		}
	}
}

egypt_ayyubid_missions_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = EGY
			started_in = 1171.1.1
			NOT = { started_in = 1251.1.1 }
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	egy_subjugate_the_bedouins_mission = {
		icon = mission_conquer_timbuktu
		required_missions = { egy_secure_syria_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = tripolitania_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			tripolitania_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_manpower = 10
			add_army_tradition = 15
		}
	}
	egy_challenge_the_almohad_mission = {
		icon = mission_new_world_power
		required_missions = { egy_subjugate_the_bedouins_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				province_id = 341	#Carthage
				province_id = 343	#Fez
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 341
			owns_core_province = 343
		}
		effect = {
			add_prestige = 15
			add_navy_tradition = 15
		}
	}
}

egypt_ayyubid_missions_4 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = EGY
			started_in = 1171.1.1
			NOT = { started_in = 1251.1.1 }
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	egy_unite_arabia_mission = {
		icon = mission_into_arabia
		required_missions = { egy_secure_syria_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				region = arabia_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			arabia_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "egy_sultan_of_egypt_and_arabia"
				duration = 7300
			}
		}
	}
	egy_into_anatolia_mission = {
		icon = mission_pacify_the_berbers
		required_missions = { egy_land_between_two_rivers_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = north_kurdistan_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			north_kurdistan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 20
		}
	}
	egy_conquer_georgia_mission = {
		icon = mission_steppe_warriors
		required_missions = { egy_into_anatolia_mission }
		position = 8
		provinces_to_highlight = {
			OR = {
				region = caucasia_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			OR = {
				num_of_owned_provinces_with = {
					region = caucasia_region
					value = 10
				}
				GEO = {
					vassal_of = ROOT
				}
			}
		}
		effect = {
			add_prestige = 10
		}
	}
}


egypt_ayyubid_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = EGY
			started_in = 1171.1.1
			NOT = { started_in = 1251.1.1 }
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	egy_conquer_nubia_mission = {
		icon = mission_arabian_fort
		required_missions = {  }
		position = 1
		provinces_to_highlight = {
			OR = {
				area = lower_nubia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			lower_nubia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "egy_sultan_of_egypt_and_nubia"
				duration = -1
			}
		}
	}
	egy_conquer_barqa_mission = {
		icon = mission_traverse_the_sahara
		required_missions = { egy_conquer_nubia_mission }
		position = 3
		provinces_to_highlight = {
			OR = {
				province_id = 356	#Cyrenaica Benghazi
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 356	#Cyrenaica Benghazhi
		}
		effect = {
			add_country_modifier = {
				name = "egy_zakat_from_bedouins"
				duration = 7300
			}
		}
	}
	egy_secure_syria_mission = {
		icon = mission_traverse_the_sahara
		required_missions = { egy_conquer_barqa_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = syria_area
				area = aleppo_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			syria_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			aleppo_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "egy_sultan_of_egypt_and_syria"
				duration = -1
			}
		}
	}
	egy_land_between_two_rivers_mission = {
		icon = mission_found_udaipur
		required_missions = { egy_secure_syria_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = al_jazira_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			al_jazira_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "egy_sultan_of_mesopotamia"
				duration = -1
			}
		}
	}
	egy_retake_the_levant_mission = {
		icon = mission_saladin_takes_jerusalem
		required_missions = { egy_land_between_two_rivers_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = palestine_area
				area = trans_jordan_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			palestine_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			trans_jordan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_prestige = 20
		}
	}
}