emishi_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = EMI
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	emi_cross_the_hida_mission = {
		icon = mission_mongol_charge
		required_missions = { } #none
		position = 1
		provinces_to_highlight = {
			OR = {
				area = chubu_area
				area = eastern_chubu_area
				area = hokuriku_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			chubu_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			eastern_chubu_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			hokuriku_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "emi_victorious_army"
				duration = 9125
			}
		}
	}
	emi_vanquish_the_yamato_mission = {
		icon = mission_japanese_castle_burning
		required_missions = { emi_cross_the_hida_mission }
		position = 2
		provinces_to_highlight = {
			OR = {
				area = kinai_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			kinai_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_prestige = 10
			add_country_modifier = {
				name = "emi_barbarians_no_more"
				duration = 9125
			}
		}
	}
	emi_subjugate_the_na_mission = {
		icon = mission_japanese_samurai
		required_missions = { emi_vanquish_the_yamato_mission }
		position = 3
		provinces_to_highlight = {
			OR = {
				area = sanindo_area
				area = saigoku_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			sanindo_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			saigoku_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 15
		}
	}
	emi_cross_the_seas_mission = {
		icon = mission_korean_naval_battle_panokseon
		required_missions = { emi_subjugate_the_na_mission }
		position = 4
		provinces_to_highlight = {
			OR = {
				area = shikoku_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			shikoku_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_navy_tradition = 10
			add_dip_power = 75
		}
	}
	emi_chief_of_chiefs_mission = {
		icon = mission_chinese_son_of_heaven
		required_missions = { emi_cross_the_seas_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = kyushu_area
				area = northern_kyushu
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			kyushu_area = {
				type = all
				OR = {
					is_empty = yes
					country_or_non_sovereign_subject_holds = ROOT
				}
			}
			northern_kyushu = {
				type = all
				OR = {
					is_empty = yes
					country_or_non_sovereign_subject_holds = ROOT
				}
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "epithet_the_conqueror"
				duration = -1
			}
		}
	}
}

emishi_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = EMI
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	emi_unite_the_tribes_mission = {
		icon = mission_jurchen_cavalrymen
		required_missions = { } #none
		position = 3
		trigger = {
			estate_loyalty = {
				estate = estate_nobles
				loyalty = 80
			}
		}
		effect = {
			add_country_modifier = {
				name = "emi_emishi_united"
				duration = 10950
			}
		}
	}
	emi_cavalry_dominance_mission = {
		icon = mission_non-western_cavalry_raid
		required_missions = { } #none
		position = 4
		trigger = {
			cavalry_fraction = 0.5
			OR = {
				army_tradition = 35
				army_professionalism = 0.75
			}
		}
		effect = {
			add_country_modifier = {
				name = "emi_shock_cavalry"
				duration = 10950
			}
			add_country_modifier = {
				name = "emi_mounted_archers"
				duration = -1
			}
		}
	}
	emi_ainu_relations_mission = {
		icon = mission_chinese_warlords_alliance
		required_missions = { } #none
		position = 5
		trigger = {
			OR = {
				alliance_with = ANU
				marriage_with = ANU
				hokkaido_area = {
					type = all
					country_or_non_sovereign_subject_holds = ROOT
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "emi_jomon_restoration"
				duration = 9125
			}
		}
	}
}