epirus_missions_1 = {
	slot = 1
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = EPI
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes

	epi_secure_epirus_mission = {
		icon = mission_roman_forum_imperial
		required_missions = { }	#none
		position = 1
		provinces_to_highlight = {
			OR = {
				area = northern_greece_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			northern_greece_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_navy_tradition = 15
			add_adm_power = 75
			add_dip_power = 75
			add_mil_power = 75
		}
	}
	epi_conquer_albanon_mission = {
		icon = mission_protect_albania
		required_missions = { epi_secure_epirus_mission }
		position = 2
		provinces_to_highlight = {
			OR = {
				area = albania_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			albania_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 25
		}
	}
	
	epi_take_thessalia_mission = {
		icon = mission_map_greece_1740
		required_missions = { }	#none
		position = 3
		provinces_to_highlight = {
			OR = {
				province_id = 147	#Thessaly
			}
			NOT = {
				owned_by = ROOT
				is_core = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 147
		}
		effect = {
			macedonia_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	epi_seize_thessaloniki_mission = {
		icon = mission_pf_soldier
		required_missions = { epi_take_thessalia_mission }
		position = 4
		provinces_to_highlight = {
			OR = {
				province_id = 2007	#Thessalonica
			}
			NOT = {
				owned_by = ROOT
				is_core = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 2007
		}
		effect = {
			add_country_modifier = {
				name = "epi_empire_of_thessalonica"
				duration = 10950
			}
		}
	}
	epi_capture_adrianoupolis_mission = {
		icon = mission_occupy_alexandria
		required_missions = { epi_seize_thessaloniki_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				province_id = 149	#Edirne
			}
			NOT = {
				owned_by = ROOT
				is_core = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 149
		}
		effect = {
			thrace_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	epi_subjugate_bulgaria_mission = {
		icon = mission_krums_nikephoros_skull_cup
		required_missions = { epi_capture_adrianoupolis_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				province_id = 148	#Macedonia
				area = bulgaria_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 148
			bulgaria_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "leones_frenatoris"
				duration = -1
			}
		}
	}
}

epirus_missions_2 = {
	slot = 2
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = EPI
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	epi_besiege_konstantinoupolis_mission = {
		icon = mission_city_of_the_world's_desire
		required_missions = { epi_capture_adrianoupolis_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				province_id = 151	#Constantinople
			}
			NOT = {
				owned_by = ROOT
				is_core = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 151
		}
		effect = {
			add_ruler_modifier = {
				name = "epithet_the_great"
				duration = -1
			}
		}
	}
}

epirus_missions_3 = {
	slot = 3
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = EPI
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	epi_annex_nicaea_mission = {
		icon = mission_monarch_in_throne_room
		required_missions = { epi_capture_adrianoupolis_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = hudavendigar_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			hudavendigar_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_navy_tradition = 40
		}
	}
	epi_restore_the_empire_mission = {
		icon = mission_byzantine_flag_waving
		required_missions = { epi_annex_nicaea_mission epi_besiege_konstantinoupolis_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = northern_greece_area
				area = macedonia_area
				area = morea_area
				area = thrace_area
				region = anatolia_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			hudavendigar_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			hudavendigar_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			hudavendigar_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			hudavendigar_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 15
				region = anatolia_region
			}
		}
		effect = {
			add_prestige = 40
			set_government_rank = 3
		}
	}
}

epirus_missions_5 = {
	slot = 5
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = EPI
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	epi_the_second_noah_mission = {
		icon = mission_rb_a_mighty_fleet
		required_missions = { }	#none
		position = 3
		trigger = {
			num_accepted_cultures = 2
		}
		effect = {
			add_country_modifier = {
				name = "epi_haven_for_refugees"
				duration = 10950
			}
		}
	}
	epi_stabilize_epirote_hegemony_mission = {
		icon = mission_roman_senate
		required_missions = { }	#none
		position = 4
		trigger = {
			stability = 3
			grown_by_development = 25
		}
		effect = {
			add_country_modifier = {
				name = "epi_emperor_of_epirus"
				duration = -1
			}
		}
	}
	epi_cajole_the_patriarch_mission = {
		icon = mission_autocephalous_archbishopric
		required_missions = { }	#none
		position = 5
		trigger = {
			religion = orthodox
			patriarch_authority = 0.75
		}
		effect = {
			add_country_modifier = {
				name = "epi_patriarch_of_the_east"
				duration = 10950
			}
		}
	}
}