ethiopia_aksum_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = ETH
			tag = AKS
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	eth_into_yemen_mission = {
		icon = mission_portuguese_interference
		required_missions = { }	#none
		position = 1
		provinces_to_highlight = {
			OR = {
				area = yemen_area 	#Lower Yemen
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			yemen_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "eth_red_sea_trade"
				duration = 10950
			}
		}
	}
	eth_defeat_the_adal_mission = {
		icon = mission_reconquer_ceuta
		required_missions = { }	#none
		position = 2
		provinces_to_highlight = {
			OR = {
				area = ifat_area
				area = aussa_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			ifat_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			
			}
			aussa_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 15
		}
	}
	eth_conquer_the_west_horn_mission = {
		icon = mission_malwi_architecture
		required_missions = { eth_defeat_the_adal_mission }
		position = 3
		provinces_to_highlight = {
			OR = {
				area = somaliland_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			somaliland_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			
			}
		}
		effect = {
			add_country_modifier = {
				name = "eth_horn_of_africa_ports"
				duration = 10950
			}
		}
	}
	eth_take_qasar_ibrim_mission = {
		icon = mission_secure_hajj_ports
		required_missions = { } #none
		position = 4
		provinces_to_highlight = {
			OR = {
				province_id = 1231	#Qasar Ibrim
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 1231
		}
		effect = {
			add_legitimacy = 15
			add_estate_loyalty = {
				estate = estate_church
				loyalty = 10
			}
		}
	}
	eth_capture_alexandria_mission = {
		icon = mission_conquer_alexandria
		required_missions = { eth_take_qasar_ibrim_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				province_id = 358	#Alexandria
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 358
		}
		effect = {
			add_prestige = 15
			add_estate_loyalty = {
				estate = estate_church
				loyalty = 10
			}
		}
	}
	eth_emperors_of_the_nile_mission = {
		icon = mission_egyptian_mamluk_soldier
		required_missions = { eth_capture_alexandria_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = delta_area
				area = bahari_area
				area = vostani_area
				area = said_area
				area = lower_nubia_area
				area = dongola_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			delta_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			
			}
			bahari_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			
			}
			vostani_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			
			}
			said_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			
			}
			lower_nubia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			
			}
			dongola_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			
			}
		}
		effect = {
			add_country_modifier = {
				name = "eth_emperor_of_the_nile"
				duration = 10950
			}
		}
	}
}

ethiopia_aksum_missions_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = ETH
			tag = AKS
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	eth_take_jerusalem_mission = {
		icon = mission_potosi_silver
		required_missions = { eth_capture_alexandria_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				province_id = 379	#Judea Jerusalem
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 379
		}
		effect = {
			add_prestige = 20
			add_estate_loyalty = {
				estate = estate_church
				loyalty = 10
			}
		}
	}
}

ethiopia_aksum_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = ETH
			tag = AKS
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	eth_descendants_of_solomon_mission = {
		icon = mission_hands_praying
		required_missions = { }	#none
		position = 4
		trigger = {
			num_of_active_blessings = 2
			OR = {
				religion = chalcedonism
				religion = coptic
			}
		}
		effect = {
			add_country_modifier = {
				name = "eth_solomonic_dynasty"
				duration = 9125
			}
			add_estate_loyalty = {
				estate = estate_church
				loyalty = 5
			}
		}
	}
	eth_erect_the_stelae_mission = {
		icon = mission_aksum_obelisk_construction
		required_missions = { }	#none
		position = 5
		trigger = {
			glorious_monument = 4
		}
		effect = {
			add_prestige = 5
		}
	}
	eth_resist_colonization_mission = {
		icon = mission_the_french_menace
		required_missions = { }	#none
		position = 6
		trigger = {
			is_subject = no
			
			any_neighbor_country = {
				OR = {
					technology_group = western
					technology_group = eastern
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "eth_african_stronghold"
				duration = 10950
			}
		}
	}
}