fatimid_domestic_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = FAT
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	fat_strengthen_the_armies_mission = {
		icon = mission_reconquer_ceuta
		required_missions = { }	#none
		position = 4
		trigger = {
			num_accepted_cultures = 2
			army_size_percentage = 1.0
		}
		effect = {
			add_country_modifier = {
				name = "fat_multi_ethnic_armies"
				duration = 10950
			}
		}
	}
	fat_meritocratic_governance_mission = {
		icon = mission_fatimid_caliphate
		required_missions = { fat_strengthen_the_armies_mission }
		position = 5
		trigger = {
			OR = {
				NOT = {
					employed_advisor = {
						home_religion = ROOT
					}
				}
				NOT = {
					employed_advisor = {
						home_culture = ROOT
					}
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "fat_meritocratic_administration"
				duration = 10950
			}
		}
	}
	fat_al_azhar_university_mission = {
		icon = mission_mahmudabad
		required_missions = { }	#none
		position = 6
		provinces_to_highlight = {
			OR = {
				province_id = 361	#Cairo
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 361
			361 = {
				num_of_times_improved = 6
			}
		}
		effect = {
			361 = {
				add_permanent_province_modifier = {
					name = "fat_al_azhar_university_mod"
					duration = -1
				}
			}
		}
	}
	fat_trade_economy_mission = {
		icon = mission_trade_in_gold_coast
		required_missions = { }	#none
		position = 7
		trigger = {
			trade_income_percentage = 0.40
			any_rival_country = {
				trade_embargo_by = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "gup_overseas_trade"
				duration = 7300
			}
		}
	}
}



early_fatimid_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = FAT
			started_in = 909.1.1
			NOT = { started_in = 973.1.1 }
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	fat_conquer_egypt_mission = {
		icon = mission_rb_seize_alexandria
		required_missions = { }	#none
		position = 1
		provinces_to_highlight = {
			OR = {
				area = delta_area
				area = bahari_area
				area = vostani_area
				area = said_area
				area = lower_nubia_area
				area = dongola_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			delta_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			bahari_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			vostani_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			said_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			gulf_of_arabia_area = {		#Red Sea Hills
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "fat_caliph_of_egypt"
				duration = 10950
			}
		}
	}
	fat_across_the_red_sea_mission = {
		icon = mission_into_arabia
		required_missions = { fat_conquer_egypt_mission }
		position = 2
		provinces_to_highlight = {
			OR = {
				area = palestine_area
				area = tabuk_area
				area = trans_jordan_area
				area = medina_area
				area = mecca_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			palestine_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			tabuk_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			trans_jordan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			medina_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			mecca_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_naval_tradition = 20
			add_legitimacy = 50
		}
	}
	fat_seize_syria_mission = {
		icon = mission_saladin_takes_jerusalem
		required_missions = { fat_across_the_red_sea_mission }
		position = 3
		provinces_to_highlight = {
			OR = {
				area = syria_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			syria_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 10
		}
	}
	fat_defeat_the_abbasids_mission = {
		icon = mission_black_standard_of_the_eagle
		required_missions = { fat_seize_syria_mission }
		position = 4
		provinces_to_highlight = {
			OR = {
				province_id = 410	#Baghdad Ctesiphon
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 410
			OR = {
				NOT = { exists = ABA }
				army_strength = {
					who = ABA
					value = 2.00
				}
			}
		}
		effect = {
			add_legitimacy = 100
			add_prestige = 20
		}
	}
	fat_control_al_maghrib_mission = {
		icon = mission_moroccan_ports
		required_missions = { }	#none
		position = 5
		provinces_to_highlight = {
			OR = {
				area = algiers_area
				area = fez_area
				area = northern_morocco_area
				area = western_morocco_area
				area = marrekesh_area		#Central Morocco
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			algiers_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			fez_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			northern_morocco_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			western_morocco_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			marrekesh_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 20
		}
	}
	fat_vanquish_the_umayyads_mission = {
		icon = mission_al_andalus
		required_missions = { fat_control_al_maghrib_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = toledo_area
				area = lower_andalucia_area
				area = upper_andalucia_area
				area = valencia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			toledo_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			lower_andalucia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			upper_andalucia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			valencia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			AND = {
				NOT = { exists = UMA }
				NOT = { exists = CRD }
			}
		}
		effect = {
			add_legitimacy = 100
			add_prestige = 20
		}
	}
}



late_fatimid_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = FAT
			started_in = 923.1.1
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	fat_seize_syria_mission = {
		icon = mission_saladin_takes_jerusalem
		required_missions = { }	#none
		position = 1
		provinces_to_highlight = {
			OR = {
				area = syria_area
				area = palestine_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			syria_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			palestine_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 15
		}
	}
	fat_defeat_the_abbasids_mission = {
		icon = mission_black_standard_of_the_eagle
		required_missions = { fat_seize_syria_mission }
		position = 2
		provinces_to_highlight = {
			OR = {
				province_id = 410	#Baghdad Ctesiphon
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 410
			OR = {
				NOT = { exists = ABA }
				army_strength = {
					who = ABA
					value = 2.00
				}
			}
		}
		effect = {
			add_legitimacy = 100
			add_prestige = 20
		}
	}
	fat_return_to_ifriqiya_mission = {
		icon = mission_restore_caliphate_of_cordoba
		required_missions = { }	#none
		position = 3
		provinces_to_highlight = {
			OR = {
				area = barbary_coast_area
				area = kabylia_area
				area = tunisia_area
				area = djerba_area
				area = tripolitania_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			barbary_coast_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			kabylia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			tunisia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			djerba_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			tripolitania_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 20
		}
	}
	fat_control_al_maghrib_mission = {
		icon = mission_moroccan_ports
		required_missions = { fat_return_to_ifriqiya_mission }
		position = 4
		provinces_to_highlight = {
			OR = {
				area = algiers_area
				area = fez_area
				area = northern_morocco_area
				area = western_morocco_area
				area = marrekesh_area		#Central Morocco
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			algiers_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			fez_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			northern_morocco_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			western_morocco_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			marrekesh_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 20
		}
	}
	fat_vanquish_the_umayyads_mission = {
		icon = mission_al_andalus
		required_missions = { fat_control_al_maghrib_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = toledo_area
				area = lower_andalucia_area
				area = upper_andalucia_area
				area = valencia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			toledo_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			lower_andalucia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			upper_andalucia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			valencia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			AND = {
				NOT = { exists = UMA }
				NOT = { exists = CRD }
			}
		}
		effect = {
			add_legitimacy = 100
			add_prestige = 20
		}
	}
}