florence_tuscany_missions_1 = {
	slot = 1
	generic = no
	ai = yes
		potential = {
		AND = {
			OR = {
				tag = LAN	#Florence
			}
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes

	san_miniato_al_monte_mission = {
		icon = mission_religious
		required_missions = {  } #none
		position = 1
		completed_by = 1018.2.28
		trigger = {
			own_core_province = 116		#Firenze

			#Firenze
			116 = {
				has_building = road
				has_building = temple
				has_owner_religion = yes
			}
		}
		effect = {
			add_country_modifier = {
				name = "new_basilica"
				duration = 7300 #20 years
			}
		}
	}
	santa_maria_del_fiore_mission = {
		icon = mission_european_church
		required_missions = { san_miniato_al_monte_mission }
		position = 2
		trigger = {
			own_core_province = 116		#Firenze
			
			#Firenze
			116 = {
				has_building = cathedral
				development = 15
			}
		}
		effect = {
			add_country_modifier = {
				name = "new_cathedral"
				duration = 7300 #20 years
			}
		}
	}
	ally_of_the_church_mission = {
		icon = mission_crowned_by_clergy
		required_missions = { }	#none
		position = 3
		trigger = {
			has_guaranteed = PAP
			has_matching_religion = PAP
			PAP = {
				has_opinion = {
					who = ROOT
					value = 100
				}
			}
			estate_loyalty = {
				estate = estate_church
				loyalty = 60
			}
		}
		effect = {
			add_country_modifier = {
				name = "mf_ally_of_the_church"
				duration = 7300 #20 years
			}
		}
	}
}
	
florence_tuscany_missions_4 = {
	slot = 4
	generic = no
	ai = yes
		potential = {
		AND = {
			OR = {
				tag = LAN	#Florence
			}
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	banking_superpower_mission = {
		icon = mission_war_chest
		required_missions = { }	#none
		position = 1
		trigger = {
			treasury = 1000
			has_institution = guilds
			NOT = { num_of_loans = 1 }
			estate_loyalty = {
				estate = estate_burghers
				loyalty = 55
			}
			OR = {
				trade_post = 3
				trade_depot = 2
				treasury_office = 1
			}
		}
		effect = {
			add_country_modifier = {
				name = "banking_superpower"
				duration = 9125 #25 years
			}
		}
	}
	economic_supremacy_mission = {
		icon = mission_high_income
		required_missions = { }	#none
		position = 2
		trigger = {
			monthly_income = 30
			every_country = {
				limit = {
					capital_trade_node = italy_region
				}
				NOT = { treasury = ROOT }
			}
		}
		effect = {
			add_country_modifier = {
				name = "banking_superpower"
				duration = 9125 #25 years
			}
		}
	}
}

florence_tuscany_missions_4 = {
	slot = 4
	generic = no
	ai = yes
		potential = {
		AND = {
			OR = {
				tag = LAN	#Florence
			}
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = no
	
	build_temples = {
		icon = mission_early_game_buildings
		required_missions = { }	#none
		position = 3
		trigger = {
			temple = 5
			workshop = 5
		}
		effect = {
			add_adm_power = 50
			add_country_modifier = {
				name = "building_spree"
				duration = 9125
			}
		}
	}
	build_manufactories = {
		icon = mission_have_manufactories
		required_missions = { build_temples }
		position = 4
		trigger = {
			calc_true_if = {
				all_owned_province = {
					OR = {
						has_building = mills
						has_building = farm_estate
						has_building = tradecompany
						has_building = plantations
						has_building = textile
						has_building = weapons
						has_building = wharf
						has_building = furnace
					}
				}
				amount = 20
			}
		}
		effect = {
			add_country_modifier = {
				name = "proto_industrialization"
				duration = 9125
			}
			add_years_of_income = 1.5
		}
	}
	imperial_ambition_mission = {
		icon = mission_empire
		required_missions = { build_manufactories }
		position = 5
		trigger = {
			total_development = 1000
		}
		effect = {
			add_prestige = 30
			add_country_modifier = {
				name = "imperial_ambition"
				duration = 9125
			}
		}
	}
}