francia_merovingian_missions_1 = {
	slot = 1
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = FRK
			NOT = { started_in = 751.1.1 }
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	frk_king_of_the_ripuarian_franks_mission = {
		icon = mission_monarch_in_throne_room
		required_missions = { }
		position = 1
		completed_by = 459.1.1
		provinces_to_highlight = {
			OR = {
				province_id = 85	#Cologne
			}
			NOT = {
				owned_by = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 85			#Cologne
		}
		effect = {
			add_country_modifier = {
				name = "frk_king_of_all_franks"
				duration = 7300
			}
		}
	}
	frk_unite_the_franks_mission = {
		icon = mission_coa_shield_carolingian_francia
		required_missions = { frk_king_of_the_ripuarian_franks_mission }
		position = 5
		trigger = {
			stability = 3
			OR = {
				legitimacy = 90
				estate_loyalty = {
					estate = estate_nobles
					loyalty = 75
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "frk_frankish_crowns_united"
				duration = 7300
			}
		}
	}
	frk_defeat_the_burgundians_mission = {
		icon = mission_mf_burgundy_flag
		required_missions = { frk_unite_the_franks_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = bourgogne_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			bourgogne_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 15
		}
	}
	frk_take_provence_mission = {
		icon = mission_crusaders_castle_siege
		required_missions = { frk_defeat_the_burgundians_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = provence_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			provence_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "new_sea_access"
				duration = 7300
			}
		}
	}
}

francia_merovingian_missions_2 = {
	slot = 2
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = FRK
			NOT = { started_in = 751.1.1 }
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	frk_gallic_conquest_mission = {
		icon = mission_roman_spqr_flag
		required_missions = { frk_unite_the_franks_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = picardy_area
				area = normandy_area
				area = loire_area
				area = seine_area		#il-de france
				area = poitou_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			picardy_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			normandy_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			loire_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			seine_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			poitou_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_prestige = 15
			add_ruler_modifier = {
				name = "rex_barbarus_romanum"
				duration = -1
			}
		}
	}
	frk_seize_aquitania_mission = {
		icon = mission_invade_occitania
		required_missions = { frk_gallic_conquest_mission frk_take_provence_mission }
		position = 8
		provinces_to_highlight = {
			OR = {
				area = guyenne_area
				area = pyrenees_area			#pyrenees
				area = massif_central_area
				area = languedoc_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			guyenne_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			pyrenees_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			massif_central_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			languedoc_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "nrm_crown_of_aquitaine"
				duration = 7300
			}
		}
	}
	frk_conquer_hispania_mission = {
		icon = mission_reclaim_andalucia
		required_missions = { frk_seize_aquitania_mission }
		position = 9
		provinces_to_highlight = {
			OR = {
				region = iberia_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			iberia_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_navy_tradition = 20
			add_ruler_modifier = {
				name = "epithet_the_great"
				duration = -1
			}
		}
	}
}

francia_merovingian_missions_3 = {
	slot = 3
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = FRK
			NOT = { started_in = 751.1.1 }
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	frk_subjugate_alamannia_mission = {
		icon = mission_rb_conquer_the_highlands
		required_missions = { frk_unite_the_franks_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = lorraine_area
				area = upper_rhineland_area
				area = lower_swabia_area
				area = upper_swabia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			lorraine_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			upper_rhineland_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			lower_swabia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			upper_swabia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "superator_barbara"
				duration = 7300
			}
		}
	}
	frk_conquer_bavaria_mission = {
		icon = mission_rb_unite_the_clans
		required_missions = { frk_subjugate_alamannia_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = lower_bavaria_area
				area = upper_bavaria_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			lower_bavaria_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			upper_bavaria_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 10
		}
	}
}

francia_merovingian_missions_5 = {
	slot = 5
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = FRK
			NOT = { started_in = 751.1.1 }
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	frk_conquer_frisia_mission = {
		icon = mission_viking_longboat
		required_missions = { }
		position = 3
		provinces_to_highlight = {
			OR = {
				area = frisia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			frisia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_navy_tradition = 15
		}
	}
	frk_subdue_the_saxons_mission = {
		icon = mission_stamford_bridge_viking_charge
		required_missions = { frk_conquer_frisia_mission }
		position = 4
		provinces_to_highlight = {
			OR = {
				area = westphalia_area
				area = braunschweig_area
				area = lower_saxony_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			westphalia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			braunschweig_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			lower_saxony_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 15
		}
	}
	frk_magna_germania_mission = {
		icon = mission_holy_roman_empire_throne
		required_missions = { frk_subdue_the_saxons_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				region = north_german_region 
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			north_german_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_prestige = 20
			add_ruler_modifier = {
				name = "great_conqueror"
				duration = -1
			}
		}
	}
}