francia_carolingian_missions_5 = {
	slot = 5
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = FRK
			started_in = 751.1.1
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	king_of_the_franks_mission = {
		icon = mission_coa_shield_carolingian_francia
		required_missions = { }
		position = 1
		provinces_to_highlight = {
			OR = {
				province_id = 183	#Paris
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 183	#Paris
			num_of_owned_provinces_with = {
				region = france_region
				value = 25
			}
		}
		effect = {
			change_religion = chalcedonism
			france_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			#Paris
			183 = {
				move_capital_effect = yes
				rename_capital = "Paris"
				change_province_name = "Paris"
			}
		}
	}
	king_of_the_lombards_mission = {
		icon = mission_crowned_by_clergy
		required_missions = { king_of_the_franks_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = lombardy_area
				area = piedmont_area
				area = emilia_romagna_area
				area = tuscany_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			has_guaranteed = PAP
			lombardy_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			piedmont_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			emilia_romagna_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			tuscany_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			PAP = {
				set_ai_attitude = {
					attitude = attitude_friendly
					who = ROOT
					locked = no
				}
			}
		}
	}
	saxon_conquest_mission = {
		icon = mission_crusaders_against_prussians
		required_missions = { king_of_the_lombards_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = westphalia_area
				area = braunschweig_area
				area = northern_saxony_area
				area = weser_area
				area = lower_saxony_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			westphalia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			braunschweig_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			northern_saxony_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			weser_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			lower_saxony_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			westphalia_area = {
				change_religion = ROOT
			}
			weser_area = {
				change_religion = ROOT
			}
		}
	}
}

francia_carolingian_missions_4 = {
	slot = 4
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = FRK
			started_in = 751.1.1
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	conquer_bavaria_mission = {
		icon = mission_steppe_warriors
		required_missions = { king_of_the_lombards_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = lower_bavaria_area
				area = upper_bavaria_area
				area = inner_austria_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			lower_bavaria_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			upper_bavaria_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			inner_austria_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 15
		}
	}
	subjugate_the_avars_mission = {
		icon = mission_non-western_cavalry_raid
		required_missions = { king_of_the_lombards_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = transdanubia_area
				area = alfold_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			transdanubia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			alfold_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 15
		}
	}
	frk_holy_roman_emperor_mission = {
		icon = mission_holy_roman_empire_throne
		required_missions = { subjugate_the_avars_mission saxon_conquest_mission }
		position = 8
		provinces_to_highlight = {
			OR = {
				province_id = 1878	#Aachen
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 1878	#Aachen
			religion = catholic
			OR = {
				alliance_with = PAP
				has_guaranteed = PAP
			}
		}
		effect = {
			1878 = {
				move_capital_effect = yes
			}
			ROOT = {
				set_in_empire = yes
			}
		}
	}
}

francia_carolingian_missions_3 = {
	slot = 3
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = FRK
			started_in = 751.1.1
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	campaign_against_the_slavs_mission = {
		icon = mission_stamford_bridge_anglo_saxon
		required_missions = { king_of_the_lombards_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = mittelmark_area
				area = south_saxony_area
				area = erzgebirge_area
				area = bohemia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			mittelmark_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			south_saxony_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			erzgebirge_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			bohemia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			north_german_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
}

francia_carolingian_missions_1 = {
	slot = 1
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = FRK
			started_in = 751.1.1
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	subjugate_aquitaine_mission = {
		icon = mission_monarch_in_throne_room
		required_missions = { }
		position = 1
		provinces_to_highlight = {
			OR = {
				area = guyenne_area
				area = pyrenees_area
				area = languedoc_area
				area = massif_central_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			guyenne_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			pyrenees_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			languedoc_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			massif_central_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_prestige = 20
		}
	}
	accept_the_chalcedonian_faith = {
		icon = mission_hands_praying
		required_missions = { subjugate_aquitaine_mission }
		position = 3
		trigger = {
			religion = chalcedonism
		}
		effect = {
			set_ruler_religion = chalcedonism
			set_heir_religion = chalcedonism
			set_consort_religion = chalcedonism
			add_papal_influence = 1
		}
	}
	drive_out_the_moors_mission = {
		icon = mission_reclaim_andalucia
		required_missions = { accept_the_chalcedonian_faith }
		position = 5
		provinces_to_highlight = {
			OR = {
				region = iberia_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			all_country = {
				limit = { 
					religion_group = muslim 
				}
				NOT = {
					owns = 213	#Barcino Barcelona
				}
			}
			num_of_owned_provinces_with = {
				region = iberia_region
				value = 30
			}
		}
		effect = {
			add_papal_influence = 60
		}
	}
}