geatish_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = GEE
			tag = GEW
		}
	}
	has_country_shield = yes
	
	gee_king_of_the_geats_mission = {
		icon = mission_viking_assault
		required_missions = { }	#none
		position = 1
		provinces_to_highlight = {
			OR = {
				area = gotaland_area	#ostra gotaland
				area = vastra_gotaland_area
 			}
			NOT = {
				OR = {
					country_or_non_sovereign_subject_holds = ROOT
					is_empty = yes
				}
			}
			has_discovered = ROOT
		}
		trigger = {
			gotaland_area = {
				type = all
				OR = {
					country_or_non_sovereign_subject_holds = ROOT
					is_empty = yes
				}
			}
			vastra_gotaland_area = {
				type = all
				OR = {
					country_or_non_sovereign_subject_holds = ROOT
					is_empty = yes
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "gee_rex_getarum"
				duration = 10950
			}
		}
	}
	gee_subjugate_the_svears_mission = {
		icon = mission_kneeling_before_king
		required_missions = { gee_king_of_the_geats_mission }
		position = 3
		provinces_to_highlight = {
			OR = {
				area = svealand_area	#vastra svealand_area
				area = ostra_svealand_area
 			}
			NOT = {
				OR = {
					country_or_non_sovereign_subject_holds = ROOT
					is_empty = yes
				}
			}
			has_discovered = ROOT
		}
		trigger = {
			svealand_area = {
				type = all
				OR = {
					country_or_non_sovereign_subject_holds = ROOT
					is_empty = yes
				}
			}
			ostra_svealand_area = {
				type = all
				OR = {
					country_or_non_sovereign_subject_holds = ROOT
					is_empty = yes
				}
			}
		}
		effect = {
			add_army_tradition = 25
		}
	}
	gee_consolidate_svealand_mission = {
		icon = mission_monarch_in_throne_room
		required_missions = { gee_subjugate_the_svears_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = norrland_area
				area = skaneland_area
 			}
			NOT = {
				OR = {
					country_or_non_sovereign_subject_holds = ROOT
					is_empty = yes
				}
			}
			has_discovered = ROOT
		}
		trigger = {
			norrland_area = {
				type = all
				OR = {
					country_or_non_sovereign_subject_holds = ROOT
					is_empty = yes
				}
			}
			skaneland_area = {
				type = all
				OR = {
					country_or_non_sovereign_subject_holds = ROOT
					is_empty = yes
				}
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "gee_king_of_svealand"
				duration = -1
			}
		}
	}
	gee_conquer_norvegr_mission = {
		icon = mission_viking_longboat
		required_missions = { gee_consolidate_svealand_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = eastern_norway	#ostlandet
 			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			eastern_norway = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "epithet_the_conqueror"
				duration = -1
			}
		}
	}
}

geatish_missions_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = GEE
			tag = GEW
		}
	}
	has_country_shield = yes
	
	gee_seize_jutland_mission = {
		icon = mission_stamford_bridge_viking_charge
		required_missions = { gee_consolidate_svealand_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = jutland_area
				area = denmark_area
 			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			jutland_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			denmark_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 30
		}
	}
	gee_raid_frisia_mission = {
		icon = mission_viking_pillage
		required_missions = { gee_seize_jutland_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = frisia_area
 			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			OR = {
				1269 = { #English Channel
					privateer_power = {
						country = ROOT
						share = 10
					}
				}
				frisia_area = {
					type = all
					country_or_non_sovereign_subject_holds = ROOT
				}
			}
		}
		effect = {
			add_treasury = 100
			capital_scope = {
				add_prosperity = 1
			}
		}
	}
	gee_settle_sudrlond_mission = {
		icon = mission_gothic_warrior_4th_ce
		required_missions = { gee_across_the_baltic_mission gee_raid_frisia_mission }
		position = 8
		provinces_to_highlight = {
			OR = {
				region = north_german_region
 			}
			NOT = {
				owned_by = ROOT
				is_core = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			num_of_owned_provinces_with = {
				region = north_german_region
				is_core = ROOT
				value = 15
			}
		}
		effect = {
			add_country_modifier = {
				name = "gee_southland_colonies"
				duration = 10950
			}
			random_owned_province = {
				limit = {
					region = north_german_region
					NOT = { culture = ROOT }
					NOT = { accepted_culture = ROOT }
				}
				change_culture = ROOT
			}
		}
	}
}

geatish_missions_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = GEE
			tag = GEW
		}
	}
	has_country_shield = yes
	
	gee_across_the_baltic_mission = {
		icon = mission_retake_ceuta
		required_missions = { gee_seize_jutland_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				region = baltic_region
 			}
			NOT = {
				owned_by = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			num_of_owned_provinces_with = {
				region = baltic_region
				value = 10
			}
		}
		effect = {
			add_navy_tradition = 40
		}
	}
}

geatish_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = GEE
			tag = GEW
		}
	}
	has_country_shield = yes
	
	gee_gotavirke_mission = {
		icon = mission_collect_yasak
		required_missions = { }	#none
		position = 3
		provinces_to_highlight = {
			OR = {
				region = scandinavia_region
 			}
			NOT = {
				owned_by = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			num_of_owned_provinces_with = {
				value = 3
				region = scandinavia_region
				fort_level = 1
			}
		}
		effect = {
			every_owned_province = {
				limit = {
					region = scandinavia_region
					fort_level = 1
				}
				add_permanent_province_modifier = {
					name = "gee_geatish_dyke"
					duration = -1
				}
			}
		}
	}
	gee_thing_of_all_geats_mission = {
		icon = mission_rb_control_electors
		required_missions = { }	#none
		position = 4
		trigger = {
			num_of_owned_provinces_with = {
				value = 3
				region = scandinavia_region
				fort_level = 1
			}
		}
		effect = {
			add_country_modifier = {
				name = "gee_hundreds"
				duration = -1
			}
		}
	}
	gee_gota_lagen_mission = {
		icon = mission_consulate_of_the_sea
		required_missions = { }	#none
		position = 5
		trigger = {
			OR = {
				stability = 3
				
				custom_trigger_tooltip = {
					tooltip = gee_gota_lagen_mission.tooltip
					
					AND = {
						stability = 2
						statesman = 2
					}
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "gee_gota_lagen"
				duration = 10950
			}
		}
	}
}