georgian_kingdom_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = GEO
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	geo_georgian_crusade_mission = {
		icon = mission_georgian_knight
		required_missions = { } #none
		position = 1
		provinces_to_highlight = {
			OR = {
				region = caucasia_region
			}
			NOT = {
				owner = {
					OR = {
						religion_group = christian
						alliance_with = ROOT
					}
				}
			}
			has_discovered = ROOT
		}
		trigger = {
			caucasia_region = {
				type = all
				owner = {
					OR = {
						religion_group = christian
						alliance_with = ROOT
					}
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "geo_crusade_victorious"
				duration = 7300
			}
		}
	}
	geo_unite_the_georgian_crowns_mission = {
		icon = mission_monarch_in_throne_room
		required_missions = { geo_georgian_crusade_mission }
		position = 2
		provinces_to_highlight = {
			OR = {
				area = imereti_area
				area = samtskhe_area
				area = kartli_kakheti_area
				area = armenia_area
				area = shirvan_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			imereti_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			samtskhe_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			kartli_kakheti_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			armenia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			shirvan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "geo_king_of_the_georgians"
				duration = 9125
			}
		}
	}
	geo_subjugate_trebizond_mission = {
		icon = mission_pf_soldier
		required_missions = { geo_unite_the_georgian_crowns_mission }
		position = 3
		provinces_to_highlight = {
			OR = {
				province_id = 330	#Trebizond
				province_id = 328	#Sinope
				province_id = 2362	#Canik
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_or_non_sovereign_subject_of = 330
			owns_or_non_sovereign_subject_of = 328
			owns_or_non_sovereign_subject_of = 2362
		}
		effect = {
			add_country_modifier = {
				name = "geo_empire_beyond_the_caucasus"
				duration = 9125
			}
		}
	}
	geo_imperial_expansion_mission = {
		icon = mission_pf_cross
		required_missions = { geo_subjugate_trebizond_mission }
		position = 4
		provinces_to_highlight = {
			OR = {
				area = erzurum_area
				area = north_kurdistan_area		#Kurdistan
				area = kastamonu_area			#Karadeniz
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			erzurum_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			north_kurdistan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			kastamonu_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			crimea_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	geo_king_of_kings_mission = {
		icon = mission_persian_heavy_cataphract_cavalry
		required_missions = { geo_imperial_expansion_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				region = persia_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			num_of_owned_provinces_with = {
				region = persia_region
				value = 14
			}
		}
		effect = {
			add_country_modifier = {
				name = "geo_king_of_kings"
				duration = 9125
			}
		}
	}
}

georgian_kingdom_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = GEO
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	geo_georgian_missionaries_mission = {
		icon = mission_autocephalous_archbishopric
		required_missions = { } #none
		position = 3
		trigger = {
			religion_group = christian
			religious_unity = 0.80
		}
		effect = {
			add_prestige = 10
		}
	}
	geo_ally_the_church_mission = {
		icon = mission_crowned_by_clergy
		required_missions = { }	#none
		position = 4
		trigger = {
			religion_group = christian
			estate_loyalty = {
				estate = estate_church
				loyalty = 80
			}
		}
		effect = {
			add_legitimacy = 15
			define_advisor = {
				type = theologian
				skill = 3
				discount = yes
				culture = georgian
				religion = ROOT
			}
		}
	}
	geo_hire_kipchak_mercenaries_mission = {
		icon = mission_cuman_kipchak_confederacy
		required_missions = { } #none
		position = 5
		trigger = {
			num_of_mercenaries = 10
			OR = {
				NOT = {
					exists = CUM
				}
				reverse_has_opinion = {
					who = CUM
					value = 20
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "geo_foreign_mercenaries"
				duration = 9125
			}
		}
	}
}