german_empire_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = GER
		}
		NOT = { started_in = 1945.5.9 }
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	ger_iron_and_blood_mission = {
		icon = mission_otto_von_bismarck
		required_missions = { }
		position = 1
		provinces_to_highlight = {
			OR = {
				region = north_german_region
				area = lower_bavaria_area
				area = upper_bavaria_area
				area = lower_swabia_area
				area = upper_swabia_area
				area = palatinate_area
				area = franconia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			north_german_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			lower_bavaria_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			upper_bavaria_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			lower_swabia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			upper_swabia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "ger_german_unification"
				duration = 7300
			}
		}
	}
	ger_seize_the_sudetenland_mission = {
		icon = mission_austro_prussian_war_fire
		required_missions = { ger_iron_and_blood_mission }
		position = 3
		provinces_to_highlight = {
			OR = {
				area = slovakia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			slovakia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 10
		}
	}
	ger_anschluss_mission = {
		icon = mission_holy_roman_empire_throne
		required_missions = { ger_seize_the_sudetenland_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = austria_proper_area
				area = inner_austria_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			austria_proper_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			inner_austria_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			OR = {
				AND = {
					HAB = {
						vassal_of = ROOT
					}
					NOT = { exists = AHY }
				}
				AND = {
					AHY = {
						vassal_of = ROOT
					}
					NOT = { exists = HAB }
				
				}
				AND = {
					NOT = { exists = HAB }
					NOT = { exists = AHY }
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "ger_anschluss_successful"
				duration = 9125
			}
		}
	}
}

ger_generic_missions_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = GER
		}
		NOT = { started_in = 1945.5.9 }
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = no

	build_army_mission = {
		icon = mission_build_up_to_force_limit
		required_missions = {  } #None
		position = 1
		trigger = {
			army_size_percentage = 1
		}
		effect = {
			add_country_modifier = {
				name = "thriving_arms_industry"
				duration = 9125 #25 years
			}
		}
	}
}

german_empire_missions_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = GER
		}
		NOT = { started_in = 1945.5.9 }
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes

	ger_into_the_low_countries_mission = {
		icon = mission_austro_prussian_war_fire
		required_missions = { ger_iron_and_blood_mission }
		position = 2
		provinces_to_highlight = {
			OR = {
				region = low_countries_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			low_countries_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_navy_tradition = 10
		}
	}
	ger_defeat_france_mission = {
		icon = mission_the_french_menace
		required_missions = { ger_into_the_low_countries_mission }
		position = 3
		provinces_to_highlight = {
			OR = {
				region = france_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			france_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_prestige = 20
			add_army_tradition = 20
		}
	}
	ger_invade_poland_mission = {
		icon = mission_partition_poland
		required_missions = { ger_seize_the_sudetenland_mission }
		position = 4
		provinces_to_highlight = {
			OR = {
				region = poland_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			poland_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "ger_blitzkrieg"
				duration = 9125
			}
		}
	}
	ger_challenge_the_giant_mission = {
		icon = mission_russian_revolution
		required_missions = { ger_invade_poland_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				region = russia_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 295		#Moscow
			
			num_of_owned_provinces_with = {
				region = russia_region
				value = 15
			}
		}
		effect = {
			add_prestige = 20
			add_ruler_modifier = {
				name = "epithet_the_great"
				duration = -1
			}
		}
	}
}

german_empire_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = GER
		}
		NOT = { started_in = 1945.5.9 }
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes

	ger_scramble_for_africa_mission = {
		icon = mission_map_europe_africa_near_east_19th
		required_missions = { }
		position = 3
		provinces_to_highlight = {
			OR = {
				superregion = africa_superregion
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			num_of_owned_provinces_with = {
				superregion = africa_superregion
				value = 30
			}
		}
		effect = {
			add_country_modifier = {
				name = "ger_colonial_empire"
				duration = 9125
			}
		}
	}
	ger_colonize_the_pacific_mission = {
		icon = mission_great_war_battleship
		required_missions = { }
		position = 4
		provinces_to_highlight = {
			OR = {
				region = oceanea_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			num_of_owned_provinces_with = {
				region = oceanea_region
				value = 10
			}
		}
		effect = {
			add_navy_tradition = 15
		}
	}
	ger_influence_cathay_mission = {
		icon = mission_seize_the_dragon_throne
		required_missions = { ger_colonize_the_pacific_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				superregion = china_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			is_great_power = yes
			num_of_owned_provinces_with = {
				superregion = china_superregion
				value = 5
			}
		}
		effect = {
			add_prestige = 20
		}
	}
}