gokturk_khaganate_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = GOK
			tag = WGO
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	gok_defeat_the_white_huns_mission = {
		icon = mission_hephthalites_white_huns
		required_missions = { }
		position = 1
		provinces_to_highlight = {
			OR = {
				area = kyzylkum_area
				area = arys_area
				area = syr_darya_area
				area = ferghana_area
				area = transoxiana_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			kyzylkum_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			arys_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			syr_darya_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			ferghana_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			transoxiana_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_horde_unity = 15
		}
	}
	gok_dominate_the_steppes_mission = {
		icon = mission_non-western_cavalry_raid
		required_missions = { gok_defeat_the_white_huns_mission }
		position = 3
		provinces_to_highlight = {
			OR = {
				area = nogai_area
				area = lower_yik_area
				region = crimea_region	#Pontic Steppe
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			nogai_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			lower_yik_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			crimea_region = {
				type = all
				country_or_vassal_holds = ROOT
			}
		}
		effect = {
			add_mil_power = 100
			add_country_modifier = {
				name = "gok_khagan_of_the_steppes"
				duration = 7300
			}
		}
	}
	gok_westward_expansion_mission = {
		icon = mission_mongol_charge
		required_missions = { gok_dominate_the_steppes_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				region = ruthenia_region
				region = carpathia_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			num_of_owned_provinces_with = {
				region = ruthenia_region
				value = 15
			}
			num_of_owned_provinces_with = {
				region = carpathia_region
				value = 10
			}
		}
		effect = {
			add_army_tradition = 20
		}
	}
	gok_invasion_of_eranshahr_mission = {
		icon = mission_persian_heavy_cataphract_cavalry
		required_missions = { gok_westward_expansion_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				superregion = persia_superregion
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			num_of_owned_provinces_with = {
				superregion = persia_superregion
				value = 20
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "shahanshah_mod"
				duration = -1
			}
		}
	}
}

gokturk_khaganate_missions_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = GOK
			tag = WGO
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	gok_invade_the_middle_kingdom_mission = {
		icon = mission_chinese_fortress_siege
		required_missions = { }	#none
		position = 6
		provinces_to_highlight = {
			OR = {
				region = north_china_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			north_china_region = {
				type = all
				country_or_vassal_holds = ROOT
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "epithet_the_conqueror"
				duration = -1
			}
		}
	}
	gok_no_room_for_huangdi_mission = {
		icon = mission_chinese_son_of_heaven
		required_missions = { gok_invade_the_middle_kingdom_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				region = china_superregion
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			NOT = { has_reform = celestial_empire }
			is_emperor_of_china = no
			china_superregion = {
				type = all
				country_or_vassal_holds = ROOT
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "khagan_of_china"
				duration = -1
			}
		}
	}
}

gokturk_khaganate_missions_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = GOK
			tag = WGO
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	gok_subjugate_goguryeo_mission = {
		icon = mission_korean_hwaseong_fortress_18th
		required_missions = { gok_invade_the_middle_kingdom_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = jilin_area	#South
				area = liaoning_area
				area = ningguta_area
				area = pyongan_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			jilin_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
			liaoning_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
			ningguta_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
			pyongan_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
		}
		effect = {
			add_prestige = 15
			add_navy_tradition = 20
		}
	}
}

gokturk_khaganate_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = GOK
			tag = WGO
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	gok_basmyl_cavalry_mission = {
		icon = mission_gokturks_gobi
		required_missions = { }	#none
		position = 3
		trigger = {
			cavalry_fraction = 0.5
			OR = {
				army_tradition = 40
				army_professionalism = 0.8
			}
		}
		effect = {
			add_mil_power = 100
			add_country_modifier = {
				name = "gok_basmyl_cavalry"
				duration = 9125
			}
		}
	}
	gok_ally_with_the_sogdians_mission = {
		icon = mission_rajput_mansabdars
		required_missions = { }	#none
		position = 4
		provinces_to_highlight = {
			OR = {
				province_id = 454	#Samarkand
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_or_subject_of = 454
			454 = {
				has_trader = ROOT
			}
		}
		effect = {
			define_advisor = {
				type = trader
				skill = 3
				discount = yes
				culture = sogdian
				religion = zoroastrian
			}
		}
	}
	gok_control_silk_trade_mission = {
		icon = mission_traverse_the_sahara
		required_missions = { gok_ally_with_the_sogdians_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				province_id = 454	#Samarkand
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_or_subject_of = 454
			
			454 = {
				is_strongest_trade_power = ROOT
			}
		}
		effect = {
			add_dip_power = 100
			add_mercantilism = 2
		}
	}
}