kingdom_of_greece_missions_1 = {
	slot = 1
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = GRE
			NOT = { started_in = 1967.12.13 }
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes

	gre_overcome_the_struggle_mission = {
		icon = mission_greek_independence
		required_missions = {  } #none
		position = 1
		trigger = {
			is_free_or_tributary_trigger = yes
			army_size_percentage = 1.0
			manpower_percentage = 0.50
			num_of_generals = 1
		}
		effect = {
			add_country_modifier = {
				name = "oma_buildforces_mod"
				duration = 5475
			}
		}
	}
	gre_capture_thessaly_mission = {
		icon = mission_autocratic_rule
		required_missions = { gre_overcome_the_struggle_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				province_id = 147	#Thessaly
			}
			NOT = {
				owned_by = ROOT
				is_core = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 147
		}
		effect = {
			add_army_tradition = 25
		}
	}
	gre_consolidate_macedonia_mission = {
		icon = mission_austro_prussian_war_fire
		required_missions = { gre_capture_thessaly_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = macedonia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			macedonia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_prestige = 25
			add_dip_power = 100
		}
	}
}

kingdom_of_greece_missions_2 = {
	slot = 2
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = GRE
			NOT = { started_in = 1967.12.13 }
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	gre_into_thrace_mission = {
		icon = mission_austro_prussian_war_fire
		required_missions = { gre_consolidate_macedonia_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				province_id = 149	#Adrianopolis
			}
			NOT = {
				owned_by = ROOT
				is_core = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 149
		}
		effect = {
			add_army_tradition = 25
		}
	}
}

kingdom_of_greece_missions_3 = {
	slot = 3
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = GRE
			NOT = { started_in = 1967.12.13 }
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	gre_seize_crete_mission = {
		icon = mission_retake_ceuta
		required_missions = { } #none
		position = 6
		provinces_to_highlight = {
			OR = {
				province_id= 163	#Creta
			}
			NOT = {
				owned_by = ROOT
				is_core = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 163
		}
		effect = {
			add_navy_tradition = 40
		}
	}	
	gre_dominate_the_aegean_mission = {
		icon = mission_aragonese_navy
		required_missions = { gre_seize_crete_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = aegean_archipelago_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			aegean_archipelago_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "gre_ruler_of_the_aegean"
				duration = 10950
			}
		}
	}
	gre_megali_idea_mission = {
		icon = mission_pf_cross
		required_missions = { gre_dominate_the_aegean_mission gre_into_thrace_mission gre_conquer_epirus_mission }
		position = 8
		provinces_to_highlight = {
			OR = {
				province_id = 151	#Constantinople
			}
			NOT = {
				owned_by = ROOT
				is_core = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 151
		}
		effect = {
			add_country_modifier = {
				name = "gre_megali_idea"
				duration = 10950
			}
		}
	}
	gre_legacy_of_alexander_mission = {
		icon = mission_alexander_macedonian_flag
		required_missions = { gre_megali_idea_mission }
		position = 8
		provinces_to_highlight = {
			OR = {
				region = anatolia_region
				region = persia_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			anatolia_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			persia_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			set_government_rank = 3
			add_ruler_modifier = {
				name = "great_conqueror"
				duration = -1
			}
		}
	}
}

kingdom_of_greece_missions_4 = {
	slot = 4
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = GRE
			NOT = { started_in = 1967.12.13 }
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	gre_conquer_epirus_mission = {
		icon = mission_aragonese_navy
		required_missions = { gre_consolidate_greece_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = northern_greece_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			northern_greece_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_navy_tradition = 20
			add_army_tradition = 20
		}
	}
}

kingdom_of_greece_missions_5 = {
	slot = 5
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = GRE
			NOT = { started_in = 1967.12.13 }
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	gre_hellenic_parliament_mission = {
		icon = mission_roman_forum_imperial
		required_missions = { } #none
		position = 3
		trigger = {
			OR = {
				government = monarchy
				government = republic
			}
			has_reform = parliamentary_reform
		}
		effect = {
			if = {
				limit = {
					government = republic
				}
				add_republican_tradition = 50
			}
			
			add_stability = 1
		}
	}
	gre_cultivate_the_land_mission = {
		icon = mission_wine_monopolies
		required_missions = { } #none
		position = 4
		trigger = {
			stability = 2
			
			custom_trigger_tooltip = {
				tooltip = gre_cultivate_the_land_mission.tooltip
				calc_true_if = {
					all_owned_province = {
						num_of_times_improved = 2
					}
					amount = 5
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "gre_productive_fields"
				duration = 10950
			}
		}
	}
	gre_balkan_federation_mission = {
		icon = mission_simon_bolivar_march
		required_missions = { } #none
		position = 5
		trigger = {
			custom_trigger_tooltip = {
				tooltip = gre_balkan_federation_mission.tooltip
				OR = {
					calc_true_if = {
						all_ally = {
							capital_scope = {
								region = balkan_region
							}
						}
						amount = 2
					}
					calc_true_if = {
						all_subject_country = {
							capital_scope = {
								region = balkan_region
							}
						}
						amount = 2
					}
					AND = {
						calc_true_if = {
							all_ally = {
								capital_scope = {
									region = balkan_region
								}
							}
							amount = 1
						}
						calc_true_if = {
							all_subject_country = {
								capital_scope = {
									region = balkan_region
								}
							}
							amount = 1
						}
					}
				}
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "epithet_the_magnanimous"
				duration = -1
			}
		}
	}
	
	gre_consolidate_greece_mission = {
		icon = mission_map_greece_1740
		required_missions = { } #none
		position = 6
		provinces_to_highlight = {
			OR = {
				area = morea_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			morea_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "epithet_the_great"
				duration = -1
			}
		}
	}
}