gup_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = GUP
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	gup_secure_ganges_basin_mission = {
		icon = mission_bengal_campaign
		required_missions = {  }
		position = 1
		provinces_to_highlight = {
			OR = {
				area = bihar_area
				area = gaur_area
				area = purvanchal_area
				area = lower_doab_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			bihar_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			gaur_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			purvanchal_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			lower_doab_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "gup_fertile_ganges_lands"
				duration = 9125
			}
		}
	}
	gup_into_bengal_mission = {
		icon = mission_conquer_bengal_dlh
		required_missions = { gup_secure_ganges_basin_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = jharkhand_area
				area = west_bengal_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			jharkhand_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			west_bengal_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "new_sea_access"
				duration = 10950
			}
		}
	}
	gup_secure_the_coast_mission = {
		icon = mission_conquer_andhra_vij
		required_missions = { gup_into_bengal_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = orissa_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			orissa_area= {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "gup_overseas_trade"
				duration = 9125
			}
		}
	}
	gup_grand_trunk_road_mission = {
		icon = mission_the_grand_trunk_road_bng
		required_missions = { gup_capture_ayodhya_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				region = hindusthan_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			hindusthan_region = {
				type = all
				country_or_vassal_holds = ROOT
			}
		}
		effect = {
			add_legitimacy = 100
			add_prestige = 15
			add_army_tradition = 15
		}
	}
}

gup_missions_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = GUP
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	gup_capture_ayodhya_mission = {
		icon = mission_conquer_orissa_mug
		required_missions = { gup_into_bengal_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = oudh_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			oudh_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_prestige = 5
		}
	}
	gup_defeat_the_kshatrapas_mission = {
		icon = mission_subdue_rajputana
		required_missions = { gup_capture_ayodhya_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = sindh_area
				area = marwar_area
				area = mewar_area
				area = patan_area
				area = saurashtra_area
				area = ahmedabad_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			sindh_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			mewar_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			marwar_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			patan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			saurashtra_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			ahmedabad_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 10
		}
	}
}

gup_gen_hindu = {
	slot = 3
	generic = yes
	ai = yes
	potential = {
		technology_group = indian
		capital_scope = {
			superregion = india_superregion
		}
		OR = {
			NOT = {
				has_dlc = "Dharma"
			}
			AND = {
				has_dlc = "Dharma"
				NOT = {
					OR = {
						tag = BNG
						tag = DLH
						tag = ORI
						tag = MER
						tag = MLW
						tag = HIN
						tag = GUJ
						tag = MUG
					}
				}
			}
		}
		religion = hinduism
	}
	
	gen_hindu_temples = {
		icon = mission_buddhist_monk_praying
		required_missions = {  }
		provinces_to_highlight = {
		}
		
		trigger = {
			num_of_owned_provinces_with = {
				value = 20
				OR = {
					has_building = temple
					has_building = cathedral
				}
			}
		}
		
		effect = {
			add_prestige = 20
			if = {
				limit = {
					has_estate = estate_brahmins
				}
				add_estate_loyalty = {
					estate = estate_brahmins
					loyalty = 15
				}
			}
			else_if = {
				limit = {
					has_estate = estate_church
				}
				add_estate_loyalty = {
					estate = estate_church
					loyalty = 15
				}
			}
			else = {
				add_legitimacy = 20
			}
		}
	}
	
	gen_hindu_caste_loyalty = {
		icon = mission_ottoman_harem
		required_missions = { gen_hindu_temples }
		provinces_to_highlight = {
		}
		
		trigger = {
			OR = {
				estate_loyalty = {
					estate = estate_burghers
					loyalty = 65
				}
				estate_loyalty = {
					estate = estate_vaisyas
					loyalty = 65
				}
			}
			OR = {
				estate_loyalty = {
					estate = estate_nobles
					loyalty = 65
				}
				estate_loyalty = {
					estate = estate_maratha
					loyalty = 65
				}
				estate_loyalty = {
					estate = estate_rajput
					loyalty = 65
				}
			}
			OR = {
				estate_loyalty = {
					estate = estate_church
					loyalty = 65
				}
				estate_loyalty = {
					estate = estate_brahmins
					loyalty = 65
				}
			}
		}
		
		effect = {
			add_adm_power = 100
		}
	}
	
	gen_hindu_education = {
		icon = mission_early_modern_university
		required_missions = { gen_hindu_caste_loyalty }
		provinces_to_highlight = {
		}
		
		trigger = {
			university = 5
			has_institution = printing_press
		}
		
		effect = {
			add_country_modifier = {
				name = "hindu_education"
				duration = 7300
			}
		}
	}
	
	gen_hindu_administration = {
		icon = mission_indian_stateman
		required_missions = { gen_hindu_education }
		provinces_to_highlight = {
		}
		
		trigger = {
			num_of_states = 20
			stability = 2
			NOT = { corruption = 1 }
			NOT = { num_of_rebel_armies = 1 }
			is_bankrupt = no
			NOT = { average_unrest = 2 }
			has_any_disaster = no
		}
		
		effect = {
			add_adm_power = 100
			4495 = {
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
			524 = {
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
			511 = {
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
			4417 = {
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
			558 = {
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
			2052 = {
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
			4461 = {
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}
	
	gen_hindu_sapta_puri = {
		icon = mission_hands_praying
		required_missions = { gen_hindu_administration }
		provinces_to_highlight = {
			OR = {
				province_id = 4495
				province_id = 524
				province_id = 511
				province_id = 4417
				province_id = 558
				province_id = 2052
				province_id = 4461
			}
			OR = {
				NOT = { owned_by  = ROOT }
				NOT = { religion = hinduism }
			}
		}
		
		trigger = {
			4495 = { 
				owned_by = ROOT 
				religion = hinduism
			} #Ayodhya
			524 = { 
				owned_by = ROOT 
				religion = hinduism
			} #Mathura
			511 = { 
				owned_by = ROOT 
				religion = hinduism
			}#Haridwar
			4417 = { 
				owned_by = ROOT 
				religion = hinduism
			} #Kanchipuram
			558 = { 
				owned_by = ROOT 
				religion = hinduism
			} #Varanasi
			2052 = { 
				owned_by = ROOT 
				religion = hinduism
			} #Dwarkadhish
			4461 = {
				owned_by = ROOT 
				religion = hinduism
			}#Ujjain
		}
		
		effect = {
			add_country_modifier = {
				name = "sapta_puri_modifier"
				duration = 7300
			}
		}
	}
}


gup_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = GUP
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	gup_gupta_discipline_mission = {
		icon = mission_unite_rajputana
		required_missions = {  }
		position = 3
		trigger = {
			OR = {
				army_professionalism = 1.00
			 	army_tradition = 75
			}
		}
		effect = {
			add_country_modifier = {
				name = "gup_superior_discipline"
				duration = 10950
			}
		}
	}
	gup_religious_golden_age_mission = {
		icon = mission_protect_jain_communities
		required_missions = {  }
		position = 4
		trigger = {
			glorious_monument = 4
			num_accepted_cultures = 2
		}
		effect = {
			add_country_modifier = {
				name = "gup_religious_tolerance"
				duration = 14600
			}
			if = {
				limit = { 
					religion_group = buddhic
				}
				add_karma = 10
			}
		}
	}
}