hephthalite_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = HEP
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	hep_conquer_kushanshahr_mission = {
		icon = mission_hephthalites_white_huns
		required_missions = { }	#none
		position = 1
		provinces_to_highlight = {
			OR = {
				area = sistan_area
				area = herat_area
				area = ghor_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			sistan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			herat_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			ghor_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "kus_title_kushanshah"
				duration = 9125
			}
		}
	}
	hep_defeat_the_sasanians_mission = {
		icon = mission_sassanid_golden_cataphract
		required_missions = { hep_conquer_kushanshahr_mission }
		position = 2
		provinces_to_highlight = {
			OR = {
				area = iraq_e_ajam_area
				area = isfahan_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			iraq_e_ajam_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			isfahan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "shahanshah_mod"
				duration = 7300
			}
		}
	}
	hep_rule_eranshahr_mission = {
		icon = mission_persianate_empire
		required_missions = { hep_defeat_the_sasanians_mission }
		position = 3
		provinces_to_highlight = {
			OR = {
				region = persia_region
			}
			NOT = {
				country_or_vassal_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			persia_region = {
				type = all
				country_or_vassal_holds = ROOT
			}
		}
		effect = {
			add_prestige = 20
			add_ruler_modifier = {
				name = "scourge_of_god"
				duration = -1
			}
		}
	}
	hep_capture_punjab_mission = {
		icon = mission_conquer_punjab
		required_missions = { }	#none
		position = 4
		provinces_to_highlight = {
			OR = {
				area = lahore_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			lahore_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_prestige = 15
		}
	}
	hep_invasion_of_hindustan_mission = {
		icon = mission_camel_archers_vs_elephants
		required_missions = { hep_capture_punjab_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = jaipur_area
				area = sirhind_area
				area = upper_doab_area
				area = jangladesh_area
			}
			NOT = {
				country_or_vassal_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			lahore_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 20
		}
	}
	hep_defeat_the_gupta_empire_mission = {
		icon = mission_emperor_of_hindusthan
		required_missions = { hep_invasion_of_hindustan_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				region = hindusthan_region
			}
			NOT = {
				country_or_vassal_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			hindusthan_region = {
				type = all
				country_or_vassal_holds = ROOT
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "hep_raja_of_huna"
				duration = -1
			}
		}
	}
}

hephthalite_missions_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = HEP
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	hep_seize_the_tarim_basin_mission = {
		icon = mission_mongol_allies_banner
		required_missions = { }	#none
		position = 6
		provinces_to_highlight = {
			OR = {
				area = tarim_basin_area
				area = zungaria_area		#south
				area = turpan_kumul_area
			}
			NOT = {
				country_or_vassal_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			tarim_basin_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
			zungaria_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
			turpan_kumul_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "ferghana_hanxue_ma"
				duration = 7300
			}
		}
	}
	hep_invade_china_mission = {
		icon = mission_chinese_fortress_siege
		required_missions = { hep_seize_the_tarim_basin_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = gansu_area
				area = west_gansu_area
				area = ordos_area
			}
			NOT = {
				country_or_vassal_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			gansu_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
			west_gansu_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
			ordos_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
		}
		effect = {
			add_prestige = 20
			add_ruler_modifier = {
				name = "epithet_the_conqueror"
				duration = -1
			}
		}
	}
}

hephthalite_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = HEP
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	hep_construct_fire_altars_mission = {
		icon = mission_rajput_trade_guilds
		required_missions = { }	#none
		position = 3
		trigger = {
			glorious_monument = 5
		}
		effect = {
			add_country_modifier = {
				name = "hep_sacred_flame"
				duration = 7300
			}
		}
	}
	hep_hooves_of_the_white_huns_mission = {
		icon = mission_mongol_charge
		required_missions = { }	#none
		position = 4
		trigger = {
			cavalry_fraction = 0.5
			OR = {
				army_tradition = 40
				army_professionalism = 0.8
			}
		}
		effect = {
			add_country_modifier = {
				name = "hep_hephthalite_chargers"
				duration = 7300
			}
		}
	}
	hep_cultural_confluence_mission = {
		icon = mission_chakravarti
		required_missions = { }	#none
		position = 5
		trigger = {
			num_accepted_cultures = 3
		}
		effect = {
			add_country_modifier = {
				name = "hep_indo_hephthalite_fusion"
				duration = 7300
			}
		}
	}
}