hjo_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = HJO
		}
	}
	has_country_shield = yes
	
	hjo_influence_koga_kubo_mission = {
		icon = mission_have_two_subjects
		required_missions = { }
		position = 3
		trigger = {
			owns_core_province = 1028	#Musashi
			OR = {
				estate_loyalty = {
					estate = estate_imperial_court
					loyalty = 75
				}
				estate_loyalty = {
					estate = estate_nobles
					loyalty = 75
				}
			}
		}
		effect = {
			add_legitimacy = 50
			add_prestige = 5
		}
	}
	hjo_fortify_odawara_mission = {
		icon = mission_japanese_fort
		required_missions = { }
		position = 4
		provinces_to_highlight = {
			OR = {
				province_id = 4319		#Sagami
			}
		}
		trigger = {
			4319 = {
				has_building = fort_16th
				num_of_times_improved = 3
			}
		}
		effect = {
			#Musashi
			1028 = {
				add_province_modifier = {
					name = "hjo_odawara_castle"
					duration = -1
				}
			}
		}
	}
	hjo_battle_of_konodai_mission = {
		icon = mission_japanese_samurai
		required_missions = { hjo_fortify_odawara_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				province_id = 4320		#Shimousa
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			owns = 4320		#Shimousa
		}
		effect = {
			kanto_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	hjo_subjugate_kozuke_mission = {
		icon = mission_japanese_castle_burning
		required_missions = { hjo_fortify_odawara_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				province_id = 1843		#Kozuke
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			owns_core_province = 1843	#Kozuke
			estate_loyalty = {
				estate = estate_nobles
				loyalty = 60
			}
		}
		effect = {
			eastern_kanto_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	hjo_unite_kanto_mission = {
		icon = mission_unite_home_region
		required_missions = { hjo_subjugate_kozuke_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = kanto_area
				area = eastern_kanto_area
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			kanto_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			eastern_kanto_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			eastern_chubu_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			#Echigo
			1024 = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
}