hunnic_missions_1 = {
	slot = 1
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = HNS
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	hns_conquer_pontic_steppes_mission = {
		icon = mission_amur_acquisition
		required_missions = { }
		position = 1
		provinces_to_highlight = {
			OR = {
				region = crimea_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			num_of_owned_provinces_with = {
				region = crimea_region
				value = 12
			}
		}
		effect = {
			add_treasury = 120
			carpathia_region = {
				discover_country = ROOT
			}
			balkan_region = {
				discover_country = ROOT
			}
			crimea_region = {
				discover_country = ROOT
			}
		}
	}
	hns_access_black_sea_mission = {
		icon = mission_rb_into_ireland
		required_missions = { hns_conquer_pontic_steppes_mission }
		position = 3
		provinces_to_highlight = {
			OR = {
				area = crimea_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			crimea_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "new_sea_access"
				duration = 7300 #20 years
			}
		}
	}
	hns_conquer_dacia_mission = {
		icon = mission_advance_to_the_dnieper
		required_missions = { hns_access_black_sea_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				region = carpathia_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			carpathia_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "expansionist_country"
				duration = 7300 #20 years
			}
			north_german_region = {
				discover_country = ROOT
			}
			south_german_region = {
				discover_country = ROOT
			}
		}
	}
	hns_magna_germania_mission = {
		icon = mission_advance_to_the_dnieper
		required_missions = { hns_conquer_dacia_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				region = north_german_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			num_of_owned_provinces_with = {
				region = north_german_region
				value = 20
			}
		}
		effect = {
			add_treasury = 100
			add_country_modifier = {
				name = "nomadic_conqueror_administration"
				duration = 3650 #10 years
			}
			low_countries_region = {
				discover_country = ROOT
			}
			italy_region = {
				discover_country = ROOT
			}
		}
	}
	hns_along_the_rhine_mission = {
		icon = mission_advance_to_the_arabian_sea
		required_missions = { hns_magna_germania_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = north_rhine_area
				area = lower_rhineland_area
				area = netherlands_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			north_rhine_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			lower_rhineland_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			netherlands_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "nomads_begin_settling"
				duration = 7300 #20 years
			}
		}
	}
	hns_invade_italy_mission = {
		icon = mission_raid_on_genoa
		required_missions = { hns_along_the_rhine_mission }
		position = 8
		provinces_to_highlight = {
			OR = {
				provinde_id = 118	#Roma
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 118	#Roma
		}
		effect = {
			add_treasury = 1000
			add_army_tradition = 20
			add_ruler_modifier = {
				name = "scourge_of_god"
				duration = -1	#Until ruler death
			}
		}
	}
}

hunnic_missions_2 = {
	slot = 2
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = HNS
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	hns_balkan_campaign_mission = {
		icon = mission_rb_conquer_brittany
		required_missions = { hns_conquer_dacia_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				region = balkan_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			num_of_owned_provinces_with = {
				region = balkan_region
				value = 15
			}
		}
		effect = {
			add_treasury = 150
			add_army_tradition = 10
		}
	}
	hns_access_mediterranean_mission = {
		icon = mission_rb_mediterranean_authority
		required_missions = { hns_balkan_campaign_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = east_adriatic_coast_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			east_adriatic_coast_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
		}
		effect = {
			
		}
	}
	hns_hunnic_empire_mission = {
		icon = mission_attila_the_hun
		required_missions = { hns_along_the_rhine_mission }
		position = 8
		trigger = {
			total_development = 1100
		}
		effect = {
			add_ruler_modifier = {
				name = "great_conqueror"
				duration = -1	#Until ruler death
			}
		}
	}
}

hunnic_missions_5 = {
	slot = 5
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = HNS
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	hns_raid_neighbors_mission = {
		icon = mission_non-western_cavalry_raid
		required_missions = { }
		position = 1
		trigger = {
			is_at_war = yes
			any_neighbor_province = { 
				is_looted = yes
				NOT = { owned_by = ROOT }
				controlled_by = ROOT
			}
		}
		effect = {
			add_treasury = 50
			add_base_manpower = 500
		}
	}
	hns_secure_silk_road_mission = {
		icon = mission_asian_trader
		required_missions = { }
		position = 2
		provinces_to_highlight = {
			OR = {
				region = central_asia_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			num_of_owned_provinces_with = {
				region = central_asia_region 
				value = 25
			}
		}
		effect = {
			add_country_modifier = {
				name = "dominate_desert_trade"
				duration = 7300 #20 years
			}
		}
	}
	hns_invade_armenia_mission = {
		icon = mission_collect_yasak
		required_missions = { }
		position = 3
		provinces_to_highlight = {
			OR = {
				area = armenia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			armenia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			caucasia_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	hns_attack_iranshahr_mission = {
		icon = mission_into_persia_2
		required_missions = { hns_invade_armenia_mission }
		position = 4
		provinces_to_highlight = {
			OR = {
				region = persia_region 
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			num_of_owned_provinces_with = {
				region = persia_region 
				value = 15
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "leones_frenatoris"
				duration = -1	#Until ruler death
			}
		}
	}
}