ilkhanate_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = ILK
			
			#Ilkhanate rump states
			tag = JAL				#Jalayrids
			tag = MOZ				#Mozaffarid			
			tag = CHB				#Chobanids
			tag = INJ				#Injuid		
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	ilk_vanquish_the_jochids_mission = {
		icon = mission_destroy_golden_horde
		required_missions = { } #none
		position = 1
		provinces_to_highlight = {
			OR = {
				area = astrakhan_area
				province_id = 466		#Sarai
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 466
			astrakhan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "ilk_khan_of_the_golden_horde"
				duration = -1
			}
		}
	}
	ilk_defeat_the_chagatayids_mission = {
		icon = mission_non-western_cavalry_raid
		required_missions = { } #none
		position = 2
		provinces_to_highlight = {
			OR = {
				province_id = 715		#Urumqi
				area = tarim_basin_area
				area = kashgaria_area
				area = shanshan_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 715
			tarim_basin_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			kashgaria_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			shanshan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "ilk_khan_of_the_chagatayids"
				duration = -1
			}
		}
	}
	ilk_the_chinggisid_throne_mission = {
		icon = mission_chinese_son_of_heaven
		required_missions = { } #none
		position = 3
		provinces_to_highlight = {
			OR = {
				province_id = 2891		#Qaraqorum
				province_id = 1816		#Beijing
				region = mongolia_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 2891
			owns_core_province = 1816
			num_of_owned_provinces_with = {
				region = mongolia_region
				value = 15
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "ilk_universal_khan"
				duration = -1
			}
		}
	}
	ilk_unify_persia_mission = {
		icon = mission_persianate_empire
		required_missions = { } #none
		position = 4
		provinces_to_highlight = {
			OR = {
				region = persia_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			persia_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "ilk_khan_of_khans"
				duration = 10950
			}
		}
	}
	ilk_destroy_the_ayyubids_mission = {
		icon = mission_saladin_takes_jerusalem
		required_missions = { ilk_unify_persia_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = aleppo_area
				area = syria_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			aleppo_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			syria_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 20
		}
	}
	ilk_subjugate_the_beyliks_mission = {
		icon = mission_seljuk_rum_sultanate_banners
		required_missions = { ilk_destroy_the_ayyubids_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				region = anatolia_region
			}
			NOT = {
				country_or_vassal_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			anatolia_region = {
				type = all
				country_or_vassal_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "ilk_seljuk_successors"
				duration = 10950
			}
		}
	}
	ilk_sack_constantinople_mission = {
		icon = mission_city_of_the_world's_desire
		required_missions = { ilk_subjugate_the_beyliks_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				province_id = 151	#Constantinople
			}
			NOT = {
				country_or_vassal_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 151
		}
		effect = {
			add_prestige = 35
			add_horde_unity = 40
		}
	}
}

ilkhanate_missions_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = ILK
			
			#Ilkhanate rump states
			tag = JAL				#Jalayrids
			tag = MOZ				#Mozaffarid			
			tag = CHB				#Chobanids
			tag = INJ				#Injuid		
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	ilk_seize_the_levant_mission = {
		icon = mission_levant_cypus_map_17th
		required_missions = { ilk_destroy_the_ayyubids_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = palestine_area
				area = trans_jordan_area
			}
			NOT = {
				country_or_vassal_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			palestine_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
			trans_jordan_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
		}
		effect = {
			add_mil_power = 100
			add_manpower = 10
		}
	}
	ilk_capture_cairo_mission = {
		icon = mission_crush_delhi
		required_missions = { ilk_seize_the_levant_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				province_id = 361		#Cairo
			}
			NOT = {
				country_or_vassal_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 361
		}
		effect = {
			add_country_modifier = {
				name = "ilk_khan_of_the_mamluks"
				duration = 10950
			}
		}
	}
}

ilkhanate_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = ILK
			
			#Ilkhanate rump states
			tag = JAL				#Jalayrids
			tag = MOZ				#Mozaffarid			
			tag = CHB				#Chobanids
			tag = INJ				#Injuid		
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	ilk_tributes_to_the_ilkhan_mission = {
		icon = mission_conquer_malwa_bah
		required_missions = { }	#none
		position = 3
		trigger = {
			calc_true_if = {
				all_subject_country = {
					is_subject_of_type = tributary_state
				}
				amount = 5
			}
		}
		effect = {
			add_country_modifier = {
				name = "ilk_subjects_no_longer"
				duration = 10950
			}
		}
	}
	ilk_european_alliances_mission = {
		icon = mission_aragonese_navy
		required_missions = { }	#none
		position = 4
		trigger = {
			any_ally = {
				army_size = 10
				OR = {
					technology_group = western
					technology_group = eastern
					technology_group = roman
				}
			}
		}
		effect = {
			add_dip_power = 150
		}
	}
	ilk_supress_the_assassins_mission = {
		icon = mission_eliminate_pretenders
		required_missions = { }	#none
		position = 5
		trigger = {
			stability = 3
			
			custom_trigger_tooltip = {
				tooltip = ilk_supress_the_assassins_mission.tooltip
			
				NOT = { num_of_rebel_armies = 1 }
				NOT = { num_of_rebel_controlled_provinces = 1 }
			}
		}
		effect = {
			add_country_modifier = {
				name = "ilk_assassins_subjugated"
				duration = 10950
			}
		}
	}
}