imagawa_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = IMG
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	img_cultivate_sunpu_mission = {
		icon = mission_chinese_castle_tower
		required_missions = { }
		position = 3
		provinces_to_highlight = {
			OR = {
				province_id = 1839		#Suruga
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 1839
			1839 = {
				is_capital = yes
			}
			1839 = {
				num_of_times_improved = 5
			}
		}
		effect = {
			1839 = {
				add_province_modifier = {
					name = "urban_expansion"
					duration = -1
				}
			}
		}
	}
	img_mikawa_no_kami_mission = {
		icon = mission_tokugawa_shogunate
		required_missions = { }
		position = 4
		provinces_to_highlight = {
			OR = {
				province_id = 4484		#Mikawa
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_or_non_sovereign_subject_of = 4484
		}
		effect = {
			add_army_tradition = 5
		}
	}
	img_the_fool_of_owari_mission = {
		icon = mission_oda_nobunaga
		required_missions = { img_mikawa_no_kami_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				province_id = 1030		#Owari
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_or_non_sovereign_subject_of = 1030
		}
		effect = {
			add_country_modifier = {
				name = "img_owari_resources"
				duration = 7300
			}
		}
	}
	img_march_to_kyoto_mission = {
		icon = mission_takeda_cavalry_charge
		required_missions = { img_the_fool_of_owari_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				province_id = 1020	#Kyoto
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			has_reform = shogunate
			owns = 1020
		}
		effect = {
			add_ruler_modifier = {
				name = "sengoku_great_unifier"
				duration = -1
			}
			japan_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
}