inca_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = INC
			religion = inti
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	inc_build_road_networks_mission = {
		icon = mission_rb_scottish_the_darien_scheme
		required_missions = { }	#none
		position = 1
		trigger = {
			road = 10
		}
		effect = {
			add_country_modifier = {
				name = "inc_road_networks"
				duration = 9125
			}
		}
	}
	inc_cultivate_the_lands_mission = {
		icon = mission_potosi_silver
		required_missions = { }	#none
		position = 2
		trigger = {
			any_owned_province = {
				trade_goods = cocoa
				base_production = 3
			}
			any_owned_province = {
				trade_goods = sugar
				base_production = 3
			}
			any_owned_province = {
				trade_goods = grain
				base_production = 3
			}
		}
		effect = {
			add_country_modifier = {
				name = "may_raised_fields"
				duration = 9125
			}
		}
	}
	inc_tawantinsuyu_mission = {
		icon = mission_incan_gold
		required_missions = { }	#none
		position = 3
		trigger = {
			num_of_states = 4
			num_of_provinces_in_states = 10
		}
		effect = {
			add_country_modifier = {
				name = "inc_four_corners"
				duration = 7300
			}
		}
	}
	inc_the_southern_advance_mission = {
		icon = mission_mayan_conquest
		required_missions = { inc_tawantinsuyu_mission }
		position = 4
		provinces_to_highlight = {
			OR = {
				area = peruan_coast
				area = northern_chile_area
				area = central_chile_area
			}
			NOT = {
				country_or_vassal_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			peruan_coast = {
				type = all
				country_or_vassal_holds = ROOT
			}
			northern_chile_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
			central_chile_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 20
		}
	}
	inc_conquer_the_north_mission = {
		icon = mission_new_kingdom_of_granada
		required_missions = { inc_the_southern_advance_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = popayan_area
				area = panama_area
				region = central_america_region
			}
			NOT = {
				country_or_vassal_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			popayan_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
			panama_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
			num_of_owned_provinces_with = {
				region = central_america_region
				value = 15s
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "epithet_the_conqueror"
				duration = -1
			}
		}
	}
}