western_satraps_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = WSA
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	wsa_restore_sakastan_mission = {
		icon = mission_indo_scythians
		required_missions = { } #none
		position = 1
		provinces_to_highlight = {
			OR = {
				area = sistan_area
				area = makran_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			NOT = { exists = NST }
			sistan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			makran_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "wsa_king_of_indo_scythia"
				duration = -1
			}
			country_event = { 
				id = met_change_nation_indo_scythia.1
				days = 1
				tooltip = met_change_nation_indo_scythia
			}
		}
	}
	
	wsa_into_the_deccan_mission = {
		icon = mission_prepare_an_invasion_force
		required_missions = { } #none
		position = 2
		provinces_to_highlight = {
			OR = {
				area = khandesh_area
				area = ahmednagar_area
				area = desh_area
				area = maidan_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			khandesh_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			ahmednagar_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			desh_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			maidan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 30
		}
	}
	wsa_dominate_the_plateau_mission = {
		icon = mission_conquer_the_doab
		required_missions = { wsa_into_the_deccan_mission }
		position = 3
		provinces_to_highlight = {
			OR = {
				area = telingana_area	#North Telingana
				area = golconda_area	#South Telingana
				area = raichur_doab_area
				area = rayalaseema_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			telingana_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			golconda_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			raichur_doab_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			rayalaseema_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "epithet_the_conqueror"
				duration = -1
			}
		}
	}
}

northern_satraps_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = NST
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	nst_restore_sakastan_mission = {
		icon = mission_indo_scythians
		required_missions = { } #none
		position = 1
		provinces_to_highlight = {
			OR = {
				area = sistan_area
				area = makran_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			NOT = { exists = WSA }
			sistan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			makran_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "wsa_king_of_indo_scythia"
				duration = -1
			}
			country_event = { 
				id = met_change_nation_indo_scythia.1
				days = 1
				tooltip = met_change_nation_indo_scythia
			}
		}
	}
	
	nst_vanquish_the_indo_parthians_mission = {
		icon = mission_non-western_cavalry_raid
		required_missions = { } #none
		position = 2
		provinces_to_highlight = {
			OR = {
				area = multan_area
				area = sind_sagar_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			multan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			sind_sagar_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 30
		}
	}
	nst_unite_the_sakas_mission = {
		icon = mission_reliable_allies
		required_missions = { nst_vanquish_the_indo_parthians_mission }
		position = 3
		provinces_to_highlight = {
			OR = {
				area = ahmedabad_area
				area = patan_area
				area = saurashtra_area
				province_id = 518		#Mewar
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_or_non_sovereign_subject_of = 518
			ahmedabad_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			patan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			saurashtra_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "epithet_the_conqueror"
				duration = -1
			}
		}
	}
}

indo_scythian_common_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = WSA
			tag = NST
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	wsa_control_the_highlands_mission = {
		icon = mission_camel_archers_vs_elephants
		required_missions = { } #none
		position = 4
		provinces_to_highlight = {
			OR = {
				area = gird_area
				area = gondwana_area
				area = bundelkhand_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			gird_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			gondwana_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			bundelkhand_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_prestige = 15
			add_army_tradition = 20
		}
	}
	wsa_seize_the_ganges_basin_mission = {
		icon = mission_emperor_of_hindusthan
		required_missions = { wsa_control_the_highlands_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = upper_doab_area
				area = lower_doab_area
				area = katehar_area
				area = oudh_area
				area = purvanchal_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			upper_doab_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			lower_doab_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			katehar_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			oudh_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			purvanchal_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "gup_fertile_ganges_lands"
				duration = 9125
			}
		}
	}
}

indo_scythian_common_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = WSA
			tag = NST
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	wsa_return_to_scythia_mission = {
		icon = mission_conquer_maharashtra
		required_missions = { } #none
		position = 3
		provinces_to_highlight = {
			OR = {
				region = central_asia_region
			}
			NOT = {
				owned_by = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			num_of_owned_provinces_with = {
				region = central_asia_region
				value = 10
			}
		}
		effect = {
			add_prestige = 15
			add_country_modifier = {
				name = "old_glory"
				duration = 10950
			}
		}
	}
	wsa_construct_stupas_mission = {
		icon = mission_sanchi_stupa
		required_missions = { } #none
		position = 4
		trigger = {
			OR = {
				glorious_monument = 10
				temple = 10
			}
		}
		effect = {
			add_country_modifier = {
				name = "wsa_grand_stupas"
				duration = 10950
			}
		}
	}
	wsa_integrate_non_sakas_mission = {
		icon = mission_prosperity_in_bengal
		required_missions = { } #none
		position = 5
		trigger = {
			OR = {
				num_accepted_cultures = 3
				custom_trigger_tooltip = {
					tooltip = wsa_integrate_non_sakas_mission.tooltip
					AND = {
						num_accepted_cultures = 2
						calc_true_if = {
							all_owned_province = {
								has_owner_accepted_culture = yes
							}
							amount = 25
						}
					}
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "wsa_land_of_many"
				duration = 10950
			}
		}
	}
}