iroquois_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = IRO
			religion = mesoamerican_religion 	#Mayan
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	iro_the_six_nations_mission = {
		icon = mission_rb_cod_wars
		required_missions = { }	#none
		position = 1
		trigger = {
			num_accepted_cultures = 2
			grown_by_development = 9
		}
		effect = {
			add_country_modifier = {
				name = "iro_six_nations"
				duration = 9125
			}
		}
	}
	iro_great_law_of_peace_mission = {
		icon = mission_iroquois_hiawatha
		required_missions = { }	#none
		position = 2
		trigger = {
			stability = 3
			NOT = { average_unrest = 2 }
		}
		effect = {
			add_country_modifier = {
				name = "iro_legacy_of_the_great_peacemaker"
				duration = 9125
			}
		}
	}
	iro_claim_the_great_lakes_mission = {
		icon = mission_secure_the_malabar_coast
		required_missions = { }	#none
		position = 3
		provinces_to_highlight = {
			OR = {
				area = huronia_area
				area = upper_canada_area
				area = michigan_area
			}
			NOT = {
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
			has_discovered = ROOT
		}
		trigger = {
			huronia_area = {
				type = all
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
			upper_canada_area = {
				type = all
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
			michigan_area = {
				type = all
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
		}
		effect = {
			add_prestige = 10
			add_mil_power = 150
		}
	}
	iro_ohio_river_valley_mission = {
		icon = mission_advance_to_the_dnieper
		required_missions = { iro_claim_the_great_lakes_mission }
		position = 4
		provinces_to_highlight = {
			OR = {
				area = ohio_country_area
				area = kentucky_area
				area = miami_river_area
			}
			NOT = {
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
			has_discovered = ROOT
		}
		trigger = {
			ohio_country_area = {
				type = all
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
			kentucky_area = {
				type = all
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
			miami_river_area = {
				type = all
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
		}
		effect = {
			add_army_tradition = 20
		}
	}
	iro_the_great_expansion_mission = {
		icon = mission_usa_old_western_regions_map
		required_missions = { iro_ohio_river_valley_mission }
		position = 5
		trigger = {
			num_of_cities = 40
		}
		effect = {
			add_country_modifier = {
				name = "iro_expansion_enthusiasm"
				duration = 9125
			}
		}
	}
}