italy_odoacer_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = ITA
			NOT = { started_in = 494.1.1 }
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	ita_secure_roma_mission = {
		icon = mission_imperator_rome
		required_missions = { }
		position = 1
		provinces_to_highlight = {
			OR = {
				province_id = 118	#Roma
				area = central_italy_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			stability = 3
			owns_core_province = 118	#Roma
			central_italy_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			italy_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	ita_appease_senate_mission = {
		icon = mission_roman_forum_imperial
		required_missions = { ita_secure_roma_mission }
		position = 3
		trigger = {
			estate_loyalty = {
				estate = estate_nobles
				loyalty = 70
			}
		}
		effect = {
			add_country_modifier = {
				name = "cooperative_roman_senate"
				duration = 10950
			}
		}
	}
	ita_copper_coinage_reform_mission = {
		icon = mission_entrepot_of_india
		required_missions = { ita_appease_senate_mission }
		position = 5
		trigger = {
			treasury = 500
			trading_part = {
				trade_goods = copper
				value = 0.01
			}
		}
		effect = {
			add_country_modifier = {
				name = "new_coinage"
				duration = 7300
			}
		}
	}
	ita_latinization_mission = {
		icon = mission_plus_ultra
		required_missions = { ita_copper_coinage_reform_mission }
		position = 6
		trigger = {
			OR = {
				culture_group = latin
				accepted_culture = roman
			}
			OR = {
				capital = 118	#Roma
				capital = 114	#Ravenna
			}
		}
		effect = {
			set_ruler_culture = roman
			add_prestige = 5
		}
	}
	ita_accept_chalcedonism_mission = {
		icon = mission_hands_praying
		required_missions = { ita_latinization_mission }
		position = 7
		trigger = {
			religion = chalcedonism
		}
		effect = {
			set_ruler_religion = chalcedonism
			set_heir_religion = chalcedonism
			set_consort_religion = chalcedonism
			add_papal_influence = 10
		}
	}
	ita_ally_of_the_church_mission = {
		icon = mission_crowned_by_clergy
		required_missions = { ita_accept_chalcedonism_mission }
		position = 8
		trigger = {
			religion = chalcedonism
			estate_influence = {
				estate = estate_church
				influence = 75
			}
		}
		effect = {
			set_papacy_active = yes
			country_event = {
				id = mf_mission.1
				days = 1
			}
			every_known_country = { 
				limit = { religion = chalcedonism }
				add_opinion = {
					who = ROOT
					modifier = boh_papal_reconciled
				}
			}
		}
	}
	
}

italy_odoacer_missions_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = ITA
			NOT = { is_year = 494 }
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes

	ita_italia_romanus_mission = {
		icon = mission_imperator_rome
		required_missions = { ita_latinization_mission }
		position = 7
		trigger = {
			#Roma
			118 = {
				has_building = glorious_monument
			}
			#Ravenna
			114 = {
				has_building = glorious_monument
			}
		}
		effect = {
			add_prestige = 5
		}
	}
	
}

italy_odoacer_missions_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = ITA
			NOT = { is_year = 494 }
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes

	ita_novum_imperium_romanum_mission = {
		icon = mission_roman_spqr_flag
		required_missions = { ita_italia_romanus_mission ita_hispania_foothold_mission }
		position = 8
		trigger = {
			owns_core_province = 118	#Roma
			legitimacy = 95
		}
		effect = {
			set_country_flag = formednovumimperiumromanum
			change_government = monarchy
			set_government_rank = 3
			add_government_reform = roman_empire_reform
		}
	}
	
}

italy_odoacer_missions_4 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = ITA
			NOT = { is_year = 494 }
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	ita_into_gallia_mission = {
		icon = mission_rb_conquer_brittany
		required_missions = { ita_subjugate_the_goths_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				region = france_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			num_of_owned_provinces_with = {
				region = france_region
				value = 10
			}
		}
		effect = {
			add_army_tradition = 15
		}
	}
	ita_hispania_foothold_mission = {
		icon = mission_reclaim_andalucia
		required_missions = { ita_into_gallia_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				region = iberia_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			num_of_owned_provinces_with = {
				region = iberia_region
				value = 7
			}
		}
		effect = {
			add_army_tradition = 15
		}
	}
	
}

italy_odoacer_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = ITA
			NOT = { is_year = 494 }
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	ita_reclaim_the_sea_mission = {
		icon = mission_look_west
		required_missions = { }
		position = 3
		provinces_to_highlight = {
			OR = {
				area = corsica_sardinia_area
				area = sicily_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			corsica_sardinia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			sicily_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_navy_tradition = 15
		}
	}
	ita_conquer_dalmatia_mission = {
		icon = mission_pf_soldier
		required_missions = { }
		position = 4
		provinces_to_highlight = {
			OR = {
				province_id = 136 #Dalmatia
				province_id = 1826 #Tarsatica
				
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_or_non_sovereign_subject_of = 136
			owns_or_non_sovereign_subject_of = 1826
		}
		effect = {
			add_legitimacy = 40
			add_prestige = 5
		}
	}
	ita_subjugate_the_goths_mission = {
		icon = mission_rb_unite_the_clans
		required_missions = { ita_conquer_dalmatia_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				province_id = 140	#Bistua Bosnia Bosnie
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			OR = {
				owns_or_non_sovereign_subject_of = 140	#Bistua Bosnia Bosnie
				GOS = {
					is_subject_of = ROOT
				}
			}
		}
		effect = {
			add_prestige = 10
		}
	}
	ita_return_to_germania_mission = {
		icon = mission_consolidate_the_state
		required_missions = { ita_subjugate_the_goths_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				region = south_german_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			num_of_owned_provinces_with = {
				region = south_german_region
				value = 7
			}
		}
		effect = {
			add_country_modifier = {
				name = "old_glory"
				duration = 3650
			}
		}
	}
}