jin_sima_clan_missions_ext_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = JIN
		}
		NOT = { started_in = 420.1.1 }
	}
	has_country_shield = yes
	
	jin_cross_the_yangtze_mission = {
		icon = mission_ancient_chinese_army_in_siege
		required_missions = { }	#none
		position = 1
		completed_by = 280.3.15
		provinces_to_highlight = {
			OR = {
				area = anhui_area
				area = south_anhui_area
				area = huguang_area			#Hubei
				area = south_jiangsu_area
				
				province = 1821		#Jianye
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			owns_core_province = 1821
			
			anhui_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			south_anhui_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			huguang_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			south_jiangsu_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			1821 = {
				rename_capital = "Jiankang"
			}
		
			add_army_tradition = 30
		}
	}
	jin_conquest_of_wu_mission = {
		icon = mission_chinese_fortress_siege
		required_missions = { jin_cross_the_yangtze_mission }
		position = 5
		completed_by = 280.3.15
		provinces_to_highlight = {
			OR = {
				region = south_china_region
			}
			NOT = {
				OR = {
					country_or_non_sovereign_subject_holds = ROOT
					is_empty = yes
				}
			}
		}
		trigger = {
			south_china_region = {
				type = all
				OR = {
					country_or_non_sovereign_subject_holds = ROOT
					is_empty = yes
				}
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "great_unifier"
				duration = -1
			}
			if = {
				limit = { 
					has_dlc = "Mandate of Heaven"
				}
				add_mandate = 10
			}
			else_if = {
				limit = { 
					NOT = { has_dlc = "Mandate of Heaven" }
				}
				add_prestige = 10
			}
		}
	}
	jin_unify_the_realm_mission = {
		icon = mission_chinese_son_of_heaven
		required_missions = { jin_conquest_of_wu_mission jin_restore_the_capitals_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				superregion = china_superregion
			}
			NOT = {
				OR = {
					country_or_non_sovereign_subject_holds = ROOT
					is_empty = yes
				}
			}
		}
		trigger = {
			OR = {
				has_reform = celestial_empire
				is_emperor_of_china = yes
			}
			china_superregion = {
				type = all
				OR = {
					country_or_non_sovereign_subject_holds = ROOT
					is_empty = yes
				}
			}
		}
		effect = {
			if = {
				limit = { 
					has_dlc = "Mandate of Heaven"
				}
				add_mandate = 15
			}
			else_if = {
				limit = { 
					NOT = { has_dlc = "Mandate of Heaven" }
				}
				add_prestige = 15
			}
		}
	}
	jin_the_five_barbarians_mission = {
		icon = mission_mongol_charge
		required_missions = { jin_unify_the_realm_mission }
		position = 8
		provinces_to_highlight = {
			OR = {
				area = amdo_area
				area = ordos_area
				area = inner_mongolia_area
			}
			NOT = {
				country_or_vassal_holds = ROOT
			}
		}
		trigger = {
			amdo_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
			ordos_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
			inner_mongolia_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
		}
		effect = {
			add_heir_claim = 100
			add_ruler_modifier = {
				name = "jin_conqueror_of_barbarians"
				duration = -1
			}
		}
	}
}

jin_sima_clan_missions_ext_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = JIN
		}
		NOT = { started_in = 420.1.1 }
	}
	has_country_shield = yes
	
	jin_restore_the_capitals_mission = {
		icon = mission_forbidden_city
		required_missions = {  }
		position = 6
		provinces_to_highlight = {
			OR = {
				province_id = 700	#Chang'an Xi'an
				province_id = 2492	#Luoyang
			}
			NOT = {
				is_core = ROOT
			}
		}
		trigger = {
			owns_core_province = 700
			owns_core_province = 2492
			700 = {
				num_of_times_improved = 4
			}
			2492 = {
				num_of_times_improved = 4
			}
		}
		effect = {
			add_mandate = 10
		}
	}
	jin_subjugate_korea_mission = {
		icon = mission_korean_manuscript_map
		required_missions = { jin_unify_the_realm_mission }
		position = 8
		provinces_to_highlight = {
			OR = {
				region = korea_region
				area = liaoning_area
			}
			NOT = {
				country_or_vassal_holds = ROOT
			}
		}
		trigger = {
			korea_region = {
				type = all
				country_or_vassal_holds = ROOT
			}
			liaoning_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 20
			add_prestige = 15
		}
	}
}

jin_sima_clan_missions_ext_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = JIN
		}
		NOT = { started_in = 420.1.1 }
	}
	has_country_shield = yes
	
	jin_placate_the_princes_mission = {
		icon = mission_chinese_warlords_alliance
		required_missions = { }	#none
		position = 3
		trigger = {
			estate_loyalty = {
				estate = estate_nobles
				loyalty = 75
			}
		}
		effect = {
			add_country_modifier = {
				name = "placated_nobility"
				duration = 10950
			}
		}
	}
	jin_land_quota_system_mission = {
		icon = mission_chinese_castle_tower
		required_missions = { }	#none
		position = 4
		trigger = {
			stability = 3
			
			custom_trigger_tooltip = {
				tooltip = jin_10_province_dev_improved.tooltip
				
				calc_true_if = {
					all_owned_province = {
						num_of_times_improved = 1
					}
					amount = 10
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "jin_land_quota_system"
				duration = -1
			}
		}
	}
	jin_nine_rank_system_mission = {
		icon = mission_chinese_officials_in_line
		required_missions = { }	#none
		position = 5
		trigger = {
			meritocracy = 60
			
			estate_loyalty = {
				estate = estate_grand_secretariat
				loyalty = 60
			}
			estate_influence = {
				estate = estate_grand_secretariat
				influence = 30
			}
		}
		effect = {
			add_country_modifier = {
				name = "jin_nine_rank_system"
				duration = 10950
			}
		}
	}
}