jutish_missions_1 = {
	slot = 1
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = JUT
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes

	jut_defeat_the_danes_mission = {
		icon = mission_viking_assault
		required_missions = { } #none
		position = 1
		provinces_to_highlight = {
			OR = {
				area = denmark_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			denmark_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_manpower = 10
			add_navy_tradition = 25
		}
	}
	jut_annex_anglia_mission = {
		icon = mission_kneeling_before_king
		required_missions = { } #none
		position = 2
		provinces_to_highlight = {
			OR = {
				area = holstein_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			holstein_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_manpower = 10
			add_army_tradition = 25
		}
	}
	jut_resist_the_saxons_mission = {
		icon = mission_stamford_bridge_viking_charge
		required_missions = { jut_annex_anglia_mission }
		position = 3
		provinces_to_highlight = {
			OR = {
				area = lower_saxony_area
				area = northern_saxony_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			lower_saxony_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			northern_saxony_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "epithet_the_victorious"
				duration = -1
			}
		}
	}
	jut_landfall_at_kent_mission = {
		icon = mission_viking_longboat
		required_missions = { } #none
		position = 4
		provinces_to_highlight = {
			OR = {
				province_id = 235	#Kent
			}
			NOT = {
				owned_by = ROOT
				is_core = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 235
		}
		effect = {
			add_country_modifier = {
				name = "anl_briten_colonies"
				duration = 10950
			}
		}
	}
	jut_capture_ludenwick_mission = {
		icon = mission_west_roman_soldier
		required_missions = { jut_landfall_at_kent_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = home_counties_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 236	#London
			home_counties_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_prestige = 15
			add_army_tradition = 30
		}
	}
	jut_consolidate_new_jutland_mission = {
		icon = mission_map_london_britannia
		required_missions = { jut_capture_ludenwick_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				region = british_isles_region
			}
			NOT = {
				owned_by = ROOT
				is_core = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			num_of_owned_provinces_with = {
				region = british_isles_region
				is_core = ROOT
				value = 15
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "epithet_the_conqueror"
				duration = -1
			}
		}
	}
}

jutish_missions_5 = {
	slot = 5
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = JUT
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	jut_glory_to_odin_mission = {
		icon = mission_thor_painting
		required_missions = { }	#none
		position = 3
		trigger = {
			religious_unity = 0.85
			religion_group = german_pagan
			capital_scope = {
				has_building = glorious_monument
			}
			glorious_monument = 5
		}
		effect = {
			add_country_modifier = {
				name = "divine_conqueror"
				duration = 7300
			}
		}
	}
	anl_raid_the_north_sea_mission = {
		icon = mission_viking_pillage
		required_missions = { }	#none
		position = 4
		provinces_to_highlight = {
			OR = {
				province_id = 1269	#English Channel
			}
			NOT = {
				religion = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			1269 = {
				privateer_power = {
					country = ROOT
					share = 10
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "pct_isles_piracy"
				duration = 10950
			}
		}
	}
}