kamakura_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = KMK
		}
	}
	has_country_shield = yes
	
	kmk_kamikaze_mission = {
		icon = mission_look_west
		required_missions = { }
		position = 3
		trigger = {
			navy_tradition = 40
		}
		effect = {
			add_country_modifier = {
				name = "kmk_kamikaze_mod"
				duration = 7300
			}
		}
	}
	kmk_the_first_bakufu_mission = {
		icon = mission_japanese_daimyo_armor
		required_missions = { }
		position = 4
		trigger = {
			owns_core_province = 1020	#Kyoto
			estate_loyalty = {
				estate = estate_nobles
				loyalty = 75
			}
			estate_influence = {
				estate = estate_nobles
				influence = 50
			}
		}
		effect = {
			add_country_modifier = {
				name = "kmk_sei_i_taishogun"
				duration = 7300
			}
		}
	}
	kmk_appease_the_emperor_mission = {
		icon = mission_chinese_son_of_heaven
		required_missions = { }
		position = 5
		trigger = {
			estate_loyalty = {
				estate = estate_imperial_court
				loyalty = 75
			}
		}
		effect = {
			add_country_modifier = {
				name = "kmk_harmonious_court_relations"
				duration = 7300
			}
		}
	}
}