khazar_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = KHZ
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	khz_contest_for_caucasia_mission = {
		icon = mission_seljuk_rum_sultanate_banners
		required_missions = { }	#none
		position = 1
		provinces_to_highlight = {
			OR = {
				region = caucasia_region
			}
			NOT = {
				country_or_vassal_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			caucasia_region = {
				type = all
				country_or_vassal_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "geo_king_of_the_georgians"
				duration = 9125
			}
		}
	}
	khz_challenge_the_pechenegs_mission = {
		icon = mission_cuman_kipchak_confederacy
		required_missions = { } #none
		position = 2
		provinces_to_highlight = {
			OR = {
				area = nogai_area
				area = lower_yik_area
			}
			NOT = {
				country_or_vassal_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			nogai_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
			lower_yik_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
		}
		effect = {
			add_prestige = 15
			add_army_tradition = 10
		}
	}
	khz_to_the_black_sea_mission = {
		icon = mission_steppe_warriors
		required_missions = { } #none
		position = 3
		provinces_to_highlight = {
			OR = {
				area = crimea_area
			}
			NOT = {
				country_or_vassal_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			crimea_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "new_sea_access"
				duration = 7300
			}
		}
	}
	khz_northern_conquest_mission = {
		icon = mission_non-western_cavalry_raid
		required_missions = { khz_to_the_black_sea_mission }
		position = 4
		provinces_to_highlight = {
			OR = {
				area = azov_area
				area = astrakhan_area
				area = lower_don_area
			}
			NOT = {
				country_or_vassal_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			azov_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
			astrakhan_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
			lower_don_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 20
		}
	}
	khz_defeat_the_rus_mission = {
		icon = mission_defeat_muscovy
		required_missions = { khz_northern_conquest_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = yedisan_area
				area = zaporizhia_area
				area = west_dniepr_area
				area = east_dniepr_area
				area = podolia_volhynia_area
			}
			NOT = {
				country_or_vassal_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			yedisan_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
			zaporizhia_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
			west_dniepr_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
			east_dniepr_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
			podolia_volhynia_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
		}
		effect = {
			add_prestige = 15
			add_ruler_modifier = {
				name = "epithet_the_conqueror"
				duration = -1
			}
		}
	}
}

khazar_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = KHZ
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	khz_no_retreat_mission = {
		icon = mission_mongol_charge
		required_missions = { }
		position = 3
		trigger = {
			OR = {
				army_tradition = 50
				army_professionalism = 8.0
			}
		}
		effect = {
			add_country_modifier = {
				name = "khz_the_khazar_retreat"
				duration = 7300
			}
		}
	}
	khz_trade_empire_mission = {
		icon = mission_african_gold
		required_missions = { }	#none
		position = 4
		trigger = {
			any_trade_node  = {
				is_strongest_trade_power = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "khz_trade_middlemen"
				duration = 9125
			}
		}
	}
	khz_hire_the_ursiyya_mission = {
		icon = mission_persian_heavy_cataphract_cavalry
		required_missions = { khz_trade_empire_mission }
		position = 5
		trigger = {
			num_of_mercenaries = 10
		}
		effect = {
			add_country_modifier = {
				name = "khz_khwarezm_armies"
				duration = 9125
			}
		}
	}
}