khitan_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		AND = {
			OR = {
				tag = KHT	#Khitans
				tag = LIO	#Liao
				tag = KKT	#Kara Khitai
				primary_culture = khitan
			}
			NOT = { tag = XIB } #Xianbei
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	khitan_supremacy_mission = {
		icon = mission_mongol_charge
		required_missions = { }
		position = 1
		provinces_to_highlight = {
			OR = {
				area = central_mongolia_area
				area = altai_sayan_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			central_mongolia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			altai_mongolia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			manchuria_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
					NOT = { area = liaoning_area }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	kht_subjugate_the_tatars_mission = {
		icon = mission_non-western_cavalry_raid
		required_missions = { khitan_supremacy_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				province_id = 1058 #Onan Gol
				province_id = 721 #Setsen
				province_id = 4349 #Bayan Tumen
				province_id = 724 #Hulunbuir
				province_id = 4348 #Buteha
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			owns_or_non_sovereign_subject_of = 1058 #Onan Gol
			owns_or_non_sovereign_subject_of = 721 #Setsen
			owns_or_non_sovereign_subject_of = 4349 #Bayan Tumen
			owns_or_non_sovereign_subject_of = 724 #Hulunbuir
			owns_or_non_sovereign_subject_of = 4348 #Buteha
		}
		effect = {
			add_horde_unity = 10
			add_yearly_manpower = 0.25
		}
	}
	kht_conquer_manchuria_mission = {
		icon = mission_manchu_warrior
		required_missions = { kht_subjugate_the_tatars_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				province_id = 727 #Tuwan
				province_id = 4330 #Hulan
				province_id = 4347
				province_id = 2557
				province_id = 2553
				province_id = 2515
				province_id = 4331
				province_id = 2514
				province_id = 4358
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			owns_or_non_sovereign_subject_of = 727 #Tuwan
			owns_or_non_sovereign_subject_of = 4330 #Hulan
			owns_or_non_sovereign_subject_of = 4347
			owns_or_non_sovereign_subject_of = 2557
			owns_or_non_sovereign_subject_of = 2553
			owns_or_non_sovereign_subject_of = 2515
			OR = {
				owns_or_non_sovereign_subject_of = 4331
				owns_or_non_sovereign_subject_of = 2554
			}
			OR = {
				owns_or_non_sovereign_subject_of = 2514
				owns_or_non_sovereign_subject_of = 4358
			}
		}
		effect = {
			manchuria_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	kht_invasion_of_china_mission = {
		icon = mission_great_wall
		required_missions = { kht_conquer_manchuria_mission kht_subjugate_the_tatars_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = liaoning_area
				area = hebei_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			liaoning_area = {
				type = all
				owned_by = ROOT
			}
			hebei_area = {
				type = all
				owned_by = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "conquest_of_beijing"
				duration = 7300
			}
		}
	}
}
	
khitan_missions_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		AND = {
			OR = {
				tag = KHT
				tag = LIO
				primary_culture = khitan
			}
			NOT = { tag = XIB } #Xianbei
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	kht_subjugate_tangut_mission = {
		icon = mission_chinese_fortress_siege
		required_missions = { kht_conquer_manchuria_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				province_id = 708 #Gansu
				province_id = 706 #Rebgong
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			owns_or_non_sovereign_subject_of = 708 #Gansu
			owns_or_non_sovereign_subject_of = 706 #Rebgong
		}
		effect = {
			west_gansu_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			amdo_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
}