khmer_empire_missions_1 = {
	slot = 1
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = KHM
			NOT = { started_in = 1350.1.1 }
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes

	khm_emp_subjugate_cham_mission = {
		icon = mission_conquer_burma
		required_missions = {  } #none
		position = 1
		provinces_to_highlight = {
			OR = {
				area = champa_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			champa_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 20
		}
	}
	khm_emp_invade_annam_mission = {
		icon = mission_map_scrolls_vietnam
		required_missions = { khm_emp_subjugate_cham_mission } 
		position = 2
		provinces_to_highlight = {
			OR = {
				area = vietnam_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			vietnam_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "epithet_the_victorious"
				duration = -1
			}
		}
	}
	khm_emp_capture_tongking_mission = {
		icon = mission_a_million_rice_fields
		required_missions = { khm_emp_invade_annam_mission } 
		position = 3
		provinces_to_highlight = {
			OR = {
				area = red_river_delta_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			red_river_delta_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_prestige = 20
		}
	}
	
	khm_emp_control_the_mekong_mission = {
		icon = mission_khmer_galleys
		required_missions = {  } #none
		position = 4
		completed_by = 880.1.1
		provinces_to_highlight = {
			OR = {
				area = cambodia_area
				area = mekong_area
				area = khorat_area
				area = south_laos_area
			}
			NOT = {
				owned_by = ROOT
				is_core = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			cambodia_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			mekong_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			khorat_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			south_laos_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "khm_legacy_of_jayavarman"
				duration = 10950
			}
		}
	}
	khm_emp_conquer_the_chao_phraya_mission = {
		icon = mission_conquer_siam
		required_missions = { khm_emp_control_the_mekong_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = central_thai_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			central_thai_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_prestige = 15
			add_legitimacy = 50
		}
	}
	khm_emp_seize_the_tenasserim_mission = {
		icon = mission_conquer_lower_burma_ori
		required_missions = { khm_emp_conquer_the_chao_phraya_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = north_tenasserim_area
				area = tenasserim_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			north_tenasserim_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			tenasserim_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_navy_tradition = 40
		}
	}
	khm_emp_secure_martaban_mission = {
		icon = mission_conquer_lower_burma_tau
		required_missions = { khm_emp_northern_campaign_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = lower_burma_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			lower_burma_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "new_sea_access"
				duration = 9125
			}
		}
	}
}

khmer_empire_missions_2 = {
	slot = 2
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = KHM
			NOT = { started_in = 1350.1.1 }
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	khm_emp_northern_campaign_mission = {
		icon = mission_a_million_elephants
		required_missions = { khm_emp_conquer_the_chao_phraya_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = northern_thai_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			northern_thai_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 30
		}
	}
	khm_emp_invade_burma_mission = {
		icon = mission_restore_the_pagan_kingdom
		required_missions = { khm_emp_northern_campaign_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = upper_burma_area
				area = central_burma_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			upper_burma_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			central_burma_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "chakravarti"
				duration = 9125
			}
		}
	}
	khm_emp_conquer_arakan_mission = {
		icon = mission_invade_arakan
		required_missions = { khm_emp_invade_burma_mission khm_emp_secure_martaban_mission }
		position = 8
		provinces_to_highlight = {
			OR = {
				area = arakan_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			arakan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "tau_arakan_trade"
				duration = 7300
			}
		}
	}
}

khmer_empire_missions_3 = {
	slot = 3
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = KHM
			NOT = { started_in = 1350.1.1 }
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	khm_emp_subjugate_the_shan_mission = {
		icon = mission_restore_pagodas
		required_missions = { khm_emp_northern_campaign_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = shan_hill_area
				area = karenni_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			shan_hill_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			karenni_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "epithet_the_conqueror"
				duration = -1
			}
		}
	}
}

khmer_empire_missions_5 = {
	slot = 5
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = KHM
			NOT = { started_in = 1350.1.1 }
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	khm_emp_develop_angkor_mission = {
		icon = mission_angkor_wat
		required_missions = { }	#none
		position = 3
		provinces_to_highlight = {
			OR = {
				province_id = 609	#Angkor
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 608
			capital = 608
			608 = {
				has_building = temple
			}
			608 = {
				num_of_times_improved = 5
			}
		}
		effect = {
			add_karma = 30
			add_country_modifier = {
				name = "new_temple"
				duration = 10950
			}
		}
	}
	khm_restore_devarajas_mission = {
		icon = mission_patronize_local_gods
		required_missions = { } #none
		position = 4
		trigger = {
			OR = {
				glorious_monument = 5
				temple = 5
			}
		}
		effect = {
			add_prestige = 15
			add_ruler_modifier = {
				name = "devaraja"
				duration = -1
			}
			set_country_flag = can_use_devarajas_flag
			set_ruler_flag = was_made_devaraja_flag
		}
	}
	cna_excavate_barays_mission = {
		icon = mission_cromandel_coast
		required_missions = { }	#none
		position = 5
		trigger = {
			road = 10
			custom_trigger_tooltip = {
				tooltip = fun_10_province_dev_improved.tooltip
				
				calc_true_if = {
					all_owned_province = {
						num_of_times_improved = 1
					}
					amount = 10
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "fun_canal_system"
				duration = 10950
			}
		}
	}
}