khmer_middle_period_missions_1 = {
	slot = 1
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = KHM
			started_in = 1350.1.1
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes

	khm_subjugate_cham_mission = {
		icon = mission_conquer_burma
		required_missions = {  } 
		position = 1
		provinces_to_highlight = {
			OR = {
				area = champa_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			OR = {
				champa_area = {
					type = all
					country_or_non_sovereign_subject_holds = ROOT
				}
				CHA = {
					is_subject_of = ROOT
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "new_sea_access"
				duration = 9125
			}
		}
	}
	khm_conquer_the_thais_mission = {
		icon = mission_defeat_ayutthaya_thais
		required_missions = { khm_subjugate_cham_mission } 
		position = 5
		provinces_to_highlight = {
			OR = {
				area = central_thai_area
				area = north_tenasserim_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			OR = {
				central_thai_area = {
					type = all
					country_or_non_sovereign_subject_holds = ROOT
				}
				north_tenasserim_area= {
					type = all
					country_or_non_sovereign_subject_holds = ROOT
				}
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "great_unifier"
				duration = -1
			}
		}
	}
	khm_vietnamese_campaign_mission = {
		icon = mission_map_scrolls_vietnam
		required_missions = { khm_conquer_the_thais_mission } 
		position = 6
		provinces_to_highlight = {
			OR = {
				area = vietnam_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			OR = {
				num_of_owned_provinces_with = {
					area = vietnam_area
					value = 3
				}
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "great_conqueror"
				duration = -1
			}
		}
	}
}

khmer_middle_period_missions_2 = {
	slot = 2
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = KHM
			started_in = 1350.1.1
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes

	khm_reconquer_sukhothai_mission = {
		icon = mission_restore_pagodas
		required_missions = { khm_conquer_the_thais_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = northern_thai_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 609
			OR = {
				northern_thai_area  = {
					type = all
					country_or_non_sovereign_subject_holds = ROOT
				}
				SUK = {
					is_subject_of = ROOT
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "old_glory"
				duration = 9125
			}
		}
	}
}

khmer_middle_period_missions_5 = {
	slot = 5
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = KHM
			started_in = 1350.1.1
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes

	angkor_wat_mission = {
		icon = mission_angkor_wat
		required_missions = {  } #none
		position = 3
		provinces_to_highlight = {
			OR = {
				province_id = 609	#Angkor
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 609	#Angkor Siem Reap
			609 = {
				has_building = temple
				development = 9
				has_owner_religion = yes
			}
		}
		effect = {
			add_karma = 30
			add_country_modifier = {
				name = "new_temple"
				duration = 7300 #20 years
			}
		}
	}
	khm_restore_devarajas_mission = {
		icon = mission_patronize_local_gods
		required_missions = { }
		position = 4
		trigger = {
			OR = {
				glorious_monument = 5
				temple = 5
			}
		}
		effect = {
			add_prestige = 15
			add_ruler_modifier = {
				name = "devaraja"
				duration = -1
			}
			set_country_flag = can_use_devarajas_flag
			set_ruler_flag = was_made_devaraja_flag
		}
	}
	khm_claim_emerald_buddha_mission = {
		icon = mission_emerald_buddha
		required_missions = {  } #none
		position = 5
		provinces_to_highlight = {
			OR = {
				province_id = 602
				province_id = 589
				province_id = 615
				province_id = 614
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			custom_trigger_tooltip = {
				tooltip = khm_claim_emerald_buddha.tooltip
				OR = {
					AND = {
						NOT = { is_year = 1468 }
						owns_core_province = 602	#Chiang Rai
					}
					AND = {
						NOT = { is_year = 1552 }
						owns_core_province = 589	#Chiang Mai
					}
					AND = {
						NOT = { is_year = 1564 }
						owns_core_province = 615	#Luang Prabang
					}
					AND = {
						owns_core_province = 614	#Vientiane
					}
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "emerald_buddha"
				duration = 9125 #25 years
			}
		}
	}
	
}