khwarazmian_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = KHW
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes

	khw_conquer_kyzylkum_mission = {
		icon = mission_saharan_route
		required_missions = {  } #none
		position = 1
		provinces_to_highlight = {
			OR = {
				province_id = 455	#Kyzylkum
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 455
		}
		effect = {
			add_country_modifier = {
				name = "khw_slaves_to_shahdom"
				duration = 9125
			}
		}
	}
	khw_conquer_khorasan_mission = {
		icon = mission_afghan_frontier
		required_missions = { khw_conquer_kyzylkum_mission }
		position = 2
		provinces_to_highlight = {
			OR = {
				area = mashhad_area		#northern
				area = herat_area		#eastern
				area = birjand_area		#western
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			mashhad_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			herat_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			birjand_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 20
		}
	}
	khw_seize_isfahan_mission = {
		icon = mission_into_persia_1
		required_missions = { khw_conquer_khorasan_mission }
		position = 3
		provinces_to_highlight = {
			OR = {
				province_id = 429	#Isfahan
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_or_non_sovereign_subject_of = 429
		}
		effect = {
			persia_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	khw_take_hamadan_mission = {
		icon = mission_fatehpur_sikri
		required_missions = { khw_seize_isfahan_mission }
		position = 4
		provinces_to_highlight = {
			OR = {
				province_id = 414	#Ecbatana
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_or_non_sovereign_subject_of = 414
		}
		effect = {
			add_prestige = 10
		}
	}
	khw_khwarazmshah_mission = {
		icon = mission_persianate_empire
		required_missions = { khw_take_hamadan_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				region = persia_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			persia_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "khw_khwarazmshah_mod"
				duration = 10950
			}
		}
	}
	khw_besiege_baghdad_mission = {
		icon = mission_fortifying_the_plain
		required_missions = { khw_khwarazmshah_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				province_id = 410	#Baghdad Ctesiphon
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 410
		}
		effect = {
			add_country_modifier = {
				name = "khw_house_of_wisdom"
				duration = 10950
			}
		}
	}
}

khwarazmian_missions_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = KHW
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes

	khw_capture_samarkand_mission = {
		icon = mission_assert_control_over_delhi
		required_missions = { khw_conquer_kyzylkum_mission }
		position = 2
		provinces_to_highlight = {
			OR = {
				province_id = 454
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 454
		}
		effect = {
			add_army_tradition = 15
		}
	}
	khw_defeat_the_kara_khanids_mission = {
		icon = mission_mongolian_fortress_siege
		required_missions = { khw_capture_samarkand_mission }
		position = 3
		provinces_to_highlight = {
			OR = {
				area = transoxiana_area
				area = ferghana_area
				area = arys_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			transoxiana_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			ferghana_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			arys_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			syr_darya_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	khw_humiliate_kara_khitai_mission = {
		icon = mission_conquer_kannauj
		required_missions = { khw_defeat_the_kara_khanids_mission }
		position = 4
		provinces_to_highlight = {
			OR = {
				area = jetysuu_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			jetysuu_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_prestige = 10
			add_adm_power = 20
			add_dip_power = 20
			add_mil_power = 20
		}
	}
	khw_subjugate_the_mongols_mission = {
		icon = mission_mongol_charge
		required_missions = { khw_humiliate_kara_khitai_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = outer_mongolia_area
				area = central_mongolia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			outer_mongolia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			central_mongolia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			inner_mongolia_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			eastern_mongolia_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	khw_invasion_of_china_mission = {
		icon = mission_forbidden_city
		required_missions = { khw_subjugate_the_mongols_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = ordos_area
				area = west_gansu_area
				area = gansu_area
				area = shaanxi_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			ordos_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			west_gansu_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			gansu_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			shaanxi_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_legitimacy = 50
			add_prestige = 20
			add_dip_power = 100
		}
	}
}

khwarazmian_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = KHW
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	khw_mercenary_guard_mission = {
		icon = mission_persian_heavy_cataphract_cavalry
		required_missions = { }	#none
		position = 3
		trigger = {
			num_of_mercenaries = 10
			army_tradition = 40
		}
		effect = {
			add_country_modifier = {
				name = "khw_mercenary_guard"
				duration = 10950
			}
		}
	}
	khw_restore_gurganj_mission = {
		icon = mission_pacify_punjab
		required_missions = { }	#none
		position = 4
		trigger = {
			owns_core_province = 2431	#Gurganj
			
			2431 = {
				num_of_times_improved = 5
			}
			2431 = {
				OR = {
					has_building = glorious_monument
					has_building = temple
				}
			}
		}
		effect = {
			add_prestige = 5
		}
	}
	khw_gen_shah_of_islam_mission = {
		icon = mission_levantine_restoration
		required_missions = { } #none
		position = 5
		trigger = {
			religion_group = muslim
			is_defender_of_faith = yes
			religious_unity = 1
			if = {
				limit = {
					uses_piety = yes
				}
				NOT = { piety = -0.75 }
			}
		}
		
		effect = {
			mecca_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			add_country_modifier = {
				name = "gen_eur_defender"
				duration = 5475
			}
		}
	}
	khw_gen_holy_city_mission = {
		icon = mission_into_arabia
		required_missions = { khw_gen_shah_of_islam_mission }
		position = 6
		
		provinces_to_highlight = {
			area = mecca_area
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
			mecca_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		effect = {
			add_piety = -0.25
			385 = {
				add_base_tax = 2
				add_base_production = 2
				add_base_manpower = 2
			}
		}
	}
}