kievan_rus_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = KRU
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	kru_safeguard_kiev_mission = {
		icon = mission_monarch_signing
		required_missions = { }	#none
		position = 1
		provinces_to_highlight = {
			OR = {
				area = west_dniepr_area
				area = east_dniepr_area
				area = chernigov_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			west_dniepr_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			east_dniepr_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			chernigov_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			smolensk_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			oka_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			moscow_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	kru_land_of_the_rus_mission = {
		icon = mission_rule_ruthenia
		required_missions = { kru_safeguard_kiev_mission }
		position = 2
		provinces_to_highlight = {
			OR = {
				area = minsk_area
				area = white_ruthenia_area
				area = moscow_area
				area = oka_area
				area = smolensk_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			minsk_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			white_ruthenia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			moscow_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			oka_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			smolensk_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			novgorod_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			pskov_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			tver_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	kru_conquer_novgorod_mission = {
		icon = mission_conquer_novgorod
		required_missions = { kru_land_of_the_rus_mission }
		position = 3
		provinces_to_highlight = {
			OR = {
				area = novgorod_area
				area = pskov_area
				area = tver_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			novgorod_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			pskov_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			tver_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 15
		}
	}
	kru_reach_the_baltic_mission = {
		icon = mission_viking_longboat
		required_missions = { kru_conquer_novgorod_mission }
		position = 4
		provinces_to_highlight = {
			OR = {
				area = karelia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			karelia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "warm_water_ports"
				duration = 5475
			}
		}
	}
	kru_to_the_white_sea_mission = {
		icon = mission_protect_white_sea_trade
		required_missions = { kru_reach_the_baltic_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = pomor_area	#Pomorye
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			pomor_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "new_sea_access"
				duration = 5475
			}
		}
	}
	kru_conquer_the_volga_mission = {
		icon = mission_advance_to_the_dnieper
		required_missions = { }	#none
		position = 6
		provinces_to_highlight = {
			OR = {
				area = saratov_area
				area = samara_area
				area = volga_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			saratov_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			samara_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			volga_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "epithet_the_mighty"
				duration = 5475
			}
		}
	}
	kru_the_caspian_campaign_mission = {
		icon = mission_impaled_soldies
		required_missions = { kru_conquer_the_volga_mission kru_dominate_the_don_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = astrakhan_area
				area = lower_yik_area
				area = dagestan_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			astrakhan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			lower_yik_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			dagestan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "epithet_the_conqueror"
				duration = -1
			}
		}
	}
}

kievan_rus_missions_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = KRU
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	kru_standing_militia_mission = {
		icon = mission_consolidate_the_state
		required_missions = {  }
		trigger = {
			army_size_percentage = 1
			num_of_generals = 1
		}
		effect = {
			add_country_modifier = {
				name = "thriving_arms_industry"
				duration = 9125 #25 years
			}
		}
	}
	kru_secure_volyn_mission = {
		icon = mission_reconquer_vologda
		required_missions = { kru_safeguard_kiev_mission kru_standing_militia_mission }
		position = 2
		provinces_to_highlight = {
			OR = {
				area = volhynia_area
				area = pripyat_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			volhynia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			pripyat_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_mil_power = 100
			add_manpower = 5
		}
	}
	kru_defeat_the_poles_mission = {
		icon = mission_break_the_tatar_yoke
		required_missions = { kru_secure_volyn_mission }
		position = 3
		provinces_to_highlight = {
			OR = {
				area = mazovia_area
				area = central_poland_area
				area = wielkopolska_area
				area = malopolska_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			mazovia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			central_poland_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			wielkopolska_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			malopolska_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "epithet_the_great"
				duration = -1
			}
		}
	}
	kru_scandinavia_invasion_mission = {
		icon = mission_conquer_finland
		required_missions = { kru_defeat_the_poles_mission }
		position = 4
		provinces_to_highlight = {
			OR = {
				region = scandinavia_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			num_of_owned_provinces_with = {
				region = scandinavia_region
				value = 15
			}
		}
		effect = {
			add_country_modifier = {
				name = "kru_king_of_the_north"
				duration = 7300
			}
		}
	}
	kru_control_the_black_sea_mission = {
		icon = mission_jurchen_cavalrymen
		required_missions = { }	#none
		position = 5
		provinces_to_highlight = {
			OR = {
				area = crimea_area
				area = zaporizhia_area
				area = yedisan_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			crimea_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			zaporizhia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			yedisan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_navy_tradition = 15
		}
	}
	kru_dominate_the_don_mission = {
		icon = mission_novgorod_the_great
		required_missions = { kru_control_the_black_sea_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = azov_area
				area = lower_don_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			azov_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			lower_don_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_prestige = 10
			add_country_modifier = {
				name = "kru_king_of_khazaria"
				duration = 5475
			}
		}
	}
}

kievan_rus_missions_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = KRU
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	kru_tear_across_the_danube_mission = {
		icon = mission_conquer_romania
		required_missions = { }	#none
		position = 6
		provinces_to_highlight = {
			OR = {
				area = wallachia_area
				area = silistra_area
				area = bulgaria_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			wallachia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			silistra_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			bulgaria_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_prestige = 20
		}
	}
	kru_seize_tsargrad_mission = {
		icon = mission_the_third_rome
		required_missions = { kru_tear_across_the_danube_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				province_id = 151	#Constantinople
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_or_non_sovereign_subject_of = 151
		}
		effect = {
			add_ruler_modifier = {
				name = "kru_tsar_of_the_rus"
				duration = -1
			}
		}
	}
}

kievan_rus_tribal_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = KRU
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	kru_train_the_militia_mission = {
		icon = mission_rb_unite_the_clans
		required_missions = { }	#none
		position = 3
		trigger = {
			num_of_generals = 2
			OR = {
				army_tradition = 50
				army_professionalism = 0.80
			}
		}
		effect = {
			add_country_modifier = {
				name = "kru_well_trained_militia"
				duration = 7300
			}
		}
	}
	kru_st_sophias_cathedral_mission = {
		icon = mission_cathedral_cities
		required_missions = { }	#none
		position = 4
		trigger = {
			religion_group = christian
			owns_core_province = 310	#Novgorod
			310 = {
				num_of_times_improved = 5
			}
			310 = {
				OR = {
					has_building = cathedral
					has_building = temple
				}
			}
		}
		effect = {
			310 = {
				add_permanent_province_modifier = {
					name = "kru_cathedral_of_st_sophia"
					duration = -1
				}
			}
		}
	}
}


kievan_rus_tribal_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = KRU
		}
		government = monarchy
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	kru_loyal_principalities_mission = {
		icon = mission_unite_the_princes
		required_missions = { }	#none
		position = 5
		trigger = {
			estate_loyalty = {
				estate = estate_nobles
				loyalty = 75
			}
		}
		effect = {
			add_country_modifier = {
				name = "kru_tributes_to_kiev"
				duration = 7300
			}
		}
	}
}

kievan_rus_tribal_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = KRU
		}
		government = tribal
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	kru_tribal_loyalty_mission = {
		icon = mission_rb_control_electors
		required_missions = { }	#none
		position = 5
		trigger = {
			estate_loyalty = {
				estate = estate_nobles
				loyalty = 75
			}
		}
		effect = {
			add_country_modifier = {
				name = "kru_tributes_to_kiev"
				duration = 7300
			}
		}
	}
}