kongo_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = KON
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	kon_seven_kingdoms_of_the_kongo_mission = {
		icon = mission_mf_kongo_coa
		required_missions = { }	#none
		position = 1
		provinces_to_highlight = {
			OR = {
				area = coastal_kongo
				area = kongo_area
			}
			NOT = {
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
			has_discovered = ROOT
		}
		trigger = {
			coastal_kongo = {
				type = all
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
			kongo_area = {
				type = all
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "kon_crown_of_the_septarchy"
				duration = 9125
			}
		}
	}
	kon_expand_kongolese_influence_mission = {
		icon = mission_potosi_silver
		required_missions = { kon_seven_kingdoms_of_the_kongo_mission }
		position = 2
		provinces_to_highlight = {
			OR = {
				area = matamba_area
				area = kasai_area
				area = lower_kasai		#Lunda
			}
			NOT = {
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
			has_discovered = ROOT
		}
		trigger = {
			matamba_area = {
				type = all
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
			kasai_area = {
				type = all
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
			lower_kasai = {
				type = all
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "kon_kongolese_influence"
				duration = 7300
			}
		}
	}
	kon_eastern_campaign_mission = {
		icon = mission_invade_kanem
		required_missions = { kon_expand_kongolese_influence_mission }
		position = 3
		provinces_to_highlight = {
			OR = {
				area = sankuru_area
				area = luba_area
				area = katanga_area		#Shaba
			}
			NOT = {
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
			has_discovered = ROOT
		}
		trigger = {
			sankuru_area = {
				type = all
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
			luba_area = {
				type = all
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
			katanga_area = {
				type = all
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
		}
		effect = {
			add_army_tradition = 20
		}
	}
	kon_rule_the_great_lakes_mission = {
		icon = mission_caribbean_cn
		required_missions = { kon_eastern_campaign_mission }
		position = 4
		provinces_to_highlight = {
			OR = {
				area = buha_area
				area = buzinza_area
				area = rwanda_area
				area = uganda_area
				area = kenya_area
				area = bunyoro_area
			}
			NOT = {
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
			has_discovered = ROOT
		}
		trigger = {
			buha_area = {
				type = all
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
			buzinza_area = {
				type = all
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
			rwanda_area = {
				type = all
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
			uganda_area = {
				type = all
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
			kenya_area = {
				type = all
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
			bunyoro_area = {
				type = all
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "kon_king_of_the_great_lakes"
				duration = 7300
			}
		}
	}
	kon_european_contact_mission = {
		icon = mission_spanish_armada
		required_missions = { }
		position = 5
		trigger = {
			any_province = {
				region = kongo_region
				owner = {
					OR = {
						technology_group = western
						technology_group = eastern
					}
				}
			}
		}
		effect = {
			kongo_region = {
				limit = {
					owner = {
						OR = {
							technology_group = western
							technology_group = eastern
						}
					}
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	kon_vanquish_the_invaders_mission = {
		icon = mission_disrupt_portuguese_trade
		required_missions = { kon_european_contact_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = kongo_region
			}
			owner = {
				OR = {
					technology_group = western
					technology_group = eastern
				}
			}
			has_discovered = ROOT
		}
		trigger = {
			kongo_region = {
				type = all
				NOT = {
					owner = {
						OR = {
							technology_group = western
							technology_group = eastern
						}
					}
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "nol_victorious_army"
				duration = 7300
			}
		}
	}
}

kongo_missions_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = KON
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	kon_up_the_kongo_river_mission = {
		icon = mission_control_the_desh
		required_missions = { kon_european_contact_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = upper_kongo_area
				area = equatorial_kongo_area
			}
			NOT = {
				country_or_vassal_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			upper_kongo_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
			equatorial_kongo_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
		}
		effect = {
			add_prestige = 15
		}
	}
}

kongo_missions_4 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = KON
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	kon_church_of_the_kongo_mission = {
		icon = mission_pacify_the_berbers
		required_missions = { kon_integrate_christianity_mission }
		position = 6
		trigger = {
			religion_group = christian
			capital_scope = {
				has_building = cathedral
			}
			capital_scope = {
				has_owner_religion = yes
			}
			capital_scope = {
				num_of_times_improved = 4
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "apostle_of_kongo"
				duration = -1
			}
		}
	}
}

kongo_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = KON
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	kon_ne_mbanda_mbanda_mission = {
		icon = mission_monarch_in_throne_room
		required_missions = { }	#none
		position = 4
		trigger = {
			estate_loyalty = {
				estate = estate_nobles
				loyalty = 75
			}
		}
		effect = {
			add_legitimacy = 50
			add_country_modifier = {
				name = "kon_ne_mbanda_mbanda"
				duration = 7300
			}
		}
	}
	kon_integrate_christianity_mission = {
		icon = mission_native_reductions
		required_missions = { }	#none
		position = 5
		trigger = {
			religion_group = christian
			religious_unity = 0.75
		}
		effect = {
			add_prestige = 10
		}
	}
	kon_saint_james_army_mission = {
		icon = mission_reconquer_ceuta
		required_missions = { kon_integrate_christianity_mission }
		position = 6
		trigger = {
			religion_group = christian
			OR = {
				army_tradition = 40
				army_professionalism = 0.8
			}
		}
		effect = {
			add_country_modifier = {
				name = "the_apostles_army"
				duration = 7300
			}
		}
	}
}