korean_conquest_missions_ext_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = KOR
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	kor_conquer_the_jurchens_mission = {
		icon = mission_jurchen_cavalrymen
		required_missions = { goguryeo_restoration }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = ningguta_area
				area = ilan_hala_area
				area = central_ilin_hala_area
			}
			NOT = {
				OR = {
					is_empty = yes
					country_or_non_sovereign_subject_holds = ROOT
				}
			}
			has_discovered = ROOT
		}
		trigger = {
			ningguta_area = {
				type = all
				OR = {
					is_empty = yes
					country_or_non_sovereign_subject_holds = ROOT
				}
			}
			ilan_hala_area = {
				type = all
				OR = {
					is_empty = yes
					country_or_non_sovereign_subject_holds = ROOT
				}
			}
			central_ilin_hala_area = {
				type = all
				OR = {
					is_empty = yes
					country_or_non_sovereign_subject_holds = ROOT
				}
			}
		}
		effect = {
			add_army_tradition = 20
		}
	}
	kor_invasion_of_liaodong_mission = {
		icon = mission_korean_castle_assault
		required_missions = { kor_conquer_the_jurchens_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = liaoning_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			liaoning_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "epithet_the_conqueror"
				duration = -1
			}
		}
	}
	kor_declare_the_empire_mission = {
		icon = mission_chinese_son_of_heaven
		required_missions = { kor_invasion_of_liaodong_mission }
		position = 8
		provinces_to_highlight = {
			OR = {
				area = hebei_area
			}
			NOT = {
				owned_by = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			hebei_area = {
				type = all
				owned_by = ROOT
			}
			num_of_owned_provinces_with = {
				region = north_china_region
				value = 10
			}
		}
		effect = {
			if = {
				limit = {
					NOT = { government_rank = 3 }
				}
				set_government_rank = 3
			}
			else_if = {
				limit = {
					government_rank = 3
				}
				add_prestige = 20
				add_legitimacy = 75
			}
		}
	}
}

korean_conquest_missions_ext_3 = {
	slot = 3
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = KOR
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	kor_landfall_at_ilbon_mission = {
		icon = mission_yi_sun_sin
		required_missions = { }	#none
		position = 6
		provinces_to_highlight = {
			OR = {
				area = northern_kyushu
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			northern_kyushu = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			num_of_owned_provinces_with = {
				region = japan_region
				value = 10
			}
		}
		effect = {
			add_navy_tradition = 20
			
			kyushu_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			sanindo_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			saigoku_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			shikoku_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	kor_strike_at_the_tatars_mission = {
		icon = mission_korean_vs_jurchen_battle
		required_missions = { kor_conquer_the_jurchens_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = eastern_mongolia
				area = inner_mongolia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			eastern_mongolia = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			inner_mongolia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "kor_tatar_cavalry"
				duration = 10950
			}
		}
	}
	kor_emperor_of_the_realm_mission = {
		icon = mission_seize_the_dragon_throne
		required_missions = { kor_strike_at_the_tatars_mission kor_declare_the_empire_mission }
		position = 9
		trigger = {
			OR = {
				is_emperor_of_china = yes
				has_reform = celestial_empire
			}
		}
		effect = {
			add_mandate = 10
			add_country_modifier = {
				name = "kor_emperor_of_emperors"
				duration = 10950
			}
		}
	}
}

korean_conquest_missions_ext_4 = {
	slot = 4
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = KOR
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes

	kor_chysanthemum_conquest_mission = {
		icon = mission_korean_archer_imjin_war
		required_missions = { kor_landfall_at_ilbon_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				region = japan_region
			}
			NOT = {
				OR = {
					is_empty = yes
					country_or_non_sovereign_subject_holds = ROOT
				}
			}
			has_discovered = ROOT
		}
		trigger = {
			japan_region = {
				type = all
				OR = {
					is_empty = yes
					country_or_non_sovereign_subject_holds = ROOT
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "kor_ronin_mercenaries"
				duration = -1
			}
		}
	}
}

korean_joseon_missions_ext_5 = {
	slot = 5
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = KOR
			started_in = 1392.7.18
			NOT = { started_in = 1911.1.1 }
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	kor_embrace_neo_confucianism_mission = {
		icon = mission_chinese_officials_in_line
		required_missions = { }	#none
		position = 3
		trigger = {
			stability = 1
			has_country_modifier = neo_confucianism
		}
		effect = {
			add_country_modifier = {
				name = "kor_neo_confucian_scholars"
				duration = -1
			}
		}
	}
	kor_placate_the_princes_mission = {
		icon = mission_chinese_warlords_alliance
		required_missions = { }	#none
		position = 4
		trigger = {
			estate_loyalty = {
				estate = estate_nobles
				loyalty = 75
			}
		}
		effect = {
			add_stability = 1
			add_heir_claim = 50
		}
	}
	kor_geobukseon_fleet_mission = {
		icon = mission_korean_turtleship
		required_missions = { }	#none
		position = 5
		trigger = {
			num_of_heavy_ship = 20
		}
		effect = {
			add_country_modifier = {
				name = "kor_geobukseon_fleet"
				duration = 10950
			}
		}
	}
	kor_military_training_agency_mission = {
		icon = mission_korean_turtleship
		required_missions = { }	#none
		position = 6
		trigger = {
			OR = {
				army_tradition = 40
				army_professionalism = 0.80
			}
		}
		effect = {
			add_country_modifier = {
				name = "kor_military_state"
				duration = 10950
			}
		}
	}
	kor_gwangme_reforms_mission = {
		icon = mission_korean_turtleship
		required_missions = { kor_military_training_agency_mission }
		position = 7
		trigger = {
			technology_group = asian
		}
		effect = {
			add_prestige = 15
		}
	}
}

korean_goryeo_missions_ext_5 = {
	slot = 5
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = KOR
			NOT = { started_in = 1392.7.18 }
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	kor_buddhist_golden_age_mission = {
		icon = mission_protect_lankan_buddhism
		required_missions = { }	#none
		position = 3
		trigger = {
			karma = 25
			NOT = { corruption = 2 }
			NOT = { yearly_corruption_increase = 0.001 }
			OR = {
				buddhism = 2
				vajrayana = 2
				mahayana = 2
			}
		}
		effect = {
			add_country_modifier = {
				name = "kor_golden_age_of_buddhism"
				duration = 16425
			}
		}
	}
	kor_support_buddhist_schools_mission = {
		icon = mission_buddhist_monk_praying
		required_missions = { }	#none
		position = 4
		trigger = {
			religion_group = buddhic
			estate_loyalty = {
				estate = estate_church
				loyalty = 75
			}
		}
		effect = {
			define_advisor = {
				type = theologian
				skill = 3
				discount = yes
			}
			add_country_modifier = {
				name = "kor_harmony_between_buddhist_schools"
				duration = -1
			}
		}
	}
	kor_military_state_mission = {
		icon = mission_chinese_general_riding
		required_missions = { }	#none
		position = 5
		trigger = {
			OR = {
				army_tradition = 40
				army_professionalism = 0.80
			}
		}
		effect = {
			add_country_modifier = {
				name = "kor_military_state"
				duration = 10950
			}
		}
	}
	kor_research_gunpowder_mission = {
		icon = mission_chinese_gunpowder_crossbow
		required_missions = { }	#none
		position = 5
		trigger = {
			adm_tech = 42
			dip_tech = 42
			mil_tech = 42
			natural_scientist = 2
		}
		effect = {
			add_country_modifier = {
				name = "kha_gunpowder_warfare"
				duration = -1
			}
		}
	}
	kor_develop_naval_artillery_mission = {
		icon = mission_korean_warship_barrage
		required_missions = { kor_research_gunpowder_mission }
		position = 6
		trigger = {
			num_of_galley = 20
			has_leader_with = {
				admiral = yes
				fire = 2
			}
		}
		effect = {
			add_country_modifier = {
				name = "kor_gunship_artillery"
				duration = 10950
			}
		}
	}
}