kush_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = MEO
		}
	}
	has_country_shield = yes
	
	meo_glory_to_apedemak_mission = {
		icon = mission_invade_kanem
		required_missions = { }	#none
		position = 1
		trigger = {
			capital_scope = {
				has_building = glorious_monument
			}
			OR = {
				army_tradition = 40
				army_professionalism = 0.60
			}
		}
		effect = {
			add_country_modifier = {
				name = "meo_warriors_of_apedemak"
				duration = 10950
			}
		}
	}
	meo_priests_of_amun_mission = {
		icon = mission_hands_praying
		required_missions = { }	#none
		position = 2
		trigger = {
			religion = egyptian
			OR = {
				religious_unity = 0.90
				estate_loyalty = {
					estate = estate_church
					loyalty = 70
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "meo_loyal_priesthood"
				duration = -1
			}
		}
	}
	meo_secure_the_coast_mission = {
		icon = mission_retake_ceuta
		required_missions = { }	#none
		position = 3
		provinces_to_highlight = {
			OR = {
				area = red_sea_coast_area
 			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			red_sea_coast_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "new_sea_access"
				duration = 14600
			}
		}
	}
	meo_conquer_the_aksumites_mission = {
		icon = mission_aksum_obelisk_construction
		required_missions = { meo_secure_the_coast_mission }
		position = 4
		provinces_to_highlight = {
			OR = {
				area = upper_nubia_area
				area = tigray_area
				area = central_ethiopia_area
				area = aussa_area
 			}
			NOT = {
				OR = {
					country_or_non_sovereign_subject_holds = ROOT
					is_empty = yes
				}
			}
			has_discovered = ROOT
		}
		trigger = {
			upper_nubia_area = {
				type = all
				OR = {
					country_or_non_sovereign_subject_holds = ROOT
					is_empty = yes
				}
			}
			tigray_area = {
				type = all
				OR = {
					country_or_non_sovereign_subject_holds = ROOT
					is_empty = yes
				}
			}
			central_ethiopia_area = {
				type = all
				OR = {
					country_or_non_sovereign_subject_holds = ROOT
					is_empty = yes
				}
			}
			aussa_area = {
				type = all
				OR = {
					country_or_non_sovereign_subject_holds = ROOT
					is_empty = yes
				}
			}
		}
		effect = {
			add_army_tradition = 30
		}
	}
	meo_pharaohs_of_the_nile_mission = {
		icon = mission_rb_seize_alexandria
		required_missions = { meo_conquer_the_aksumites_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = lower_nubia_area
				area = said_area
				area = vostani_area
				area = delta_area
 			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			lower_nubia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			said_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			vostani_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			delta_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "meo_pharaoh_of_nubia_and_egypt"
				duration = -1
			}
		}
	}
	meo_restore_the_empire_mission = {
		icon = mission_levant_cypus_map_17th
		required_missions = { meo_pharaohs_of_the_nile_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = gulf_of_arabia_area
				area = palestine_area
 			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			gulf_of_arabia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			palestine_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			set_government_rank = 3
			add_ruler_modifier = {
				name = "epithet_the_conqueror"
				duration = -1
			}
		}
	}
}

kush_missions_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = MEO
		}
	}
	has_country_shield = yes
	
	meo_convert_the_egyptians_mission = {
		icon = mission_egyptian_mamluk_soldier
		required_missions = { meo_pharaohs_of_the_nile_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = lower_nubia_area
				area = said_area
				area = vostani_area
				area = delta_area
 			}
			NOT = {
				religion = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			lower_nubia_area = {
				type = all
				religion = ROOT
			}
			said_area = {
				type = all
				religion = ROOT
			}
			vostani_area = {
				type = all
				religion = ROOT
			}
			delta_area = {
				type = all
				religion = ROOT
			}
		}
		effect = {
			add_prestige = 15
			add_estate_loyalty = {
				estate = estate_church
				loyalty = 25
			}
		}
	}
}

kush_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = MEO
		}
	}
	has_country_shield = yes
	
	meo_restore_the_pyramids_mission = {
		icon = mission_nubian_pyramids
		required_missions = { }	#none
		position = 4
		trigger = {
			glorious_monument = 10
		}
		effect = {
			add_legitimacy = 100
			add_heir_claim = 100
			add_estate_loyalty = {
				estate = estate_church
				loyalty = 20
			}
		}
	}
	meo_the_divine_pharaoh_mission = {
		icon = mission_kushite_pharaoh
		required_missions = { }	#none
		position = 5
		trigger = {
			stability = 3
			legitimacy = 95
		}
		effect = {
			add_country_modifier = {
				name = "placated_nobility"
				duration = 10950
			}
		}
	}
}