laotian_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = LXA
			tag = LUA
			tag = CHK
			tag = VIE
			culture = lao
		}
		NOT = { tag = LAO }
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	lxa_laotian_independence_mission = {
		icon = mission_conquer_lower_burma_tau
		required_missions = { } #none
		position = 1
		trigger = {
			OR = {
				is_subject = no
				is_subject_of_type = tributary_state
			}
		}
		effect = {
			add_legitimacy = 25
			add_dip_power = 50
			add_adm_power = 50
		}
	}
	lxa_unite_laotian_mueang_mission = {
		icon = mission_conquer_burma
		required_missions = { lxa_laotian_independence_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = north_laos_area
				area = south_laos_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			north_laos_area = {
				type = all
				OR = {
					country_or_non_sovereign_subject_holds = ROOT
					owner = { overlord_of = ROOT }
				}
			}
			south_laos_area = {
				type = all
				OR = {
					country_or_non_sovereign_subject_holds = ROOT
					owner = { overlord_of = ROOT }
				}
			}
		}
		effect = {
			add_legitimacy = 50
			add_country_modifier = {
				name = "lxa_lan_xang_hom_khao_mod"
				duration = 7300
			}
		}
	}
	lxa_cross_the_mekong_mission = {
		icon = mission_clear_the_delta
		required_missions = { lxa_unite_laotian_mueang_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = khorat_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			khorat_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "lxa_mekong_control"
				duration = 9125
			}
		}
	}
	lxa_besiege_ayutthaya_mission = {
		icon = mission_defeat_ayutthaya_thais
		required_missions = { lxa_cross_the_mekong_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				province_id = 600	#Ayutthaya
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 600
		}
		effect = {
			add_country_modifier = {
				name = "lxa_mandala_obtained"
				duration = 7300
			}
		}
	}
}

laotian_missions_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = LXA
			tag = LUA
			tag = CHK
			tag = VIE
			culture = lao
		}
		NOT = { tag = LAO }
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	lxa_claim_lan_na_mission = {
		icon = mission_southeast_asian_wat
		required_missions = { lxa_unite_laotian_mueang_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				province_id = 589	#Chiang Mai
				province_id = 602	#Chiang Rai
				province_id = 1817	#Nan
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_or_non_sovereign_subject_of = 589
			owns_or_non_sovereign_subject_of = 602
			owns_or_non_sovereign_subject_of = 1817
		}
		effect = {
			add_prestige = 10
		}
	}
	lxa_defeat_burma_mission = {
		icon = mission_conquer_siam
		required_missions = { lxa_claim_lan_na_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = central_burma_area
				area = karenni_area
				area = shan_hill_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			central_burma_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			karenni_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			shan_hill_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 20
			add_mil_power = 100
		}
	}
}

laotian_missions_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = LXA
			tag = LUA
			tag = CHK
			tag = VIE
			culture = lao
		}
		NOT = { tag = LAO }
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	lxa_decline_of_khmer_mission = {
		icon = mission_angkor_wat
		required_missions = { lxa_unite_laotian_mueang_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				province_id = 609	#Angkor
				province_id = 2391	#Phnom Penh
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_or_non_sovereign_subject_of = 609
			owns_or_non_sovereign_subject_of = 2391
		}
		effect = {
			add_prestige = 10
			add_legitimacy = 25
		}
	}
}

laotian_missions_4 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = LXA
			tag = LUA
			tag = CHK
			tag = VIE
			culture = lao
		}
		NOT = { tag = LAO }
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	lxa_cross_the_annamite_mission = {
		icon = mission_map_scrolls_vietnam
		required_missions = { lxa_unite_laotian_mueang_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = vietnam_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			NOT = { is_subject_of = DAI }
			vietnam_area = {
				type = all
				OR = {
					country_or_non_sovereign_subject_holds = ROOT
					owner = { overlord_of = ROOT }
				}
			}
		}
		effect = {
			add_prestige = 15
			add_dip_power = 100
		}
	}
}

laotian_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = LXA
			tag = LUA
			tag = CHK
			tag = VIE
			culture = lao
		}
		NOT = { tag = LAO }
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	lxa_a_million_elephants_mission = {
		icon = mission_a_million_elephants
		required_missions = { } #none
		position = 3
		trigger = {
			num_of_cavalry = 25
		}
		effect = {
			add_country_modifier = {
				name = "lxa_land_of_a_million_elephants"
				duration = 9125
			}
		}
	}
	lxa_vientiane_and_luang_prabang_mission = {
		icon = mission_emerald_buddha
		required_missions = { } #none
		position = 4
		provinces_to_highlight = {
			OR = {
				province_id = 614	#Vientiane	Viangchan
				province_id = 615	#Luang Prabang
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 614
			owns_core_province = 615
			614 = {
				has_building = temple
			}
			615 = {
				num_of_times_improved = 3
			}
		}
		effect = {
			add_prestige = 5
			614 = {
				add_province_modifier = {
					name = "lxa_haw_phra_kaew"
					duration = -1
				}
			}
		}
	}
}