latin_empire_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = LAT
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	lat_subjugate_thessalonia_mission = {
		icon = mission_coa_shield_latin_empire
		required_missions = { } #none
		position = 1
		provinces_to_highlight = {
			OR = {
				province_id = 2007		#Salonia	Thessaloniki
				province_id = 1853		#Kozani		Kastoria
				province_id = 147		#Thessaly	Thessalia
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			#coastal Macedonia and Thrace
			owns_or_non_sovereign_subject_of = 2007
			owns_or_non_sovereign_subject_of = 1853
			owns_or_non_sovereign_subject_of = 147
		}
		effect = {
			add_prestige = 10
		}
	}
	lat_vanquish_epirus_mission = {
		icon = mission_crusaders_castle_siege
		required_missions = { lat_subjugate_thessalonia_mission }
		position = 2
		provinces_to_highlight = {
			OR = {
				province_id = 144	#EpirusVetus	Ipeiros
				province_id = 4267	#Etolia			Attolia
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_or_non_sovereign_subject_of = 144
			owns_or_non_sovereign_subject_of = 4267
		}
		effect = {
			145 = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			146 = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			147 = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			1773 = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	lat_conquer_greece_mission = {
		icon = mission_roman_forum_imperial
		required_missions = { lat_vanquish_epirus_mission }
		position = 3
		provinces_to_highlight = {
			OR = {
				#Greece without Crete
				province_id = 145
				province_id = 146
				province_id = 147
				province_id = 1773
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_or_non_sovereign_subject_of = 144
			owns_or_non_sovereign_subject_of = 4267
			owns_or_non_sovereign_subject_of = 4267
			owns_or_non_sovereign_subject_of = 4267
		}
		effect = {
			add_navy_tradition = 20
		}
	}
	lat_secure_bithynia_mission = {
		icon = mission_map_anatolia_bosporus_15th
		required_missions = { } #none
		position = 4
		provinces_to_highlight = {
			OR = {
				area = hudavendigar_area
				province_id = 2361
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_or_non_sovereign_subject_of = 2361
			hudavendigar_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			kastamonu_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	lat_crush_nicaea_mission = {
		icon = mission_destroy_byzantium
		required_missions = { lat_secure_bithynia_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				#Aydin area without Antalya/Mentesha
				province_id = 318
				province_id = 2360
				province_id = 2365
				province_id = 4431
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_or_non_sovereign_subject_of = 318
			owns_or_non_sovereign_subject_of = 2360
			owns_or_non_sovereign_subject_of = 2365
			owns_or_non_sovereign_subject_of = 4431
		}
		effect = {
			add_legitimacy = 25
			add_prestige = 10
			319 = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	lat_defeat_rum_mission = {
		icon = mission_seljuk_rum_sultanate_banners
		required_missions = { lat_crush_nicaea_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = germiyan_area
				area = ankara_area
				area = karaman_area
				area = rum_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_or_non_sovereign_subject_of = 318
			owns_or_non_sovereign_subject_of = 2360
			owns_or_non_sovereign_subject_of = 2365
			owns_or_non_sovereign_subject_of = 4431
		}
		effect = {
			add_army_tradition = 20
			add_prestige = 15
		}
	}
}

latin_empire_missions_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = LAT
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	lat_subjugate_trebizond_mission = {
		icon = mission_divert_trade_from_bengal
		required_missions = { lat_crush_nicaea_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				province_id = 330	#Trebizond
				province_id = 328	#Sinope
				province_id = 2362	#Canik
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_or_non_sovereign_subject_of = 330
			owns_or_non_sovereign_subject_of = 328
			owns_or_non_sovereign_subject_of = 2362
		}
		effect = {
			crimea_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
}

latin_empire_missions_4 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = LAT
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	lat_the_holy_city_mission = {
		icon = mission_knights_templar_charge
		required_missions = { lat_establish_latin_patriarch_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				province_id = 379	#Jerusalem Judea
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_or_non_sovereign_subject_of = 379
		}
		effect = {
			add_prestige = 15
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = 20
			}
		}
	}
}

latin_empire_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = LAT
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	lat_placate_the_council_mission = {
		icon = mission_monarch_signing
		required_missions = { }	#none
		position = 3
		trigger = {
			estate_loyalty = {
				estate = estate_nobles
				loyalty = 75
			}
		}
		effect = {
			add_stability = 1
		}
	}
	lat_venetian_allies_mission = {
		icon = mission_venetian_flag
		required_missions = { }	#none
		position = 4
		trigger = {
			reverse_has_opinion = {
				who = VEN
				value = 80
			}
			OR = {
				alliance_with = VEN
				VEN = { vassal_of = ROOT }
			}
		}
		effect = {
			add_country_modifier = {
				
			}
		}
	}
	lat_establish_latin_patriarch_mission = {
		icon = mission_crowned_by_clergy
		required_missions = { }	#none
		position = 5
		trigger = {
			dominant_religion = catholic
			temple = 4
		}
		effect = {
			add_country_modifier = {
				name = "lat_latin_patriarch_mod"
				duration = 9125
			}
		}
	}
	lat_french_milice_mission = {
		icon = mission_coa_shield_france
		required_missions = { lat_establish_latin_patriarch_mission }
		position = 6
		trigger = {
			num_of_mercenaries = 10
		}
		effect = {
			add_country_modifier = {
				name = "lat_french_milice_mod"
				duration = 9125
			}
		}
	}
}