leon_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = LON
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	lon_conquest_of_toledo_mission = {
		icon = mission_crusaders_castle_siege
		required_missions = { }
		position = 1
		provinces_to_highlight = {
			OR = {
				province_id = 219	#Toledo
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			#Toledo
			219 = {
				owned_by = ROOT
				owned_by = CAS
				owned_by = POR
				owned_by = ARA
				owned_by = SPA
				owned_by = GAL
			}
		}
		effect = {
			add_country_modifier = {
				name = "lon_cruzada_para_iberia"
				duration = 9125 #25 years
			}
		}
	}
	lon_la_reconquista_mission = {
		icon = mission_knights_templar_charge
		required_missions = { lon_conquest_of_toledo_mission }
		position = 2
		provinces_to_highlight = {
			OR = {
				region = iberia_region
			}
			NOT = {
				owner = { religion_group = christian }
			}
			has_discovered = ROOT
		}
		trigger = {
			iberia_region = {
				type = all
				owner = {
					religion_group = christian
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "reconquista_victoriosa"
				duration = 9125
			}
		}
	}
	lon_la_repoblacion_mission = {
		icon = mission_guilds_of_barcelona
		required_missions = { lon_la_reconquista_mission }
		position = 3
		provinces_to_highlight = {
			OR = {
				region = iberia_region
			}
			NOT = {
				religion_group = christian
			}
			has_discovered = ROOT
		}
		trigger = {
			iberia_region = {
				type = all
				religion_group = christian
			}
		}
		effect = {
			add_country_modifier = {
				name = "repoblacion_exitosa"
				duration = 7300
			}
		}
	}
	lon_union_with_castille_mission = {
		icon = mission_empire
		required_missions = { lon_la_repoblacion_mission }
		position = 4
		provinces_to_highlight = {
			OR = {
				area = castille_area
				area = asturias_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			OR = {
				senior_union_with = CAS
				AND = {
					castille_area = {
						type = all
						country_or_non_sovereign_subject_holds = ROOT
					}
					asturias_area = {
						type = all
						country_or_non_sovereign_subject_holds = ROOT
					}
				}
			}
		}
		effect = {
			add_prestige = 10
		}
	}
	lon_corona_de_asturias_mission = {
		icon = mission_reclaim_andalucia
		required_missions = { lon_union_with_castille_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				region = iberia_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			iberia_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "lon_corona_de_asturias"
				duration = 10950	#30 years
			}
		}
	}
}

leon_missions_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = LON
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	lon_fuerza_entre_cristianos_mission = {
		icon = mission_autocephalous_archbishopric
		required_missions = {  } #none
		position = 1
		trigger = {
			num_of_allies = 2
			every_ally = {
				religion_group = christian
			}
			calc_true_if = {
				all_ally = {
					has_opinion = {
						who = ROOT
						value = 150
					}
				}
				amount = 2
			}
			OR = {
				alliance_with = ARA
				alliance_with = CAS
				alliance_with = POR
				alliance_with = GAL
				alliance_with = NAV
			}
		}
		effect = {
			add_country_modifier = {
				name = "influential_diplomacy"
				duration = 9125 #25 years
			}
		}
	}
}

leon_generic_missions_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = LON
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = no
	
	lon_have_two_subjects = {
		icon = mission_have_two_subjects
		required_missions = { lon_fuerza_entre_cristianos_mission }
		position = 2
		trigger = { num_of_non_tributary_subjects = 2 }
		effect = {
			add_country_modifier = {
				name = "obedient_subjects"
				duration = 9125 #25 years
			}
		}
	}
	lon_establish_high_seas_navy = {
		icon = mission_establish_high_seas_navy
		required_missions = { lon_have_two_subjects }
		position = 3
		trigger = { 
			OR = {
				num_of_heavy_ship = 10 
				num_of_galley = 30
			}
		}
		effect = {
			add_country_modifier = {
				name = "naval_enthusiasm_mission"
				duration = 9125 #25 years
			}
		}
	}
	lon_dominate_home_trade_node = {
		icon = mission_dominate_home_trade_node
		required_missions = { lon_establish_high_seas_navy }
		position = 4
		trigger = {
			home_trade_node = {
				trade_share = {
					country = ROOT
					share = 75
				}
			}
		}
		effect = {
			hidden_effect = {
				home_trade_node_effect_scope = {
					random_trade_node_member_province = {
						limit = {
							owned_by = ROOT
						}
						save_event_target_as = reward_province
					}
					random_trade_node_member_province = {
						limit = {
							owned_by = ROOT
							is_capital = yes
						}
						save_event_target_as = reward_province
					}
					random_trade_node_member_province = {
						limit = {
							owned_by = ROOT
							development = CAPITAL
							is_capital = no
						}
						save_event_target_as = reward_province
					}
					random_trade_node_member_province = {
						limit = {
							owned_by = ROOT
							development = CAPITAL
							is_capital = no
							development = 20
						}
						save_event_target_as = reward_province
					}
					random_trade_node_member_province = {
						limit = {
							owned_by = ROOT
							development = CAPITAL
							is_capital = no
							development = 25
						}
						save_event_target_as = reward_province
					}
					random_trade_node_member_province = {
						limit = {
							owned_by = ROOT
							development = CAPITAL
							is_capital = no
							development = 30
						}
						save_event_target_as = reward_province
					}
				}
			}
			if = {
				limit = { has_saved_event_target = reward_province }
				event_target:reward_province = {
					add_province_modifier = {
						name = "dominant_trade_hub"
						duration = -1
					}
				}
			}
			else = {
				custom_tooltip = dominant_home_node_reward_tooltip
			}
		}
	}
	lon_trade_company_region_abroad = {
		icon = mission_trade_company_region_abroad
		required_missions = { lon_dominate_home_trade_node }
		position = 5
		trigger = {
			custom_trigger_tooltip = {
				tooltip = trade_company_region_abroad_tooltip
				calc_true_if = {
					all_trade_node = {
						calc_true_if = {
							all_trade_node_member_province = {
								owned_by = ROOT
								is_node_in_trade_company_region = yes
								NOT = { continent = CAPITAL }
							}
							amount = 5
						}
					}
					amount = 3
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "east_india_trade_rush"
				duration = 9125 #25 years
			}
		}
	}
}

leon_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = LON
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	lon_demand_parias_mission = {
		icon = mission_african_gold
		required_missions = {  } #none
		position = 3
		trigger = {
			num_of_war_reparations = 2
		}
		effect = {
			add_prestige = 15
		}
	}
	lon_castillos_de_leon_mission = {
		icon = mission_tear_down_spanish_strongholds
		required_missions = {  } #none
		position = 4
		trigger = {
			fort_15th = 4
		}
		effect = {
			add_country_modifier = {
				name = "lon_count_of_castile"
				duration = 9125 #25 years
			}
		}
	}
}