lombard_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = LOM
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes

	lom_edictum_rothari_mission = {
		icon = mission_consulate_of_the_sea
		required_missions = {  } #none
		position = 1
		completed_by = 643.11.22
		trigger = {
			adm_tech = 10
			stability = 2
			has_idea_group = early_adm_ideas
			has_idea = slavery
		}
		effect = {
			add_country_modifier = {
				name = "lom_edictum_rothari"
				duration = 9125 	#25 years
			}
		}
	}
	lom_austria_and_neustria_mission = {
		icon = mission_conquer_50_development
		required_missions = {  } #none
		position = 2
		completed_by = 570.1.1
		provinces_to_highlight = {
			OR = {
				area = venetia_area
				area = lombardy_area
				area = piedmont_area
 			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			venetia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			lombardy_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			piedmont_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			emilia_romagna_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			tuscany_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	lom_langobardia_major_mission = {
		icon = mission_raid_on_genoa
		required_missions = { lom_austria_and_neustria_mission }
		position = 3
		provinces_to_highlight = {
			OR = {
				area = emilia_romagna_area
				area = tuscany_area
 			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			emilia_romagna_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			tuscany_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			naples_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			central_italy_area = {
				limit = {
					NOT = { province_id = 118 }		#not Rome
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	lom_langobardia_minor_mission = {
		icon = mission_rule_italy
		required_missions = { lom_langobardia_major_mission }
		position = 4
		provinces_to_highlight = {
			OR = {
				province_id = 3128			#Urbina Urbinum
				province_id = 119			#Ancona
				area = naples_area 			#lazio-campania
 			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_or_non_sovereign_subject_of = 3128
			owns_or_non_sovereign_subject_of = 119
			naples_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			#Roma
			118 = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	lom_rex_romae_mission = {
		icon = mission_weather_the_troubles
		required_missions = { lom_langobardia_minor_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				province_id = 118		#Roma
 			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 118	# Roma
		}
		effect = {
			add_country_modifier = {
				name = "lom_rex_romae"
				duration = 10950 	#30 years
			}
			italy_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	lom_regnum_totius_italiae_mission = {
		icon = mission_empire
		required_missions = { lom_rex_romae_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				region = italy_region
 			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			italy_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "lom_regnum_totius_italiae"
				duration = 9125		#25 years
			}
		}
	}
}