maj_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = MAJ
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	maj_unify_jawadwipa_mission = {
		icon = mission_reclaim_dehli
		required_missions = { }
		position = 1
		provinces_to_highlight = {
			OR = {
				area = east_java_area
				area = central_java_area
				area = west_java_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			east_java_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			central_java_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			west_java_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "maj_king_of_jawa"
				duration = 10950
			}
		}
	}
	maj_settle_the_maluku_mission = {
		icon = mission_steer_trade_to_bengal
		required_missions = { } #none
		position = 2
		provinces_to_highlight = {
			OR = {
				region = moluccas_region 
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			num_of_owned_provinces_with = {
				region = moluccas_region
				value = 10
			}
		}
		effect = {
			add_country_modifier = {
				name = "maj_jawanese_colonists"
				duration = 10950
			}
		}
	}
	maj_into_sumatra_mission = {
		icon = mission_conquer_arakan
		required_missions = { } #none
		position = 3
		provinces_to_highlight = {
			OR = {
				area = central_sumatra_area		#Riau
				area = minangkabau_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			central_sumatra_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			minangkabau_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_navy_tradition = 15
		}
	}
	maj_conquer_melayu_mission = {
		icon = mission_subjugate_saurashtra
		required_missions = { maj_into_sumatra_mission }
		position = 4
		provinces_to_highlight = {
			OR = {
				area = malacca_area
				area = johor_area
				area = malacca_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			malacca_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			johor_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			malacca_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 15
		}
	}
	maj_conquer_brunei_mission = {
		icon = mission_end_arakan_piracy
		required_missions = { } #none
		position = 5
		provinces_to_highlight = {
			OR = {
				area = kutai_area
				area = brunei_area
				area = sarawak_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			kutai_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			brunei_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			sarawak_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "maj_overseas_tribute"
				duration = 9125
			}
		}
	}
	maj_subjugate_the_barangay_mission = {
		icon = mission_follow_the_brahmaputra
		required_missions = { maj_conquer_brunei_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = visayas_area
				area = west_mindanao_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			num_of_owned_provinces_with = {
				area = visayas_area
				value = 2
			}
			num_of_owned_provinces_with = {
				area = west_mindanao_area
				value = 2
			}
		}
		effect = {
			add_country_modifier = {
				name = "maj_barangay_settlers"
				duration = 10950
			}
		}
	}
}

maj_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = MAJ
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	maj_empire_of_merchants_mission = {
		icon = mission_open_up_china
		required_missions = { }	#none
		position = 3
		trigger = {
			trade_income_percentage = 0.15
			
			estate_loyalty = {
				estate = estate_burghers
				loyalty = 75
			}
		}
		effect = {
			define_advisor = {
				type = trader
				skill = 3
			}
			add_country_modifier = {
				name = "maj_foreign_merchants"
				duration = 9125
			}
		}
	}
	maj_chakravartin_mission = {
		icon = mission_patronize_local_gods
		required_missions = { } #none
		position = 4
		trigger = {
			glorious_monument = 4
		}
		effect = {
			add_prestige = 5
			add_ruler_modifier = {
				name = "devaraja"
				duration = -1
			}
			custom_tooltip = maj_chakravartin_mission.tooltip
				
			set_country_flag = can_use_devarajas_flag
			set_ruler_flag = was_made_devaraja_flag
		}
	}
}