mali_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = MAL
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	mal_incorporate_ghana_mission = {
		icon = mission_reconquer_ceuta
		required_missions = { }	#none
		position = 1
		provinces_to_highlight = {
			OR = {
				area = manding_area
				area = tekrur_area
			}
			NOT = {
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
			has_discovered = ROOT
		}
		trigger = {
			manding_area = {
				type = all
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
			tekrur_area = {
				type = all
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "mal_king_of_ghana"
				duration = 7300
			}
		}
	}
	mal_feeding_the_lion_mission = {
		icon = mission_conquer_air
		required_missions = { mal_incorporate_ghana_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = jenne_area
				area = massina_area
			}
			NOT = {
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
			has_discovered = ROOT
		}
		trigger = {
			jenne_area = {
				type = all
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
			massina_area = {
				type = all
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
		}
		effect = {
			add_army_tradition = 20
		}
	}
	mal_subjugate_the_mossi_mission = {
		icon = mission_invade_kanem
		required_missions = { mal_feeding_the_lion_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = upper_volta_area
			}
			NOT = {
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
			has_discovered = ROOT
		}
		trigger = {
			upper_volta_area = {
				type = all
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "mrc_pagans_assimilated"
				duration = 7300
			}
		}
	}
}
	
mali_missions_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = MAL
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	mal_conquer_timbuktu_mission = {
		icon = mission_conquer_timbuktu
		required_missions = { mal_feeding_the_lion_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				province_id = 1132		#Timbuktu
				area = niger_bend_area
			}
			NOT = {
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 1132
			niger_bend_area = {
				type = all
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
		}
		effect = {
			azawad_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	mal_defeat_songhai_mission = {
		icon = mission_the_songhai_campaign
		required_missions = { mal_conquer_timbuktu_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = dendi_area
			}
			NOT = {
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
			has_discovered = ROOT
		}
		trigger = {
			dendi_area = {
				type = all
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "epithet_the_conqueror"
				duration = -1
			}
		}
	}
}

mali_missions_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = MAL
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	mal_sankore_madrasah_mission = {
		icon = mission_invade_mali
		required_missions = { mal_conquer_timbuktu_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				province_id = 1132		#Timbuktu
			}
			NOT = {
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 1132
			1132 = {
				OR = {
					has_building = university
					num_of_times_improved = 10
				}
			}
		}
		effect = {
			1132 = {
				add_permanent_province_modifier = {
					name = "mal_sankore_madrasah_mod"
					duration = -1
				}
			}
		}
	}
}

mali_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = MAL
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	mal_dominate_trade_mission = {
		icon = mission_trade_in_gold_coast
		required_missions = { }	#none
		position = 4
		provinces_to_highlight = {
			OR = {
				province_id = 1132		#Timbuktu
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 1132
			1132 = {
				trade_share = {
					country = ROOT
					share = 75
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "mal_heavy_tariffs"
				duration = 7300
			}
		}
	}
	mal_empire_of_gold_mission = {
		icon = mission_zambezi_gold
		required_missions = { }	#none
		position = 5
		trigger = {
			treasury = 9000
		}
		effect = {
			add_prestige = 30
		}
	}
}