mayan_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = MAY
			religion = mesoamerican_religion 	#Mayan
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	may_trade_kingdom_mission = {
		icon = mission_incan_gold
		required_missions = { }	#none
		position = 1
		trigger = {
			any_trade_node = {
				has_most_province_trade_power = ROOT
			}
			estate_loyalty = {
				estate = estate_burghers
				loyalty = 70
			}
		}
		effect = {
			add_country_modifier = {
				name = "may_trade_networks"
				duration = 7300
			}
		}
	}
	may_cultivate_the_lands_mission = {
		icon = mission_potosi_silver
		required_missions = { }	#none
		position = 2
		trigger = {
			any_owned_province = {
				trade_goods = cocoa
				base_production = 3
			}
			any_owned_province = {
				trade_goods = sugar
				base_production = 3
			}
			any_owned_province = {
				trade_goods = grain
				base_production = 3
			}
		}
		effect = {
			add_country_modifier = {
				name = "may_raised_fields"
				duration = 7300
			}
		}
	}
	may_unite_the_maya_mission = {
		icon = mission_mayan_conquest
		required_missions = { }	#none
		position = 3
		provinces_to_highlight = {
			OR = {
				area = yucatan_area
				area = east_yucatan_area
				area = campeche_area
				area = guatemala_area
				area = guatemala_lowlands_area
				area = chiapas_area
				area = honduras_area
			}
			NOT = {
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
			has_discovered = ROOT
		}
		trigger = {
			yucatan_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
			east_yucatan_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
			campeche_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
			guatemala_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
			guatemala_lowlands_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
			chiapas_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
			honduras_area = {
				type = all
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
		}
		effect = {
			add_army_tradition = 20
			add_manpower = 7.5
		}
	}
	may_cities_of_gold_mission = {
		icon = mission_aztec_tenochtitlan
		required_missions = { may_unite_the_maya_mission }
		position = 4
		provinces_to_highlight = {
			AND = {
				trade_goods = gold
				has_discovered = ROOT
			}
		}
		trigger = {
			calc_true_if = {
				any_owned_province = {
					trade_goods = gold
				}
				amount = 6
			}
		}
		effect = {
			add_prestige = 15
		}
	}
	may_conquest_of_the_north_mission = {
		icon = mission_aztec_cuachicqueh_warriors
		required_missions = { may_cities_of_gold_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				region = mexico_region
				area = rio_grande_area			#Tamaulipas
			}
			NOT = {
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
			has_discovered = ROOT
		}
		trigger = {
			mexico_region = {
				type = all
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
			rio_grande_area = {
				type = all
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
		}
		effect = {
			add_prestige = 15
			add_ruler_modifier = {
				name = "epithet_the_conqueror"
				duration = -1
			}
		}
	}
}

mayan_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = MAY
			religion = mesoamerican_religion 	#Mayan
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	may_establish_cities_mission = {
		icon = mission_mayan_city
		required_missions = { }	#none
		position = 4
		trigger = {
			has_colonist = yes
			num_of_cities = 60
		}
		effect = {
			add_country_modifier = {
				name = "may_new_colonists"
				duration = 7300
			}
		}
	}
	azt_imperial_reforms_mission = {
		icon = mission_aztec_european_contact
		required_missions = { }
		position = 5
		trigger = {
			stability = 3
			is_religion_reformed = yes
		}
		effect = {
			add_country_modifier = {
				name = "azt_empire_reformed"
				duration = 9125
			}
		}
	}
}
