milan_missions_1 = {
	slot = 1
	generic = no
	ai = yes
		potential = {
		AND = {
			OR = {
				tag = MLO
			}
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	mlo_ally_the_guilds_mission = {
		icon = mission_guilds_dutch
		required_missions = {  } #none
		position = 1
		trigger = {
			has_institution = guilds
			estate_loyalty = {
				estate = estate_burghers
				loyalty = 70
			}
		}
		effect = {
			add_years_of_income = 1.0
			add_adm_power = 150
		}
	}
	mlo_appease_the_aristocrats_mission = {
		icon = mission_noble_council
		required_missions = {  } #none
		position = 2
		trigger = {
			estate_loyalty = {
				estate = estate_nobles
				loyalty = 75
			}
		}
		effect = {
			add_country_modifier = {
				name = "placated_nobility"
				duration = 9125
			}
		}
	}
	mlo_trade_center_of_italia_mission = {
		icon = mission_control_venice
		required_missions = {  } #none
		position = 3
		provinces_to_highlight = {
			OR = {
				province_id = 1308
				province_id = 1297
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			OR = {
				1308 = {
					is_strongest_trade_power = ROOT
				}
				1297 = {
					is_strongest_trade_power = ROOT
				}
			}
		}
		effect = {
			add_dip_power = 100
			add_mercantilism = 2
		}
	}
	mlo_rule_insubria_mission = {
		icon = mission_mf_england_coa
		required_missions = {  } #none
		position = 4
		provinces_to_highlight = {
			OR = {
				area = lombardy_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			lombardy_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			lombardy_area = {
				limit = {
					NOT = { is_core = ROOT }
				}
				add_core = ROOT
			}
		}
	}
	mlo_secure_the_po_valley_mission = {
		icon = mission_advance_to_the_dnieper
		required_missions = { mlo_rule_insubria_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = emilia_romagna_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			emilia_romagna_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 25
		}
	}
	mlo_annex_toscana_mission = {
		icon = mission_monarch_in_throne_room
		required_missions = { mlo_secure_the_po_valley_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = tuscany_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			tuscany_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "epithet_the_conqueror"
				duration = -1
			}
		}
	}
	mlo_defeat_venezia_mission = {
		icon = mission_venetian_flag
		required_missions = { mlo_annex_toscana_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = venetia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			venetia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_navy_tradition = 40
			add_country_modifier = {
				name = "new_sea_access"
				duration = 10950
			}
		}
	}
}

milan_missions_2 = {
	slot = 2
	generic = no
	ai = yes
		potential = {
		AND = {
			OR = {
				tag = MLO
			}
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	mlo_acquire_piemonte_mission = {
		icon = mission_mf_italy_coa
		required_missions = { mlo_secure_the_po_valley_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = piedmont_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			piedmont_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 25
		}
	}
	mlo_seize_genoa_mission = {
		icon = mission_dominate_genoa
		required_missions = { mlo_acquire_piemonte_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = liguria_area 
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			liguria_area  = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_mercantilism = 2
			add_navy_tradition = 40
		}
	}
	mlo_defy_the_emperor_mission = {
		icon = mission_holy_roman_empire_throne
		required_missions = { mlo_seize_genoa_mission mlo_defeat_venezia_mission mlo_cross_the_alps_mission }
		position = 8
		provinces_to_highlight = {
			OR = {
				region = south_german_region 
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			is_emperor = no
			num_of_owned_provinces_with = {
				region = south_german_region
				value = 15
			}
		}
		effect = {
			add_prestige = 20
			add_ruler_modifier = {
				name = "epithet_the_great"
				duration = -1
			}
		}
	}
}

milan_missions_3 = {
	slot = 3
	generic = no
	ai = yes
		potential = {
		AND = {
			OR = {
				tag = MLO
			}
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	mlo_cross_the_alps_mission = {
		icon = mission_crusaders_castle_siege
		required_missions = { mlo_acquire_piemonte_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = switzerland_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			switzerland_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_prestige = 20
			add_army_tradition = 25
		}
	}
}