ming_anti_mongol_missions_ext = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = MNG
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes

	mng_destroy_the_yuan_mission = {
		icon = mission_destroy_yuan_dynasty_mng
		completed_by = 1368.12.31
		required_missions = { }	#none
		position = 1
		provinces_to_highlight = {
			OR = {
				superregion = china_superregion
			}
			OR = {
				owned_by = YUA
			}
			has_discovered = ROOT
		}
		trigger = {
			is_emperor_of_china = yes
			
			china_superregion = {
				type = all
				NOT = { owned_by = YUA }
			}
		}
		effect = {
			add_country_modifier = {
				name = "mng_mongols_expelled_mod"
				duration = 9125
			}
		}
	}
	mng_yunnan_campaign_mission = {
		icon = mission_chinese_fortress_siege
		required_missions = { mng_destroy_the_yuan_mission }
		completed_by = 1382.1.1
		position = 2
		provinces_to_highlight = {
			OR = {
				area = yun_gui_area
				area = chuannan_area
				area = yun_gui_borderland_area
			}
			NOT = { 
				country_or_vassal_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			yun_gui_area = {
				type = all
				country_or_vassal_holds = ROOT
				NOT = { owned_by = KHA }
			}
			chuannan_area = {
				type = all
				country_or_vassal_holds = ROOT
				NOT = { owned_by = KHA }
			}
			chuannan_area = {
				type = all
				country_or_vassal_holds = ROOT
				NOT = { owned_by = KHA }
			}
		}
		effect = {
			add_army_tradition = 10
			if = { 
				limit = { 
					has_dlc = "Mandate of Heaven"
				}
				add_mandate = 5
			}
			if = { 
				limit = { 
					NOT = { has_dlc = "Mandate of Heaven" }
				}
				add_legitimacy = 10
			}
		}
	}
	mng_purify_china_mission = {
		icon = mission_chinese_castle_tower
		required_missions = { mng_yunnan_campaign_mission }
		position = 3
		provinces_to_highlight = {
			OR = {
				superregion = china_superregion
			}
			NOT = { 
				culture_group = east_asian
			}
			has_discovered = ROOT
		}
		trigger = {
			china_superregion = {
				type = all
				culture_group = east_asian
			}
		}
		effect = {
			add_country_modifier = {
				name = "mng_united_chinese_culture"
				duration = 10950
			}
		}
	}
	mng_remove_mongol_influence_mission = {
		icon = mission_mongolian_fortress_siege
		required_missions = { mng_purify_china_mission }
		position = 4
		provinces_to_highlight = {
			OR = {
				region = manchuria_region
			}
			OR = {
				country_or_vassal_holds = KHA
				country_or_vassal_holds = YUA
				
			}
			has_discovered = ROOT
		}
		trigger = {
			manchuria_region = {
				type = all
				OR = {
					NOT = { country_or_vassal_holds = KHA } 
					NOT = { country_or_vassal_holds = YUA } 
				}
			}
		}
		effect = {
			if = { 
				limit = { 
					has_dlc = "Mandate of Heaven"
				}
				add_mandate = 10
			}
			if = { 
				limit = { 
					NOT = { has_dlc = "Mandate of Heaven" }
				}
				add_legitimacy = 25
			}
		}
	}
	mng_the_mongol_campaign_mission = {
		icon = mission_mongol_charge
		required_missions = { mng_remove_mongol_influence_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = inner_mongolia_area
				area = eastern_mongolia
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			inner_mongolia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			eastern_mongolia = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 15
			if = { 
				limit = { 
					has_dlc = "Mandate of Heaven"
				}
				add_mandate = 10
			}
			if = { 
				limit = { 
					NOT = { has_dlc = "Mandate of Heaven" }
				}
				add_legitimacy = 25
			}
		}
	}
	mng_influence_tibet_mission = {
		icon = mission_chinese_warlords_alliance
		required_missions = { mng_the_mongol_campaign_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				region = tibet_region
			}
			NOT = {
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
			has_discovered = ROOT
		}
		trigger = {
			tibet_region = {
				type = all
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "mng_granted_tibetan_titles_mod"
				duration = 9125
			}
		}
	}
}

ming_missions_ext_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = MNG
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	mng_treasure_exploration_mission = {
		icon = mission_open_up_china
		required_missions = { }	#none
		position = 3
		trigger = {
			has_discovered = 600	#Ayutthaya
			has_discovered = 2413	#Surabaya
			has_discovered = 534	#Malabar Calicut
			has_discovered = 572	#Kotte
			has_discovered = 431	#Hormuz
			has_discovered = 385	#Mecca
			has_discovered = 1203	#Malindi
			has_discovered = 1205	#Mogadishu
		}
		effect = {
			add_country_modifier = {
				name = "mng_age_of_exploration_mod"
				duration = 9125
			}
		}
	}
	mng_the_forbidden_city_mission = {
		icon = mission_forbidden_city
		required_missions = { }	#none
		position = 4
		provinces_to_highlight = {
			OR = {
				province_id = 1816	#Beijing
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 1816
			capital = 1816
			1816 = {
				OR = {	
					has_building = temple
					has_building = cathedral
				}
			}
			1816 = {
				has_building = fort_15th
			}
			1816 = {
				num_of_times_improved = 5
			}
		}
		effect = {
			add_prestige = 10
			if = { 
				limit = { 
					has_dlc = "Mandate of Heaven"
				}
				add_mandate = 5
			}
			if = { 
				limit = { 
					NOT = { has_dlc = "Mandate of Heaven" }
				}
				add_legitimacy = 50
			}
		}
	}
	mng_guard_battalions_mission = {
		icon = mission_ancient_chinese_army_in_siege
		required_missions = { }	#none
		position = 5
		trigger = {
			army_size_percentage = 0.9
			stability = 2
			NOT = { num_of_mercenaries = 1 }
		}
		effect = {
			add_country_modifier = {
				name = "mng_guard_battalions_mod"
				duration = 9125
			}
		}
	}
	mng_the_three_teachings_mission = {
		icon = mission_chinese_officials_in_line
		required_missions = { }	#none
		position = 6
		trigger = {
			OR = {	
				religion = confucianism
				religion = neo_confucianism
				religion = taoism
			}
			OR = {
				has_harmonized_with = buddhism		#Therevada
				has_harmonized_with = vajrayana
				has_harmonized_with = mahayana
			}
		}
		effect = {
			add_country_modifier = {
				name = "mng_three_teachings_mod"
				duration = 9125
			}
		}
	}
}