kha_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = KHA		#Mongolia
			tag = KMO		#Khamag Mongol
		}
		started_in = 1125.1.1
		NOT = { started_in = 1300.1.1 }
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	kha_defeat_the_khitans_mission = {
		icon = mission_jurchen_cavalrymen
		required_missions = { kha_unite_the_tribes_mission }
		position = 2
		provinces_to_highlight = {
			OR = {
				area = north_zungaria
				area = jetysuu_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			north_zungaria = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			jetysuu_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_horde_unity = 10
		}
	}
	kha_besiege_samarkand_mission = {
		icon = mission_mongolian_fortress_siege
		required_missions = { kha_defeat_the_khitans_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				province_id = 454	#Samarkand
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 454
		}
		effect = {
			add_horde_unity = 10
		}
	}
	kha_decimate_khwarezmia_mission = {
		icon = mission_impaled_soldies
		required_missions = { kha_besiege_samarkand_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				region = persia_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			OR = {
				persia_region = {
					type = all
					country_or_non_sovereign_subject_holds = ROOT
				}
				NOT = { exists = KHW }
			}
		}
		effect = {
			add_horde_unity = 10
			add_prestige = 10
		}
	}
	kha_sack_baghdad_mission = {
		icon = mission_steppe_warriors
		required_missions = { kha_decimate_khwarezmia_mission }
		position = 8
		provinces_to_highlight = {
			OR = {
				province_id = 410	#Baghdad Ctesiphon
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 410
		}
		effect = {
			add_horde_unity = 20
		}
	}
	kha_seize_syria_mission = {
		icon = mission_xianbei_desert_warriors
		required_missions = { kha_sack_baghdad_mission }
		position = 9
		provinces_to_highlight = {
			OR = {
				province_id = 377	#Aleppo
				province_id = 382	#Damascus
			}
			NOT = {
				country_or_vassal_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_or_subject_of = 377
			owns_or_subject_of = 382
		}
		effect = {
			add_horde_unity = 10
		}
	}
}

kha_missions_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = KHA		#Mongolia
			tag = KMO		#Khamag Mongol
		}
		started_in = 1125.1.1
		NOT = { started_in = 1300.1.1 }
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	kha_subjugate_turkic_hordes_mission = {
		icon = mission_non-western_cavalry_raid
		required_missions = { kha_unite_the_tribes_mission }
		position = 2
		provinces_to_highlight = {
			OR = {
				area = turpan_kumul_area
				area = east_altishahr_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			turpan_kumul_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			east_altishahr_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_horde_unity = 10
		}
	}
	kha_destroy_the_tanguts_mission = {
		icon = mission_chinese_fortress_siege
		required_missions = { kha_cross_the_great_wall_mission }
		position = 4
		provinces_to_highlight = {
			OR = {
				area = ordos_area
				area = west_gansu_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			ordos_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			west_gansu_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_horde_unity = 10
			add_prestige = 10
		}
	}
	kha_invade_tibet_mission = {
		icon = mission_chinese_general_riding
		required_missions = { kha_destroy_the_tanguts_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				region = tibet_region
			}
			NOT = {
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
			has_discovered = ROOT
		}
		trigger = {
			tibet_region = {
				type = all
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
		}
		effect = {
			add_horde_unity = 10
		}
	}
	kha_subjugate_dali_mission = {
		icon = mission_have_two_subjects
		required_missions = { kha_invade_tibet_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = yun_gui_borderland_area
			}
			NOT = {
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
			has_discovered = ROOT
		}
		trigger = {
			yun_gui_borderland_area = {
				type = all
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
		}
		effect = {
			add_horde_unity = 10
		}
	}
	kha_crush_the_cumans_mission = {
		icon = mission_cuman_kipchak_confederacy
		required_missions = { kha_besiege_samarkand_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = balchasj_area
				area = kazakhstan_area
				area = nogai_area
				area = lower_yik_area
				area = astrakhan_area
				area = azov_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			balchasj_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			kazakhstan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			nogai_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			lower_yik_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			astrakhan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			azov_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_horde_unity = 15
		}
	}
	kha_defeat_the_bulgars_mission = {
		icon = mission_mongol_raze
		required_missions = { kha_crush_the_cumans_mission }
		position = 8
		provinces_to_highlight = {
			OR = {
				area = saratov_area
				area = kazan_area
				area = volga_area
				area = samara_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			saratov_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			kazan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			volga_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			samara_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_horde_unity = 10
		}
	}
	kha_conquer_the_rus_mission = {
		icon = mission_defeat_muscovy
		required_missions = { kha_defeat_the_bulgars_mission }
		position = 9
		provinces_to_highlight = {
			OR = {
				province_id = 280	#Kiev Kyiv
				
				region = ruthenia_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_or_subject_of = 280
			
			ruthenia_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_horde_unity = 15
		}
	}
	kha_invade_poland_mission = {
		icon = mission_steppe_warriors
		required_missions = { kha_conquer_the_rus_mission }
		position = 10
		provinces_to_highlight = {
			OR = {
				region = poland_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			poland_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_horde_unity = 15
		}
	}
}

kha_missions_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = KHA		#Mongolia
			tag = KMO		#Khamag Mongol
		}
		started_in = 1125.1.1
		NOT = { started_in = 1300.1.1 }
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	kha_unite_the_tribes_mission = {
		icon = mission_mongol_charge
		required_missions = {  }
		position = 1
		provinces_to_highlight = {
			OR = {
				area = uliastai_area
				area = central_mongolia_area
				area = outer_mongolia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			uliastai_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			central_mongolia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			outer_mongolia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_horde_unity = 50
		}
	}
	kha_subjugate_forest_peoples_mission = {
		icon = mission_mongol_allies_banner
		required_missions = { kha_unite_the_tribes_mission }
		position = 2
		provinces_to_highlight = {
			OR = {
				area = tannu_uriankhai_area
			}
			NOT = {
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
			has_discovered = ROOT
		}
		trigger = {
			tannu_uriankhai_area = {
				type = all
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			} 
		}
		effect = {
			add_horde_unity = 15
		}
	}
	kha_cross_the_great_wall_mission = {
		icon = mission_great_wall
		required_missions = { kha_subjugate_turkic_hordes_mission kha_exterminate_the_tatars_mission }
		position = 3
		provinces_to_highlight = {
			OR = {
				area = inner_mongolia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			inner_mongolia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			} 
		}
		effect = {
			add_horde_unity = 15
		}
	}
	kha_research_gunpowder_mission = {
		icon = mission_chinese_gunpowder_crossbow
		required_missions = { kha_cross_the_great_wall_mission }
		position = 4
		trigger = {
			adm_tech = 42
			dip_tech = 42
			mil_tech = 42
			natural_scientist = 2
		}
		effect = {
			add_country_modifier = {
				name = "kha_gunpowder_warfare"
				duration = -1
			}
		}
	}
	kha_embrace_buddhism_mission = {
		icon = mission_buddhist_monk_praying
		required_missions = { kha_invade_tibet_mission }
		position = 6
		trigger = {
			OR = {
				secondary_religion = vajrayana
				secondary_religion = mahayana
				secondary_religion = buddhism
			}
		}
		effect = {
			add_prestige = 5
		}
	}
	kha_sack_sudak_mission = {
		icon = mission_mongol_charge
		required_missions = { kha_crush_the_cumans_mission }
		position = 8
		provinces_to_highlight = {
			OR = {
				area = crimea_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			crimea_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
		}
		effect = {
			add_horde_unity = 5
		}
	}
	kha_subjugate_novgorod_mission = {
		icon = mission_novgorod_the_great
		required_missions = { kha_defeat_the_bulgars_mission }
		position = 9
		provinces_to_highlight = {
			OR = {
				area = vologda_area
				area = novgorod_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			vologda_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
			novgorod_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
		}
		effect = {
			add_horde_unity = 10
		}
	}
	kha_annihilate_hungary_mission = {
		icon = mission_mongolian_fortress_siege
		required_missions = { kha_conquer_the_rus_mission }
		position = 10
		provinces_to_highlight = {
			OR = {
				area = transdanubia_area
				area = alfold_area
				area = slovakia_area
				area = transylvania_area
				area = southern_transylvania_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			transdanubia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			} 
			alfold_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			} 
			slovakia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			} 
			transylvania_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			} 
			southern_transylvania_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			} 
		}
		effect = {
			add_horde_unity = 15
		}
	}
	
}

kha_missions_4 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = KHA		#Mongolia
			tag = KMO		#Khamag Mongol
		}
		started_in = 1125.1.1
		NOT = { started_in = 1300.1.1 }
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	kha_exterminate_the_tatars_mission = {
		icon = mission_impaled_soldies
		required_missions = { kha_unite_the_tribes_mission }
		position = 2
		provinces_to_highlight = {
			OR = {
				area = heilongjiang_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			heilongjiang_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_horde_unity = 10
		}
	}
	kha_capture_zhongdu_mission = {
		icon = mission_forbidden_city
		required_missions = { kha_cross_the_great_wall_mission }
		position = 4
		provinces_to_highlight = {
			OR = {
				province_id = 1816		#Zhongdu Beijing
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 1816
		}
		effect = {
			add_horde_unity = 35
			add_prestige = 15
		}
	}
	kha_besiege_kaifeng_mission = {
		icon = mission_chinese_fortress_siege
		required_missions = { kha_capture_zhongdu_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				province_id = 688				#Kaifeng
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 688
		}
		effect = {
			add_horde_unity = 35
			add_country_modifier = {
				name = "kha_siegecraft_developed"
				duration = 9125
			}
		}
	}
	kha_conquer_north_china_mission = {
		icon = mission_mongol_charge
		required_missions = { kha_besiege_kaifeng_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				region = north_china_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			north_china_region = {
				type = all
				country_or_vassal_holds = ROOT
			}
		}
		effect = {
			add_horde_unity = 30
			add_army_tradition = 10
		}
	}
	kha_the_celestial_throne_mission = {
		icon = mission_seize_the_dragon_throne
		required_missions = { kha_conquer_north_china_mission }
		position = 7
		trigger = {
			is_emperor_of_china = yes
			imperial_mandate = 50
		}
		effect = {
			add_mandate = 10
			add_prestige = 10
		}
	}
	kha_invade_vietnam_mission = {
		icon = mission_map_scrolls_vietnam
		required_missions = { kha_the_celestial_throne_mission }
		position = 8
		provinces_to_highlight = {
			OR = {
				area = red_river_delta_area
				area = vietnam_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			red_river_delta_area= {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			vietnam_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_mandate = 5
		}
	}
	kha_invade_burma_mission = {
		icon = mission_camel_archers_vs_elephants
		required_missions = { kha_invade_vietnam_mission }
		position = 9
		provinces_to_highlight = {
			OR = {
				region = burma_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			burma_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_mandate = 5
		}
	}
}

kha_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = KHA		#Mongolia
			tag = KMO		#Khamag Mongol
		}
		started_in = 1125.1.1
		NOT = { started_in = 1300.1.1 }
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	kha_construct_qaraqorum_mission = {
		icon = mission_conquer_orissa_vij
		required_missions = { kha_unite_the_tribes_mission }
		position = 2
		provinces_to_highlight = {
			OR = {
				province_id = 2891	#Qaraqorum
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			2891 = {
				num_of_times_improved = 6
			}
			2891 = {
				has_building = road
			}
			2891 = {
				OR = {
					has_building = glorious_monument
					has_building = temple
				}
			}
		}
		effect = {
			add_prestige = 5
			add_horde_unity = 5
		}
	}
	kha_subjugate_manchuria_mission = {
		icon = mission_manchu_warrior
		required_missions = { kha_cross_the_great_wall_mission }
		position = 4
		provinces_to_highlight = {
			OR = {
				region = manchuria_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			manchuria_region = {
				type = all
				country_or_vassal_holds = ROOT
			}
		}
		effect = {
			add_horde_unity = 10
		}
	}
	kha_subjugate_goryeo_mission = {
		icon = mission_korean_vs_jurchen_battle
		required_missions = { kha_subjugate_manchuria_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				region = korea_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			korea_region = {
				type = all
				OR = {
					is_empty = yes
					country_or_non_sovereign_subject_holds = ROOT
				}
			}
		}
		effect = {
			add_horde_unity = 10
		}
	}
	kha_invade_japan_mission = {
		icon = mission_japanese_castle_burning
		required_missions = { kha_the_celestial_throne_mission kha_subjugate_goryeo_mission }
		position = 8
		provinces_to_highlight = {
			OR = {
				region = japan_region
			}
			NOT = {
				OR = {
					is_empty = yes
					country_or_non_sovereign_subject_holds = ROOT
				}
			}
			has_discovered = ROOT
		}
		trigger = {
			japan_region = {
				type = all
				OR = {
					is_empty = yes
					country_or_non_sovereign_subject_holds = ROOT
				}
			}
		}
		effect = {
			add_horde_unity = 15
		}
	}
}