mori_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = MRI
		}
	}
	has_country_shield = yes
	
	mri_the_two_rivers_mission = {
		icon = mission_chinese_warlords_alliance
		required_missions = { }
		position = 3
		trigger = {
			calc_true_if = {
				all_subject_country = {
					dynasty = ROOT
				}
				amount = 2
			}
		}
		effect = {
			add_country_modifier = {
				name = "mri_mori_two_rivers"
				duration = 7300
			}
		}
	}
	mri_the_three_arrows_mission = {
		icon = mission_chinese_officials_in_line
		required_missions = { }
		position = 4
		trigger = {
			custom_trigger_tooltip = {
				tooltip = mri_the_three_arrows_mission.tooltip
				
				AND = {
					OR = {
						philosopher = 1
						natural_scientist = 1
						artist = 1 
						treasurer = 1
						theologian = 1
						master_of_mint = 1
						inquisitor = 1
					}
					OR = {
						statesman = 1
						naval_reformer = 1
						trader = 1
						spymaster = 1
						colonial_governor = 1
						diplomat = 1
						navigator = 1
					}
					OR = {
						army_reformer = 1
						army_organiser = 1
						commandant = 1
						quartermaster = 1
						recruitmaster = 1
						fortification_expert = 1
						grand_captain = 1
					}
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "mri_mori_three_arrows"
				duration = 7300
			}
		}
	}
	mri_besiege_gassan_toda_mission = {
		icon = mission_japanese_castle_burning
		required_missions = {  }
		position = 5
		completed_by = 1566.11.28
		provinces_to_highlight = {
			OR = {
				province_id = 1018	#Izumo
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_or_non_sovereign_subject_of = 1018
		}
		effect = {
			add_army_tradition = 10
		}
	}
	mri_unify_chugoku_mission = {
		icon = mission_takeda_cavalry_charge
		required_missions = { mri_besiege_gassan_toda_mission mri_usurp_the_ouchi_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = sanindo_area
				area = saigoku_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			sanindo_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			saigoku_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_prestige = 20
		}
	}
	mri_conquer_shikoku_mission = {
		icon = mission_korean_naval_battle_panokseon
		required_missions = { mri_unify_chugoku_mission }
		position = 8
		provinces_to_highlight = {
			OR = {
				area = shikoku_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			shikoku_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_navy_tradition = 15
		}
	}
}

mori_missions_4 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = MRI
		}
	}
	has_country_shield = yes
	
	mri_usurp_the_ouchi_mission = {
		icon = mission_destroy_ouchi_clan
		required_missions = {  }
		position = 6
		completed_by = 1557.4.3
		provinces_to_highlight = {
			OR = {
				province_id = 1017	#Suo
				province_id = 4313	#Iwami
				province_id = 1825	#Aki
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_or_non_sovereign_subject_of = 1017
			owns_or_non_sovereign_subject_of = 4313
			owns_or_non_sovereign_subject_of = 1825
		}
		effect = {
			add_prestige = 10
			add_legitimacy = 25
		}
	}
	mri_invade_kyushu_mission = {
		icon = mission_kyushu_map
		required_missions = { mri_unify_chugoku_mission }
		position = 8
		provinces_to_highlight = {
			OR = {
				province_id = 4310	#Hyuga
				province_id = 4311	#Higo
				province_id = 4312	#Hizen
				province_id = 1818	#Chikuzen
				province_id = 1012	#Satsuma
				province_id = 1014	#Bungo
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 4310
			owns_core_province = 4311
			owns_core_province = 4312
			owns_core_province = 1818
			owns_core_province = 1012
			owns_core_province = 1014
		}
		effect = {
			add_navy_tradition = 20
		}
	}
	mri_march_to_kyoto_mission = {
		icon = mission_ashikaga_shogunate
		required_missions = { mri_conquer_shikoku_mission mri_invade_kyushu_mission }
		position = 9
		provinces_to_highlight = {
			OR = {
				province_id = 1020		#Kyoto
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_or_non_sovereign_subject_of  = 1020
			OR = {
				has_reform = shogunate
				any_subject_country = {
					has_reform = shogunate
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "sengoku_great_unifier"
				duration = 10950	 #30 years
			}
		}
	}
}