taifa_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		AND = {
			religion_group = muslim
			OR = {
				tag = AGC
				tag = ALR
				tag = BDJ
				tag = DEN
				tag = SEV
				tag = SLV
				tag = STS
				tag = TOL
				tag = TTS
				tag = ZAR
				capital_scope = { region = iberia_region }
			}
			NOT = {
				tag = CRD
				tag = GRA
				tag = ADU
				tag = MOR
			}
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	taifa_develop_qurtuba_mission = {
		icon = mission_develop_cordoba
		required_missions = { }
		position = 1
		provinces_to_highlight = {
			OR = {
				province_id = 225	#Cortuba Cordoba Qurtuba
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 225	#Cortuba Cordoba Qurtuba
			225 = {
				num_of_times_improved = 4
			}
		}
		effect = {
			#Cortuba Cordoba Qurtuba
			225 = {
				add_province_modifier = {
					name = "taifa_second_house_of_wisdom"
					duration = -1
				}
			}
		}
	}
	taifa_unite_al_andalus_mission = {
		icon = mission_al_andalus
		required_missions = { }
		position = 2
		provinces_to_highlight = {
			OR = {
				area = alentejo_area
				area = lower_andalucia_area
				area = upper_andalucia_area
				area = toledo_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			alentejo_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			lower_andalucia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			upper_andalucia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			toledo_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "taifa_legacy_of_the_caliph"
				duration = 9125		#25 years
			}
		}
	}
	taifa_drive_out_the_cristianos_mission = {
		icon = mission_castillian_aggression
		required_missions = { taifa_unite_al_andalus_mission }
		position = 3
		provinces_to_highlight = {
			OR = {
				region = iberia_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			iberia_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "taifa_iberia_united"
				duration = 10950	#30 years
			}
		}
	}
}