﻿nicaea_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = NCA
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	nca_secure_northern_anatolia_mission = {
		icon = mission_coa_shield_latin_empire
		required_missions = { } #none
		position = 1
		provinces_to_highlight = {
			OR = {
				area = hudavendigar_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			hudavendigar_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			thrace_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	nca_recover_constantinople_mission = {
		icon = mission_city_of_the_world's_desire
		required_missions = { nca_secure_northern_anatolia_mission }
		position = 3
		provinces_to_highlight = {
			OR = {
				province_id = 151	#Byzantium Constantinople
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 151	#Constantinople
		}
		effect = {
			macedonia_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			morea_area = {	#CentralGreece
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			bulgaria_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	nca_crush_the_frankokratia_mission = {
		icon = mission_the_french_menace
		required_missions = { nca_recover_constantinople_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				province_id = 2007		#Salonia	Thessaloniki
				province_id = 1853		#Kozani		Kastoria
				province_id = 2012		#Komotini
				province_id = 149		#Andrinople
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			#coastal Macedonia and Thrace
			owns_or_non_sovereign_subject_of = 2007
			owns_or_non_sovereign_subject_of = 1853
			owns_or_non_sovereign_subject_of = 2012
			owns_or_non_sovereign_subject_of = 149
		}
		effect = {
			northern_greece_area = {	#Epirus
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	nca_retake_greece_mission = {
		icon = mission_retake_ceuta
		required_missions = { nca_crush_the_frankokratia_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				#Epirus mainland
				province_id = 144	#EpirusVetus	Ipeiros
				province_id = 4267	#Etolia			Attolia
				
				#CentralGreece Morea without Crete Creta
				province_id = 145
				province_id = 146
				province_id = 147
				province_id = 1773
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_or_non_sovereign_subject_of = 144	#EpirusVetus	Ipeiros
			owns_or_non_sovereign_subject_of = 4267	#Etolia			Attolia
			owns_or_non_sovereign_subject_of = 145
			owns_or_non_sovereign_subject_of = 146
			owns_or_non_sovereign_subject_of = 147
			owns_or_non_sovereign_subject_of = 1773
		}
		effect = {
			aegean_archipelago_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
}

nicaea_missions_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = NCA
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes

	nca_defeat_rum_mission = {
		icon = mission_unite_rajputana
		required_missions = { nca_crush_the_frankokratia_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = ankara_area
				area = aydin_area 
				area = germiyan_area
				area = karaman_area
				area = rum_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			ankara_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			aydin_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			germiyan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			karaman_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			rum_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 20
		}
	}
	nca_drive_out_venice_mission = {
		icon = mission_venetian_flag
		required_missions = { nca_retake_greece_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				province_id = 163	#Creta	Crete
				province_id = 2156	#Negroponte	Èvia
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			trade_embargoing = VEN
			owns_or_non_sovereign_subject_of = 163
			owns_or_non_sovereign_subject_of = 2156
			OR = {
				owns_or_non_sovereign_subject_of = 112	#Venezia Venice Venetia
				VEN = { is_subject_of = ROOT }
			}
		}
		effect = {
			add_navy_tradition = 20
		}
	}
	nca_crush_venice_mission = {
		icon = mission_control_venice
		required_missions = { nca_drive_out_venice_mission }
		position = 8
		provinces_to_highlight = {
			OR = {
				province_id = 112 	#Venezia
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			OR = {
				NOT = { exists = VEN }
				VEN = { is_subject_of = ROOT }
			}
		}
		effect = {
			add_prestige = 15
		}
	}
}