normandy_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = NRM
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	nrm_acquire_brittany_mission = {
		icon = mission_rb_conquer_brittany
		required_missions = { } #none
		position = 1
		provinces_to_highlight = {
			OR = {
				area = brittany_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			brittany_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "nrm_crown_of_brittany"
				duration = 9125
			}
		}
	}
	nrm_cross_the_loire_mission = {
		icon = mission_rb_angevin_kingdom
		required_missions = { nrm_acquire_brittany_mission }
		position = 2
		provinces_to_highlight = {
			OR = {
				area = loire_area
				area = poitou_area
				area = guyenne_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			loire_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			poitou_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			guyenne_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "nrm_crown_of_aquitaine"
				duration = 9125
			}
		}
	}
	nrm_landfall_at_hastings_mission = {
		icon = mission_stamford_bridge_anglo_saxon
		required_missions = { } #none
		position = 3
		provinces_to_highlight = {
			OR = {
				province_id = 4496		#Sussex
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 4496
		}
		effect = {
			home_counties_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	nrm_capture_london_mission = {
		icon = mission_rb_invade_england
		required_missions = { nrm_landfall_at_hastings_mission }
		position = 4
		provinces_to_highlight = {
			OR = {
				province_id = 236		#London
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 236
		}
		effect = {
			wessex_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			east_anglia_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			west_midlands_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			east_midlands_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			yorkshire_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	nrm_harrying_of_the_north_mission = {
		icon = mission_rb_into_england
		required_missions = { nrm_capture_london_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = west_midlands_area
				area = east_midlands_area
				area = yorkshire_area
				province_id = 246			#Northumberland
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_or_non_sovereign_subject_of = 246
			
			west_midlands_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			east_midlands_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			yorkshire_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_prestige = 10
			
			add_ruler_modifier = {
				name = "epithet_the_conqueror"
				duration = -1
			}
		}
	}
}

normandy_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = NRM
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	nrm_ecclesiastical_knights_mission = {
		icon = mission_coa_shield_templar
		required_missions = { }
		position = 3
		trigger = {
			custom_trigger_tooltip = {
				tooltip = nrm_ecclesiastical_knights_mission.tooltip
			
				estate_loyalty = {
					estate = estate_church
					loyalty = 75
				}
				NOT = {
					estate_influence = {
						estate = estate_church
						influence = 70
					}
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "nrm_eccesiastical_vassals"
				duration = 10950
			}
		}
	}
	nrm_amicitia_mission = {
		icon = mission_rb_control_electors
		required_missions = { }
		position = 4
		trigger = {
			diplomatic_reputation = 2
			estate_loyalty = {
				estate = estate_nobles
				loyalty = 65
			}
			estate_loyalty = {
				estate = estate_burghers
				loyalty = 65
			}
		}
		effect = {
			add_country_modifier = {
				name = "nrm_amicitia_mod"
				duration = 10950
			}
		}
	}
	nrm_establish_the_exchequer_mission = {
		icon = mission_african_gold
		required_missions = { }
		position = 5
		provinces_to_highlight = {
			OR = {
				province_id = 167			#Rouen
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 167
			
			167 = {
				OR = {
					has_building = constable
					base_tax = 5
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "nrm_exchequer_mod"
				duration = 10950
			}
		}
	}
}