norwegian_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = NOR
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	nor_unite_norvegr_mission = {
		icon = mission_collect_yasak
		required_missions = { } #none
		position = 1
		provinces_to_highlight = {
			OR = {
				area = northern_norway
				area = eastern_norway
				area = western_norway
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			northern_norway = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			eastern_norway = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			western_norway = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "nor_king_of_norvegr"
				duration = 9125
			}
		}
	}
	nor_kalmar_union_mission = {
		icon = mission_monarch_in_throne_room
		required_missions = { nor_unite_norvegr_mission }
		position = 2
		provinces_to_highlight = {
			OR = {
				area = norrland_area
				area = svealand_area
				area = ostra_svealand_area
				area = gotaland_area
				area = vastra_gotaland_area
				area = skaneland_area
				area = denmark_area
				area = jutland_area
				area = holstein_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			norrland_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			svealand_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			ostra_svealand_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			gotaland_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			vastra_gotaland_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			skaneland_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			denmark_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			jutland_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			holstein_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_prestige = 15
			add_country_modifier = {
				name = "nor_kalmarunionen"
				duration = 10950
			}
		}
	}
	nor_icelandic_commonwealth_mission = {
		icon = mission_protect_white_sea_trade
		required_missions = { } #none
		position = 3
		provinces_to_highlight = {
			OR = {
				area = iceland_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			iceland_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			every_owned_province = {
				limit = { area = iceland_area }
				
				add_province_modifier = {
					name = "nor_icelandic_ports"
					duration = 10950
				}
			}
		}
	}
	nor_settle_groenland_mission = {
		icon = mission_viking_longboat
		required_missions = { nor_icelandic_commonwealth_mission }
		position = 4
		provinces_to_highlight = {
			OR = {
				area = greenland_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			num_of_owned_provinces_with = {
				area = greenland_area
				value = 1
			}
		}
		effect = {
			add_country_modifier = {
				name = "nor_norse_westward_settlement"
				duration = 10950
			}
		}
	}
	nor_vinland_mission = {
		icon = mission_rb_nova_scotia
		required_missions = { nor_settle_groenland_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				superregion = north_america_superregion
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			num_of_owned_provinces_with = {
				superregion = north_america_superregion
				value = 6
			}					#4 provinces are in Greenland area alone
		}
		effect = {
			add_country_modifier = {
				name = "nor_new_world_colonists"
				duration = 10950
			}
		}
	}
}

norwegian_missions_4 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = NOR
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	nor_subjugate_the_irskr_mission = {
		icon = mission_rb_conquer_ireland
		required_missions = { nor_subjugate_the_skozkr_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = munster_area
				area = connacht_area
				area = leinster_area
				area = ulster_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			munster_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			connacht_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			leinster_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			ulster_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "epithet_the_conqueror"
				duration = -1
			}
		}
	}
	nor_subjugate_wessex_mission = {
		icon = mission_rb_angevin_kingdom
		required_missions = { nor_invade_the_englar_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = home_counties_area
				area = wessex_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			home_counties_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			wessex_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "nor_anglo_saxon_subjects"
				duration = 10950
			}
		}
	}
}

norwegian_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = NOR
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	nor_settle_nororeyjar_mission = {
		icon = mission_rb_conquer_the_isles
		required_missions = { } #none
		position = 3
		provinces_to_highlight = {
			OR = {
				area = subarctic_islands_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			subarctic_islands_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "nor_north_sea_colony"
				duration = 9125
			}
		}
	}
	nor_settle_suoreyjar_mission = {
		icon = mission_viking_longboat
		required_missions = { nor_settle_nororeyjar_mission }
		position = 4
		provinces_to_highlight = {
			OR = {
				area = kingdom_of_the_isles_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			kingdom_of_the_isles_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "nor_settlers_in_briton"
				duration = 9125
			}
		}
	}
	nor_subjugate_the_skozkr_mission = {
		icon = mission_rb_conquer_scotland
		required_missions = { } #none
		position = 5
		provinces_to_highlight = {
			OR = {
				area = highlands_area
				area = lowlands_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			highlands_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			lowlands_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "nor_celtic_integration"
				duration = 10950
			}
		}
	}
	nor_invade_the_englar_mission = {
		icon = mission_rb_unite_the_clans
		required_missions = { nor_subjugate_the_skozkr_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = east_midlands_area
				area = yorkshire_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			east_midlands_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			yorkshire_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_navy_tradition = 20
		}
	}
	nor_into_england_mission = {
		icon = mission_rb_into_england
		required_missions = { nor_invade_the_englar_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = west_midlands_area
				area = east_anglia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			west_midlands_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			east_anglia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 15
		}
	}
}