oirat_dzungar_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = OIR
			tag = ZUN
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes

	oir_mongol_oirat_code_mission = {
		icon = mission_gokturks_gobi
		required_missions = { }	#none
		position = 1
		trigger = {
			stability = 3
			accepted_culture = mongol
		}
		effect = {
			add_country_modifier = {
				name = "oir_mongol_oirat_code"
				duration = 10950
			}
		}
	}
	oir_unite_the_confederation_mission = {
		icon = mission_seljuk_rum_sultanate_banners
		required_missions = { }	#none
		position = 2
		trigger = {
			estate_loyalty = {
				estate = estate_nomadic_tribes
				loyalty = 75		
			}
		}
		effect = {
			add_country_modifier = {
				name = "placated_nobility"
				duration = 9125
			}
		}
	}
	oir_merchant_espionage_mission = {
		icon = mission_trade_in_gold_coast
		required_missions = { }	#none
		position = 3
		trigger = {
			any_trade_node = {
				has_merchant = ROOT
				owner = {
					OR = {
						is_rival = ROOT
						NOT = {
							has_opinion = {
								who = ROOT
								value = -99
							}
						}
					}
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "oir_merchant_spies"
				duration = 9125
			}
		}
	}
	
	oir_challenge_the_khalkha_mission = {
		icon = mission_mongol_charge
		required_missions = { }	#none
		position = 4
		provinces_to_highlight = {
			OR = {
				area = central_mongolia_area
				area = outer_mongolia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			central_mongolia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			outer_mongolia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 15
		}
	}
	oir_the_northern_yuan_mission = {
		icon = mission_destroy_yuan_dynasty_mng
		required_missions = { oir_challenge_the_khalkha_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = inner_mongolia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			inner_mongolia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "oir_mongol_unification"
				duration = 9125
			}
		}
	}
	oir_return_to_china_mission = {
		icon = mission_chinese_tang_dynasty_guard
		required_missions = { oir_the_northern_yuan_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				region = north_china_region
			}
			NOT = {
				country_or_vassal_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			if = {
				limit = {
					has_dlc = "Mandate of Heaven"
				}
				OR = {
					is_emperor_of_china = yes
					NOT = {
						any_country = {
							is_emperor_of_china = yes
						}
					}
				}
			}
			north_china_region = {
				type = all
				country_or_vassal_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "great_conqueror"
				duration = 9125
			}
		}
	}
}

oirat_missions_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = OIR
			tag = ZUN
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes

	oir_subjugate_the_jurchens_mission = {
		icon = mission_jurchen_cavalrymen
		required_missions = { oir_the_northern_yuan_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = eastern_mongolia
				area = jilin_area
				area = ilan_hala_area
				area = ningguta_area
			}
			NOT = {
				country_or_vassal_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			eastern_mongolia = {
				type = all
				country_or_vassal_holds = ROOT
			}
			jilin_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
			ilan_hala_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
			ningguta_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "epithet_the_great"
				duration = -1
			}
		}
	}
}
	
oirat_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = OIR
			tag = ZUN
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	oir_vanquish_moghulistan_mission = {
		icon = mission_mongolian_fortress_siege
		required_missions = { }	#none
		position = 3
		provinces_to_highlight = {
			OR = {
				area = jetysuu_area
				area = tarim_basin_area
				area = zungaria_area
			}
			NOT = {
				country_or_vassal_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			jetysuu_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
			tarim_basin_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
			zungaria_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 25
		}
	}
	oir_conquer_transoxiana_mission = {
		icon = mission_afghan_frontier
		required_missions = { oir_vanquish_moghulistan_mission }
		position = 4
		provinces_to_highlight = {
			OR = {
				area = arys_area
				area = ferghana_area
				area = transoxiana_area
			}
			NOT = {
				country_or_vassal_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			arys_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
			ferghana_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
			transoxiana_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "epithet_the_victorious"
				duration = 10950
			}
		}
	}
	
	oir_annex_the_tibetans_mission = {
		icon = mission_mongol_allies_banner
		required_missions = { }	#none
		position = 5
		provinces_to_highlight = {
			OR = {
				region = tibet_region
			}
			NOT = {
				country_or_vassal_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			tibet_region = {
				type = all
				OR = {
					country_or_vassal_holds = ROOT
					is_empty = yes
				}
			}
		}
		effect = {
			add_prestige = 10
			add_adm_power = 100
			add_dip_power = 100
			add_mil_power = 100
		}
	}
	oir_protect_the_dalai_lama_mission = {
		icon = mission_buddhist_monk_praying
		required_missions = { oir_annex_the_tibetans_mission }
		position = 6
		trigger = {
			OR = {
				secondary_religion = vajrayana
				religion = vajrayana
			}
			religious_unity = 0.85
			stability = 2
		}
		effect = {
			add_ruler_modifier = {
				name = "oir_boshogtu_khan"
				duration = -1
			}
		}
	}
}