ostrogoth_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = GOS
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	gos_seize_verona_mission = {
		icon = mission_jurchen_cavalrymen
		required_missions = { } #none
		position = 1
		provinces_to_highlight = {
			OR = {
				area = venetia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			OR = {
				venetia_area = {
					type = all
					owned_by = ROOT
				}
			}
		}
		effect = {
			emilia_romagna_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			tuscany_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	gos_capture_ravenna_mission = {
		icon = mission_roman_spqr_flag
		required_missions = { gos_seize_verona_mission }
		position = 2
		provinces_to_highlight = {
			OR = {
				province_id = 114	#Ravenna Romagna
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 114	# Ravenna
		}
		effect = {
			add_country_modifier = {
				name = "superator_barbara"
				duration = 10950	#30 years
			}
			#Roma
			118 = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	gos_appease_senate_mission = {
		icon = mission_roman_senate
		required_missions = { gos_capture_ravenna_mission }
		position = 3
		trigger = {
			estate_loyalty = {
				estate = estate_nobles
				loyalty = 70
			}
		}
		effect = {
			add_country_modifier = {
				name = "cooperative_roman_senate"
				duration = 10950
			}
		}
	}
	gos_rule_italia_mission = {
		icon = mission_rule_italy
		required_missions = { gos_appease_senate_mission }
		position = 4
		provinces_to_highlight = {
			OR = {
				region = italy_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			italy_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "superator_barbara"
				duration = 10950	#30 years
			}
		}
	}
	gos_praetorio_italiae_mission = {
		icon = mission_west_roman_soldier
		required_missions = { gos_rule_italia_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = tunisia_area
				area = djerba_area
				area = tripolitania_area
				area = kabylia_area
				area = barbary_coast_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			tunisia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			djerba_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			tripolitania_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			kabylia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			barbary_coast_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "rex_barbarus_romanum"
				duration = 10950	#30 years
			}
		}
	}
}

ostrogoth_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = GOS
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	gos_gothic_relations_mission = {
		icon = mission_reclaim_andalucia
		required_missions = { }	#none
		position = 3
		trigger = {
			reverse_has_opinion = {
				who = GVI
				value = 100
			}
			OR = {
				alliance_with = GVI
				marriage_with = GVI
				GVI = { vassal_of = ROOT }
			}
		}
		effect = {
			add_country_modifier = {
				name = "gos_two_gothic_kings"
				duration = 10950	#30 years
			}
		}
	}
	gos_recover_pannonia_mission = {
		icon = mission_city_of_the_world's_desire
		required_missions = { } #none
		position = 4
		provinces_to_highlight = {
			OR = {
				area = alfold_area
				province_id = 4299	#Sirmium
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			AND = {
				owns_core_province = 4299	# Sirmium
				alfold_area = {
					type = all
					country_or_non_sovereign_subject_holds = ROOT
				}
			}
		}
		effect = {
			add_prestige = 10
		}
	}
	gos_restore_sirmium_mission = {
		icon = mission_guilds_of_barcelona
		required_missions = { gos_recover_pannonia_mission }
		position = 5
		trigger = {
			owns_core_province = 4299	#Sirmium
			4299 = {
				num_of_times_improved = 3
			}
		}
		effect = {
			#Sirmium
			4299 = {
				add_permanent_province_modifier = {
					name = "gos_mother_of_cities"
					duration = -1
				}
		}
	}
}