papal_missions_ext_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = PAP
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	pap_defeat_otto_sancti_mission = {
		icon = mission_coa_shield_templar
		required_missions = { conquer_ferrara }
		position = 3
		provinces_to_highlight = {
			OR = {
				area = tuscany_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			tuscany_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 25
		}
	}
	pap_expand_church_lands_mission = {
		icon = mission_rule_italy
		required_missions = { pap_defeat_otto_sancti_mission }
		position = 4
		trigger = {
			num_of_cities = 15
			estate_territory = {
				estate = estate_church
				territory = 7
			}
		}
		effect = {
			add_country_modifier= {
				name = "pap_temporal_and_religious_church_lands"
				duration = 10950
			}
		}
	}
	pap_kingdom_of_god_mission = {
		icon = mission_mf_papal_states_coa
		required_missions = { pap_expand_church_lands_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				province_id = 101	# Genoa
				province_id = 103	# Piedmont
				province_id = 104	# Milan
				province_id = 106	# Modena
				province_id = 110	# Trent
				province_id = 111	# Friuli
				province_id = 112	# Venice
				province_id = 114	# Romagna
				province_id = 116	# Firenze
				province_id = 115	# Pisa
				province_id = 119	# Ancona
				province_id = 3129	# Umbria
				province_id = 2977	# Urbino
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		trigger = {
			#Ecclesiastical provinces of Northern Italy
			owns_core_province = 101	# Genoa
			owns_core_province = 103	# Torino
			owns_core_province = 104	# Milano
			owns_core_province = 106	# Modena
			owns_core_province = 110	# Trento
			owns_core_province = 111	# Udine / Aquileia
			owns_core_province = 112	# Venice
			owns_core_province = 114	# Bologna + Ravenna
			owns_core_province = 116	# Firenze
			owns_core_province = 115	# Pisa
			owns_core_province = 119	# Ancona + Fermo
			owns_core_province = 2976	# Perugia
			owns_core_province = 2977	# Pesaro
		}
		effect = {
			add_ruler_modifier = {
				name = "epithet_the_saint"
				duration = -1
			}
		}
	}
}

papal_missions_ext_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = PAP
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	pap_influence_imperial_power_mission = {
		icon = mission_crowned_by_clergy
		required_missions = { }	#none
		position = 2
		trigger = {
			OR = {
				emperor = {
					has_opinion = {
						who = ROOT
						value = 150
					}
				}
				emperor = {
					alliance_with = ROOT
				}
				emperor = {
					is_excommunicated = yes
				}
			}
		}
		effect = {
			add_prestige = 15
		}
	}
	pap_appease_the_counts_mission = {
		icon = mission_monarch_signing
		required_missions = { }	#none
		position = 3
		trigger = {
			estate_loyalty = {
				estate = estate_nobles
				loyalty = 75
			}
		}
		effect = {
			add_country_modifier = {
				name = "placated_nobility"
				duration = 9125
			}
		}
	}
	pap_lead_the_crusade_mission = {
		icon = mission_knights_templar_charge
		required_missions = { }	#none
		position = 4
		trigger = {
			any_country = {
				is_crusade_target = yes
			}
		}
		effect = {
			add_country_modifier = {
				name = "pap_leading_crusade"
				duration = 5475
			}
		}
	}
	pap_seize_the_holy_land_mission = {
		icon = mission_levant_cypus_map_17th
		required_missions = { pap_lead_the_crusade_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				province_id = 379	#Jerusalem
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			#Jerusalem
			379 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			379 = {
				religion = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "geo_crusade_victorious"
				duration = 10950
			}
		}
	}
}