parthian_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = PRT
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	prt_acquire_armenia_mission = {
		icon = mission_the_sultanate_restored
		required_missions = {  } #none
		position = 1
		provinces_to_highlight = {
			OR = {
				area = armenia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			OR = {
				armenia_area = {
					type = all
					country_or_non_sovereign_subject_holds = ROOT
				}
				ARM = {
					vassal_of = ROOT
				}
			}
		}
		effect = {
			caucasia_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	prt_arsacid_union_mission = {
		icon = mission_ottoman_harem
		required_missions = { prt_acquire_armenia_mission }
		position = 2
		trigger = {
			ARM = {
				dynasty = ROOT
			}
		}
		effect = {
			add_prestige = 10
			add_country_modifier = {
				name = "prt_arsacid_authority"
				duration = 9125
			}
		}
	}
	prt_monopolize_persian_gulf_mission = {
		icon = mission_shipyards_of_gujarat
		required_missions = { }
		position = 3
		provinces_to_highlight = {
			OR = {
				area = bahrain_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			bahrain_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "prt_persian_gulf_ports"
				duration = 10950
			}
		}
	}
	prt_take_palaestina_mission = {
		icon = mission_camel_cataphracts_prt_sas
		required_missions = { prt_monopolize_persian_gulf_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = palestine_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			palestine_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			delta_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	prt_achaemenid_successors_mission = {
		icon = mission_persianate_empire
		required_missions = { prt_take_palaestina_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				region = anatolia_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			num_of_owned_provinces_with = {
				region = anatolia_region
				value = 15
			}
		}
		effect = {
			add_prestige = 10
			add_country_modifier = {
				name = "legacy_of_the_achaemenids"
				duration = 9125
			}
		}
	}
}

parthian_missions_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = PRT
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	prt_seize_alexandria_mission = {
		icon = mission_persian_heavy_cataphract_cavalry
		required_missions = { prt_take_palaestina_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				province_id = 358	#Alexandria
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 358	#Alexandria
		}
		effect = {
			egypt_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
}


parthian_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = PRT
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes

	prt_restore_royal_roads_mission = {
		icon = mission_grand_trunk_road_mug
		required_missions = { }	#none
		position = 3
		trigger = {
			OR = {
				road = 7
				grown_by_development = 35
			}
		}
		effect = {
			add_country_modifier = {
				name = "prt_royal_roads"
				duration = 10950
			}
			every_owned_province = {
				limit = { development = 5 }
				add_permanent_province_modifier = {
					name = "prt_royal_roads_prov"
					duration = -1
				}
			}
		}
	}
	prt_develop_ctesiphon_mission = {
		icon = mission_el_badi_palace
		required_missions = {  } #none
		position = 4
		provinces_to_highlight = {
			OR = {
				province_id = 410
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 410	#Ctesiphon
			410 = {
				num_of_times_improved = 4
				base_manpower = 3
			}
		}
		effect = {
			add_prestige = 5
			410 = {
				add_province_modifier = {
					name = "urban_expansion"
					duration = -1
				}
			}
		}
	}
	prt_perfect_parthian_shot_mission = {
		icon = mission_sassanid_golden_cataphract
		required_missions = { }	#none
		position = 5
		trigger = {
			OR = {
				army_tradition = 75
				army_professionalism = 1.0
			}
		}
		effect = {
			add_country_modifier = {
				name = "prt_parthian_shot"
				duration = 14600
			}
		}
	}
	prt_iranian_revival_mission = {
		icon = mission_conquer_persia
		required_missions = { }
		position = 6
		trigger = {
			glorious_monument = 5
		}
		effect = {
			add_ruler_modifier = {
				name = "prt_iranian_revival"
				duration = -1
			}
		}
	}
	prt_philhellenism_mission = {
		icon = mission_plus_ultra
		required_missions = { prt_iranian_revival_mission }
		position = 7
		trigger = {
			accepted_culture = greek
		}
		effect = {
			add_country_modifier = {
				name = "prt_philhellenism"
				duration = -1
			}
		}
	}
	prt_seven_great_houses_mission = {
		icon = mission_unite_the_princes
		required_missions = { }
		position = 8
		trigger = {
			estate_loyalty = {
				estate = estate_nobles
				loyalty = 70
			}
		}
		effect = {
			add_country_modifier = {
				name = "prt_clans_united"
				duration = 9125
			}
		}
	}
}