pictland_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = PCT
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	pct_kings_in_the_north_mission = {
		icon = mission_rb_conquer_the_highlands
		required_missions = { } #none
		position = 1
		provinces_to_highlight = {
			OR = {
				area = highlands_area
				area = lowlands_area
				area = kingdom_of_the_isles_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			highlands_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			lowlands_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			kingdom_of_the_isles_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "pct_king_in_the_north"
				duration = 9125
			}
		}
	}
	pct_defeat_the_northumbrians_mission = {
		icon = mission_celtic_warriors_charge
		required_missions = { pct_kings_in_the_north_mission }
		position = 2
		provinces_to_highlight = {
			OR = {
				area = scottish_marches_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			scottish_marches_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 10
		}
	}
	pct_drive_out_the_angles_mission = {
		icon = mission_stamford_bridge_viking_charge
		required_missions = { pct_defeat_the_northumbrians_mission }
		position = 3
		provinces_to_highlight = {
			OR = {
				area = yorkshire_area
				area = west_midlands_area
				area = east_midlands_area 
				area = east_anglia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			yorkshire_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			west_midlands_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			east_midlands_area  = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			east_anglia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 15
			add_ruler_modifier = {
				name = "mrc_king_of_the_angles"
				duration = -1
			}
		}
	}
	pct_vanquish_the_saxons_mission = {
		icon = mission_stamford_bridge_anglo_saxon
		required_missions = { pct_drive_out_the_angles_mission }
		position = 4
		provinces_to_highlight = {
			OR = {
				area = wessex_area
				area = home_counties_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			wessex_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			home_counties_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_prestige = 20
		}
	}
	pct_conquer_the_britons_mission = {
		icon = mission_coa_shield_wales
		required_missions = { pct_vanquish_the_saxons_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = wales_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			wales_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 10
			add_ruler_modifier = {
				name = "wsx_king_of_wales"
				duration = -1
			}
		}
	}
	pct_cross_the_seas_mission = {
		icon = mission_rb_into_ireland
		required_missions = { pct_conquer_the_britons_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = munster_area
				area = connacht_area
				area = leinster_area
				area = ulster_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			munster_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			connacht_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			leinster_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			ulster_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_navy_tradition = 20
			add_ruler_modifier = {
				name = "pct_king_of_all_celts"
				duration = -1
			}
		}
	}
}

pictland_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = PCT
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	pct_defy_the_romans_mission = {
		icon = mission_west_roman_soldier
		required_missions = { }	#none
		position = 3
		completed_by = 420.1.1
		provinces_to_highlight = {
			OR = {
				area = british_isles_region
			}
			OR = {
				owned_by = ROM
				owned_by = ROW
			}
			has_discovered = ROOT
		}
		trigger = {
			highlands_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			british_isles_region = {
				type = all
				NOT = {
					OR = {
						owned_by = ROM
						owned_by = ROW
					}
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "pct_pictish_resistance"
				duration = 7300
			}
		}
	}
	pct_raid_the_coasts_mission = {
		icon = mission_viking_longboat
		required_missions = { }	#none
		position = 4
		trigger = {
			has_privateers = yes
			
			any_trade_node = {
				privateer_power = {
					country = ROOT
					share = 10
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "pct_isles_piracy"
				duration = 7300
			}
		}
	}
	pct_unite_the_confederation_mission = {
		icon = mission_rb_control_electors
		required_missions = { }	#none
		position = 5
		trigger = {
			estate_loyalty = {
				estate = estate_burghers
				loyalty = 75
			}
		}
		effect = {
			add_country_modifier = {
				name = "pct_picts_unified"
				duration = 7300
			}
		}
	}
}