qiang_tuyuhun_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = QIA
			tag = TUY
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	qia_duo_ma_qiang_mission = {
		icon = mission_mongol_charge
		required_missions = { } #none
		position = 1
		trigger = {
			num_of_cavalry = 20
			cavalry_fraction = 0.5
		}
		effect = {
			add_country_modifier = {
				name = "qia_one_thousand_horses"
				duration = 7300
			}
		}
	}
	qia_settle_the_western_regions_mission = {
		icon = mission_xianbei_desert_warriors
		required_missions = { } #none
		position = 2
		provinces_to_highlight = {
			OR = {
				area = tarim_basin_area
				area = shanshan_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			tarim_basin_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			shanshan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "qia_western_protectorate"
				duration = 7300
			}
		}
	}
	qia_tibetan_expansion_mission = {
		icon = mission_mongol_allies_banner
		required_missions = { } #none
		position = 3
		provinces_to_highlight = {
			OR = {
				region = tibet_region
			}
			NOT = {
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
			has_discovered = ROOT
		}
		trigger = {
			tibet_region = {
				type = all
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
		}
		effect = {
			add_army_tradition = 20
			add_prestige = 10
		}
	}
	qia_burmese_migration_mission = {
		icon = mission_lower_burma_campaign
		required_missions = { qia_tibetan_expansion_mission }
		position = 4
		provinces_to_highlight = {
			OR = {
				area = kachin_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			kachin_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "epithet_the_conqueror"
				duration = -1
			}
		}
	}
	qia_reach_the_sea_mission = {
		icon = mission_look_west
		required_missions = { qia_burmese_migration_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = arakan_area
				area = lower_burma_area
			}
			NOT = {
				country_or_vassal_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			num_of_owned_provinces_with = {
				area = arakan_area
				value = 1
			}
			num_of_owned_provinces_with = {
				area = lower_burma_area
				value = 1
			}
		}
		effect = {
			add_country_modifier = {
				name = "new_sea_access"
				duration = 9125
			}
		}
	}
}

qiang_tuyuhun_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = QIA
			tag = TUY
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	qia_raid_liang_province_mission = {
		icon = mission_mongol_raze
		required_missions = { } #none
		position = 3
		provinces_to_highlight = {
			OR = {
				area = west_gansu_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			west_gansu_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 20
		}
	}
	qia_invasion_of_china_mission = {
		icon = mission_chinese_fortress_siege
		required_missions = { qia_raid_liang_province_mission }
		position = 4
		provinces_to_highlight = {
			OR = {
				area = gansu_area
				area = chuanbei_area 
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			gansu_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			chuanbei_area  = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "epithet_the_mighty"
				duration = -1
			}
		}
	}
	qia_the_yan_emperor_mission = {
		icon = mission_chinese_son_of_heaven
		required_missions = { qia_invasion_of_china_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				province_id = 700	#Xi'an
				province_id = 2492	#Luoyang
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 700
			owns_core_province = 2492
			OR = {
				is_emperor_of_china = yes
				has_reform = celestial_empire
			}
		}
		effect = {
			add_mandate = 10
			add_legitimacy = 40
			add_country_modifier = {
				name = "qia_legacy_of_the_yan_emperor"
				duration = 7300
			}
		}
	}
}