qing_missions_ext_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = QNG
		}
	}
	has_country_shield = yes
	
}

qing_missions_ext_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = QNG
		}
	}
	has_country_shield = yes
	
	qng_conquer_burma = {
		icon = mission_kanbawzathadi_palace
		required_missions = { qng_great_campaign }
		position = 7
		provinces_to_highlight = {
			OR = {
				region = burma_region
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			num_of_owned_provinces_with = {
				region = burma_region
				value = 6
			}
			burma_region = {
				type = all
				country_or_vassal_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = { 
				name = qng_indochinese_frontier
				duration = 10950 #30 years
			}
		}
	}
}

qing_missions_ext_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = QNG
		}
	}
	has_country_shield = yes
	
	qng_great_campaign = {
		icon = mission_defy_the_dragon
		required_missions = { mandate_of_heaven_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				region = tibet_region
			}
			OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
		}
		trigger = {
			num_of_owned_provinces_with = {
				region = central_asia_region
				value = 10
			}
			tibet_region = {
				type = all
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
		}
		effect = {
			add_country_modifier = { 
				name = qng_dalai_lama_sympathies
				duration = 10950 #30 years
			}
		}
	}
	
	qng_subjugate_nepal = {
		icon = mission_emperor_of_hindusthan
		required_missions = { qng_great_campaign }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = nepal_area
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			nepal_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			west_bengal_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			north_bengal_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			east_bengal_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
}

qing_missions_ext_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = QNG
		}
	}
	has_country_shield = yes

	qng_tongzhi_restoration = {
		icon = mission_seize_the_dragon_throne
		required_missions = { }
		position = 3
		
		trigger = {
			NOT = { great_power_rank = 5 }
			any_rival_country = {
				tech_difference = -1
			}
		}
		effect = {
			change_technology_group = asian
			add_country_modifier = { 
				name = qng_tongzhi_westernization
				duration = 10950 #30 years
			}
		}
	}
	qng_subjugate_the_dzungars = {
		icon = mission_afghan_frontier
		required_missions = { }
		position = 4
		provinces_to_highlight = {
			OR = {
				area = north_zungaria
				area = zungaria_area
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			north_zungaria = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			zungaria_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_prestige = 10
		}
	}
	qng_contest_the_rus = {
		icon = mission_defeat_muscovy
		required_missions = { qng_subjugate_the_dzungars }
		position = 5
		provinces_to_highlight = {
			OR = {
				region = mongolia_region
				region = manchuria_region
				area = central_siberia_area
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			exists = RUS
			manchuria_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			OR = {
				mongolia_region = {
					type = all
					country_or_non_sovereign_subject_holds = ROOT
				}
				central_siberia_area = {
					type = all
					country_or_non_sovereign_subject_holds = ROOT
				}
			}
		}
		effect = {
			prestige = 15
			add_army_tradition = 20
		}
	}
	
}