rum_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = RUM
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	rum_defeat_the_danishmendids_mission = {
		icon = mission_defeat_mewar
		required_missions = { } #none
		position = 1
		completed_by = 1178.1.1
		provinces_to_highlight = {
			OR = {
				province_id = 2363	#Bozok
				province_id = 4435	#Cangiri
				province_id = 329	#Sivas
				province_id = 4437	#Tokat
				province_id = 1846	#Amasya
				province_id = 4436	#Kirshehir
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_or_non_sovereign_subject_of = 2363
			owns_or_non_sovereign_subject_of = 4435
			owns_or_non_sovereign_subject_of = 329
			owns_or_non_sovereign_subject_of = 4437
			owns_or_non_sovereign_subject_of = 1846
			owns_or_non_sovereign_subject_of = 4436
		}
		effect = {
			rum_area = {
				limit = {
					NOT = { is_core = ROOT }
				}
				add_core = ROOT
			}
		}
	}
	rum_secure_central_anatolia_mission = {
		icon = mission_assert_control_over_delhi
		required_missions = { rum_defeat_the_danishmendids_mission }
		position = 3
		completed_by = 1182.1.1
		provinces_to_highlight = {
			OR = {
				area = ankara_area
				area = germiyan_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			ankara_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			germiyan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "conqueror_of_rum"
				duration = -1
			}
			aydin_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	rum_annex_the_saltukids_mission = {
		icon = mission_conquer_gujarat_bah
		required_missions = { rum_secure_central_anatolia_mission }
		position = 5
		completed_by = 1182.1.1
		provinces_to_highlight = {
			OR = {
				province_id = 331	#Erzurum
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_or_non_sovereign_subject_of = 331
		}
		effect = {
			add_prestige = 5
			
			#Erzurum
			331 = {
				add_core = ROOT
			}
		}
	}
	rum_access_the_mediterranean_mission = {
		icon = mission_conquer_andhra_bah
		required_missions = { rum_annex_the_saltukids_mission }
		position = 6
		completed_by = 1182.1.1
		provinces_to_highlight = {
			OR = {
				area = aydin_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			navy_size = 3
			num_of_owned_provinces_with = {
				region = aydin_area
				value = 1
			}
		}
		effect = {
			add_country_modifier = {
				name = "new_sea_access"
				duration = 7300
			}
		}
	}
	rum_arm_port_alanya_mission = {
		icon = mission_coromandel_expansion
		required_missions = { rum_access_the_mediterranean_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				province_id = 319	#Antalya
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 319
			319 = {
				base_manpower = 2
				
				OR = {
					has_building = dock
					has_building = armory
				}
			}
		}
		effect = {
			319 = {
				add_province_modifier = {
					name = "rum_port_alanya"
					duration = -1
				}
			}
		}
	}
	rum_capture_mosul_mission = {
		icon = mission_conquer_sindh_mer
		required_missions = { rum_arm_port_alanya_mission }
		position = 8
		provinces_to_highlight = {
			OR = {
				province_id = 411	#Mosul
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_or_non_sovereign_subject_of = 411
		}
		effect = {
			add_prestige = 10
		}
	}
}

rum_missions_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = RUM
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	rum_subjugate_trebizond_mission = {
		icon = mission_divert_trade_from_bengal
		required_missions = { rum_annex_the_saltukids_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				province_id = 330	#Trebizond
				province_id = 328	#Sinope
				province_id = 2362	#Canik
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_or_non_sovereign_subject_of = 330
			owns_or_non_sovereign_subject_of = 328
			owns_or_non_sovereign_subject_of = 2362
		}
		effect = {
			crimea_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	rum_cross_the_black_sea_mission = {
		icon = mission_protect_white_sea_trade
		required_missions = { rum_subjugate_trebizond_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = crimea_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			num_of_owned_provinces_with = {
				area = crimea_area
				value = 2
			}
		}
		effect = {
			add_country_modifier = {
				name = "rum_overseas_engagement"
				duration = 9125
			}
		}
	}
	rum_unite_the_beyliks_mission = {
		icon = mission_seljuk_rum_sultanate_banners
		required_missions = { rum_arm_port_alanya_mission }
		position = 8
		provinces_to_highlight = {
			OR = {
				region = anatolia_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			anatolia_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			} 
		}
		effect = {
			add_ruler_modifier = {
				name = "great_conqueror"
				duration = -1
			}
		}
	}
}

rum_missions_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = RUM
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	rum_seize_nicaea_mission = {
		icon = mission_map_anatolia_bosporus_15th
		required_missions = { rum_annex_the_saltukids_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				province_id = 316	#Nicaea
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_or_non_sovereign_subject_of = 316
		}
		effect = {
			add_army_tradition = 10
		}
	}
	rum_third_rome_mission = {
		icon = mission_destroy_byzantium
		required_missions = { rum_seize_nicaea_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				province_id = 151	#Byzantium Constantinople
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 151
		}
		effect = {
			add_prestige = 20
			
			add_ruler_modifier = {
				name = "sultan_of_the_romans"
				duration = -1
			}
		}
	}
	rum_humiliate_georgia_mission = {
		icon = mission_conquer_romania
		required_missions = { rum_cross_the_black_sea_mission }
		position = 8
		provinces_to_highlight = {
			OR = {
				area = imereti_area
				province_id = 423	#Kartli
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			imereti_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			owns_or_non_sovereign_subject_of = 423	#Kartli
		}
		effect = {
			add_prestige = 15
			add_army_tradition = 20
		}
	}
}

rum_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = RUM
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	rum_last_of_the_seljuks_mission = {
		icon = mission_seljuk_rum_flag
		required_missions = { } #none
		position = 3
		trigger = {
			NOT = { exists = SEL }
			is_great_power = yes
		}
		effect = {
			add_country_modifier = {
				name = "rum_last_seljuqid_mod"
				duration = 10950
			}
		}
	}
	rum_integrate_greek_aristocracy_mission = {
		icon = mission_roman_forum_imperial
		required_missions = { } #none
		position = 4
		trigger = {
			accepted_culture = greek
		}
		effect = {
			add_country_modifier = {
				name = "rum_greek_nobility"
				duration = 10950
			}
		}
	}
	rum_caravanserais_mission = {
		icon = mission_found_havana
		required_missions = { } #none
		position = 5
		trigger = {
			marketplace = 6
		}
		effect = {
			add_country_modifier = {
				name = "rum_caravanserais_mod"
				duration = 10950
			}
		}
	}
	rum_alaeddin_mosque_mission = {
		icon = mission_conquer_punjab
		required_missions = { rum_caravanserais_mission }
		position = 6
		trigger = {
			owns_core_province = 323	#Konya
			religion_group = muslim
			323 = {
				has_building = temple
			}
		}
		effect = {
			323 = {
				add_province_modifier = {
					name = "rum_alaeddin_mosque_mod"
					duration = -1
					picture = "monthly_piety"
				}
			}
		}
	}
	rum_perso_islamic_revival_mission = {
		icon = mission_into_persia_2
		required_missions = { } #none
		position = 7
		trigger = {
			glorious_monument = 1
			OR = {
				accepted_culture = persian
				culture_group = iranian
			}
		}
		effect = {
			add_country_modifier = {
				name = "rum_persian_administration"
				duration = 10950
			}
		}
	}
}