safavid_missions_1 = {
	slot = 1
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = PER
			started_in = 1300.1.1
			NOT = { started_in = 1736.3.9 } 
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	per_safavid_challenge_the_ottomans_mission = {
		icon = mission_ottoman_diplomacy
		required_missions = { conquest_of_arabian_iraq }
		position = 7
		provinces_to_highlight = {
			OR = {
				region = anatolia_region
			}
			NOT = {
				owned_by = ROOT
				is_core = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			num_of_owned_provinces_with = {
				value = 15
				region = anatolia_region
				is_core = ROOT
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "epithet_the_conqueror"
				duration = -1
			}
		}
	}
}

safavid_missions_2 = {
	slot = 2
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = PER
			started_in = 1444.1.1
			NOT = { started_in = 1736.3.9 } 
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	per_safavid_claim_hormuz_mission = {
		icon = mission_combat_barbary_piracy
		required_missions = { consolidate_iran }
		position = 6
		completed_by = 1622.2.9
		provinces_to_highlight = {
			OR = {
				province_id = 431	#Hormuz
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_or_non_sovereign_subject_of = 431
		}
		effect = {
			add_country_modifier = {
				name = "per_hormuz_trade_center"
				duration = 10950
			}
		}
	}
	per_safavid_sasanian_successors_mission = {
		icon = mission_kaviani_banner_sasanian
		required_missions = { conquest_of_arabian_iraq }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = bahrain_area
				area = pirate_coast_area
				area = shirvan_area
				area = armenia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			bahrain_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			pirate_coast_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			shirvan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			armenia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_legitimacy = 50
			add_heir_claim = 100
			add_ruler_modifier = {
				name = "shahanshah_mod"
				duration = -1
			}
		}
	}
}

safavid_missions_4 = {
	slot = 4
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = PER
			started_in = 1444.1.1
			NOT = { started_in = 1736.3.9 } 
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	per_safavid_gunpowder_ghulam_mission = {
		icon = mission_persian_heavy_cataphract_cavalry
		required_missions = { }	#none
		position = 6
		trigger = {
			estate_loyalty = {
				estate = estate_mamluks
				loyalty = 65
			}
			OR = {
				army_tradition = 40
				army_professionalism = 0.80
			}
		}
		effect = {
			add_country_modifier = {
				name = "per_gunpowder_ghulam"
				duration = 9125
			}
		}
	}
	per_safavid_caucasian_social_layer_mission = {
		icon = mission_ottoman_harem
		required_missions = { per_safavid_gunpowder_ghulam_mission }
		position = 7
		trigger = {
			num_accepted_cultures = 2
		}
		effect = {
			add_manpower = 10
			add_estate_influence_modifier = {
				estate = estate_qizilbash
				desc = EST_QIZILBASH_INF_CAU
				influence = -10
				duration = 7300
			}
		}
	}
}

safavid_missions_5 = {
	slot = 5
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = PER
			started_in = 1444.1.1
			NOT = { started_in = 1736.3.9 } 
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	per_safavid_gunpowder_empire_mission = {
		icon = mission_qizilbash_cannoneer
		required_missions = { }	#none
		position = 3
		trigger = {
			is_great_power = yes
			num_of_artillery = 10
		}
		effect = {
			add_country_modifier = {
				name = "per_gunpowder_empire"
				duration = 10950
			}
		}
	}
	per_safavid_agricultural_economy_mission = {
		icon = mission_potosi_silver
		required_missions = { }
		position = 4
		trigger = {
			stability = 3
		}
		effect = {
			add_country_modifier = {
				name = "per_agricultural_powerhouse"
				duration = 9125
			}
		}
	}
	per_safavid_weaken_the_qizilbash_mission = {
		icon = mission_persia_abbas_the_great
		required_missions = { }	#none
		position = 5
		trigger = {
			stability = 2
			NOT = {
				estate_influence = {
					estate = estate_qizilbash
					influence = 45
				}
			}
			estate_loyalty = {
				estate = estate_qizilbash
				loyalty = 40
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "epithet_the_great"
				duration = -1
			}
		}
	}
	per_safavid_purify_the_state_mission = {
		icon = mission_vedic_education
		required_missions = { per_safavid_weaken_the_qizilbash_mission }
		position = 6
		trigger = {
			religious_unity = 1.00
		}
		effect = {
			add_piety = 0.25
			add_estate_loyalty = {
				estate = estate_qizilbash
				loyalty = 15
			}
		}
	}
	per_safavid_employ_the_tajik_mission = {
		icon = mission_noble_council
		required_missions = { per_safavid_purify_the_state_mission }
		position = 7
		trigger = {
			OR = {
				accepted_culture = persian
				culture_group = iranian
			}
			employed_advisor = {
				religion = shiite
			}
		}
		effect = {
			add_country_modifier = {
				name = "per_people_of_the_pen"
				duration = -1
			}
		}
	}
}