sasanian_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = SAS
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes

	sas_king_of_armenia_mission = {
		icon = mission_monarch_in_throne_room
		required_missions = {  } #none
		position = 1
		provinces_to_highlight = {
			OR = {
				area = armenia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			OR = {
				armenia_area = {
					type = all
					country_or_non_sovereign_subject_holds = ROOT
				}
				ARM = {
					vassal_of = ROOT
				}
			}
		}
		effect = {
			caucasia_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	sas_mesopotamia_mission = {
		icon = mission_persian_heavy_cataphract_cavalry
		required_missions = { sas_king_of_armenia_mission }
		position = 2
		provinces_to_highlight = {
			OR = {
				area = iraq_arabi_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 410	#Ctesiphon Baghdad
			iraq_arabi_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_prestige = 10
			#Ctesiphon
			410 = {
				move_capital_effect = yes
				add_base_tax = 1
				add_base_production = 1
			}
		}
	}
	sas_achaemenid_legacy_mission = {
		icon = mission_kaviani_banner_sasanian
		required_missions = { sas_mesopotamia_mission }
		position = 3
		provinces_to_highlight = {
			OR = {
				region = anatolia_region
				region = caucasia_region
				region = mashriq_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			caucasia_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			mashriq_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			num_of_owned_provinces_with = {
				region = anatolia_region
				value = 10
			}
		}
		effect = {
			add_country_modifier = {
				name = "legacy_of_the_achaemenids"
				duration = 10950 #30 years
			}
		}
	}
	sas_into_egypt_mission = {
		icon = mission_sassanid_golden_cataphract
		required_missions = { sas_achaemenid_legacy_mission }
		position = 4
		provinces_to_highlight = {
			OR = {
				region = egypt_region
			}
			NOT = {
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
			has_discovered = ROOT
		}
		trigger = {
			egypt_region = {
				type = all
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "legacy_of_the_achaemenids"
				duration = 10950 #30 years
			}
		}
	}
}

sasanian_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = SAS
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	sas_build_fire_temples_mission = {
		icon = mission_hands_praying
		required_missions = {  } #none
		position = 3
		trigger = {
			OR = {
				glorious_monument = 10
				temple = 10
			}
		}
		effect = {
			add_country_modifier = {
				name = "temples_to_ahuramazda"
				duration = 10950 #30 years
			}
		}
	}
	sas_shiz_mission = {
		icon = mission_conquer_alexandria
		required_missions = {  } #none
		position = 4
		provinces_to_highlight = {
			OR = {
				province_id = 2283	#Zanjan
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 2283	#Zanjan
			2283 = {
				religion = zoroastrian
				OR = {
					has_building = glorious_monument
					has_building = temple
				}
			}
		}
		effect = {
			add_prestige = 10
		}
	}
	sas_develop_ctesiphon_mission = {
		icon = mission_el_badi_palace
		required_missions = {  } #none
		position = 5
		provinces_to_highlight = {
			OR = {
				province_id = 410
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 410	#Ctesiphon
			410 = {
				num_of_times_improved = 4
				base_manpower = 3
			}
		}
		effect = {
			add_prestige = 5
			410 = {
				add_province_modifier = {
					name = "urban_expansion"
					duration = -1
				}
			}
		}
	}
}