duchy_of_saxony_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = SAX
			tag = LAU
		}
		started_in = 962.2.2
		NOT = { started_in = 1806.7.12 }
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	sax_champion_the_reformation_mission = {
		icon = mission_luther_theses
		required_missions = { } #none
		position = 1
		trigger = {
			religion = protestant
			OR = {
				has_friendly_reformation_center = yes
				religious_unity = 1.00
			}
		}
		effect = {
			add_country_modifier = {
				name = "sax_lutheran_defenders"
				duration = 9125
			}
		}
	}
	sax_corpus_evangelicorum_mission = {
		icon = mission_noble_council
		required_missions = { sax_champion_the_reformation_mission }
		position = 2
		trigger = {
			religion = protestant
			custom_trigger_tooltip = {
				tooltip = sax_corpus_evangelicorum_mission.tooltip
				OR = {
					calc_true_if = {
						all_ally = {
							religion = protestant
						}
						amount = 2
					}
					calc_true_if = {
						all_subject_country = {
							religion = protestant
						}
						amount = 2
					}
					AND = {
						calc_true_if = {
							all_ally = {
							religion = protestant
							}
							amount = 1
						}
						calc_true_if = {
							all_subject_country = {
								religion = protestant
							}
							amount = 1
						}
					}
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "sax_corpus_evangelicorum"
				duration = 9125
			}
		}
	}
	sax_schmalkaldic_league_mission = {
		icon = mission_monarch_in_throne_room
		required_missions = { sax_corpus_evangelicorum_mission }
		position = 3
		trigger = {
			religion = protestant
			hre_religion = protestant
		}
		effect = {
			add_country_modifier = {
				name = "sax_schamalkaldic_victory"
				duration = 7300
			}
		}
	}
	sax_polish_saxon_union_mission = {
		icon = mission_conquer_5_states
		required_missions = { }	#none
		position = 4
		trigger = {
			OR = {
				senior_union_with = POL
				POL = {
					vassal_of = ROOT
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "sax_polish_saxon_commonwealth"
				duration = 9125
			}
		}
	}
	sax_defeat_the_magyars_mission = {
		icon = mission_mongol_charge
		required_missions = { }	#none
		position = 5
		provinces_to_highlight = {
			OR = {
				area = transdanubia_area
				area = slovakia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			transdanubia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			slovakia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "divine_conqueror"
				duration = 7300
			}
		}
	}
	sax_convert_the_magyars_mission = {
		icon = mission_hands_praying
		required_missions = { sax_defeat_the_magyars_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = transdanubia_area
				area = slovakia_area
			}
			NOT = {
				religion = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			transdanubia_area = {
				type = all
				religion = ROOT
			}
			slovakia_area = {
				type = all
				religion = ROOT
			}
		}
		effect = {
			add_prestige = 10
			add_adm_power = 100
			add_dip_power = 100
		}
	}
}

duchy_of_saxony_generic_military_missions = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = SAX
			tag = LAU
		}
		started_in = 962.2.2
		NOT = { started_in = 1806.7.12 }
		NOT = { map_setup = map_setup_random }
	}
	
	build_army_mission = { #Localized as reclaim_maine_title and reclaim_maine_desc
		icon = mission_build_up_to_force_limit
		required_missions = {  } #None
		trigger = {
			army_size_percentage = 1 #What you need to complete the mission, displayed for mission tooltip
		}
		effect = { #This is what you get after you finished your mission.
			add_country_modifier = {
				name = "thriving_arms_industry"
				duration = 9125 #25 years
			}
		}
	}
	expand_country_mission = {
		icon = mission_conquer_50_development
		required_missions = { build_army_mission }
		trigger = { grown_by_development = 50 }
		effect = {
			capital_scope = {
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
				area = {
					limit = { owned_by = ROOT }
					add_province_modifier = {
						name = "growth_of_capital"
						duration = 9125 #25 years
					}
				}
			}
		}
	}
}

duchy_of_saxony_missions_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = SAX
			tag = LAU
		}
		started_in = 962.2.2
		NOT = { started_in = 1806.7.12 }
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	sax_establish_kreise_mission = {
		icon = mission_rb_monopolize_the_channel
		required_missions = { expand_country_mission }
		position = 3
		trigger = {
			num_of_states = 7
			estate_territory = {
				estate = estate_nobles
				territory = 7
			}
		}
		effect = {
			add_country_modifier = {
				name = "expansionist_country"
				duration = 9125 #25 years
			}
		}
	}
	sax_king_of_germany_mission = {
		icon = mission_otto_i_hre_emperor
		required_missions = { sax_establish_kreise_mission }
		position = 4
		provinces_to_highlight = {
			OR = {
				region = north_german_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			OR = {	
				north_german_region = {
					type = all
					country_or_non_sovereign_subject_holds = ROOT
				}
				AND = {
					is_emperor = yes
					num_of_owned_provinces_with = {
						region = north_german_region
						value = 25
					}
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "sax_king_of_germany"
				duration = 7300
			}
		}
	}
	sax_unite_the_germans_mission = {
		icon = mission_holy_roman_empire_throne
		required_missions = { sax_king_of_germany_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = tirol_area
				area = lower_bavaria_area
				area = upper_bavaria_area
				area = franconia_area
				area = lower_swabia_area
				area = upper_swabia_area
				area = palatinate_area
				area = upper_rhineland_area
				area = switzerland_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			OR = {	
				tirol_area = {
					type = all
					country_or_non_sovereign_subject_holds = ROOT
				}
				lower_bavaria_area = {
					type = all
					country_or_non_sovereign_subject_holds = ROOT
				}
				upper_bavaria_area = {
					type = all
					country_or_non_sovereign_subject_holds = ROOT
				}
				franconia_area = {
					type = all
					country_or_non_sovereign_subject_holds = ROOT
				}
				lower_swabia_area = {
					type = all
					country_or_non_sovereign_subject_holds = ROOT
				}
				upper_swabia_area = {
					type = all
					country_or_non_sovereign_subject_holds = ROOT
				}
				palatinate_area = {
					type = all
					country_or_non_sovereign_subject_holds = ROOT
				}
				upper_rhineland_area = {
					type = all
					country_or_non_sovereign_subject_holds = ROOT
				}
				switzerland_area = {
					type = all
					country_or_non_sovereign_subject_holds = ROOT
				}
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "epithet_the_great"
				duration = -1
			}
		}
	}
	sax_king_of_italy_mission = {
		icon = mission_mf_italy_coa
		required_missions = { sax_unite_the_germans_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = lombardy_area
				area = emilia_romagna_area
				area = tuscany_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			lombardy_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			emilia_romagna_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			tuscany_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 20
		}
	}
	sax_control_rome_mission = {
		icon = mission_crowned_by_clergy
		required_missions = { sax_king_of_italy_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				province_id = 118	#Roma
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			OR = {
				is_papal_controller = yes
				AND = {
					owns_core_province = 118
					religion = protestant
				}
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "lom_rex_romae"
				duration = -1
			}
		}
	}
}

duchy_of_saxony_generic_europe = {

	slot = 5
	generic = yes
	ai = yes
	
	potential = {
		capital_scope = {
			continent = europe
		}
	}
	has_country_shield = no
	
	gen_eur_trade_node = {
		icon = mission_war_chest
		required_missions = { }
		position = 1
		
		trigger = {
			home_trade_node = {
				highest_value_trade_node = yes
				is_strongest_trade_power = ROOT
			}
			
		}
		
		effect = {
			add_prestige = 30
			add_country_modifier = {
				name = "gen_eur_trade_node_mod"
				duration = 7300
			}
		}
	}
	
	gen_eur_defender_faith = {
		icon = mission_european_church
		required_missions = { }
		position = 2
		
		trigger = {
			NOT = { current_age = age_of_discovery }
			is_defender_of_faith = yes
			religious_unity = 1
		}
		
		effect = {
			add_country_modifier = {
				name = "gen_eur_defender"
				duration = 5475
			}
		}
	}
}

duchy_of_saxony_generic_europe_hre = {

	slot = 5
	generic = no
	ai = yes
	
	potential = {
		capital_scope = {
			continent = europe
		}
		is_part_of_hre = yes
		NOT = {
			is_emperor = yes
		}
	}
	has_country_shield = no
	
	gen_hre_electors = {
		icon = mission_alliances
		required_missions = { }
		position = 3
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = gen_hre_electors.tooltip
				calc_true_if = {
					all_elector = {
						preferred_emperor = ROOT
					}
					amount = 2
				}
			}
		}
		
		effect = {
			add_prestige = 10
			add_country_modifier = {
				name = "gen_hre_diplomacy_mod"
				duration = 5475
			}
		}
	}
	
	gen_hre_emperor = {
		icon = mission_empire
		required_missions = { gen_hre_electors }
		position = 4
		
		trigger = {
			is_emperor = yes
		}
		
		effect = {
			add_country_modifier = {
				name = "gen_hre_emperor_mod"
				duration = 5475
			}
		}
	}
}

duchy_of_saxony_generic_europe_hre_ban = {

	slot = 5
	generic = no
	ai = yes
	
	potential = {
		capital_scope = {
			continent = europe
		}
		is_part_of_hre = yes
		NOT = {
			is_emperor = yes
		}
	}
	has_country_shield = no
	
	gen_hre_imperial_ban = {
		icon = mission_cannons_firing
		required_missions = { gen_hre_emperor }
		position = 5
		
		provinces_to_highlight = {
			AND = {
				is_part_of_hre = yes
				owner = {
					is_part_of_hre = no
				}
			}
		}
		
		trigger = {
			hre_reform_level = 1
			is_emperor = yes
			NOT = { num_of_foreign_hre_provinces = 1 }
		}
		
		effect = {
			add_prestige = 10
			add_imperial_influence = 10
			add_country_modifier = {
				name = "gen_hre_imperial_ban_mod"
				duration = 5475
			}
		}
	}
}