germanic_saxony_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = SAX
		}
		NOT = { started_in = 804.1.1 }
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	sax_pillars_to_woden_mission = {
		icon = mission_onward_to_gaur
		required_missions = { }	#none
		position = 1
		trigger = {
			religion_group = german_pagan
			OR = {
				glorious_monument = 10
				temple = 10
			}
		}
		effect = {
			add_country_modifier = {
				name = "sax_irnminsul"
				duration = 10950
			}
		}
	}
	sax_warriors_of_thunor_mission = {
		icon = mission_thor_painting
		required_missions = { sax_pillars_to_woden_mission }
		position = 2
		trigger = {
			army_tradition = 40
		}
		effect = {
			add_country_modifier = {
				name = "mrc_servants_of_thunor"
				duration = 10950
			}
		}
	}
	sax_the_jutes_and_the_angles_mission = {
		icon = mission_rb_unite_the_clans
		required_missions = { }	#none
		position = 3
		provinces_to_highlight = {
			OR = {
				area = holstein_area
				area = jutland_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			holstein_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			jutland_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_mil_power = 100
			add_country_modifier = {
				name = "sax_anglo_saxon_union"
				duration = 10950
			}
		}
	}
	sax_subjugate_the_danir_mission = {
		icon = mission_rb_conquer_the_highlands
		required_missions = { sax_the_jutes_and_the_angles_mission }
		position = 4
		provinces_to_highlight = {
			OR = {
				area = denmark_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			denmark_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 20
		}
	}
	sax_conquer_the_geats_mission = {
		icon = mission_stamford_bridge_viking_charge
		required_missions = { sax_subjugate_the_danir_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = skaneland_area
				area = gotaland_area		#ostra
				area = vastra_gotaland_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			skaneland_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			gotaland_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			vastra_gotaland_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "superator_barbara"
				duration = -1
			}
		}
	}
}

germanic_saxony_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = SAX
		}
		NOT = { started_in = 804.1.1 }
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	sax_defeat_the_britons_mission = {
		icon = mission_viking_longboat
		required_missions = { }	#none
		position = 3
		provinces_to_highlight = {
			OR = {
				area = home_counties_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			home_counties_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_navy_tradition = 20
		}
	}
	sax_rule_britannia_mission = {
		icon = mission_map_london_britannia
		required_missions = { sax_defeat_the_britons_mission }
		position = 4
		provinces_to_highlight = {
			OR = {
				area = wessex_area
				area = east_anglia_area
				area = wales_area
				area = yorkshire_area
				area = west_midlands_area
				area = east_midlands_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			wessex_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			east_anglia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			wales_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			yorkshire_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			west_midlands_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			east_midlands_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "sax_king_of_briton"
				duration = 10950
			}
		}
	}
	sax_conquer_the_picts_mission = {
		icon = mission_celtic_warriors_charge
		required_missions = { sax_rule_britannia_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = scottish_marches_area
				area = lowlands_area
				area = highlands_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			scottish_marches_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			lowlands_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			highlands_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "nor_celtic_integration"
				duration = 10950
			}
			british_isles_region = {
				limit = {
					owned_by = ROOT
					is_core = ROOT
					NOT = { culture = ROOT }
				}
				change_culture = anglo_saxon
			}
		}
	}
}