seljuk_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = SEL
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	sel_sultan_of_persia_mission = {
		icon = mission_persianate_empire
		required_missions = { } #none
		position = 1
		provinces_to_highlight = {
			OR = {
				region = persia_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			persia_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "sel_sultan_of_eran"
				duration = 10950
			}
		}
	}
	sel_conquer_baluchistan_mission = {
		icon = mission_abu_saids_dream
		required_missions = { sel_sultan_of_persia_mission }
		position = 2
		provinces_to_highlight = {
			OR = {
				area = makran_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			makran_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 20
			add_mil_power = 100
		}
	}
	sel_subjugate_the_ghaznavids_mission = {
		icon = mission_subah_of_ayuddhya
		required_missions = { sel_conquer_baluchistan_mission }
		position = 3
		provinces_to_highlight = {
			OR = {
				area = ghor_area
				area = kabulistan_area
				area = kalat_area
				area = multan_area
				area = northern_sindh_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			ghor_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			kabulistan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			kalat_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			multan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			northern_sindh_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_prestige = 15
			add_country_modifier = {
				name = "sel_hindustan_ambitions"
				duration = 10950
			}
		}
	}
	
	sel_control_the_levant_mission = {
		icon = mission_levant_cypus_map_17th
		required_missions = { sel_defeat_the_romans_mission }
		position = 4
		provinces_to_highlight = {
			OR = {
				area = aleppo_area
				area = syria_area
				area = palestine_area
				area = trans_jordan_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			aleppo_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			syria_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			palestine_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			trans_jordan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_piety = 0.5
		}
	}
	sel_invasion_of_egypt_mission = {
		icon = mission_egyptian_mamluk_soldier
		required_missions = { sel_control_the_levant_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				region = egypt_region
			}
			NOT = {
				OR = {
					is_empty = yes
					country_or_non_sovereign_subject_holds = ROOT
				}
			}
			has_discovered = ROOT
		}
		trigger = {
			egypt_region = {
				type = all
				OR = {
					is_empty = yes
					country_or_non_sovereign_subject_holds = ROOT
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "sel_perso_seljuk_empire"
				duration = 10950
			}
		}
	}
}

seljuk_missions_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = SEL
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	sel_prepare_for_war_mission = {
		icon = mission_seljuk_rum_sultanate_banners
		required_missions = { }	#none
		position = 1
		trigger = {
			army_size_percentage = 1
			manpower_percentage = 0.6
			num_of_generals = 1
		}
		
		effect = {
			add_country_modifier = {
				name = "oma_buildforces_mod"
				duration = 5475
			}
			
			al_jazira_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			north_kurdistan_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			
			#Baghdad
			410 = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	sel_western_expansion_mission = {
		icon = mission_saladin_takes_jerusalem
		required_missions = { sel_prepare_for_war_mission sel_sultan_of_persia_mission }
		position = 2
		provinces_to_highlight = {
			OR = {
				area = al_jazira_area
				area = north_kurdistan_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			al_jazira_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			north_kurdistan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 20
		}
	}
	sel_defeat_the_romans_mission = {
		icon = mission_pf_soldier
		required_missions = { sel_western_expansion_mission }
		position = 3
		provinces_to_highlight = {
			OR = {
				area = rum_area
				area = erzurum_area
				area = dulkadir_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			rum_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			erzurum_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			dulkadir_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "sel_conquerors_of_rum"
				duration = 10950
			}
		}
	}
	sel_establish_rum_mission = {
		icon = mission_seljuk_rum_flag
		required_missions = { sel_defeat_the_romans_mission }
		position = 4
		provinces_to_highlight = {
			OR = {
				region = anatolia_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			anatolia_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "sel_sultan_of_rum"
				duration = -1
			}
		}
	}
	sel_takht_e_rum_mission = {
		icon = mission_city_of_the_world's_desire
		required_missions = { sel_establish_rum_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				province_id = 151
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 151
		}
		effect = {
			add_prestige = 30
		}
	}
}

seljuk_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = SEL
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	sel_appease_the_caliph_mission = {
		icon = mission_black_standard_of_the_eagle
		required_missions = { } #none
		position = 3
		provinces_to_highlight = {
			OR = {
				province_id = 410	#Baghdad
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			NOT = { exists = ABA }
			
			owns_core_province = 410
			
			OR = {
				piety = 0.85
				estate_loyalty = {
					estate = estate_church
					loyalty = 70
				}
			}
			
		}
		effect = {
			add_country_modifier = {
				name = "sel_sultan_of_the_east_and_west"
				duration = -1
			}
		}
	}
	sel_persianize_the_government_mission = {
		icon = mission_persian_soldiers
		required_missions = { } #none
		position = 4
		trigger = {
			stability = 1
			accepted_culture = persian
			employed_advisor = {
				home_culture = persian
			}
		}
		effect = {
			if = {
				limit = {
					government = monarchy
				}
				add_government_reform = iqta
			}
			else_if = {
				limit = {
					NOT = { government = monarchy }
				}
				add_stability = 1
				capital_scope = {
					add_base_tax = 2
				}
			}
		}
	}
	sel_placate_the_ghulam_mission = {
		icon = mission_sassanid_golden_cataphract
		required_missions = { } #none
		position = 5
		trigger = {
			estate_loyalty = {
				estate = estate_mamluks
				loyalty = 65
			}
		}
		effect = {
			add_army_professionalism = 0.20
			add_mil_power = 150
		}
	}
}