ser_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = SER
			NOT = { started_in = 2006.1.1 }
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	ser_serbian_lands_mission = {
		icon = mission_conquer_romania
		required_missions = { } #none
		position = 1
		provinces_to_highlight = {
			OR = {
				area = serbia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			serbia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			albania_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			rascia_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	ser_annex_albania_mission = {
		icon = mission_weather_the_troubles
		required_missions = { ser_serbian_lands_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = albania_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			albania_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			albania_area = {
				limit = {
					NOT = { is_core = ROOT }
				}
				add_core = ROOT
			}
		}
	}
	ser_cross_the_pindus_mission = {
		icon = mission_junnagadh_fort
		required_missions = { ser_annex_albania_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = northern_greece_area 	#Epirus
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			northern_greece_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "epithet_the_mighty"
				duration = -1
			}
		}
	}
	ser_conquer_greece_mission = {
		icon = mission_develop_nevas_port
		required_missions = { ser_cross_the_pindus_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = morea_area  	#Central Greece
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			morea_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "ser_tsar_of_the_greeks"
				duration = -1
			}
		}
	}
}

ser_missions_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = SER
			NOT = { started_in = 2006.1.1 }
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	ser_seize_thessalonica_mission = {
		icon = mission_raid_on_genoa
		required_missions = { ser_annex_albania_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				province_id = 2007		#Salonica Thessaloniki
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_or_non_sovereign_subject_of = 2007
		}
		effect = {
			add_army_tradition = 20
		}
	}
	ser_besiege_constantinople_mission = {
		icon = mission_city_of_the_world's_desire
		required_missions = { ser_seize_thessalonica_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				province_id = 151		#Constantinople Byzantium
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 151
		}
		effect = {
			add_prestige = 5
			add_country_modifier = {
				name = "ser_expert_siegecraft"
				duration = 10950
			}
		}
	}
}

ser_missions_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = SER
			NOT = { started_in = 2006.1.1 }
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	ser_bosnia_and_herzegovina_mission = {
		icon = mission_weather_the_troubles
		required_missions = { ser_annex_albania_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = bosnia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			bosnia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 15
		}
	}
}

ser_missions_4 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = SER
			NOT = { started_in = 2006.1.1 }
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	ser_tsar_of_the_serbs_mission = {
		icon = mission_the_third_rome
		required_missions = { ser_enforce_the_orthodox_mission }
		position = 6
		trigger = {
			num_of_cities = 40
			legitimacy = 90
			prestige = 30
			stability = 3
		}
		effect = {
			if = {
				limit = {
					NOT = { government_rank = 3 }
				}
				set_government_rank = 3
			}
			add_government_reform = tsardom
		}
	}
}

ser_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = SER
			NOT = { started_in = 2006.1.1 }
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	ser_alemannic_guard_mission = {
		icon = mission_conquer_5_states
		required_missions = { } #none
		position = 3
		trigger = {
			num_of_mercenaries = 10
			num_of_cavalry = 10
		}
		effect = {
			add_country_modifier = {
				name = "ser_alemmanic_guard"
				duration = 9125
			}
		}
	}
	ser_coax_the_velikas_mission = {
		icon = mission_noble_council
		required_missions = { } #none
		position = 4
		trigger = {
			estate_loyalty = {
				estate = estate_nobles
				loyalty = 70
			}
		}
		effect = {
			add_country_modifier = {
				name = "ser_loyal_velikas"
				duration = 9125
			}
		}
	}
	ser_enforce_the_orthodox_mission = {
		icon = mission_autocephalous_archbishopric
		required_missions = { } #none
		position = 5
		trigger = {
			all_owned_province = { 
				has_owner_religion = yes
			}
			OR = {
				religion = orthodox
				religion = chalcedonism
			}
		}
		effect = {
			add_patriarch_authority = 0.1
		}
	}
	ser_patriarch_of_pec_mission = {
		icon = mission_restore_kiev
		required_missions = { ser_enforce_the_orthodox_mission }
		position = 6
		trigger = {
			OR = {
				patriarch_authority = 0.75
			
				estate_influence = {
					estate = estate_church
					influence = 75
				}
			}
		}
		effect = {
			add_prestige = 10
			add_country_modifier = {
				name = "ser_patriarchate_of_pec"
				duration = -1
			}
		}
	}
}