shimazu_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = SMZ
		}
	}
	has_country_shield = yes
	
	smz_jisshinsais_teachings_mission = {
		icon = mission_shimazu_jisshinsai
		required_missions = { }
		position = 1
		trigger = {
			OR = {
				army_professionalism = 1.00 
				army_tradition = 50
			}
		}
		effect = {
			add_country_modifier = {
				name = "smz_shimazu_bushido"
				duration = 7300
			}
		}
	}
	the_divine_wind = {
		icon = mission_aragonese_navy
		required_missions = { smz_jisshinsais_teachings_mission }
		position = 2
		trigger = {
			num_of_heavy_ship = 15
		}
		effect = {
			add_navy_tradition = 20
			add_country_modifier = {
				name = "divine_wind_modifier"
				duration = 7300
			}
		}
	}
	dte_dragoon_corps_mission = {
		icon = mission_japanese_arquebus
		required_missions = { }
		position = 3
		trigger = {
			mil_tech = 51
			cavalry_fraction = 0.3
			army_professionalism = 0.40
		}
		effect = {
			add_country_modifier = {
				name = "samurai_dragoon_corps"
				duration = 10950	#30 years
			}
		}
	}
	smz_defeat_the_otomo_mission = {
		icon = mission_japanese_castle_burning
		required_missions = { }
		position = 4
		provinces_to_highlight = {
			OR = {
				province_id = 1014	#Bungo
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 1014
		}
		effect = {
			add_prestige = 10
		}
	}
	smz_unify_kyushu_mission = {
		icon = mission_kyushu_map
		required_missions = { smz_defeat_the_otomo_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				province_id = 4310	#Hyuga
				province_id = 4311	#Higo
				province_id = 4312	#Hizen
				province_id = 1818	#Chikuzen
				province_id = 1012	#Satsuma
				province_id = 1014	#Bungo
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 4310
			owns_core_province = 4311
			owns_core_province = 4312
			owns_core_province = 1818
			owns_core_province = 1012
			owns_core_province = 1014
		}
		effect = {
			add_army_tradition = 10
		}
	}
	smz_challenge_the_shogun_mission = {
		icon = mission_tokugawa_shogunate
		required_missions = { smz_unify_kyushu_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				province_id = 1020		#Kyoto
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_or_non_sovereign_subject_of  = 1020
			OR = {
				has_reform = shogunate
				any_subject_country = {
					has_reform = shogunate
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "sengoku_great_unifier"
				duration = 10950	 #30 years
			}
		}
	}
	smz_continue_open_trade_mission = {
		icon = mission_trade_with_japan
		required_missions = { smz_challenge_the_shogun_mission }
		position = 7
		trigger = {
			NOT = { isolationism = 2 }
			any_known_country = {
				technology_group = western
				technology_group = eastern
			}
		}
		effect = {
			add_country_modifier = {
				name = "smz_open_trade"
				duration = 9125
			}
		}
	}
}

shimazu_missions_4 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = SMZ
		}
	}
	has_country_shield = yes
	
	smz_subjugate_ryukyu_mission = {
		icon = mission_chinese_officials_in_line
		required_missions = { smz_unify_kyushu_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				province_id = 1015		#Okinawa
			}
			NOT = {
				country_or_vassal_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_or_subject_of = 1015
		}
		effect = {
			add_navy_tradition = 10
		}
	}
	smz_shimazu_spirit_mission = {
		icon = mission_takeda_cavalry_charge
		required_missions = { smz_subjugate_ryukyu_mission smz_challenge_the_shogun_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				region = korea_region
			}
			NOT = {
				country_or_vassal_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			korea_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 40
		}
	}
}