﻿shu_tk_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = SHU
			started_in = 220.1.1
			NOT = { started_in = 280.1.1 }
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	shu_tk_wu_shu_alliance_mission = {
		icon = mission_defy_the_dragon
		required_missions = { } #none
		position = 1
		trigger = {
			OR = {
				alliance_with = WUU
				marriage_with = WUU
			}
		}
		effect = {
			set_country_flag = wu_shu_alliance_initiated
			add_trust = {
				who = WUU
				value = 25
				mutual = yes
			}
		}
	}
	shu_tk_gates_of_hanzhong_mission = {
		icon = mission_great_wall
		required_missions = { } #none
		position = 2
		provinces_to_highlight = {
			OR = {
				province_id = 689	#Hanzhong
 			}
			has_discovered = ROOT
		}
		trigger = {
			#Hanzhong
			owns_core_province = 689
			
			689 = {
				has_building = fort_15th
			}
		}
		effect = {
			689 = {
				add_province_modifier = {
					name = "shu_chain_gates_of_hanzhong"
					duration = -1
				}
			}
		}
	}
	shu_tk_capture_qin_mountains_mission = {
		icon = mission_chu_shi_biao
		required_missions = { shu_tk_gates_of_hanzhong_mission }
		position = 3
		provinces_to_highlight = {
			OR = {
				area = gansu_area
 			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			gansu_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			shaanxi_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	shu_tk_take_changan_mission = {
		icon = mission_forbidden_city
		required_missions = { shu_tk_capture_qin_mountains_mission }
		position = 4
		provinces_to_highlight = {
			OR = {
				province_id = 700		#Xi'an
 			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 700
			700 = {
				change_province_name = "Chang'an"
				rename_capital = "Chang'an"
			}
		}
		effect = {
			#Luòyáng
			2492 = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			shaanxi_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	shu_tk_restore_the_han_mission = {
		icon = mission_chinese_son_of_heaven
		required_missions = { shu_tk_take_changan_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				province_id = 2492		#Luòyáng Luoyang
 			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 2492	#Luòyáng Luoyang
			if = {
				limit = {
					has_dlc = "Mandate of Heaven"
				}
				OR = {
					is_emperor_of_china = yes
					NOT = {
						any_country = {
							is_emperor_of_china = yes
						}
					}
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "shu_restored_the_han_dynasty"
				duration = 10950	#30 years
			}
			if = {
				limit = {
					has_dlc = "Mandate of Heaven"
					is_emperor_of_china = no
					NOT = {
						any_country = {
							is_emperor_of_china = yes
						}
					}
				}
				add_government_reform = celestial_empire
			}
			china_superregion = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
}