sicilian_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = SIC
			tag = NAP
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	sic_sicilia_per_siciliani_mission = {
		icon = mission_monarch_in_throne_room
		required_missions = { } #none
		position = 1
		provinces_to_highlight = {
			OR = {
				area = sicily_area
				area = naples_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			is_free_or_tributary_trigger = yes
			
			OR = {
				sicily_area = {
					type = all
					country_or_non_sovereign_subject_holds = ROOT
				}
				naples_area = {
					type = all
					country_or_non_sovereign_subject_holds = ROOT
				}
			}
		}
		effect = {
			add_adm_power = 100
			add_mil_power = 100
		}
	}
	sic_unite_the_two_crowns_mission = {
		icon = mission_mf_two_sicilies_coa
		required_missions = { sic_sicilia_per_siciliani_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = sicily_area
				area = naples_area
				area = calabria_area
				area = apulia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 120	#Napoli
			
			#Sicily area
			owns_core_province = 124
			owns_core_province = 125
			owns_core_province = 126
			owns_core_province = 3133
			
			naples_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			calabria_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			apulia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "sic_kingdom_of_two_sicilies"
				duration = 7300
			}
		}
	}
	sic_landfall_at_africa_mission = {
		icon = mission_raid_christian_trade
		required_missions = { sic_unite_the_two_crowns_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = tunisia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 341	#Carthage Tunis
			
			tunisia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "sic_overseas_dominions"
				duration = 7300
			}
		}
	}
}

sicilian_missions_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = SIC
			tag = NAP
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	sic_expand_into_umbria_mission = {
		icon = mission_rule_italy
		required_missions = { sic_unite_the_two_crowns_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				province_id = 3129		#Umbria
				province_id = 119		#Ancona
				province_id = 3128		#Urbino
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 3129
			owns_core_province = 119
			owns_core_province = 3128
		}
		effect = {
			add_army_tradition = 20
		}
	}
	sic_unite_the_northern_cities_mission = {
		icon = mission_dominate_genoa
		required_missions = { sic_expand_into_umbria_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = tuscany_area
				area = emilia_romagna_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			tuscany_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			emilia_romagna_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "nol_victorious_army"
				duration = 7300
			}
		}
	}
	sic_defeat_venice_mission = {
		icon = mission_venetian_flag
		required_missions = { sic_unite_the_northern_cities_mission }
		position = 8
		provinces_to_highlight = {
			OR = {
				province_id = 112	#Venezia
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_or_non_sovereign_subject_of = 112
		}
		effect = {
			add_navy_tradition = 15
			add_dip_power = 100
		}
	}
}

sicilian_missions_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = SIC
			tag = NAP
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	sic_secure_the_seas_mission = {
		icon = mission_seize_the_isles
		required_missions = { sic_unite_the_two_crowns_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = corsica_sardinia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			corsica_sardinia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_navy_tradition = 15
			add_dip_power = 100
		}
	}
	sic_unita_d_italia_mission = {
		icon = mission_giuseppe_garibaldi
		required_missions = { sic_secure_the_seas_mission sic_defeat_venice_mission }
		position = 9
		provinces_to_highlight = {
			OR = {
				region = italy_region
			}
			NOT = {
				owned_by = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			italy_region = {
				type = all
				owned_by = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "spi_risorgimento_successful"
				duration = 7300
			}
		}
	}
}

sicilian_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = SIC
			tag = NAP
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	sic_supreme_trade_fleet_mission = {
		icon = mission_aragonese_navy
		required_missions = { }
		position = 3
		trigger = {
			num_of_light_ship = 20
		}
		effect = {
			add_country_modifier = {
				name = "sic_trade_armada"
				duration = 7300
			}
		}
	}
	sic_dominate_italian_trade_mission = {
		icon = mission_rb_scottish_north_sea_trade
		required_missions = { }
		position = 4
		provinces_to_highlight = {
			OR = {
				province_id = 1308
				province_id = 1297
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			OR = {
				1308 = {
					is_strongest_trade_power = ROOT
				}
				1297 = {
					is_strongest_trade_power = ROOT
				}
			}
		}
		effect = {
			add_dip_power = 75
			add_mercantilism = 2
		}
	}
	sic_transportation_reforms_mission = {
		icon = mission_rb_scottish_the_darien_scheme
		required_missions = { }
		position = 5
		trigger = {
			OR = {
				road = 15
				highway = 15
			}
		}
		effect = {
			add_adm_power = 150
			capital_scope = {
				add_base_tax = 1
			}
		}
	}
}