songhai_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = SON
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	son_annex_timbuktu_mission = {
		icon = mission_invade_mali
		required_missions = { }	#none
		position = 1
		provinces_to_highlight = {
			OR = {
				province_id = 1132		#Timbuktu
				area = niger_bend_area
			}
			NOT = {
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 1132
			niger_bend_area = {
				type = all
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
		}
		effect = {
			azawad_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	son_defeat_mossi_mission = {
		icon = mission_invade_kanem
		required_missions = { son_annex_timbuktu_mission }
		position = 2
		provinces_to_highlight = {
			OR = {
				area = upper_volta_area
			}
			NOT = {
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
			has_discovered = ROOT
		}
		trigger = {
			upper_volta_area = {
				type = all
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "mrc_pagans_assimilated"
				duration = 7300
			}
		}
	}
	son_expand_west_mission = {
		icon = mission_songhai_askia_the_great
		required_missions = { son_defeat_mossi_mission }
		position = 3
		provinces_to_highlight = {
			OR = {
				area = jenne_area
				area = massina_area
			}
			NOT = {
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
			has_discovered = ROOT
		}
		trigger = {
			jenne_area = {
				type = all
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
			massina_area = {
				type = all
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
		}
		effect = {
			add_army_tradition = 20
		}
	}
	son_vanquish_mali_mission = {
		icon = mission_conquer_timbuktu
		required_missions = { son_expand_west_mission }
		position = 4
		provinces_to_highlight = {
			OR = {
				area = manding_area
				area = tekrur_area
			}
			NOT = {
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
			has_discovered = ROOT
		}
		trigger = {
			manding_area = {
				type = all
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
			tekrur_area = {
				type = all
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "son_imperial_successors"
				duration = 7300
			}
		}
	}
	son_seaward_campaign_mission = {
		icon = mission_colonize_the_west
		required_missions = { son_vanquish_mali_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = futa_jallon_area
				area = jolof_area
			}
			NOT = {
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
			has_discovered = ROOT
		}
		trigger = {
			futa_jallon_area = {
				type = all
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
			jolof_area = {
				type = all
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "new_sea_access"
				duration = 9125
			}
		}
	}
	son_berber_conquest_mission = {
		icon = mission_establish_the_black_guard
		required_missions = { son_seaward_campaign_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = fez_area
				area = sus_area
				area = tafilalt_area
			}
			NOT = {
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
			has_discovered = ROOT
		}
		trigger = {
			fez_area = {
				type = all
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
			sus_area = {
				type = all
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
			tafilalt_area = {
				type = all
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
		}
		effect = {
			add_prestige = 15
			add_navy_tradition = 15
			add_ruler_modifier = {
				name = "epithet_the_great"
				duration = -1
			}
		}
	}
}

songhai_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = SON
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	son_develop_trade_cities_mission = {
		icon = mission_african_trade_post
		required_missions = { }	#none
		position = 4
		provinces_to_highlight = {
			OR = {
				province_id = 1132	#Timbuktu
				province_id = 1133	#Gao
				province_id = 1134	#Jenne
			}
			NOT = {
				num_of_times_improved = 3
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 1132
			owns_core_province = 1133
			owns_core_province = 1134
			1132 = {
				num_of_times_improved = 3
			}
			1132 = {
				num_of_times_improved = 3
			}
			1132 = {
				num_of_times_improved = 3
			}
		}
		effect = {
			add_country_modifier = {
				name = "son_trade_cities"
				duration = 9125
			}
		}
	}
	son_patron_of_islam_mission = {
		icon = mission_mosque
		required_missions = { }	#none
		position = 5
		trigger = {
			religion_group = muslim
			grown_by_development = 25
			religious_unity = 1.00
		}
		effect = {
			add_prestige = 15
			add_piety = -0.25
		}
	}
	son_sponsor_universities_mission = {
		icon = mission_the_songhai_campaign
		required_missions = { }	#none
		position = 6
		trigger = {
			university = 3
		}
		effect = {
			add_country_modifier = {
				name = "son_centers_of_learning"
				duration = 9125
			}
		}
	}
}