srivijaya_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = SRI
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	sri_unify_sumatra_mission = {
		icon = mission_develop_the_capital
		required_missions = { }	#none
		position = 1
		provinces_to_highlight = {
			OR = {
				area = north_sumatra_area
				area = central_sumatra_area
				area = south_sumatra_area
				area = batak_area
				area = minangkabau_area
			}
			NOT = {
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
			has_discovered = ROOT
		}
		trigger = {
			north_sumatra_area = {
				type = all
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
			central_sumatra_area = {
				type = all
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
			south_sumatra_area = {
				type = all
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
			batak_area = {
				type = all
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
			minangkabau_area = {
				type = all
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
		}
		effect = {
			add_legitimacy = 50
			add_manpower = 5
		}
	}
	sri_monopolize_malaya_trade_mission = {
		icon = mission_malayan_viceroyalty
		required_missions = { sri_unify_sumatra_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = malacca_area
				area = malaya_area
				area = johor_area
			}
			NOT = {
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
			has_discovered = ROOT
		}
		trigger = {
			malacca_area = {
				type = all
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
			malaya_area = {
				type = all
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
			johor_area = {
				type = all
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "new_sea_access"
				duration = 7300
			}
		}
	}
	sri_control_sunda_strait_mission = {
		icon = mission_follow_the_brahmaputra
		required_missions = { sri_monopolize_malaya_trade_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = east_java_area
				area = central_java_area
				area = west_java_area
			}
			NOT = {
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
			has_discovered = ROOT
		}
		trigger = {
			east_java_area = {
				type = all
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
			central_java_area = {
				type = all
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
			west_java_area = {
				type = all
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "maj_king_of_jawa"
				duration = 7300
			}
		}
	}
	sri_conquer_champa_mission = {
		icon = mission_upper_burma_campaign
		required_missions = { sri_defeat_the_mon_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = champa_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			champa_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "devaraja"
				duration = 7300
			}
		}
	}
}

srivijaya_missions_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = SRI
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	sri_defeat_the_mon_mission = {
		icon = mission_conquer_lower_burma_ori
		required_missions = { sri_monopolize_malaya_trade_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = north_tenasserim_area
				area = central_thai_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			north_tenasserim_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			central_thai_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 15
		}
	}
	sri_secure_the_mekong_mission = {
		icon = mission_a_million_rice_fields
		required_missions = { sri_defeat_the_mon_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = mekong_area
				area = cambodia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			mekong_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			cambodia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "lxa_mekong_control"
				duration = 7300
			}
		}
	}
	sri_storm_the_dai_viet_mission = {
		icon = mission_map_scrolls_vietnam
		required_missions = { sri_secure_the_mekong_mission }
		position = 8
		provinces_to_highlight = {
			OR = {
				area = red_river_delta_area
				area = vietnam_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			red_river_delta_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			vietnam_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 20
		}
	}
}

srivijaya_missions_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = SRI
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	sri_settle_brunei_mission = {
		icon = mission_korean_naval_battle_panokseon
		required_missions = { sri_defeat_the_mon_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = sarawak_area
				area = brunei_area	#Sabah
			}
			NOT = {
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
			has_discovered = ROOT
		}
		trigger = {
			sarawak_area = {
				type = all
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
			brunei_area = {
				type = all
				OR = {
					is_empty = yes
					country_or_vassal_holds = ROOT
				}
			}
		}
		effect = {
			add_navy_tradition = 15
		}
	}
	sri_defy_the_tamil_mission = {
		icon = mission_rajendras_ambition
		required_missions = { sri_secure_the_mekong_mission }
		position = 8
		provinces_to_highlight = {
			OR = {
				area = madura_area
				area = tanjore_area
				area = lanka_area
				area = south_lanka_area
			}
			NOT = {
				country_or_vassal_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			madura_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
			tanjore_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
			lanka_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
			south_lanka_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "epithet_the_great"
				duration = -1
			}
		}
	}
	sri_suvarnabhumi_mission = {
		icon = mission_protect_lankan_buddhism
		required_missions = { sri_defy_the_tamil_mission }
		position = 9
		provinces_to_highlight = {
			OR = {
				area = bihar_area
			}
			NOT = {
				country_or_vassal_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			karma = 25
			
			bihar_area = {
				type = all
				country_or_vassal_holds = ROOT
			}
		}
		effect = {
			add_karma = 10
			add_ruler_modifier = {
				name = "sotapanna_mod"
				duration = -1
			}
		}
	}
}

srivijaya_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = SRI
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	sri_collect_kedatuan_trade_mission = {
		icon = mission_steer_trade_to_bengal
		required_missions = { }	#none
		position = 3
		trigger = {
			num_of_trade_embargos = 2
			
			calc_true_if = {
				all_subject_country = {
					has_divert_trade = yes
				}
				amount = 2
			}
		}
		effect = {
			add_country_modifier = {
				name = "lxa_mandala_obtained"
				duration = 7300
			}
		}
	}
	sri_secure_chinese_trade_mission = {
		icon = mission_the_chola_campaigns
		required_missions = { sri_collect_kedatuan_trade_mission }
		position = 4
		trigger = {
			#Canton
			1371 = {
				has_merchant = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "sri_overseas_exploration"
				duration = -1
			}
		}
	}
	sri_the_great_exploration_mission = {
		icon = mission_conquer_arakan
		required_missions = { sri_secure_chinese_trade_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = southern_madagascar
				area = visayas_area
			}
			has_discovered = ROOT
		}
		trigger = {
			southern_madagascar = {
				type = all
				has_discovered = ROOT
			}
			visayas_area = {
				type = all
				has_discovered = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "sri_far_western_trade"
				duration = -1
			}
		}
	}
}