sukhothai_missions_1 = {
	slot = 1
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = SUK
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = no

	suk_phra_ruang_independence_mission = {
		icon = mission_lower_burma_campaign
		required_missions = {  } #none
		position = 1
		provinces_to_highlight = {
			OR = {
				province_id = 601	#Sukhothai
			}
			NOT = {
				owned_by = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 601
			
			is_free_or_tributary_trigger = yes
		}
		effect = {
			add_manpower = 7.5
		}
	}
	suk_conquer_the_chao_phraya_mission = {
		icon = mission_cromandel_coast
		required_missions = { suk_phra_ruang_independence_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = central_thai_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			central_thai_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "epithet_the_great"
				duration = -1
			}
		}
	}
	suk_subjugate_tambralinga_mission = {
		icon = mission_arabian_sea_trade
		required_missions = { suk_conquer_the_chao_phraya_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = north_tenasserim_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			north_tenasserim_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_navy_tradition = 15
		}
	}
	suk_influence_martaban_mission = {
		icon = mission_conquer_lower_burma_ori
		required_missions = { suk_subjugate_tambralinga_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				province_id = 2373	#Martaban
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_or_non_sovereign_subject_of = 2373
		}
		effect = {
			lower_burma_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
}

sukhothai_missions_2 = {
	slot = 2
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = SUK
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = no
	
	suk_acquire_luang_prabang_mission = {
		icon = mission_emerald_buddha
		required_missions = { suk_conquer_the_chao_phraya_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				province_id = 615	#Luang Prabang
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_or_non_sovereign_subject_of = 615
		}
		effect = {
			add_country_modifier = {
				name = "lxa_mandala_obtained"
				duration = 7300
			}
		}
	}
	suk_secure_central_mekong_mission = {
		icon = mission_conquer_lower_burma_tau
		required_missions = { suk_acquire_luang_prabang_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = khorat_area
				area = south_laos_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			khorat_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			south_laos_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "lxa_mekong_control"
				duration = 9125
			}
		}
	}
	suk_defeat_the_angkor_empire_mission = {
		icon = mission_city_of_victory_vij
		required_missions = { suk_secure_central_mekong_mission }
		position = 8
		provinces_to_highlight = {
			OR = {
				area = cambodia_area
				area = mekong_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			cambodia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			mekong_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 20
			add_prestige = 10
		}
	}
}

sukhothai_missions_3 = {
	slot = 3
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = SUK
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = no
	
	suk_unify_the_tai_mission = {
		icon = mission_conquer_siam
		required_missions = { suk_conquer_the_chao_phraya_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = northern_thai_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			northern_thai_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 15
		}
	}
}

sukhothai_missions_5 = {
	slot = 5
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = SUK
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = no
	
	suk_revive_sangkhalok_pottery_mission = {
		icon = mission_the_chola_campaigns
		required_missions = { } #none
		position = 3
		trigger = {
			calc_true_if = {
				any_owned_province = {
					trade_goods = chinaware
				}
				amount = 4
			}
		}
		effect = {
			add_country_modifier = {
				name = "suk_sangkhalok_trade"
				duration = 7300
			}
		}
	}
	suk_fortify_the_mueang_mission = {
		icon = mission_upper_burma_campaign
		required_missions = { } #none
		position = 4
		trigger = {
			calc_true_if = {
				any_owned_province = {
					has_building = fort_15th
					base_manpower = 4
				}
				amount = 4
			}
		}
		effect = {
			add_country_modifier = {
				name = "suk_mueang_fortifications"
				duration = 7300
			}
		}
	}
	suk_founders_of_siam_mission = {
		icon = mission_southeast_asian_wat
		required_missions = { } #none
		position = 5
		trigger = {
			prestige = 50
		}
		effect = {
			add_country_modifier = {
				name = "suk_the_first_thai_state"
				duration = 9125
			}
		}
	}
}