swabia_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = SWA
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	swa_form_the_swabian_league_mission = {
		icon = mission_noble_council
		required_missions = { } #none
		position = 1
		trigger = {
			custom_trigger_tooltip = {
				tooltip = swa_form_the_swabian_league_mission.tooltip
				OR = {
					AND = {
						calc_true_if = {
							all_ally = {
								is_part_of_hre = yes
							}
							amount = 3
						}
					}
					AND = {
						calc_true_if = {
							all_ally = {
								is_part_of_hre = yes
							}
							amount = 2
						}
						calc_true_if = {
							all_subject_country = {
								is_part_of_hre = yes
							}
							amount = 1
						}
					}
					AND = {
						calc_true_if = {
							all_ally = {
								is_part_of_hre = yes
							}
							amount = 1
						}
						calc_true_if = {
							all_subject_country = {
								is_part_of_hre = yes
							}
							amount = 2
						}
					}
					AND = {
						calc_true_if = {
							all_subject_country = {
								is_part_of_hre = yes
							}
							amount = 3
						}
					}
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "swa_the_swabian_league"
				duration = -1
			}
		}
	}
	swa_across_the_alps_mission = {
		icon = mission_rule_italy
		required_missions = { }	#none
		position = 2
		provinces_to_highlight = {
			OR = {
				region = italy_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			num_of_owned_provinces_with = {
				region = italy_region
				value = 7
			}
		}
		effect = {
			add_country_modifier = {
				name = "swa_duke_in_italy"
				duration = 10950
			}
		}
	}
	swa_seize_upper_burgundy_mission = {
		icon = mission_eastern_european_city
		required_missions = { }	#none
		position = 3
		provinces_to_highlight = {
			OR = {
				area = romandie_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			romandie_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			bourgogne_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	swa_vanquish_the_burgundians_mission = {
		icon = mission_mf_burgundy_flag
		required_missions = { swa_seize_upper_burgundy_mission }
		position = 4
		provinces_to_highlight = {
			OR = {
				area = bourgogne_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			bourgogne_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 10
			add_ruler_modifier = {
				name = "epithet_the_mighty"
				duration = -1
			}
		}
	}
	swa_secure_alemannia_mission = {
		icon = mission_italian_condottiere
		required_missions = { }	#none
		position = 5
		provinces_to_highlight = {
			OR = {
				area = upper_rhineland_area
				area = lower_swabia_area
				area = upper_swabia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			upper_rhineland_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			lower_swabia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			upper_swabia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			romandie_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	swa_king_of_germany_mission = {
		icon = mission_holy_roman_empire_throne
		required_missions = { swa_secure_alemannia_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				region = north_german_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			num_of_owned_provinces_with = {
				region = north_german_region
				value = 15
			}
		}
		effect = {
			add_army_tradition = 20
			add_country_modifier = {
				name = "sax_king_of_germany"
				duration = 10950
			}
		}
	}
}

swabia_missions_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = SWA
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	swa_defeat_bavaria_mission = {
		icon = mission_monarch_in_throne_room
		required_missions = { swa_secure_alemannia_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = lower_bavaria_area
				area = upper_bavaria_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			lower_bavaria_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			upper_bavaria_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "swa_swabian_ambitions"
				duration = 10950
			}
		}
	}
}

swabia_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = SWA
		}
		is_part_of_hre = yes
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	swa_hohenstaufen_legacy_mission = {
		icon = mission_frederick_i_barbarossa
		required_missions = { gen_hre_imperial_ban }
		position = 6
		trigger = {
			is_emperor = yes
			hre_reform_level = 3
		}
		effect = {
			add_country_modifier = {
				name = "swa_hohenstaufen_legacy_mod"
				duration = -1
			}
		}
	}
}