takeda_missions_4 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = TKD
		}
	}
	has_country_shield = yes
	
	tkd_charge_at_mikatagahara_mission = {
		icon = mission_tokugawa_shogunate
		required_missions = { tkd_tiger_of_kai_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				province_id = 1839	#Suruga
				province_id = 4484	#Mikawa
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 1839
			owns_core_province = 4484
		}
		effect = {
			add_army_tradition = 10
		}
	}
	tkd_vanquish_the_demon_mission = {
		icon = mission_oda_nobunaga
		required_missions = { tkd_charge_at_mikatagahara_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				province_id = 1030	#Owari
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 1030
			OR = {
				NOT = { exists = ODA }
				ODA = {
					vassal_of = ROOT
				}
			}
		}
		effect = {
			add_prestige = 15
			add_ruler_modifier = {
				name = "epithet_the_mighty"
				duration = -1
			}
		}
	}
}

takeda_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = TKD
		}
	}
	has_country_shield = yes

	tkd_kiba_gundan_mission = {
		icon = mission_takeda_cavalry_charge
		required_missions = { }
		position = 3
		trigger = {
			cavalry_fraction = 0.3
			OR = {
				army_tradition = 50
				army_professionalism = 1.00
			}
		}
		effect = {
			add_country_modifier = {
				name = "tkd_kiba_gundan_mod"
				duration = 9125
			}
		}
	}
	tkd_march_to_kyoto_mission = {
		icon = mission_ashikaga_shogunate
		required_missions = { }
		position = 4
		provinces_to_highlight = {
			OR = {
				province_id = 1020	#Kyoto
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			has_reform = shogunate
			owns = 1020
		}
		effect = {
			add_ruler_modifier = {
				name = "sengoku_great_unifier"
				duration = -1
			}
			japan_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	tkd_tiger_of_kai_mission = {
		icon = mission_conquer_bengal_dlh
		required_missions = { }
		position = 5
		completed_by = 1550.7.1
		provinces_to_highlight = {
			OR = {
				province_id = 1029	#Kai
				province_id = 4318	#Shinano
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 1029
			owns_core_province = 4318
		}
		effect = {
			add_country_modifier = {
				name = "tkd_tiger_of_kai_mod"
				duration = 9125
			}
		}
	}
	tkd_challenge_the_dragon_mission = {
		icon = mission_defy_the_dragon
		required_missions = { tkd_tiger_of_kai_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				province_id = 1024	#Echigo
				province_id = 1843	#Kozuke
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 1024
			owns_core_province = 1843
		}
		effect = {
			add_army_tradition = 10
		}
	}
	tkd_besiege_odawara_mission = {
		icon = mission_japanese_castle_burning
		required_missions = { tkd_challenge_the_dragon_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				province_id = 4319	#Sagami
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 4319
		}
		effect = {
			add_country_modifier = {
				name = "cannon_siegecraft"
				duration = 9125 #25 years
			}
		}
	}
	tkd_unify_kanto_mission = {
		icon = mission_japanese_castle_burning
		required_missions = { tkd_besiege_odawara_mission }
		position = 8
		provinces_to_highlight = {
			OR = {
				area = kanto_area
				area = eastern_kanto_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			kanto_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			eastern_kanto_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "tkd_furinkazan"
				duration = 9125
			}
		}
	}
}