tokugawa_missions_4 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = TKG
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	tkg_besiege_odawara_mission = {
		icon = mission_japanese_castle_burning
		required_missions = { tkg_into_suruga_mission }
		position = 6
		completed_by = 1590.8.4
		provinces_to_highlight = {
			OR = {
				province_id = 4319	#Sagami
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 4319		#Sagami
		}
		effect = {
			add_country_modifier = {
				name = "cannon_siegecraft"
				duration = 7300
			}
		}
	}
	tkg_cultivate_edo_mission = {
		icon = mission_conquer_gujarat_dlh
		required_missions = { tkg_besiege_odawara_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				province_id = 1028		#Musashi
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 1028	#Musashi
			1028 = {
				num_of_times_improved = 5
			}
		}
		effect = {
			#Musashi
			add_prestige = 10
			1028 = {
				rename_capital = "Edo"
				add_permanent_province_modifier = { 
					name = "urban_expansion"
					duration = -1
				}
			}
		}
	}
	tkg_shinsengumi_mission = {
		icon = mission_japanese_samurai
		required_missions = { tkg_usurp_shogunate_mission tkg_cultivate_edo_mission }
		position = 8
		trigger = {
			stability = 3
			OR = {
				advisor = recruitmaster
				advisor = grand_captain
				advisor = army_organiser
			}
		}
		effect = {
			add_country_modifier = {
				name = "tkg_shinsengumi"
				duration = 10950
			}
		}
	}
}

tokugawa_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = TKG
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	tkg_stronger_than_allies_mission = {
		icon = mission_oda_clan_war_banner
		required_missions = { }
		position = 3
		completed_by = 1582.1.1
		trigger = {
			alliance_with = ODA
			ODA = { 
				army_strength = {
					who = ROOT
					value = 1.0
				}
				has_opinion = {
					who = ROOT
					value = 120
				}
			}
		}
		effect = {
			add_historical_friend = ODA
			add_country_modifier = {
				name = "sengoku_great_unifier"
				duration = 9125
			}
		}
	}
	tkg_dragoon_corps_mission = {
		icon = mission_japanese_arquebus
		required_missions = { }
		position = 4
		trigger = {
			adm_tech = 64
			cavalry_fraction = 0.5
		}
		effect = {
			add_country_modifier = {
				name = "samurai_dragoon_corps"
				duration = 10950 #30 years
			}
		}
	}
	tkg_into_suruga_mission = {
		icon = mission_tokugawa_samurai_army_array
		required_missions = { }
		position = 5
		completed_by = 1590.8.4
		provinces_to_highlight = {
			OR = {
				province_id = 1839	#Suruga
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 1839		#Suruga
			1839 = {
				num_of_times_improved = 1
			}
		}
		effect = {
			add_prestige = 10
			1839 = {
				rename_capital = "Hamamatsu"
			}
		}
	}
	tkg_usurp_shogunate_mission = {
		icon = mission_tokugawa_shogunate
		required_missions = { } #none
		position = 7
		trigger = {
			has_reform = shogunate
			owns = 1020		#Kyoto
		}
		effect = {
			add_legitimacy = 30
		}
	}
	tkg_sakoku_mission = {
		icon = mission_map_japan_korea_book
		required_missions = { tkg_usurp_shogunate_mission }
		position = 8
		trigger = {
			has_reform = shogunate
			isolationism = 4
		}
		effect = {
			add_legitimacy = 30
			add_country_modifier = {
				name = "tkg_sakoku"
				duration = 7300 #20 years
			}
		}
	}
}