trebizond_missions_1 = {
	slot = 1
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = TRE
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes

	tre_secure_the_coast_mission = {
		icon = mission_occupy_alexandria
		required_missions = { }	#none
		position = 1
		provinces_to_highlight = {
			OR = {
				area = kastamonu_area	#Karadeniz
				province_id = 330		#Trebizond
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 330
			kastamonu_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 15
			add_adm_power = 75
			add_dip_power = 75
			add_mil_power = 75
		}
	}
	tre_consolidate_crimea_mission = {
		icon = mission_aragonese_navy
		required_missions = { tre_secure_the_coast_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = crimea_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			crimea_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_navy_tradition = 15
			add_army_tradition = 25
		}
	}
	tre_cross_the_marmara_sea_mission = {
		icon = mission_map_anatolia_bosporus_15th
		required_missions = { tre_consolidate_crimea_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				province_id = 316	#Bythinia
				province_id = 149	#Edirne/Adrianople
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 316
			owns_core_province = 149
		}
		effect = {
			thrace_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	tre_capture_i_poli_mission = {
		icon = mission_city_of_the_world's_desire
		required_missions = { tre_cross_the_marmara_sea_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				province_id = 151	#Constantinople
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 151
		}
		effect = {
			add_country_modifier = {
				name = "imperator_romanus"
				duration = 10950
			}
		}
	}
}

trebizond_missions_2 = {
	slot = 2
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = TRE
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	tre_monopolize_the_black_sea_mission = {
		icon = mission_map_black_sea_antique
		required_missions = { tre_consolidate_crimea_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = silistra_area
				province_id = 268	#Bessarabia
				province_id = 282	#Edisanas
				province_id = 1974	#Yedishkul
				province_id = 2124	#Ubykhia
				province_id = 1856	#Abkhazia
				province_id = 462	#Georgia
				province_id = 2266	#Guria
				province_id = 316	#Bythinia
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			silistra_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			owns_or_non_sovereign_subject_of = 268
			owns_or_non_sovereign_subject_of = 282
			owns_or_non_sovereign_subject_of = 1974
			owns_or_non_sovereign_subject_of = 2124
			owns_or_non_sovereign_subject_of = 1856
			owns_or_non_sovereign_subject_of = 462
			owns_or_non_sovereign_subject_of = 2266
			owns_or_non_sovereign_subject_of = 316
		}
		effect = {
			add_country_modifier = {
				name = "tre_baltic_sea_trade"
				duration = 10950
			}
		}
	}
	tre_trapezuntine_empire_mission = {
		icon = mission_byzantine_flag_waving
		required_missions = { tre_monopolize_the_black_sea_mission tre_capture_i_poli_mission tre_dominate_the_aegean_mission }
		position = 8
		provinces_to_highlight = {
			OR = {
				area = thrace_area
				area = macedonia_area
				area = morea_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			thrace_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			macedonia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			morea_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			set_government_rank = 3
		}
	}
}

trebizond_missions_3 = {
	slot = 3
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = TRE
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	tre_dominate_the_aegean_mission = {
		icon = mission_dominate_the_mediterranean
		required_missions = { tre_cross_the_marmara_sea_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = aegean_archipelago_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			aegean_archipelago_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_navy_tradition = 40
		}
	}
}

trebizond_missions_5 = {
	slot = 5
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = TRE
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	tre_rebuild_the_hagia_sophia_mission = {
		icon = mission_castle_construction_medieval
		required_missions = { }	#none
		position = 3
		trigger = {
			OR = {
				330 = {
					has_building = cathedral
				}
				330 = {
					has_building = temple
					num_of_times_improved = 7
				}
			}
		}
		effect = {
			303 = {
				add_province_modifier = {
					name = "tre_hagia_sophia"
					duration = -1
				}
			}
		}
	}
	tre_riches_of_the_east_mission = {
		icon = mission_zambezi_gold
		required_missions = { }	#none
		position = 4
		trigger = {
			OR = {
				treasury = 3000
				
				AND = {
					home_trade_node = {
						is_strongest_trade_power = ROOT
					}
					treasury = 500
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "tre_riches_of_trebizond"
				duration = 10950
			}
		}
	}
	tre_imperial_silver_mines_mission = {
		icon = mission_jawal_silver_mine
		required_missions = { }	#none
		position = 5
		provinces_to_highlight = {
			NOT = {
				owned_by = ROOT
			}
			
			trade_goods = gold
			
			has_discovered = ROOT
		}
		trigger = {
			any_owned_province = {
				trade_goods = gold
				base_production = 7
			}
		}
		effect = {
			every_owned_province = {
				limit = {
					trade_goods = gold
				}
				add_province_modifier = {
					name = "tre_silver_mine"
					duration = -1
				}
			}
		}
	}
}