tuscany_missions_1 = {
	slot = 1
	generic = no
	ai = yes
		potential = {
		AND = {
			OR = {
				tag = TUS
			}
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	tus_cultivate_firenze_mission = {
		icon = mission_guilds_of_barcelona
		required_missions = {  } #none
		position = 1
		trigger = {
			own_core_province = 116		#Firenze
			116 = {
				num_of_times_improved = 6
				base_manpower = 5
			}
			116 = {
				has_building = road
			}
			116 = {
				OR = {
					has_building = temple
					has_building = cathedral
				}
			}
		}
		effect = {
			116 = {
				add_province_modifier = {
					name = "urban_expansion"
					duration = -1
				}
			}
		}
	}
	tus_influence_the_conclaves_mission = {
		icon = mission_crowned_by_clergy
		required_missions = {  } #none
		position = 2
		trigger = {
			is_papal_controller = yes
		}
		effect = {
			add_dip_power = 100
			add_estate_loyalty = {
				estate = estate_church
				loyalty = 25
			}
		}
	}
	tus_grand_duke_of_tuscany_mission = {
		icon = mission_holy_roman_empire_throne
		required_missions = {  } #none
		position = 3
		trigger = {
			NOT = { government_rank = 2 }
			OR = {
				is_elector = yes
				prestige = 80
			}
		}
		effect = {
			add_country_modifier = {
				name = "tus_grand_duchy_of_tuscany"
				duration = 9125
			}
		}
	}
	tus_expand_the_silk_industry_mission = {
		icon = mission_industria_sedera
		required_missions = {  } #none
		position = 4
		trigger = {
			any_owned_province = {
				trade_goods = silk
				base_production = 5
			}
		}
		effect = {
			random_owned_province = {
				limit = {
					NOT = { trade_goods = gold }
					region = italy_region
				}
				change_trade_goods = silk
			}
		}
	}
	tus_northern_campaign_mission = {
		icon = mission_rule_italy
		required_missions = { }	#none
		position = 5
		provinces_to_highlight = {
			OR = {
				area = emilia_romagna_area
				area = tuscany_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			emilia_romagna_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			tuscany_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_mil_power = 100
			add_manpower = 5
		}
	}
	tus_king_of_lombardy_mission = {
		icon = mission_monarch_in_throne_room
		required_missions = { tus_northern_campaign_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = lombardy_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			lombardy_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 20
		}
	}
	tus_king_of_italy_mission = {
		icon = mission_mf_italy_coa
		required_missions = { tus_king_of_lombardy_mission tus_subjugate_venice_mission }
		position = 8
		provinces_to_highlight = {
			OR = {
				region = italy_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			italy_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "tus_king_of_italy"
				duration = 7300
			}
		}
	}
}

tuscany_missions_2 = {
	slot = 2
	generic = no
	ai = yes
		potential = {
		AND = {
			OR = {
				tag = TUS
			}
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	tus_conquer_verona_mission = {
		icon = mission_golden_century
		required_missions = { tus_northern_campaign_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				province_id = 108
				province_id = 111
				province_id = 1774
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_or_non_sovereign_subject_of = 108
			owns_or_non_sovereign_subject_of = 111
			owns_or_non_sovereign_subject_of = 1774
		}
		effect = {
			add_prestige = 15
		}
	}
	tus_subjugate_venice_mission = {
		icon = mission_venetian_flag
		required_missions = { tus_conquer_verona_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				province_id = 112
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_or_non_sovereign_subject_of = 112
		}
		effect = {
			add_navy_tradition = 20
		}
	}
}