uegusi_missions_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = UES
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	ues_rising_dragon_mission = {
		icon = mission_defy_the_dragon
		required_missions = { ues_kanto_kanrei_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = thohoku_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			thohoku_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "ues_bishamonten"
				duration = -1
			}
		}
	}
}

uegusi_missions_4 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = UES
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	ues_kanto_kanrei_mission = {
		icon = mission_takeda_cavalry_charge
		required_missions = { ues_consolidate_echigo_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = kanto_area
				area = eastern_kanto_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			kanto_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			eastern_kanto_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "ues_kanto_kanrei"
				duration = -1
			}
		}
	}
	ues_invasion_of_etchu_mission = {
		icon = mission_oda_clan_war_banner
		required_missions = { ues_kanto_kanrei_mission }
		position = 8
		provinces_to_highlight = {
			OR = {
				area = hokuriku_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			hokuriku_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 15
			add_navy_tradition = 25
		}
	}
}

uegusi_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = UES
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	ues_trade_reforms_mission = {
		icon = mission_trade_with_japan
		required_missions = { }	#none
		position = 3
		trigger = {
			OR = {
				trade_post = 4
				trade_depot = 4
				dock = 2
				drydock = 2
			}
		}
		effect = {
			add_country_modifier = {
				name = "ues_trade_reforms"
				duration = 10950
			}
		}
	}
	ues_obtain_imperial_titles_mission = {
		icon = mission_chinese_castle_tower
		required_missions = { }	#none
		position = 4
		trigger = {
			estate_loyalty = {
				estate = estate_imperial_court
				loyalty = 75
			}
		}
		effect = {
			add_country_modifier = {
				name = "ues_imperial_ties"
				duration = 10950
			}
		}
	}
	ues_consolidate_echigo_mission = {
		icon = mission_tokugawa_samurai_army_array
		required_missions = { }	#none
		position = 5
		provinces_to_highlight = {
			OR = {
				province_id = 1024		#Echigo
			}
			NOT = {
				owned_by = ROOT
				is_core = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 1024
			1024 = {
				num_of_times_improved = 4
			}
		}
		effect = {
			add_manpower = 5
			add_adm_power = 100
			add_mil_power = 100
		}
	}
	ues_trounce_the_tiger_mission = {
		icon = mission_conquer_bengal_dlh
		required_missions = { ues_consolidate_echigo_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				province_id = 1029		#Kai
				province_id = 4318		#Shinano
			}
			NOT = {
				owned_by = ROOT
				is_core = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 1029
			owns_core_province = 4318
		}
		effect = {
			add_army_tradition = 15
		}
	}
	ues_vanquish_the_demon_mission = {
		icon = mission_destroy_oda_clan
		required_missions = { ues_trounce_the_tiger_mission ues_invasion_of_etchu_mission }
		position = 9
		provinces_to_highlight = {
			OR = {
				province_id = 1030		#Owari
			}
			NOT = {
				owned_by = ROOT
				is_core = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 1030
		}
		effect = {
			add_country_modifier = {
				name = "img_owari_resources"
				duration = 10950
			}
		}
	}
}