umayyad_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = UMA
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	uma_conquest_of_al_andalus_mission = {
		icon = mission_reclaim_andalucia
		required_missions = { } #none
		position = 4
		provinces_to_highlight = {
			OR = {
				region = iberia_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			iberia_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			pyrenees_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	uma_annex_akitun_mission = {
		icon = mission_invade_occitania
		required_missions = { uma_conquest_of_al_andalus_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = poitou_area
				area = pyrenees_area
				area = languedoc_area
				area = massif_central_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			poitou_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			pyrenees_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			languedoc_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			massif_central_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 20
		}
	}
	uma_defeat_the_franks_mission = {
		icon = mission_coa_shield_carolingian_francia
		required_missions = { uma_annex_akitun_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				region = france_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 25
				region = france_region
			}
		}
		effect = {
			add_prestige = 25
		}
	}
}

umayyad_missions_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = UMA
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	uma_avert_a_second_fitna_mission = {
		icon = mission_al_andalus
		required_missions = { } #none
		position = 1
		trigger = {
			custom_trigger_tooltip = {
				tooltip = uma_avert_a_second_fitna_mission.tooltip
				has_country_flag = husayn_ali_murdered
			}
			tag = UMA
			custom_trigger_tooltip = {
				tooltip = uma_avert_a_second_fitna_mission_spawned_rebels.tooltip
				NOT = { num_of_rebel_armies = 1 }
			}				
		}
		effect = {
			add_legitimacy = 100
			add_heir_claim = 100
			add_adm_power = 100
		}
	}
	uma_crush_the_revolution_mission = {
		icon = mission_black_standard_of_the_eagle
		required_missions = { } #none
		position = 2
		trigger = {
			custom_trigger_tooltip = {
				tooltip = uma_crush_the_revolution_mission.tooltip
				has_country_flag = failed_revolution
			}
			tag = UMA
			custom_trigger_tooltip = {
				tooltip = uma_avert_a_second_fitna_mission_spawned_rebels.tooltip
				NOT = { num_of_rebel_armies = 1 }
			}	
		}
		effect = {
			add_ruler_modifier = {
				name = "epithet_the_victorious"
				duration = -1
			}
		}
	}
	uma_placate_the_dhimmis_mission = {
		icon = mission_cope_with_refugees
		required_missions = { } #none
		position = 3
		trigger = {
			OR = {
				estate_loyalty = {
					estate = estate_dhimmi
					loyalty = 70
				}
				AND = {
					stability = 3
					num_accepted_cultures = 2
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "uma_placated_dhimmis"
				duration = 9125
			}
		}
	}
	
	uma_control_al_qawqaz_mission = {
		icon = mission_map_caucasus
		required_missions = { }	#none
		position = 4
		provinces_to_highlight = {
			OR = {
				region = caucasia_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			caucasia_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 15
		}
	}
	uma_defeat_the_romans_mission = {
		icon = mission_west_roman_soldier
		required_missions = { uma_control_al_qawqaz_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				region = anatolia_region
			}
			NOT = {
				owned_by = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			num_of_owned_provinces_with = {
				region = anatolia_region
				value = 20
			}
		}
		effect = {
			add_prestige = 25
		}
	}
	uma_cross_the_dardanelles_mission = {
		icon = mission_map_anatolia_bosporus_15th
		required_missions = { uma_defeat_the_romans_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				province_id = 149		#Adrianople/Edirne
				province_id = 1764		#Burgas
				province_id = 2012		#Komotini
				province_id = 2007		#Thessaloniki
			}
			NOT = {
				owned_by = ROOT
				is_core = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 149
			owns_core_province = 1764
			owns_core_province = 2012
			owns_core_province = 2007
		}
		effect = {
			add_navy_tradition = 30
			
			151 = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			
		}
	}
	uma_besiege_al_qustantinia_mission = {
		icon = mission_city_of_the_world's_desire
		required_missions = { uma_cross_the_dardanelles_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				province_id = 151		#Constantinople
			}
			NOT = {
				owned_by = ROOT
				is_core = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 151
		}
		effect = {
			add_country_modifier = {
				name = "uma_rhumiyyat_al_khubra"
				duration = 10950
			}
		}
	}
}

umayyad_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = UMA
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	uma_establish_the_barid_mission = {
		icon = mission_reclaim_lost_territory
		required_missions = { }	#none
		position = 3
		trigger = {
			road = 20
		}
		effect = {
			add_country_modifier = {
				name = "uma_barid"
				duration = 10950
			}
		}
	}
	
	uma_consolidate_persia_mission = {
		icon = mission_kaviani_banner_sasanian
		required_missions = { }	#none
		position = 4
		provinces_to_highlight = {
			OR = {
				region = persia_region
				region = khorasan_region
			}
			NOT = {
				owned_by = ROOT
				is_core = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			persia_region = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			khorasan_region = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
		}
		effect = {
			add_manpower = 15
			add_adm_power = 100
			add_mil_power = 100
		}
	}
	uma_invade_hindustan_mission = {
		icon = mission_emperor_of_hindusthan
		required_missions = { uma_consolidate_persia_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				superregion = india_superregion
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 25
				superregion = india_superregion
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "epithet_the_conqueror"
				duration = -1
			}
		}
	}
}