vandal_conquest_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = VAN
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes

	van_african_migration_mission = {
		icon = mission_protect_granada
		required_missions = { }
		position = 1
		completed_by = 439.1.1
		provinces_to_highlight = {
			OR = {
				region = maghreb_region
			}
			has_discovered = ROOT
		}
		trigger = {
			capital_scope = {
				OR = {
					region = maghreb_region
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "van_african_migration"
				duration = 3650		#10 years
			}
			random_owned_province = {
				limit = {
					OR = {
						region = maghreb_region
						region = egypt_region
					}
				}
				add_base_manpower = 1
			}
		}
	}
	van_capture_carthage_mission = {
		icon = mission_occupy_alexandria
		required_missions = { van_african_migration_mission }
		position = 5
		completed_by = 439.1.1
		provinces_to_highlight = {
			OR = {
				province_id = 341	#Carthage Tunis
			}
			has_discovered = ROOT
		}
		trigger = {
			owns = 341	#Carthage
		}
		effect = {
			add_prestige = 5
		}
	}
	van_cultivate_africa_mission = {
		icon = mission_control_the_barbary_coast
		required_missions = { van_capture_carthage_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = tunisia_area
			}
			has_discovered = ROOT
		}
		trigger = {
			tunisia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			
			#Carthage
			341 = {
				num_of_times_improved = 2
			}
			tunisia_area = {
				num_of_times_improved = 6
			}
		}
		effect = {
			341 = {
				add_province_modifier = {
					name = "van_breadbasket_of_the_empire"
					duration = -1
				}
			}
		}
	}
}

vandal_conquest_missions_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = VAN
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes

	van_sacking_of_rome_mission = {
		icon = mission_raid_on_genoa
		required_missions = { van_capture_carthage_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				province_id = 118	#Roma
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			is_at_war = yes
			
			#Sacking of Roma
			118 = {
				controlled_by = ROOT
				NOT = { owned_by = ROOT }
				is_looted = yes
			}
		}
		effect = {
			add_prestige = 20
			add_war_exhaustion = -2
		}
	}
}

vandal_conquest_missions_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = VAN
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	van_conquer_mauretania_mission = {
		icon = mission_reconquer_ceuta
		required_missions = { van_capture_carthage_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = barbary_coast_area
				area = algiers_area
				area = fez_area
				area = northern_morocco_area
				area = kabylia_area
			}
			has_discovered = ROOT
		}
		trigger = {
			barbary_coast_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			algiers_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			fez_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			northern_morocco_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			kabylia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "van_rex_africae"
				duration = 10950	#30 years
			}
		}
	}
}

vandal_conquest_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = VAN
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	van_convert_heretics_mission = {
		icon = mission_native_reductions
		required_missions = { }
		position = 1
		provinces_to_highlight = {
			OR = {
				region = maghreb_region
			}
			has_discovered = ROOT
		}
		trigger = {
			religion = arianism
			capital_scope = {
				OR = {
					region = maghreb_region
				}
			}
			maghreb_region = {
				num_of_religion = {
					religion = arianism
					value = 10
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "van_heretics_converted"
				duration = 7300		#20 years
			}
		}
	}
	van_vandalic_piracy_mission = {
		icon = mission_combat_barbary_piracy
		required_missions = { }
		position = 2
		provinces_to_highlight = {
			OR = {
				region = maghreb_region
			}
			has_discovered = ROOT
		}
		trigger = {
			num_ships_privateering = 7
			
			#Ragusa Sicily
			137 = {
				privateer_power = {
					country = ROOT
					share = 25
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "van_pirates_of_carthage"
				duration = 7300		#20 years
			}
		}
	}
}