venetian_missions_EXT_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = VEN
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	ven_fortify_domini_da_mar_mission = {
		icon = mission_venice_andrea_gritti
		required_missions = { }	#none
		position = 3
		provinces_to_highlight = {
			owned_by = ROOT
			NOT = { area = venetia_area }
			has_discovered = ROOT
		}
		trigger = {
			custom_trigger_tooltip = {
				tooltip = ven_fortify_domini_da_mar_mission.tooltip
				calc_true_if = {
					all_owned_province = {
						NOT = { area = venetia_area }
						OR = {
							has_building = fort_15th
							has_building = fort_16th
							has_building = fort_17th
							has_building = fort_18th
						}
					}
					amount = 3
				}
			}
		}
		effect = {
			add_mil_power = 100
			add_country_modifier = {
				name = "ven_protected_trade_routes"
				duration = 9125
			}
		}
	}
	ven_armata_di_venesia_mission = {
		icon = mission_aragonese_navy
		required_missions = { ven_fortify_domini_da_mar_mission }
		position = 4
		trigger = {
			navy_size = 50
			navy_tradition = 40
		}
		effect = {
			add_dip_power = 100
			add_country_modifier = {
				name = "sic_trade_armada"
				duration = 10950
			}
		}
	}
	ven_supremazia_serenissima_mission = {
		icon = mission_venetian_flag
		required_missions = { ven_armata_di_venesia_mission }
		position = 5
		trigger = {
			home_trade_node = {
				highest_value_trade_node = yes
			}
		}
		effect = {
			add_prestige = 30
			add_country_modifier = {
				name = "mediterranean_ambition"
				duration = 10950
			}
		}
	}
}

venetian_missions_EXT_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = VEN
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	ven_seize_morea_mission = {
		icon = mission_rb_scottish_north_sea_trade
		required_missions = { conquer_cyprus }
		position = 3
		provinces_to_highlight = {
			OR = {
				province_id = 145	#Morea
				province_id = 1773	#Achaea
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_or_non_sovereign_subject_of = 145
			owns_or_non_sovereign_subject_of = 1773
		}
		effect = {
			145 = {
				add_province_modifier = {
					name = "ven_fortified_greek_villages"
					duration = -1
				}
			}
			1773 = {
				add_province_modifier = {
					name = "ven_fortified_greek_villages"
					duration = -1
				}
			}
		}
	}
	ven_the_fourth_crusade_mission = {
		icon = mission_city_of_the_world's_desire
		required_missions = { ven_seize_morea_mission }
		position = 4
		provinces_to_highlight = {
			OR = {
				province_id = 151	#Constantinople
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_or_non_sovereign_subject_of = 151
		}
		effect = {
			add_prestige = 20
			add_country_modifier = {
				name = "ven_latin_empire"
				duration = 10950
			}
		}
	}
	ven_influence_the_holy_see_mission = {
		icon = mission_crowned_by_clergy
		required_missions = { ven_the_fourth_crusade_mission }
		position = 5
		trigger = {
			is_papal_controller = yes
		}
		effect = {
			add_country_modifier = {
				name = "ven_crociati_veneziani"
				duration = 10950
			}
		}
	}
}