visigoth_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = GVI
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	gvi_capture_toulouse_mission = {
		icon = mission_break_sicily
		required_missions = { }
		position = 1
		completed_by = 414.1.1
		provinces_to_highlight = {
			OR = {
				province_id = 196	#Toulouse
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 196
		}
		effect = {
			languedoc_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			guyenne_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			pyrenees_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			massif_central_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			poitou_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	gvi_subdue_the_basques_mission = {
		icon = mission_portuguese_interference
		required_missions = { gvi_capture_toulouse_mission }
		position = 2
		provinces_to_highlight = {
			OR = {
				area = basque_country	#vasconia
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			basque_country = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			basque_country = {
				limit = {
					NOT = { is_core = ROOT }
				}
				add_core = ROOT
			}
		}
	}
	gvi_subjugate_suebi_mission = {
		icon = mission_reclaim_andalucia
		required_missions = { gvi_subdue_the_basques_mission }
		position = 3
		provinces_to_highlight = {
			OR = {
				area = asturias_area
				area = leon_area
				area = galicia_area
				area = beieras_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			asturias_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			leon_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			galicia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			beieras_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_prestige = 15
		}
	}
	gvi_gallic_expansion_mission = {
		icon = mission_stamford_bridge_anglo_saxon
		required_missions = { gvi_subjugate_suebi_mission }
		position = 4
		provinces_to_highlight = {
			OR = {
				area = loire_area
				area = seine_area		#il-de france
				area = normandy_area
				area = picardy_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			loire_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			seine_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			normandy_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			picardy_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "gvi_king_of_gallia"
				duration = 9125
			}
		}
	}
	gvi_defeat_the_traitors_mission = {
		icon = mission_mf_burgundy_flag
		required_missions = { gvi_gallic_expansion_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = bourgogne_area		#Burgundy
				area = savoy_dauphine_area
				area = flanders_area
				area = wallonia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			bourgogne_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			savoy_dauphine_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			flanders_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			wallonia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 20
		}
	}
	gvi_conquer_the_moors_mission = {
		icon = mission_moroccan_ports
		required_missions = { gvi_defeat_the_traitors_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = fez_area
				area = northern_morocco_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			fez_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			northern_morocco_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_prestige = 15
		}
	}
}
	
visigoth_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = GVI
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	gvi_protofeudalism_mission = {
		icon = mission_consolidate_the_state
		required_missions = { }
		position = 3
		completed_by = 477.1.1
		trigger = {
			adm_tech = 25
			stability = 3
			estate_loyalty = {
				estate = estate_nobles
				loyalty = 75
			}
		}
		effect = {
			change_government = monarchy
			set_government_rank = 2
			add_government_reform = feudalism_reform
		}
	}
	gvi_visigothic_code_mission = {
		icon = mission_court_education
		required_missions = { }
		position = 4
		trigger = {
			adm_tech = 22
			early_adm_ideas = 6
			num_accepted_cultures = 2
		}
		effect = {
			add_country_modifier = {
				name = "visigothic_code"
				duration = -1
			}
		}
	}
	gvi_sacking_of_rome_mission = {
		icon = mission_krums_nikephoros_skull_cup
		required_missions = { }
		position = 5
		provinces_to_highlight = {
			OR = {
				province_id = 118	#Roma
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			is_at_war = yes
			
			#Sacking of Roma
			118 = {
				controlled_by = ROOT
				NOT = { owned_by = ROOT }
				is_looted = yes
			}
		}
		effect = {
			add_prestige = 20
			add_war_exhaustion = -2
		}
	}
	gvi_gothic_relations_mission = {
		icon = mission_gothic_warrior_4th_ce
		required_missions = { }
		position = 6
		trigger = {
			reverse_has_opinion = {
				who = GOS
				value = 100
			}
			OR = {
				alliance_with = GOS
				marriage_with = GOS
				GOS = { vassal_of = ROOT }
			}
		}
		effect = {
			add_country_modifier = {
				name = "gos_two_gothic_kings"
				duration = 10950	#30 years
			}
		}
	}
}
