﻿wei_tk_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = WEI
			started_in = 220.1.1
			NOT = { started_in = 280.1.1 }
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	wei_tk_purge_han_loyalists_mission = {
		icon = mission_chinese_officials_in_line
		required_missions = { } #none
		position = 1
		completed_by = 226.1.1
		trigger = {
			legitimacy = 100
			imperial_mandate = 50
			estate_loyalty = {
				estate = estate_nobles
				loyalty = 65
			}
		}
		effect = {
			add_country_modifier = {
				name = "wei_han_loyalists_eliminated"
				duration = 9125		#25 years
			}
		}
	}
	wei_tk_fortify_hefei_xincheng_mission = {
		icon = mission_chinese_castle_tower
		required_missions = { wei_tk_purge_han_loyalists_mission }
		position = 3
		provinces_to_highlight = {
			OR = {
				province_id = 1838		#Héféi Hefei
			}
			has_discovered = ROOT
		}
		trigger = {
			
			owns_core_province = 1838
			
			#Héféi
			1838 = {
				has_building = fort_15th
				base_manpower = 4
			}
		}
		effect = {
			1838 = {
				add_province_modifier = {
					name = "wei_hefei_xincheng"
					duration = -1
				}
			}
		}
	}
	wei_tk_secure_the_yangtze_mission = {
		icon = mission_to_the_south_china_sea
		required_missions = { wei_tk_fortify_hefei_xincheng_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = huguang_area		#Hubei
 			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			huguang_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			hunan_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	wei_tk_defeat_shu_mission = {
		icon = mission_chinese_fortress_siege
		required_missions = { wei_tk_secure_the_yangtze_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				province_id = 679	#Chéngdu Chengdu
 			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_or_non_sovereign_subject_of = 679		# Chengdu
		}
		effect = {
			chuannan_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			chuanbei_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			sichuan_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	wei_tk_unite_the_empire_mission = {
		icon = mission_forbidden_city
		required_missions = { wei_tk_defeat_shu_mission wei_tk_defeat_wu_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				#northern china
				region = north_china_region
				
				#xinan nonfrontier
				area = sichuan_area
				area = yun_gui_area
				area = chuannan_area
				area = chuanbei_area
				
				#south china NOT taiwan
				area = guangdong_area
				area = west_guangdong_area
				area = guangzhou_area
				area = fujian_area
				area = jiangxi_area
				area = huguang_area
				area = hunan_area
				area = zhejiang_area
				area = south_anhui_area
				area = jiangsu_area
				area = south_jiangsu_area
				area = guangxi_area
				
				#song hong Wu territory in Vietnam
				province_id = 613
				province_id = 616
				province_id = 2384	#Cao Bang
				
				#north laos Wu territory
				province_id = 2383
 			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_or_non_sovereign_subject_of = 613
			owns_or_non_sovereign_subject_of = 616
			owns_or_non_sovereign_subject_of = 2384
			owns_or_non_sovereign_subject_of = 2383
			north_china_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			sichuan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			yun_gui_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			chuannan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			chuanbei_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			guangdong_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			west_guangdong_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			guangzhou_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			fujian_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			jiangxi_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			huguang_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			hunan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			zhejiang_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			south_anhui_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			jiangsu_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			south_jiangsu_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			guangxi_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			if = {
				limit = {
					has_dlc = "Mandate of Heaven"
					OR = {
						NOT = { has_reform = celestial_empire }
						is_emperor_of_china = no
					}
				}
				add_government_reform = celestial_empire
			}
			china_superregion = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
}

wei_tk_missions_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = WEI
			started_in = 220.1.1
			NOT = { started_in = 280.1.1 }
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	wei_tk_defeat_wu_mission = {
		icon = mission_korean_naval_battle_panokseon
		required_missions = { wei_tk_secure_the_yangtze_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				province_id = 1821	#Nánjing Nanjing
 			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_or_non_sovereign_subject_of = 1821		# Nanjing
		}
		effect = {
			fujian_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			jiangxi_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
}

wei_tk_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = WEI
			started_in = 220.1.1
			NOT = { started_in = 280.1.1 }
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	wei_tk_tiger_and_leopard_cavalry_mission = {
		icon = mission_mongol_charge
		required_missions = { }
		position = 3
		trigger = {
			num_of_cavalry = 20
			OR = {
				army_professionalism = 0.90
				army_tradition = 65
			}
		}
		effect = {
			add_country_modifier = {
				name = "wei_tiger_leopard_cavalry"
				duration = 10950
			}
		}
	}
	wei_tk_civilian_tuntian_mission = {
		icon = mission_rice_field
		required_missions = { }
		position = 4
		trigger = {
			stability = 3
		}
		effect = {
			add_country_modifier = {
				name = "chinese_civilian_tuntian_mod"
				duration = 10950
			}
		}
	}
}