welsh_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = WLS
			primary_culture = welsh
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	wls_unite_wales_mission = {
		icon = mission_coa_shield_wales
		required_missions = { } #none
		position = 1
		provinces_to_highlight = {
			OR = {
				area = wales_area
			}
			NOT = {
				owned_by = ROOT
				is_core = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			wales_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "wls_king_of_wales"
				duration = 10950
			}
		}
	}
	wls_beyond_the_marches_mission = {
		icon = mission_king_of_wales_on_horseback
		required_missions = { wls_unite_wales_mission }
		position = 3
		provinces_to_highlight = {
			OR = {
				area = west_midlands_area
			}
			NOT = {
				owned_by = ROOT
				is_core = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			num_of_owned_provinces_with = {
				area = west_midlands_area
				is_core = ROOT
				value = 3
			}
		}
		effect = {
			add_country_modifier = {
				name = "wls_victorious_army"
				duration = 10950
			}
		}
	}
	wls_conquer_the_midlands_mission = {
		icon = mission_rb_into_england
		required_missions = { wls_beyond_the_marches_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = west_midlands_area
				area = east_midlands_area 
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			west_midlands_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			east_midlands_area  = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "wls_ruler_of_the_midlands"
				duration = 10950
			}
		}
	}
	wls_north_of_the_humber_mission = {
		icon = mission_rb_scottish_the_darien_scheme
		required_missions = { wls_conquer_the_midlands_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = yorkshire_area
				area = scottish_marches_area 
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			yorkshire_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			scottish_marches_area  = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 20
		}
	}
	wls_conquer_caledonia_mission = {
		icon = mission_rb_conquer_the_highlands
		required_missions = { wls_north_of_the_humber_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = lowlands_area
				area = highlands_area
				area = kingdom_of_the_isles_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			lowlands_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			highlands_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			kingdom_of_the_isles_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_prestige = 15
			add_ruler_modifier = {
				name = "epithet_the_mighty"
				duration = -1
			}
		}
	}
}

welsh_missions_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = WLS
			primary_culture = welsh
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	wls_capture_ludenwick_mission = {
		icon = mission_mf_england_coa
		required_missions = { wls_conquer_the_midlands_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				province_id = 236	#London
			}
			NOT = {
				owned_by = ROOT
				is_core = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 236
		}
		effect = {
			home_counties_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			east_anglia_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			wessex_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	wls_rule_briton_mission = {
		icon = mission_monarch_in_throne_room
		required_missions = { wls_capture_ludenwick_mission wls_north_of_the_humber_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = west_midlands_area
				area = east_midlands_area
				area = wessex_area
				area = east_anglia_area
				area = yorkshire_area
				area = home_counties_area
				area = wales_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			west_midlands_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			east_midlands_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			wessex_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			east_anglia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			yorkshire_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			home_counties_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			wales_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "wls_king_of_briton"
				duration = 10950
			}
		}
	}
	wls_subjugate_hibernia_mission = {
		icon = mission_rb_conquer_ireland
		required_missions = { wls_rule_briton_mission }
		position = 8
		provinces_to_highlight = {
			OR = {
				area = munster_area
				area = connacht_area
				area = leinster_area
				area = ulster_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			munster_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			connacht_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			leinster_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			ulster_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_navy_tradition = 20
			add_ruler_modifier = {
				name = "epithet_the_conqueror"
				duration = -1
			}
		}
	}
}

welsh_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = WLS
			primary_culture = welsh
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	wls_defenders_of_cymry_mission = {
		icon = mission_celtic_warriors_charge
		required_missions = { }	#none
		position = 3
		trigger = {
			OR = {
				army_tradition = 40
				army_professionalism = 0.80
			}
		}
		effect = {
			add_country_modifier = {
				name = "wls_ambush_tactics"
				duration = 10950
			}
		}
	}
	wls_romanisation_mission = {
		icon = mission_imperator_rome
		required_missions = { }	#none
		position = 4
		trigger = {
			road = 10
			capital_scope = {
				OR = {
					has_building = glorious_monument
					has_building = temple
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "wls_romanised_aqueducts"
				duration = 18250
			}
		}
	}
	wls_cavalry_of_iron_mission = {
		icon = mission_stamford_bridge_anglo_saxon
		required_missions = { }	#none
		position = 5
		trigger = {
			cavalry_fraction = 0.1
			num_of_owned_provinces_with = {
				trade_goods = iron
				value = 5
			}
		}
		effect = {
			add_country_modifier = {
				name = "wls_armored_heavy_cavalry"
				duration = 10950
			}
		}
	}
}