west_rome_pre_476_missions_1 = {
	slot = 1
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = ROW
			NOT = { started_in = 476.9.4 } 
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	row_stabilize_the_empire_mission = {
		icon = mission_west_roman_soldier
		required_missions = { } #none
		position = 1
		trigger = {
			stability = 3
			is_at_war = no
			custom_trigger_tooltip = {
				tooltip = row_restore_pax_romana_mission.tooltip
				NOT = { num_of_rebel_armies = 1 }
				NOT = { num_of_rebel_controlled_provinces = 1 }
			}
		}
		effect = {
			capital_scope = {
				add_base_tax = 1
				add_base_manpower = 1
			}
		}
	}
	row_consolidate_roman_lands_mission = {
		icon = mission_mare_nostrum
		required_missions = { row_stabilize_the_empire_mission }
		position = 2
		provinces_to_highlight = {
			OR = {
				region = italy_region
				region = iberia_region
				region = france_region
			}
			NOT = {
				owned_by = ROOT
				is_core = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			italy_region = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			iberia_region = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			france_region = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
		}
		effect = {
			add_legitimacy = 100
			add_heir_claim = 100
		}
	}
	row_secure_magna_germania_mission = {
		icon = mission_rb_unite_the_clans
		required_missions = { row_consolidate_roman_lands_mission }
		position = 3
		provinces_to_highlight = {
			OR = {
				region = north_german_region
			}
			NOT = {
				owned_by = ROOT
				is_core = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			num_of_owned_provinces_with = {
				value = 20
				region = north_german_region
				is_core = ROOT
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "great_conqueror"
				duration = -1
			}
		}
	}
	row_conquer_britannia_mission = {
		icon = mission_invade_england
		required_missions = { row_secure_magna_germania_mission }
		position = 4
		provinces_to_highlight = {
			OR = {
				area = east_midlands_area
				area = west_midlands_area
				area = yorkshire_area
				area = scottish_marches_area
				area = wessex_area
				area = home_counties_area
				area = east_anglia_area
				area = lowlands_area
				area = highlands_area
				area = wales_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			east_midlands_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			west_midlands_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			yorkshire_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			scottish_marches_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			wessex_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			home_counties_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			east_anglia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			lowlands_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			highlands_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			wales_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_prestige = 15
		}
	}
	row_unite_the_capitals_mission = {
		icon = mission_roman_spqr_flag
		required_missions = { row_conquer_britannia_mission }
		ai_weight = {
			factor = 0.5
		}
		ai_priority = {
			factor = 0.5
		}
		position = 5
		provinces_to_highlight = {
			OR = {
				province_id = 118		#Roma
				province_id = 114		#Ravenna
				province_id = 151		#Constantinople
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 118
			owns_core_province = 114
			OR = {
				senior_union_with = BYZ
				owns_or_non_sovereign_subject_of = 151
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "great_unifier"
				duration = -1
			}
		}
	}
}

west_rome_post_476_missions_1 = {
	slot = 1
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = ROW
			started_in = 476.9.4
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	row_parabellum_mission = {
		icon = mission_west_roman_soldier
		required_missions = { } #none
		position = 1
		trigger = {
			army_size_percentage = 1
			manpower_percentage = 0.6
			num_of_generals = 1
		}
		effect = {
			add_country_modifier = {
				name = "oma_buildforces_mod"
				duration = 5475
			}
		}
	}
	row_vanquish_the_goths_mission = {
		icon = mission_roman_spqr_flag
		required_missions = { row_parabellum_mission }
		position = 2
		provinces_to_highlight = {
			OR = {
				area = croatia_area
				area = bosnia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			croatia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			bosnia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			#Ravenna
			114 = {
				limit = {
					NOT = { is_core = ROOT }
				}
				add_core = ROOT
			}
			carinthia_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	row_defeat_the_pretenders_mission = {
		icon = mission_monarch_in_throne_room
		required_missions = { row_vanquish_the_goths_mission }
		position = 3
		provinces_to_highlight = {
			OR = {
				area = venetia_area
				area = carinthia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			venetia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			carinthia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			italy_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	row_retake_ravenna_mission = {
		icon = mission_roman_senate
		required_missions = { row_defeat_the_pretenders_mission }
		position = 4
		provinces_to_highlight = {
			OR = {
				province_id = 114		#Ravenna
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 114
		}
		effect = {
			add_prestige = 15
			add_legitimacy = 100
		}
	}
	row_reconquest_of_roma_mission = {
		icon = mission_roman_forum_imperial
		required_missions = { row_retake_ravenna_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				province_id = 118		#Roma
				area = central_italy_area
				area = tuscany_area
				area = naples_area
				area = apulia_area
				area = calabria_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 118
			
			central_italy_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			tuscany_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			naples_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			apulia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			calabria_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			iberia_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			france_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
}

west_rome_missions_5 = {
	slot = 5
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = ROW
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	row_amicitia_mission = {
		icon = mission_byzantine_imperial_throne
		required_missions = { }	#none
		position = 3
		trigger = {
			OR = {
				alliance_with = BYZ
				num_of_allies = 4
			}
		}
		effect = {
			add_country_modifier = {
				name = "nrm_amicitia_mod"
				duration = 9125
			}
		}
	}
	row_subjugate_barbarians_mission = {
		icon = mission_imperator_rome
		required_missions = { }	#none
		position = 4
		trigger = {
			calc_true_if = {
				all_subject_country = {
					OR = {
						NOT = { culture_group = latin }
						NOT = { culture_group = byzantine }
					}
				}
				amount = 2
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "epithet_the_great"
				duration = -1
			}
		}
	}
	row_control_the_foederati_mission = {
		icon = mission_rb_conquer_the_highlands
		required_missions = { }	#none
		position = 5
		trigger = {
			estate_loyalty = {
				estate = estate_foederati
				loyalty = 70
			}
		}
		effect = {
			add_country_modifier = {
				name = "leones_frenatoris"
				duration = 10950
			}
		}
	}
}