west_francia_missions_1 = {
	slot = 1
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = FRW
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	frw_placate_the_dukes_mission = {
		icon = mission_noble_council
		required_missions = { } #none
		position = 1
		trigger = {
			estate_loyalty = {
				estate = estate_nobles
				loyalty = 75
			}
			NOT = {	
				estate_influence = {
					estate = estate_nobles
					influence = 75
				}
			}
		}
		effect = {
			add_legitimacy = 100
			add_heir_claim = 100
		}
	}
	frw_centralize_the_government_mission = {
		icon = mission_monarch_in_throne_room
		required_missions = { } #none
		position = 2
		trigger = {
			stability = 3
		}
		effect = {
			add_country_modifier = {
				name = "frk_frankish_crowns_united"
				duration = 10950
			}
		}
	}
	frw_acquire_aquitaine_mission = {
		icon = mission_invade_occitania
		required_missions = { }
		position = 3
		provinces_to_highlight = {
			OR = {
				area = guyenne_area
				area = languedoc_area
				area = massif_central_area
				area = pyrenees_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			guyenne_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			languedoc_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			massif_central_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			pyrenees_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			catalonia_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	frw_subjugate_the_northmen_mission = {
		icon = mission_rb_conquer_brittany
		required_missions = { frw_acquire_aquitaine_mission }
		position = 4
		provinces_to_highlight = {
			OR = {
				area = brittany_area
				area = normandy_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			brittany_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			normandy_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 30
			add_prestige = 15
		}
	}
	frw_seize_burgundy_mission = {
		icon = mission_mf_burgundy_flag
		required_missions = { frw_subjugate_the_northmen_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = bourgogne_area
				area = savoy_dauphine_area
				area = provence_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			bourgogne_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			savoy_dauphine_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			provence_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			lorraine_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			romandie_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	frw_king_in_gallia_mission = {
		icon = mission_monarch_signing
		required_missions = { frw_seize_burgundy_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				region = france_region
				region = low_countries_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			france_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			low_countries_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "frw_king_in_gallia"
				duration = 10950
			}
		}
	}
}

west_francia_missions_2 = {
	slot = 2
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = FRW
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	frw_king_of_the_franks_mission = {
		icon = mission_coa_shield_carolingian_francia
		required_missions = { frw_seize_burgundy_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				province_id = 183	#Paris
				province_id = 1876	#Frankfurt
				province_id = 189	#Lorraine
				province_id = 1878	#Aachen
			}
			NOT = {
				owned_by = ROOT
				is_core = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 183
			owns_core_province = 1876
			owns_core_province = 189
			owns_core_province = 1878
			
			grown_by_development = 50
		}
		effect = {
			add_country_modifier = {
				name = "gen_hre_emperor_mod"
				duration = 9125
			}
		}
	}
}

west_francia_missions_4 = {
	slot = 4
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = FRW
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	frw_repay_the_vikings_mission = {
		icon = mission_rb_unite_the_clans
		required_missions = { frw_recover_saxony_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = jutland_area
				area = holstein_area
				area = denmark_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			jutland_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			holstein_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			denmark_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_prestige = 20
			add_navy_tradition = 40
		}
	}
}

west_francia_missions_5 = {
	slot = 5
	generic = no
	ai = yes
		potential = {
		AND = {
			tag = FRW
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	frw_annex_flanders_mission = {
		icon = mission_rb_control_electors
		required_missions = { }
		position = 3
		provinces_to_highlight = {
			OR = {
				area = flanders_area
				area = picardy_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			flanders_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			picardy_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			holland_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			frisia_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	frw_capture_frisia_mission = {
		icon = mission_gothic_warrior_4th_ce
		required_missions = { frw_annex_flanders_mission }
		position = 4
		provinces_to_highlight = {
			OR = {
				area = holland_area
				area = frisia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			holland_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			frisia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 20
			add_country_modifier = {
				name = "new_sea_access"
				duration = 10950
			}
		}
	}
	frw_recover_saxony_mission = {
		icon = mission_stamford_bridge_viking_charge
		required_missions = { frw_capture_frisia_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = braunschweig_area
				area = south_saxony_area
				area = northern_saxony_area
				area = thuringia_area
				area = lower_saxony_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			braunschweig_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			south_saxony_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			northern_saxony_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			thuringia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			lower_saxony_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "leones_frenatoris"
				duration = -1
			}
		}
	}
	frw_defend_against_the_raids_mission = {
		icon = mission_viking_longboat
		required_missions = { frw_recover_saxony_mission }
		position = 6
		trigger = {
			navy_size_percentage = 1.00
			num_of_galley = 10
			home_trade_node = {
				has_privateers = no
			}
		}
		effect = {
			add_navy_tradition = 20
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = 20
			}
			add_estate_loyalty = {
				estate = estate_burghers
				loyalty = 20
			}
		}
	}
}