﻿wu_tk_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = WUU
			started_in = 220.1.1
			NOT = { started_in = 280.6.1 }
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	wu_tk_wu_shu_alliance_mission = {
		icon = mission_defy_the_dragon
		required_missions = { } #none
		position = 1
		trigger = {
			OR = {
				alliance_with = SHU
				marriage_with = SHU
			}
		}
		effect = {
			set_country_flag = wu_shu_alliance_initiated
			add_trust = {
				who = SHU
				value = 25
				mutual = yes
			}
		}
	}
	wu_tk_overseas_trade_mission = {
		icon = mission_to_the_south_china_sea
		required_missions = { } #none
		position = 2
		trigger = {
			#gulf of siam
			1365 = {
				trade_range = WUU
				has_merchant = WUU
			}
			#ganges_delta
			1343 = {
				trade_range = WUU
				has_merchant = WUU
			}
		}
		effect = {
			add_country_modifier = {
				name = "wu_overseas_trade"
				duration = 10950	#30 years
			}
		}
	}
	wu_tk_besiege_hefei_mission = {
		icon = mission_chinese_fortress_siege
		required_missions = { } #none
		position = 3
		provinces_to_highlight = {
			OR = {
				province_id = 1838		#Héféi Hefei
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			OR = {
				owns = 1838			# Hefei
				controls = 1838
			}
		}
		effect = {
			add_army_tradition = 10
			add_prestige = 10
		}
	}
	wu_tk_secure_the_riverlands_mission = {
		icon = mission_chinese_castle_tower
		required_missions = { wu_tk_besiege_hefei_mission }
		position = 4
		provinces_to_highlight = {
			OR = {
				area = anhui_area		#north anhui
				
				province_id = 2490		#Xiangyang
				province_id = 1836		#Nanyang
				province_id = 687		#Runing
 			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 2490
			owns_core_province = 1836
			owns_core_province = 687
			anhui_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			#South Henan
			henan_area  = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	wu_tk_more_than_a_warlord_mission = {
		icon = mission_chinese_son_of_heaven
		required_missions = { wu_tk_secure_the_riverlands_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				province_id = 2492		#Luòyáng Luoyang
 			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 2492	#Luòyáng Luoyang
			OR = {
				has_reform = celestial_empire
				is_emperor_of_china = yes
				government_rank = 3
			}
		}
		effect = {
			add_prestige = 25
		}
	}
}

wu_tk_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = WUU
			started_in = 220.1.1
			NOT = { started_in = 280.6.1 }
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes

	wu_tk_naval_powerhouse_mission = {
		icon = mission_korean_naval_battle_panokseon
		required_missions = { }
		position = 3
		trigger = {
			navy_size = 50
			navy_tradition = 80
		}
		effect = {
			add_country_modifier = {
				name = "wu_marine_veterans"
				duration = 10950
			}
		}
	}
}