xianbei_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = XIB
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	xib_usurp_the_xiongnu_mission = {
		icon = mission_non-western_cavalry_raid
		required_missions = { }
		position = 1
		completed_by = 91.2.1
		provinces_to_highlight = {
			OR = {
				area = central_mongolia_area	#Gobi
				area = outer_mongolia_area
				area = uliastai_area
				area = altai_sayan_area			#Kobdo
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			central_mongolia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			outer_mongolia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			uliastai_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			altai_sayan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "chengli_gutu_chanyu"
				duration = 9125
			}
		}
	}
	xib_subjugate_the_chanyu_mission = {
		icon = mission_mongol_charge
		required_missions = { xib_usurp_the_xiongnu_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = ordos_area
				area = inner_mongolia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			ordos_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			inner_mongolia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_prestige = 15
		}
	}
	xib_the_drive_west_mission = {
		icon = mission_xianbei_desert_warriors
		required_missions = { xib_subjugate_the_chanyu_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = tarim_basin_area
				area = kashgaria_area
				area = zungaria_area
				area = north_zungaria
				area = ferghana_area
				area = transoxiana_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			tarim_basin_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			kashgaria_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			zungaria_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			north_zungaria = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			ferghana_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			transoxiana_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			
		}
		effect = {
			add_army_tradition = 20
			add_country_modifier = {
				name = "ferghana_hanxue_ma"
				duration = 9125
			}
		}
	}
}

xianbei_missions_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = XIB
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	xib_conquer_buyeo_mission = {
		icon = mission_korean_castle_assault
		required_missions = { xib_subjugate_the_chanyu_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = jilin_area
				area = ningguta_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			jilin_area= {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			ningguta_area= {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 10
			add_country_modifier = {
				name = "new_sea_access"
				duration = 7300
			}
		}
	}
	xib_annex_the_wuhuan_mission = {
		icon = mission_korean_archer_imjin_war
		required_missions = { xib_conquer_buyeo_mission }
		position = 8
		provinces_to_highlight = {
			OR = {
				area = liaoning_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			liaoning_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 15 
		}
	}
	xib_unite_the_five_hu_mission = {
		icon = mission_seljuk_rum_sultanate_banners
		required_missions = { xib_annex_the_wuhuan_mission }
		position = 10
		provinces_to_highlight = {
			OR = {
				area = west_gansu_area
				area = amdo_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			west_gansu_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			amdo_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_prestige = 10
			add_country_modifier = {
				name = "xib_barbarians_united"
				duration = 9125
			}
		}
	}
}

xianbei_missions_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = XIB
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	xib_defy_the_heavens_mission = {
		icon = mission_chinese_son_of_heaven
		required_missions = { xib_conquer_buyeo_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				province_id = 700	#Xi'an
				province_id = 2492	#Luoyang
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 700
			owns_core_province = 2492
		}
		effect = {
			add_country_modifier = {
				name = "xib_ancient_capitals"
				duration = 9125
			}
		}
	}
	xib_northern_wei_mission = {
		icon = mission_chinese_officials_in_line
		required_missions = { xib_defy_the_heavens_mission }
		position = 9
		trigger = {
			OR = {
				is_emperor_of_china = yes
				has_reform = celestial_empire
			}
		}
		effect = {
			add_mandate = 10
			add_country_modifier = {
				name = "xib_northern_wei"
				duration = 7300
			}
		}
	}
}

xianbei_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = XIB
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	xib_administer_the_lands_mission = {
		icon = mission_chinese_general_riding
		required_missions = { }
		position = 3
		trigger = {
			stability = 3
			num_of_states = 10
		}
		effect = {
			add_country_modifier = {
				name = "xib_daren_states"
				duration = -1
			}
		}
	}
	xib_the_khanate_system_mission = {
		icon = mission_mongol_allies_banner
		required_missions = { }
		position = 4
		trigger = {
			OR = {
				estate_loyalty = {
					estate = estate_nobles
					loyalty = 75
				}
				estate_loyalty = {
					estate = estate_nomadic_tribes
					loyalty = 75
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "xib_ancient_capitals"
				duration = 9125
			}
		}
	}
	xib_acquire_tribute_mission = {
		icon = mission_entrepot_of_india
		required_missions = { }
		position = 5
		trigger = {
			OR = {
				num_of_war_reparations = 4
				
				calc_true_if = {
					all_subject_country = {
						is_subject_of_type = tributary_state
					}
					amount = 5
				}
			}
		}
		effect = {
			add_prestige = 15
			if = {
				limit = { 
					has_dlc = "The Cossacks"
					has_reform = steppe_horde
				}
				add_horde_unity = 15
			}
			else_if = {
				limit = { is_emperor_of_china = yes }
				add_mandate = 10
			}
			else = {
				add_legitimacy = 20
			}
		}
	}
}