xiongnu_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = XIO
			tag = SXI		#Southern Xiongnu
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	xio_unite_the_tribes_mission = {
		icon = mission_non-western_cavalry_raid
		required_missions = { }
		position = 1
		provinces_to_highlight = {
			OR = {
				area = ordos_area
				area = central_mongolia_area	#Gobi
				area = outer_mongolia_area
				area = uliastai_area
				area = altai_sayan_area			#Kobdo
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			ordos_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			central_mongolia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			outer_mongolia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			uliastai_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			altai_sayan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "chengli_gutu_chanyu"
				duration = 9125
			}
		}
	}
	xio_westward_expansion_mission = {
		icon = mission_camel_archers_vs_elephants
		required_missions = { xio_unite_the_tribes_mission }
		position = 2
		provinces_to_highlight = {
			OR = {
				area = tarim_basin_area
				area = kashgaria_area
				area = zungaria_area
				area = north_zungaria
				area = ferghana_area
				area = transoxiana_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			tarim_basin_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			kashgaria_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			zungaria_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			north_zungaria = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			ferghana_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			transoxiana_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			
		}
		effect = {
			add_army_tradition = 20
			add_country_modifier = {
				name = "ferghana_hanxue_ma"
				duration = 9125
			}
		}
	}
	xio_chinese_invasion_mission = {
		icon = mission_ancient_chinese_army_in_siege
		required_missions = { }
		position = 3
		provinces_to_highlight = {
			OR = {
				superregion = china_superregion
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			num_of_owned_provinces_with = {
				superregion = china_superregion
				value = 15
			}
		}
		effect = {
			add_prestige = 15
			add_horde_unity = 25
		}
	}
	xio_defeat_the_han_mission = {
		icon = mission_chinese_fortress_siege
		required_missions = { xio_chinese_invasion_mission }
		position = 4
		provinces_to_highlight = {
			OR = {
				province_id = 700	#Xi'an
				province_id = 2492	#Luoyang
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 700
			owns_core_province = 2492
		}
		effect = {
			add_country_modifier = {
				name = "xio_ancient_capitals"
				duration = 9125
			}
		}
	}
	xio_more_than_barbarians_mission = {
		icon = mission_seize_the_dragon_throne
		required_missions = { xio_defeat_the_han_mission }
		position = 5
		trigger = {
			OR = {
				is_emperor_of_china = yes
				has_reform = celestial_empire
			}
		}
		effect = {
			add_mandate = 10
			add_country_modifier = {
				name = "xio_han_zhao"
				duration = 7300
			}
		}
	}
}

xiongnu_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = XIO
			tag = SXI		#Southern Xiongnu
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	xio_sack_enemy_capital_mission = {
		icon = mission_mongol_raze
		required_missions = { }
		position = 3
		trigger = {
			is_at_war = yes
			
			any_province = { 
				is_capital = yes
				is_looted = yes
				NOT = { owned_by = ROOT }
				controlled_by = ROOT
			}
		}
		effect = {
			add_treasury = 75
			add_base_manpower = 500
		}
	}
	xio_ensure_tribal_loyalty_mission = {
		icon = mission_mongol_charge
		required_missions = { }
		position = 4
		trigger = {
			estate_loyalty = {
				estate = estate_nobles
				loyalty = 75
			}
		}
		effect = {
			add_country_modifier = {
				name = "xio_loyal_tribes"
				duration = 9125
			}
		}
	}
	xio_marriage_treaties_mission = {
		icon = mission_chinese_warlords_alliance
		required_missions = { }
		position = 5
		trigger = {
			num_of_royal_marriages = 4
		}
		effect = {
			add_stability = 1
			add_legitimacy = 20
			add_horde_unity = 10
		}
	}
}