yamato_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = YAM
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	yam_conquer_the_emishi_mission = {
		icon = mission_korean_archer_imjin_war
		required_missions = { } #none
		position = 1
		provinces_to_highlight = {
			OR = {
				area = kanto_area
				area = eastern_kanto_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			kanto_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			eastern_kanto_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 10
			add_country_modifier = {
				name = "yam_anti_cavalry_tactics"
				duration = 10950
			}
		}
	}
	yam_subdue_the_north_mission = {
		icon = mission_korean_vs_jurchen_battle
		required_missions = { yam_conquer_the_emishi_mission }
		position = 3
		provinces_to_highlight = {
			OR = {
				area = hokuriku_area
				area = thohoku_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			hokuriku_are= {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			thohoku_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_prestige = 10
			add_ruler_modifier = {
				name = "epithet_the_conqueror"
				duration = -1
			}
		}
	}
	yam_integrate_the_emishi_mission = {
		icon = mission_mongol_charge
		required_missions = { yam_subdue_the_north_mission }
		position = 5
		trigger = {
			ROOT = {
				accepted_culture = emishi
			}
		}
		effect = {
			add_country_modifier = {
				name = "yam_emishi_generals"
				duration = 10950
			}
		}
	}
}
	
yamato_missions_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = YAM
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	yam_unite_west_honshu_mission = {
		icon = mission_japanese_samurai
		required_missions = { } #none
		position = 1
		provinces_to_highlight = {
			OR = {
				area = sanindo_area
				area = saigoku_area
				area = kinai_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			sanindo_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			saigoku_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			kinai_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			shikoku_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
	}
	yam_subjugate_shikoku_mission = {
		icon = mission_korean_naval_battle_panokseon
		required_missions = { yam_unite_west_honshu_mission }
		position = 2
		provinces_to_highlight = {
			OR = {
				area = shikoku_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			shikoku_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			northern_kyushu = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
	}
	yam_defeat_nakoku_mission = {
		icon = mission_japanese_castle_burning
		required_missions = { yam_subjugate_shikoku_mission }
		position = 3
		provinces_to_highlight = {
			OR = {
				area = northern_kyushu
			}
			NOT = {
				OR = {
					is_empty = yes
					country_or_non_sovereign_subject_holds = ROOT
				}
			}
			has_discovered = ROOT
		}
		trigger = {
			northern_kyushu = {
				type = all
				OR = {
					is_empty = yes
					country_or_non_sovereign_subject_holds = ROOT
				}
			}
		}
		effect = {
			kyushu_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
					is_empty = no
				}
				add_permanent_claim = ROOT
			}
		}
	}
	yam_the_chrysanthemum_throne_mission = {
		icon = mission_chinese_son_of_heaven
		required_missions = { yam_defeat_nakoku_mission }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = kyushu_area	#Southern
			}
			NOT = {
				OR = {
					is_empty = yes
					country_or_non_sovereign_subject_holds = ROOT
				}
			}
			has_discovered = ROOT
		}
		trigger = {
			kyushu_area = {
				type = all
				OR = {
					is_empty = yes
					country_or_non_sovereign_subject_holds = ROOT
				}
			}
		}
		effect = {
			add_country_modifier = {
				name= "yam_chrysanthemum_throne"
				duration = 9125
			}
		}
	}
}

yamato_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = YAM
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	yam_chinese_relations_mission = {
		icon = mission_chinese_warlords_alliance
		required_missions = { } #none
		position = 3
		trigger = {
			has_institution = legalism
			OR = {
				#Hangzhou
				684 = {
					has_merchant = ROOT
				}
				#Beijing
				1816 = {
					has_merchant = ROOT
				}
			}
		}
		effect = {
			add_country_modifier = {
				name= "yam_chinese_trade"
				duration = 9125
			}
		}
	}
	yam_develop_the_capital_mission = {
		icon = mission_japanese_fort
		required_missions = { } #none
		position = 4
		provinces_to_highlight = {
			OR = {
				province_id = 1832	#Yamato
			}
			has_discovered = ROOT
		}
		trigger = {
			1832 = {
				is_capital = yes
				has_building = glorious_monument
			 	num_of_times_improved = 4
			}
		}
		effect = {
			add_prestige = 10
			add_adm_power = 50
		}
	}
	yam_kani_junikai_mission = {
		icon = mission_chinese_officials_in_line
		required_missions = { } #none
		position = 5
		trigger = {
			has_institution = legalism
			has_advisor = yes
			stability = 3
		}
		effect = {
			add_country_modifier = {
				name= "yam_kani_junikai"
				duration = 10950
			}
		}
	}
}