estate_huguenots = {
	icon = 20
	color = { 150 150 229 }
	
	# Is estate kept in control of province on conquest?
	keep_on_conquest = no
	
	# If true, country will get estate
	trigger = {
		tag = FRA
		religion = catholic
		any_province = {
			owned_by = ROOT
			religion = reformed
		}
	}
	
	# If true, province can be granted to estate
	province_trigger = {
		OR = {
			religion = reformed
			religion = protestant
		}
	}

	# Is used to weigh importance compared to other estates
	start_territory_weight = 5
	
	# Min autonomy in estate provinces
	min_autonomy = 25
	
	# Estate cancels out the following multiplicative local autonomy effects:
	autonomy_does_not_affect = local_tax_modifier
	autonomy_does_not_affect = local_manpower_modifier
	autonomy_does_not_affect = land_forcelimit_modifier

	country_modifier_happy = {
		stability_cost_modifier = -0.1
		tolerance_heretic = 2
	}
	country_modifier_neutral = {
		tolerance_heretic = 1
	}	
	country_modifier_angry = {
		stability_cost_modifier = 0.1
	}
	
	# These do not scale, but only applied in provinces owned by the estate
	province_modifier_happy = {
		local_unrest = -1
		local_tax_modifier = 0.1
	}
	province_modifier_neutral = {
		local_tax_modifier = 0.1
	}	
	province_modifier_angry = {
		religious_conversion_resistance = -0.2
		local_unrest = 1
	}		
	
	# Influence modifiers
	base_influence = 15
	influence_modifier = {
		desc = EST_HUGUENOT_IS_EXCOMMUNICATED
		trigger = {
			is_excommunicated = yes
		}	
		influence = 30
	}
	influence_modifier = {
		desc = EST_HUGUENOT_ZEALOT_RULER
		trigger = {
			ruler_has_personality = zealot_personality
		}	
		influence = -15
	}
	influence_modifier = {
		desc = EST_HUGUENOT_TOLERANT_RULER
		trigger = {
			ruler_has_personality = tolerant_personality
		}	
		influence = 10
	}
	
	
	
	# Influence modifiers from Events:
	influence_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER
		trigger = {
			OR = {
				has_disaster = estate_nobility_disaster
				has_disaster = estate_church_disaster
				has_disaster = estate_burghers_disaster
				has_disaster = estate_brahmins_disaster
				has_disaster = estate_vaisyas_disaster
				has_disaster = estate_jains_disaster
			}
		}	
		influence = -40
	}
	
	
	# Loyalty modifiers
	loyalty_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER_LOY
		trigger = {
			OR = {
				has_disaster = estate_church_disaster
				has_disaster = estate_burghers_disaster
				has_disaster = estate_brahmins_disaster
				has_disaster = estate_vaisyas_disaster
				has_disaster = estate_jains_disaster
			}
		}
		loyalty = -20
	}

	loyalty_modifier = {
		desc = EST_QIZILBASH_HIGH_LEGITIMACY
		trigger = {
			legitimacy = 85
		}
		loyalty = 10
	}
	loyalty_modifier = {
		desc = EST_QIZILBASH_LOW_LEGITIMACY
		trigger = {
			NOT = { legitimacy = 60 }
		}
		loyalty = -20
	}
	
	loyalty_modifier = {
		desc = EST_QIZILBASH_LOY_PIETY
		trigger = {
			NOT = { piety = -25 }
		}
		loyalty = 10
	}
	loyalty_modifier = {
		desc = EST_QIZILBASH_LOY_PIETY
		trigger = {
			NOT = { piety = -50 }
		}
		loyalty = 20
	}
	
	#Alternative naming of estates
	custom_name = {
		
	}

	# Does the AI want to give any extra territory beyond the minimum?
	ai_territory_modifier = {
		trigger = {
			years_of_income = 1.0
			num_of_cities = 20
			NOT = { ruler_has_personality = zealot_personality }
		}	
		value = 5
	}		
	
	# For province assignment
	ai_grant_province = {
		factor = 1
		modifier = {
			factor = 0.5
			has_owner_culture = yes
		}
		modifier = {
			factor = 0.75
			province_trade_power = 5
		}			
		modifier = {
			factor = 0.75
			province_trade_power = 10
		}
		modifier = {
			factor = 2
			local_autonomy = 25
		}
		modifier = {
			factor = 0.25
			NOT = { local_autonomy = 25 }
		}
	}	
	
	# Special interactions
	interaction = {
		name = "EST_HUGUENOT_GRANT_PROTECTION"
		icon = 8
		
		years_between_use = 20
		
		trigger = {
			always = yes
		}
		
		effect = {
			add_papal_influence = -5
			add_estate_loyalty = {
				estate = estate_huguenots
				loyalty = 20
			}
			add_estate_influence_modifier = {
				estate = estate_huguenots
				desc = EST_HUGUENOT_INF
				influence = 20
				duration = 7300
			}
			add_country_modifier = {
				name = "estate_huguenots_protected"
				duration = 7300
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				estate_influence = {
					estate = estate_huguenots
					influence = 70
				}				
			}		
		}
	}
	interaction = {
		name = "EST_HUGUENOT_VILLES_DE_SURETE"
		icon = 16
		
		years_between_use = 20
		
		trigger = {
			estate_territory = {
				estate = estate_huguenots
				territory = 1
			}
		}
		
		effect = {
			every_owned_province = {
				limit = {
					has_estate = estate_huguenots
				}
				add_country_modifier = {
					name = "estate_huguenots_protected_city"
					duration = 7300
				}
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { average_unrest = 10 }				
			}	
		}
	}
	interaction = {
		name = "EST_HUGUENOT_SUPPRESS_HERETICS"
		icon = 9
		
		years_between_use = 20
		
		trigger = {
			estate_influence = {
				estate = estate_huguenots
				influence = 30
			}
			estate_territory = {
				estate = estate_huguenots
				territory = 1
			}
		}
		
		effect = {
			add_estate_loyalty = {
				estate = estate_huguenots
				loyalty = -20
			}
			add_estate_influence_modifier = {
				estate = estate_huguenots
				desc = EST_HUGUENOT_INF
				influence = -20
				duration = 7300
			}
			add_estate_loyalty = {
				estate = estate_church
				loyalty = 10
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					estate_influence = {
						estate = estate_huguenots
						influence = 80
					}
				}
			}
		}
	}
	interaction = {
		name = "EST_HUGUENOT_MAKE_CHURCH_DONATION"
		icon = 6
		
		years_between_use = 25
		
		trigger = {
			estate_territory = {
				estate = estate_huguenots
				territory = 1
			}
			estate_influence = {
				estate = estate_huguenots
				influence = 30
			}
		}
		
		effect = {
			add_years_of_income = -0.2
			add_estate_loyalty = {
				estate = estate_huguenots
				loyalty = 20
			}
			add_estate_loyalty = {
				estate = estate_church
				loyalty = -15
			}
			add_estate_influence_modifier = {
				estate = estate_church
				desc = EST_HUGUENOT_INF
				influence = -10
				duration = 7300
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				estate_loyalty = {
					estate = estate_huguenots
					loyalty = 70
				}				
			}
			modifier = {
				factor = 0
				NOT = {
					estate_loyalty = {
						estate = estate_church
						loyalty = 50
					}
				}
			}
			modifier = {
				factor = 0
				NOT = {
					estate_influence = {
						estate = estate_church
						influence = 75
					}
				}
			}		
		}
	}
	interaction = {
		name = "EST_HUGUENOT_EMPLOY_MINISTER"
		icon = 10
		
		years_between_use = 25
		
		trigger = {
			estate_territory = {
				estate = estate_huguenots
				territory = 1
			}
		}
		
		effect = {
			if = {
				limit = {
					estate_influence = {
						estate = estate_huguenots
						influence = 70
					}
				}
				define_advisor = {
					type = trader
					skill = 3
					religion = reformed
					discount = yes
				}
			}
			else_if = {
				limit = {
					estate_influence = {
						estate = estate_huguenots
						influence = 40
					}
					NOT = {
						estate_influence = {
							estate = estate_huguenots
							influence = 70
						}
					}
				}
				define_advisor = {
					type = trader
					skill = 2
					religion = reformed
					discount = yes
				}
			}
			else_if = {
				limit = {
					NOT = {
						estate_influence = {
							estate = estate_huguenots
							influence = 40
						}
					}
				}
				define_advisor = {
					type = trader
					skill = 1
					religion = reformed
					discount = yes
				}
			}
			add_estate_influence_modifier = {
				estate = estate_huguenots
				desc = EST_QIZILBASH_INF
				influence = 25
				duration = 9125
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				estate_influence = {
					estate = estate_huguenots
					influence = 70
				}				
			}
			modifier = {
				factor = 0
				advisor = trader
			}		
		}
	}
	interaction = {
		name = "EST_HUGUENOT_PROMOTE_HUGUENOT_NOBLES"
		icon = 1
		
		years_between_use = 25
		
		trigger = {
			estate_territory = {
				estate = estate_huguenots
				territory = 1
			}
			estate_influence = {
				estate = estate_huguenots
				influence = 30
			}
		}
		
		effect = {
			add_estate_loyalty = {
				estate = estate_huguenots
				loyalty = 15
			}
			add_estate_influence_modifier = {
				estate = estate_huguenots
				desc = EST_HUGUENOT_INF
				influence = 20
				duration = 9125
			}
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = -15
			}
			add_estate_influence_modifier = {
				estate = estate_nobles
				desc = EST_HUGUENOT_INF
				influence = -15
				duration = 9125
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				estate_loyalty = {
					estate = estate_huguenots
					loyalty = 70
				}				
			}
			modifier = {
				factor = 0
				estate_loyalty = {
					estate = estate_huguenots
					influence = 70
				}				
			}
			modifier = {
				factor = 0
				NOT = {
					estate_loyalty = {
						estate = estate_nobles
						loyalty = 50
					}
				}
			}
			modifier = {
				factor = 0
				NOT = {
					estate_influence = {
						estate = estate_nobles
						influence = 75
					}
				}
			}		
		}
	}
}