estate_grand_secretariat = {
	icon = 16
	color = { 0 175 30 }
	
	# Is estate kept in control of province on conquest?
	keep_on_conquest = no
	
	# If true, country will get estate
	trigger = {
		NOT = { tag = CHN }
		NOT = { government = republic }
		
		OR = {
			AND = {
				is_emperor_of_china = yes
				has_dlc = "Mandate of Heaven"
			}
			has_reform = celestial_empire
			culture_group = east_asian
		}
	}
	
	# If true, province can be granted to estate
	province_trigger = {
		always = yes
	}

	# Is used to weigh importance compared to other estates
	start_territory_weight = 15
	
	# Min autonomy in estate provinces
	min_autonomy = 25
	
	# Estate cancels out the following multiplicative local autonomy effects:
	autonomy_does_not_affect = local_manpower_modifier
	autonomy_does_not_affect = land_forcelimit_modifier

	country_modifier_happy = {
		meritocracy = 1
		advisor_pool = 1
		build_cost = -0.1
	}
	country_modifier_neutral = {
		build_cost = -0.1
	}	
	country_modifier_angry = {
		yearly_corruption = 0.3
		build_cost = 0.1
	}
	
	# These do not scale, but only applied in provinces owned by the estate
	province_modifier_happy = {
		local_build_cost = -0.1
		local_development_cost = -0.1
	}
	province_modifier_neutral = {
		local_build_cost = -0.1
	}	
	province_modifier_angry = {
		local_build_cost = 0.1
	}		
	
	# Influence modifiers
	base_influence = 20
	influence_modifier = {
		desc = EST_GRAND_SECRETARIAT_LOW_MERITOCRACY
		trigger = {
			has_dlc = "Mandate of Heaven"
			is_emperor_of_china = yes
			NOT = { meritocracy = 50 }
		}
		influence = -10
	}
	influence_modifier = {
		desc = EST_GRAND_SECRETARIAT_IMPERIAL_REGENCY
		trigger = {
			OR = {
				has_regency = yes
				has_consort_regency = yes
			}
		}
		influence = 20
	}
	
	
	
	# Influence modifiers from Events:
	influence_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER
		trigger = {
			OR = {
				has_disaster = estate_nobility_disaster
				has_disaster = estate_church_disaster
				has_disaster = estate_burghers_disaster
				has_disaster = estate_brahmins_disaster
				has_disaster = estate_vaisyas_disaster
				has_disaster = estate_jains_disaster
			}
		}	
		influence = -40
	}
	
	
	# Loyalty modifiers
	loyalty_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER_LOY
		trigger = {
			OR = {
				has_disaster = estate_church_disaster
				has_disaster = estate_burghers_disaster
				has_disaster = estate_brahmins_disaster
				has_disaster = estate_vaisyas_disaster
				has_disaster = estate_jains_disaster
			}
		}
		loyalty = -20
	}

	loyalty_modifier = {
		desc = EST_VAL_VERY_LEGITIMATE
		trigger = {
			government = monarchy
			legitimacy = 95
		}
		loyalty = 10
	}
	loyalty_modifier = {
		desc = EST_VAL_LEGITIMATE
		trigger = {
			government = monarchy
			legitimacy = 70
			NOT = { legitimacy = 95 }
		}
		loyalty = 5
	}
	loyalty_modifier = {
		desc = EST_VAL_NOT_LEGITIMATE
		trigger = {
			government = monarchy
			NOT = { legitimacy = 50 }
			legitimacy = 25
		}
		loyalty = -5
	}
	loyalty_modifier = {
		desc = EST_VAL_ILLEGITIMATE
		trigger = {
			government = monarchy
			NOT = { legitimacy = 25 }
		}
		loyalty = -10
	}
	
	loyalty_modifier = {
		desc = EST_GRAND_SECRETARIAT_WAR_EXHAUSTION
		trigger = {
			war_exhaustion = 6
		}
		loyalty = -25
	}
	loyalty_modifier = {
		desc = EST_GRAND_SECRETARIAT_LOW_MERITOCRACY_LOYALTY
		trigger = {
			has_dlc = "Mandate of Heaven"
			is_emperor_of_china = yes
			NOT = { meritocracy = 50 }
		}
		loyalty = -25
	}
	
	#Alternative naming of estates
	custom_name = {
		
	}

	# Does the AI want to give any extra territory beyond the minimum?
	ai_territory_modifier = {
		trigger = {
			has_dlc = "Mandate of Heaven"
			is_emperor_of_china = yes
		}	
		value = 5		
	}
	ai_territory_modifier = {
		trigger = {
			has_dlc = "Mandate of Heaven"
			is_emperor_of_china = yes
			NOT = { meritocracy = 50 }
		}	
		value = 5		
	}
	ai_territory_modifier = {
		trigger = {
			OR = {
				has_idea_group = administrative_ideas 
				has_idea_group = early_adm_ideas
			}
			num_of_cities = 10
		}	
		value = 5	
	}		
	
	# For province assignment
	ai_grant_province = {
		factor = 1
		modifier = {
			factor = 0.75
			has_owner_culture = yes
		}
		modifier = {
			factor = 0.5
			base_tax = 3
		}			
		modifier = {
			factor = 0.5
			base_production = 3
		}
		modifier = {
			factor = 2
			local_autonomy = 25
		}
		modifier = {
			factor = 0.25
			NOT = { local_autonomy = 25 }
		}
		modifier = {
			factor = 2
			has_building = fort_15th
		}
	}	
	
	# Special interactions
	interaction = {
		name = "EST_GRAND_GRANT_COURT_RANK"
		icon = 1
		
		years_between_use = 10
		
		trigger = {
			always = yes
		}
		
		effect = {
			add_adm_power = -75
			add_estate_loyalty = {
				estate = estate_grand_secretariat
				loyalty = 15
			}
			add_estate_influence_modifier = {
				estate = estate_grand_secretariat
				desc = EST_GRAND_SECRETARIAT_INF_INT
				influence = 10
				duration = 3650
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0	
				estate_loyalty = {
					estate = estate_grand_secretariat
					loyalty = 30
				}
			}		
			modifier = {
				factor = 0	
				estate_influence = {
					estate = estate_grand_secretariat
					influence = 60
				}
			}		
		}
	}
	interaction = {
		name = "EST_GRAND_SECRETARIAT_AWARD_COURT_POSITION"
		icon = 10
		
		years_between_use = 30
		
		trigger = {
			always = yes
		}
		
		effect = {
			if = {
				limit = {
					estate_influence = {
						estate = estate_grand_secretariat
						influence = 70
					}
				}
				define_advisor = {
					type = statesman
					skill = 3
					discount = yes
				}
			}
			else_if = {
				limit = {
					estate_influence = {
						estate = estate_grand_secretariat
						influence = 40
					}
					NOT = {
						estate_influence = {
							estate = estate_grand_secretariat
							influence = 70
						}
					}
				}
				define_advisor = {
					type = statesman
					skill = 2
					discount = yes
				}
			}
			else_if = {
				limit = {
					NOT = {
						estate_influence = {
							estate = estate_grand_secretariat
							influence = 40
						}
					}
				}
				define_advisor = {
					type = statesman
					skill = 1
					discount = yes
				}
			}
			add_estate_influence_modifier = {
				estate = estate_grand_secretariat
				desc = EST_GRAND_SECRETARIAT_INF_INT
				influence = 15
				duration = 10950
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0	
				estate_influence = {
					estate = estate_grand_secretariat
					influence = 80
				}
			}		
		}
	}
	interaction = {
		name = "EST_GRAND_SECRETARIAT_APPOINT_GRAND_TUTOR"
		icon = 38
		
		years_between_use = 60
		
		trigger = {
			has_heir = yes
			NOT = { heir_age = 15 }
			NOT = { heir_adm = 3 }
			NOT = { heir_dip = 3 }
			NOT = { heir_mil = 3 }
			estate_influence = {
				estate = estate_grand_secretariat
				influence = 30
			}
		}
		
		effect = {
			add_adm_power = -200
			add_estate_influence_modifier = {
				estate = estate_grand_secretariat
				desc = EST_GRAND_SECRETARIAT_INF_INT
				influence = 20
				duration = 10950
			}
			random_list = {
				33 = {
					change_heir_adm = 1
				}
				33 = {
					change_heir_dip = 1
				}
				33 = {
					change_heir_mil = 1
				}
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				estate_influence = {
					estate = estate_grand_secretariat
					influence = 60
				}				
			}
			modifier = {
				factor = 0
				NOT = { adm_power = 500 }
			}
			modifier = {
				factor = 0
				OR = {
					heir_adm = 3
					heir_dip = 3
					heir_mil = 3
				}
			}		
		}
	}
	interaction = {
		name = "EST_GRAND_SECRETARIAT_SPONSOR_COURT_POLICY"
		icon = 24
		
		years_between_use = 20
		
		trigger = {
			estate_influence = {
				estate = estate_grand_secretariat
				influence = 40
			}
		}
		
		effect = {
			add_adm_power = -100
			add_estate_influence_modifier = {
				estate = estate_grand_secretariat
				desc = EST_GRAND_SECRETARIAT_INF_INT
				influence = 15
				duration = 7300
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				estate_influence = {
					estate = estate_grand_secretariat
					influence = 60
				}				
			}
			modifier = {
				factor = 0
				NOT = { adm_power = 400 }
			}		
		}
	}
}