estate_imperial_court = {
	icon = 16
	color = { 110 35 150 }
	
	# Is estate kept in control of province on conquest?
	keep_on_conquest = no
	
	# If true, country will get estate
	trigger = {
		OR = {
			has_reform = shogunate
			has_reform = daimyo
			has_reform = indep_daimyo
		}
	}
	
	# If true, province can be granted to estate
	province_trigger = {
		always = yes
	}

	# Is used to weigh importance compared to other estates
	start_territory_weight = 5
	
	# Min autonomy in estate provinces
	min_autonomy = 25
	
	# Estate cancels out the following multiplicative local autonomy effects:
	autonomy_does_not_affect = local_manpower_modifier
	autonomy_does_not_affect = land_forcelimit_modifier

	country_modifier_happy = {
		diplomatic_reputation = 1
		prestige = 0.1
	}
	country_modifier_neutral = {
		diplomatic_reputation = 1
	}	
	country_modifier_angry = {
		diplomatic_reputation = -2	
	}
	
	# These do not scale, but only applied in provinces owned by the estate
	province_modifier_happy = {
		local_development_cost = -0.1
		local_unrest = -1
	}
	province_modifier_neutral = {
		local_development_cost = -0.1
	}	
	province_modifier_angry = {
		local_development_cost = 0.1
		local_unrest = 1
	}		
	
	# Influence modifiers
	base_influence = 20
	influence_modifier = {
		desc = EST_SHUGO_ASIAN_TECH
		trigger = {
			technology_group = asian
		}	
		influence = -5
	}
	influence_modifier = {
		desc = EST_SHUGO_LEA_S
		trigger = {
			num_of_generals = 1
		}
		influence = 5
	}
	
	
	
	# Influence modifiers from Events:
	influence_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER
		trigger = {
			OR = {
				has_disaster = estate_nobility_disaster
				has_disaster = estate_church_disaster
				has_disaster = estate_burghers_disaster
				has_disaster = estate_brahmins_disaster
				has_disaster = estate_vaisyas_disaster
				has_disaster = estate_jains_disaster
			}
		}	
		influence = -40
	}
	
	
	# Loyalty modifiers
	loyalty_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER_LOY
		trigger = {
			OR = {
				has_disaster = estate_church_disaster
				has_disaster = estate_burghers_disaster
				has_disaster = estate_brahmins_disaster
				has_disaster = estate_vaisyas_disaster
				has_disaster = estate_jains_disaster
			}
		}
		loyalty = -20
	}

	loyalty_modifier = {
		desc = EST_VAL_VERY_LEGITIMATE
		trigger = {
			government = monarchy
			legitimacy = 95
		}
		loyalty = 10
	}
	loyalty_modifier = {
		desc = EST_VAL_LEGITIMATE
		trigger = {
			government = monarchy
			legitimacy = 70
			NOT = { legitimacy = 95 }
		}
		loyalty = 5
	}
	loyalty_modifier = {
		desc = EST_VAL_NOT_LEGITIMATE
		trigger = {
			government = monarchy
			NOT = { legitimacy = 50 }
			legitimacy = 25
		}
		loyalty = -5
	}
	loyalty_modifier = {
		desc = EST_VAL_ILLEGITIMATE
		trigger = {
			government = monarchy
			NOT = { legitimacy = 25 }
		}
		loyalty = -10
	}
	
	#Alternative naming of estates
	custom_name = {
		desc = estate_naikaku
		trigger = {
			technology_group = asian
		}
	}

	# Does the AI want to give any extra territory beyond the minimum?
	ai_territory_modifier = {
		trigger = {
			has_idea_group = aristocracy_ideas
			num_of_cities = 10
		}	
		value = 5		
	}
	ai_territory_modifier = {
		trigger = {
			has_idea_group = influence_ideas
			num_of_cities = 10
		}	
		value = 5		
	}		
	
	# For province assignment
	ai_grant_province = {
		factor = 1	
		modifier = {
			factor = 0.5
			development = 20
		}
		modifier = {
			factor = 2
			NOT = { development = 10 }
		}				
		modifier = {
			factor = 0.1
			has_terrain = steppe
		}
		modifier = {
			factor = 0.75
			has_owner_culture = yes
		}
		modifier = {
			factor = 0.75
			province_trade_power = 5
		}			
		modifier = {
			factor = 0.75
			province_trade_power = 10
		}
		modifier = {
			factor = 4
			local_autonomy = 25
		}
		modifier = {
			factor = 0.25
			NOT = { local_autonomy = 25 }
		}
	}	
	
	# Special interactions
	interaction = {
		name = "EST_IMPERIAL_COURT_DIPLOMACY"
		icon = 3
		
		years_between_use = 20
		
		trigger = {
			always = yes
		}
		
		effect = {
			add_dip_power = -100
			add_estate_loyalty = {
				estate = estate_imperial_court
				loyalty = 15
			}
			add_estate_influence_modifier = {
				estate = estate_imperial_court
				desc = EST_IMPERIAL_COURT_DIP
				influence = 10
				duration = 7300
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				estate_influence = {
					estate = estate_imperial_court
					influence = 60
				}				
			}
			modifier = {
				factor = 0
				has_reform = shogunate
			}
			modifier = {
				factor = 0
				NOT = { dip_power = 400 } 			
			}			
		}
	}
	interaction = {
		name = "EST_IMPERIAL_COURT_LAVISH_GIFT"
		icon = 35
		
		years_between_use = 20
		
		trigger = {
			years_of_income = 0.5
		}
		
		effect = {
			add_years_of_income = -0.25
			add_estate_loyalty = {
				estate = estate_imperial_court
				loyalty = 15
			}
		}
		
		ai_will_do = {
			factor = 0		
		}
	}
	interaction = {
		name = "EST_IMPERIAL_COURT_BECOME_KAMPAKU"
		icon = 26
		
		years_between_use = 40
		
		potential = {
			NOT = { has_disaster = estate_church_disaster }
			NOT = { has_disaster = estate_burghers_disaster }
			NOT = { has_disaster = estate_nobles_disaster }
		}
		
		trigger = {
			estate_loyalty = {
				estate = estate_imperial_court
				loyalty = 75
			}
			any_country = { 
				NOT = { has_ruler_modifier = ruler_is_kampaku }
			}
			OR = {
				has_reform = shogunate
				owns = 1020	#Kyoto
			}
		}
		
		effect = {
			add_estate_influence_modifier = {
				estate = estate_imperial_court
				desc = EST_IMPERIAL_COURT_DIP
				influence = 25
				duration = 14600
			}
			add_ruler_modifier = {
				name = "ruler_is_kampaku"
				duration = -1
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	interaction = {
		name = "EST_IMPERIAL_COURT_REQUEST_TITLE"
		icon = 17
		
		years_between_use = 25
		
		potential = {
			NOT = { has_disaster = estate_church_disaster }
			NOT = { has_disaster = estate_burghers_disaster }
			NOT = { has_disaster = estate_nobility_disaster }
		}
		
		trigger = {		
			estate_loyalty = {
				estate = estate_shugodai
				loyalty = 70
			}
		}
		
		effect = {
			add_prestige = 5
			add_estate_loyalty = {
				estate = estate_imperial_court
				loyalty = -10
			}
			add_estate_influence_modifier = {
				estate = estate_imperial_court
				desc = EST_IMPERIAL_COURT_DIP
				influence = 25
				duration = 9125
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_reform = shogunate
			}
			modifier = {
				factor = 0
				prestige = 25
			}
			modifier = {
				factor = 0
				estate_influence = {
					estate = estate_imperial_court
					influence = 50
				}				
			}			
		}
	}
	interaction = {
		name = "EST_IMPERIAL_COURT_ADOPT_HEIR"
		icon = 1
		
		years_between_use = 40
		
		trigger = {
			has_heir = no
		}
		
		effect = {
			add_legitimacy = -20
			add_prestige = -5
			define_heir = {
				dynasty = "ROOT"
				claim = 65
				no_consort_with_heir = yes
			}
			add_estate_influence_modifier = {
				estate = estate_shugodai
				desc = EST_IMPERIAL_COURT_DIP
				influence = 40
				duration = 14600
			}
		}
		
		ai_will_do = {
			factor = 0	#ai wont ever choose
			modifier = {
				factor = 0
				estate_influence = {
					estate = estate_imperial_court
					influence = 50
				}				
			}
			modifier = {
				factor = 0
				has_consort = yes
			}			
		}
	}
}