estate_mamluks = {
	icon = 13
	color = { 175 143 86 }
	
	# Is estate kept in control of province on conquest?
	keep_on_conquest = no
	
	# If true, country will get estate
	trigger = {
		started_in = 800.1.1
		NOT = { started_in = 1914.1.1 }
		OR = {
			tag = EGY
			tag = TUR
			tag = FAT
			tag = ABA
			tag = SEL	#Ghulam
			tag = PER	#Ghulam
		}
	}
	
	# If true, province can be granted to estate
	province_trigger = {
		always = yes
	}

	# Is used to weigh importance compared to other estates
	start_territory_weight = 20
	
	# Min autonomy in estate provinces
	min_autonomy = 25
	
	# Estate cancels out the following multiplicative local autonomy effects:
	autonomy_does_not_affect = local_manpower_modifier
	autonomy_does_not_affect = land_forcelimit_modifier

	country_modifier_happy = {
		discipline = 0.025
		drill_decay_modifier = -0.15
	}
	country_modifier_neutral = {
		drill_decay_modifier = -0.1
	}	
	country_modifier_angry = {
		stability_cost_modifier = -0.1
	}
	
	# These do not scale, but only applied in provinces owned by the estate
	province_modifier_happy = {
		local_manpower_modifier = 0.2
		local_unrest = -1
	}
	province_modifier_neutral = {
		local_manpower_modifier = 0.1
	}	
	province_modifier_angry = {
		local_manpower_modifier = -0.1
		local_unrest = 1
	}		
	
	# Influence modifiers
	base_influence = 15
	influence_modifier = {
		desc = EST_MAMLUK_LOW_LEGITIMACY
		trigger = {
			NOT = { legitimacy = 50 }
		}	
		influence = 15
	}
	influence_modifier = {
		desc = EST_MAMLUK_REGENCY
		trigger = {
			OR = {
				has_regency = yes
				has_consort_regency = yes
			}
		}
		influence = 20
	}
	
	
	
	# Influence modifiers from Events:
	influence_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER
		trigger = {
			OR = {
				has_disaster = estate_nobility_disaster
				has_disaster = estate_church_disaster
				has_disaster = estate_burghers_disaster
				has_disaster = estate_brahmins_disaster
				has_disaster = estate_vaisyas_disaster
				has_disaster = estate_jains_disaster
			}
		}	
		influence = -40
	}
	
	
	# Loyalty modifiers
	loyalty_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER_LOY
		trigger = {
			OR = {
				has_disaster = estate_church_disaster
				has_disaster = estate_burghers_disaster
				has_disaster = estate_brahmins_disaster
				has_disaster = estate_vaisyas_disaster
				has_disaster = estate_jains_disaster
			}
		}
		loyalty = -20
	}

	loyalty_modifier = {
		desc = EST_VAL_VERY_LEGITIMATE
		trigger = {
			government = monarchy
			legitimacy = 95
		}
		loyalty = 10
	}
	loyalty_modifier = {
		desc = EST_VAL_LEGITIMATE
		trigger = {
			government = monarchy
			legitimacy = 70
			NOT = { legitimacy = 95 }
		}
		loyalty = 5
	}
	loyalty_modifier = {
		desc = EST_VAL_NOT_LEGITIMATE
		trigger = {
			government = monarchy
			NOT = { legitimacy = 50 }
			legitimacy = 25
		}
		loyalty = -5
	}
	loyalty_modifier = {
		desc = EST_VAL_ILLEGITIMATE
		trigger = {
			government = monarchy
			NOT = { legitimacy = 25 }
		}
		loyalty = -10
	}
	
	#Alternative naming of estates
	custom_name = {
		desc = estate_ghilman
		trigger = {
			tag = ABA
		}
	}
	custom_name = {
		desc = estate_ghulam
		trigger = {
			OR = {
				tag = SEL
				tag = PER
			}
		}
	}

	# Does the AI want to give any extra territory beyond the minimum?
	ai_territory_modifier = {
		trigger = {
			has_idea_group = early_adm_ideas
			years_of_income = 1.0
			num_of_cities = 10
		}	
		value = 5		
	}		
	
	# For province assignment
	ai_grant_province = {
		factor = 1
		modifier = {
			factor = 0.75
			has_owner_culture = yes
		}
		modifier = {
			factor = 0.75
			province_trade_power = 5
		}			
		modifier = {
			factor = 0.75
			province_trade_power = 10
		}
		modifier = {
			factor = 2
			local_autonomy = 25
		}
		modifier = {
			factor = 0.25
			NOT = { local_autonomy = 25 }
		}
	}	
	
	# Special interactions
	interaction = {
		name = "EST_MAMLUKS_ENSLAVE_PRISONERS"
		icon = 4
		
		years_between_use = 20
		
		trigger = {
			had_recent_war = 5
		}
		
		effect = {
			if = {
				limit = {
					NOT = {
						estate_influence = {
							estate = estate_mamluks
							influence = 50
						}	
					}
				}
				add_yearly_manpower = 1
			}
			if = {
				limit = {
					estate_influence = {
						estate = estate_mamluks
						influence = 50
					}
					NOT = {
						estate_influence = {
							estate = estate_mamluks
							influence = 75
						}	
					}
				}
				add_yearly_manpower = 1.5
			}
			if = {
				limit = {
					estate_influence = {
						estate = estate_mamluks
						influence = 75
					}
					NOT = {
						estate_influence = {
							estate = estate_mamluks
							influence = 100
						}	
					}
				}
				add_yearly_manpower = 2
			}
			if = {
				limit = {
					estate_influence = {
						estate = estate_mamluks
						influence = 100
					}
				}
				add_yearly_manpower = 2.5
			}
			add_estate_influence_modifier = {
				estate = estate_mamluks
				desc = EST_MAMLUK_INF
				influence = 10
				duration = 7300
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				estate_influence = {
					estate = estate_mamluks
					influence = 50
				}				
			}
			modifier = {
				factor = 0
				manpower = 5
			}
			modifier = {
				factor = 2
				NOT = { manpower = 0.1 }
			}		
		}
	}
	interaction = {
		name = "EST_MAMLUKS_RECRUIT_ELITE"
		icon = 13
		
		years_between_use = 20
		
		trigger = {
			always = yes
		}
		
		effect = {
			add_mil_power = -75
			add_country_modifier = {
				name = "estate_mamluk_elite_cavalry"
				duration = 5475		#15 years
			}
			add_estate_influence_modifier = {
				estate = estate_mamluks
				desc = EST_MAMLUK_INF
				influence = 10
				duration = 7300
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				estate_influence = {
					estate = estate_mamluks
					influence = 50
				}				
			}
			modifier = {
				factor = 0
				NOT = { mil_power = 800 }
			}		
		}
	}
	interaction = {
		name = "EST_MAMLUKS_GRANT_GENERAL"
		icon = 23
		
		years_between_use = 10
		
		trigger = {
			estate_loyalty = {
				estate = estate_mamluks
				loyalty = 30
			}
		}
		
		effect = {
			create_general = {
				tradition = 40
				add_shock = 1
				culture = al_misr_arabic
			}
			add_estate_influence_modifier = {
				estate = estate_mamluks
				desc = EST_MAMLUK_INF
				influence = 20
				duration = 3650
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				estate_influence = {
					estate = estate_mamluks
					influence = 50
				}				
			}
			modifier = {
				factor = 0
				num_of_generals = 2
			}		
		}
	}
	interaction = {
		name = "EST_MAMLUKS_GRANT_ADVISOR"
		icon = 10
		
		years_between_use = 25
		
		trigger = {
			estate_influence = {
				estate = estate_mamluks
				influence = 30
			}
		}
		
		effect = {
			if = {
				limit = {
					estate_influence = {
						estate = estate_mamluks
						influence = 70
					}
				}
				define_advisor = {
					type = commandant
					skill = 3
					discount = yes
				}
			}
			else_if = {
				limit = {
					estate_influence = {
						estate = estate_mamluks
						influence = 40
					}
					NOT = {
						estate_influence = {
							estate = estate_mamluks
							influence = 70
						}
					}
				}
				define_advisor = {
					type = commandant
					skill = 2
					discount = yes
				}
			}
			else_if = {
				limit = {
					NOT = {
						estate_influence = {
							estate = estate_mamluks
							influence = 40
						}
					}
				}
				define_advisor = {
					type = commandant
					skill = 1
					discount = yes
				}
			}
			add_estate_influence_modifier = {
				estate = estate_mamluks
				desc = EST_MAMLUK_INF
				influence = 25
				duration = 9125
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				estate_influence = {
					estate = estate_mamluks
					influence = 70
				}				
			}
			modifier = {
				factor = 0
				advisor = commandant
			}		
		}
	}
	interaction = {
		name = "EST_MAMLUKS_GRANT_TITLES"
		icon = 17
		
		years_between_use = 10
		
		trigger = {
			always = yes
		}
		
		effect = {
			add_estate_loyalty = {
				estate = estate_mamluks
				loyalty = 15
			}
			add_estate_influence_modifier = {
				estate = estate_mamluks
				desc = EST_MAMLUK_INF
				influence = 10
				duration = 3650
			}
			add_prestige = -5
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				estate_influence = {
					estate = estate_mamluks
					influence = 60
				}				
			}
			modifier = {
				factor = 0
				estate_loyalty = {
					estate = estate_mamluks
					loyalty = 70
				}				
			}
			modifier = {
				factor = 0
				NOT = {
					prestige = 20
				}
			}		
		}
	}
	interaction = {
		name = "EST_MAMLUKS_PURGE_THE_ELITE"
		icon = 21
		
		years_between_use = 40
		
		trigger = {
			estate_loyalty = {
				estate = estate_mamluks
				loyalty = 40
			}
		}
		
		effect = {
			add_estate_loyalty = {
				estate = estate_mamluks
				loyalty = -30
			}
			add_estate_influence_modifier = {
				estate = estate_mamluks
				desc = EST_MAMLUK_INF
				influence = -30
				duration = 7300
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				estate_influence = {
					estate = estate_mamluks
					influence = 90
				}				
			}
			modifier = {
				factor = 0
				NOT = {
					estate_influence = {
						estate = estate_mamluks
						influence = 90
					}
				}
			}		
		}
	}
	interaction = {
		name = "EST_MAMLUKS_SELL_TO_EMIRS"
		icon = 6
		
		years_between_use = 30
		
		trigger = {
			estate_loyalty = {
				estate = estate_mamluks
				loyalty = 30
			}
		}
		
		effect = {
			add_years_of_income = 0.2
			add_estate_loyalty = {
				estate = estate_mamluks
				loyalty = -15
			}
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = 5
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					estate_loyalty = {
						estate = estate_mamluks
						loyalty = 70
					}
				}
			}		
		}
	}
	interaction = {
		name = "EST_MAMLUKS_ATABEG_EDUCATION"
		icon = 38
		
		years_between_use = 60
		
		trigger = {
			has_heir = yes
			NOT = { heir_age = 15 }
			NOT = { heir_adm = 3 }
			NOT = { heir_dip = 3 }
			NOT = { heir_mil = 3 }
		}
		
		effect = {
			add_prestige = -15
			add_estate_influence_modifier = {
				estate = estate_mamluks
				desc = EST_IMPERIAL_COURT_DIP
				influence = 20
				duration = 7300
			}
			random_list = {
				33 = {
					change_heir_adm = 1
				}
				33 = {
					change_heir_dip = 1
				}
				33 = {
					change_heir_mil = 1
				}
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				estate_influence = {
					estate = estate_mamluks
					influence = 60
				}				
			}
			modifier = {
				factor = 0
				prestige = 20
			}
			modifier = {
				factor = 0
				OR = {
					heir_adm = 3
					heir_dip = 3
					heir_mil = 3
				}
			}		
		}
	}
}