estate_qizilbash = {
	icon = 19
	color = { 69 153 115 }
	
	# Is estate kept in control of province on conquest?
	keep_on_conquest = no
	
	# If true, country will get estate
	trigger = {
		OR = {
			started_in = 1400.1.1
			is_year = 1460
		}
		NOT = { started_in = 1914.1.1 }
		
		tag = PER
		religion = shiite
		NOT = { government = republic }
	}
	
	# If true, province can be granted to estate
	province_trigger = {
		always = yes
	}

	# Is used to weigh importance compared to other estates
	start_territory_weight = 20
	
	# Min autonomy in estate provinces
	min_autonomy = 25
	
	# Estate cancels out the following multiplicative local autonomy effects:
	autonomy_does_not_affect = local_manpower_modifier
	autonomy_does_not_affect = land_forcelimit_modifier

	country_modifier_happy = {
		warscore_cost_vs_other_religion = -0.2
		prestige_per_development_from_conversion = 0.5
		manpower_recovery_speed = 0.1
	}
	country_modifier_neutral = {
		manpower_recovery_speed = 0.1
	}	
	country_modifier_angry = {
		stability_cost_modifier = 0.1
		drill_decay_modifier = 0.1
	}
	
	# These do not scale, but only applied in provinces owned by the estate
	province_modifier_happy = {
		supply_limit_modifier = 0.25
		regiment_recruit_speed = -0.25
	}
	province_modifier_neutral = {
		supply_limit_modifier = 0.25
	}	
	province_modifier_angry = {
		regiment_recruit_speed = 0.25
		local_unrest = 1
	}		
	
	# Influence modifiers
	base_influence = 15
	influence_modifier = {
		desc = EST_QIZILBASH_LOW_PIETY
		trigger = {
			NOT = { piety = 0 }
		}	
		influence = 10
	}
	influence_modifier = {
		desc = EST_QIZILBASH_VERY_LOW_PIETY
		trigger = {
			NOT = { piety = -50 }
		}	
		influence = 15
	}
	influence_modifier = {
		desc = EST_QIZILBASH_HIGH_PIETY
		trigger = {
			piety = 25
		}	
		influence = -10
	}
	influence_modifier = {
		desc = EST_QIZILBASH_VERY_HIGH_PIETY
		trigger = {
			piety = 75
		}	
		influence = -15
	}
	influence_modifier = {
		desc = EST_QIZILBASH_EMPLOYED_MERCENARIES
		trigger = {
			num_of_mercenaries = 10
		}	
		influence = -15
	}
	influence_modifier = {
		desc = EST_QIZILBASH_NEW_LAYER_CULTURE
		trigger = {
			num_accepted_cultures = 2
			NOT = { accepted_culture = turkish }
			NOT = { accepted_culture = azerbaijani }
		}	
		influence = -15
	}
	
	
	
	# Influence modifiers from Events:
	influence_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER
		trigger = {
			OR = {
				has_disaster = estate_nobility_disaster
				has_disaster = estate_church_disaster
				has_disaster = estate_burghers_disaster
				has_disaster = estate_brahmins_disaster
				has_disaster = estate_vaisyas_disaster
				has_disaster = estate_jains_disaster
			}
		}	
		influence = -40
	}
	
	
	# Loyalty modifiers
	loyalty_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER_LOY
		trigger = {
			OR = {
				has_disaster = estate_church_disaster
				has_disaster = estate_burghers_disaster
				has_disaster = estate_brahmins_disaster
				has_disaster = estate_vaisyas_disaster
				has_disaster = estate_jains_disaster
			}
		}
		loyalty = -20
	}

	loyalty_modifier = {
		desc = EST_QIZILBASH_HIGH_LEGITIMACY
		trigger = {
			legitimacy = 85
		}
		loyalty = 10
	}
	loyalty_modifier = {
		desc = EST_QIZILBASH_LOW_LEGITIMACY
		trigger = {
			NOT = { legitimacy = 60 }
		}
		loyalty = -20
	}
	
	loyalty_modifier = {
		desc = EST_QIZILBASH_LOY_PIETY
		trigger = {
			NOT = { piety = -25 }
		}
		loyalty = 10
	}
	loyalty_modifier = {
		desc = EST_QIZILBASH_LOY_PIETY
		trigger = {
			NOT = { piety = -50 }
		}
		loyalty = 20
	}
	
	#Alternative naming of estates
	custom_name = {
		desc = estate_kizilbas
		trigger = {
			primary_culture = turkish
		}
	}
	custom_name = {
		desc = estate_kizilbas
		trigger = {
			primary_culture = azerbaijani
		}
	}

	# Does the AI want to give any extra territory beyond the minimum?
	ai_territory_modifier = {
		trigger = {
			has_idea_group = early_adm_ideas
			years_of_income = 1.0
			num_of_cities = 10
			NOT = { piety = 0 }
		}	
		value = 5
	}		
	
	# For province assignment
	ai_grant_province = {
		factor = 1
		modifier = {
			factor = 0.75
			has_owner_culture = yes
		}
		modifier = {
			factor = 0.75
			province_trade_power = 5
		}			
		modifier = {
			factor = 0.75
			province_trade_power = 10
		}
		modifier = {
			factor = 2
			local_autonomy = 25
		}
		modifier = {
			factor = 0.25
			NOT = { local_autonomy = 25 }
		}
	}	
	
	# Special interactions
	interaction = {
		name = "EST_QIZILBASH_GRANT_GENERALSHIP"
		icon = 31
		
		years_between_use = 10
		
		trigger = {
			estate_influence = {
				estate = estate_qizilbash
				influence = 30
			}
		}
		
		effect = {
			create_general = {
				tradition = 40
				add_fire = 1
				culture = azerbaijani
			}
			add_estate_influence_modifier = {
				estate = estate_qizilbash
				desc = EST_QIZILBASH_INF
				influence = 20
				duration = 3650
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				estate_influence = {
					estate = estate_qizilbash
					influence = 50
				}				
			}
			modifier = {
				factor = 0
				num_of_generals = 2
			}		
		}
	}
	interaction = {
		name = "EST_QIZILBASH_GRANT_ADVISORSHIP"
		icon = 10
		
		years_between_use = 25
		
		trigger = {
			estate_influence = {
				estate = estate_qizilbash
				influence = 30
			}
		}
		
		effect = {
			if = {
				limit = {
					estate_influence = {
						estate = estate_qizilbash
						influence = 70
					}
				}
				define_advisor = {
					type = army_organiser
					skill = 3
					discount = yes
				}
			}
			else_if = {
				limit = {
					estate_influence = {
						estate = estate_qizilbash
						influence = 40
					}
					NOT = {
						estate_influence = {
							estate = estate_qizilbash
							influence = 70
						}
					}
				}
				define_advisor = {
					type = army_organiser
					skill = 2
					discount = yes
				}
			}
			else_if = {
				limit = {
					NOT = {
						estate_influence = {
							estate = estate_qizilbash
							influence = 40
						}
					}
				}
				define_advisor = {
					type = army_organiser
					skill = 1
					discount = yes
				}
			}
			add_estate_influence_modifier = {
				estate = estate_qizilbash
				desc = EST_QIZILBASH_INF
				influence = 25
				duration = 9125
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				estate_influence = {
					estate = estate_qizilbash
					influence = 70
				}				
			}
			modifier = {
				factor = 0
				advisor = army_organiser
			}		
		}
	}
	interaction = {
		name = "EST_QIZILBASH_GRANT_COURT_POSITION"
		icon = 26
		
		years_between_use = 25
		
		trigger = {
			estate_influence = {
				estate = estate_qizilbash
				influence = 30
			}
		}
		
		effect = {
			if = {
				limit = {
					estate_influence = {
						estate = estate_qizilbash
						influence = 70
					}
				}
				define_advisor = {
					type = inquisitor
					skill = 3
					culture = azerbaijani
					discount = yes
				}
			}
			else_if = {
				limit = {
					estate_influence = {
						estate = estate_qizilbash
						influence = 40
					}
					NOT = {
						estate_influence = {
							estate = estate_qizilbash
							influence = 70
						}
					}
				}
				define_advisor = {
					type = inquisitor
					skill = 2
					culture = azerbaijani
					discount = yes
				}
			}
			else_if = {
				limit = {
					NOT = {
						estate_influence = {
							estate = estate_qizilbash
							influence = 40
						}
					}
				}
				define_advisor = {
					type = inquisitor
					skill = 1
					culture = azerbaijani
					discount = yes
				}
			}
			add_estate_influence_modifier = {
				estate = estate_qizilbash
				desc = EST_QIZILBASH_INF
				influence = 25
				duration = 7300
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				estate_influence = {
					estate = estate_qizilbash
					influence = 70
				}				
			}
			modifier = {
				factor = 0
				advisor = army_organiser
			}		
		}
	}
	interaction = {
		name = "EST_QIZILBASH_REFORM_THE_TRIBES"
		icon = 28
		
		years_between_use = 40
		
		trigger = {
			estate_loyalty = {
				estate = estate_qizilbash
				loyalty = 50
			}
		}
		
		effect = {
			add_estate_loyalty = {
				estate = estate_qizilbash
				loyalty = -20
			}
			add_estate_influence_modifier = {
				estate = estate_qizilbash
				desc = EST_QIZILBASH_INF
				influence = -30
				duration = 14600
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				estate_influence = {
					estate = estate_qizilbash
					influence = 90
				}				
			}
			modifier = {
				factor = 0
				NOT = {
					estate_influence = {
						estate = estate_qizilbash
						influence = 80
					}
				}
			}		
		}
	}
	interaction = {
		name = "EST_QIZILBASH_SUPPORT_THE_TRIBES"
		icon = 33
		
		years_between_use = 10
		
		trigger = {
			estate_loyalty = {
				estate = estate_qizilbash
				loyalty = 50
			}
		}
		
		effect = {
			add_years_of_income = -0.25
			add_estate_loyalty = {
				estate = estate_qizilbash
				loyalty = 15
			}
			add_estate_influence_modifier = {
				estate = estate_qizilbash
				desc = EST_QIZILBASH_INF
				influence = 10
				duration = 3650
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				estate_influence = {
					estate = estate_qizilbash
					influence = 90
				}				
			}
			modifier = {
				factor = 0
				NOT = {
					estate_influence = {
						estate = estate_qizilbash
						influence = 80
					}
				}
			}		
		}
	}
	interaction = {
		name = "EST_QIZILBASH_CONSCRIPT_TROOPS"
		icon = 12
		
		years_between_use = 20
		
		trigger = {
			estate_loyalty = {
				estate = estate_qizilbash
				loyalty = 50
			}
		}
		
		effect = {
			add_mil_power = -20
			capital_scope = {
				add_unit_construction = {
					type = infantry
					amount = 5
					speed = 0.1
					cost = 0
				}
			}
			add_estate_influence_modifier = {
				estate = estate_qizilbash
				desc = EST_QIZILBASH_INF
				influence = 25
				duration = 3650
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				estate_influence = {
					estate = estate_qizilbash
					influence = 90
				}				
			}
			modifier = {
				factor = 0
				NOT = {
					estate_influence = {
						estate = estate_qizilbash
						influence = 80
					}
				}
			}		
		}
	}
}