estate_militaris_ordinis = {
	icon = 6
	color = { 175 143 86 }
	
	# Is estate kept in control of province on conquest?
	keep_on_conquest = no
	
	# If true, country will get estate
	trigger = {
		religion = catholic
		
		OR = {
			AND = {
				started_in = 1054.1.1
				NOT = { started_in = 1830.1.1 }
				
				OR = {
					has_reform = monastic_order_reform
					has_reform = papacy_reform
					owns_core_province = 379	#Jerusalem
					tag = PAP
					tag = AVI
					tag = TEU
					tag = LIV
					tag = KOJ	#Jerusalem
					tag = TPL	#Tripoli
					tag = ANC	#Antioch
					tag = CYP	#Cyprus
					tag = EDE	#Edessa
					tag = LAT	#Latin Empire
				}
			}
			AND = {
				started_in = 1118.1.1
				NOT = { started_in = 1500.1.1 }
				
				OR = {
					capital_scope = {
						region = iberia_region
					}
					tag = ASU	#Asturias
					tag = CAT	#Catalonia
					tag = ARA	#Aragon
					tag = NAV	#Navarra
					tag = LON	#Leon
					tag = CAS	#Castile
					tag = POR	#Portugal
				}
			}
		}
	}
	
	# If true, province can be granted to estate
	province_trigger = {
		always = yes
	}

	# Is used to weigh importance compared to other estates
	start_territory_weight = 15
	
	# Min autonomy in estate provinces
	min_autonomy = 25
	
	# Estate cancels out the following multiplicative local autonomy effects:
	autonomy_does_not_affect = local_manpower_modifier
	autonomy_does_not_affect = land_forcelimit_modifier

	country_modifier_happy = {
		papal_influence = 0.1
		land_maintenance_modifier = -0.1
	}
	country_modifier_neutral = {
		land_maintenance_modifier = -0.05
	}	
	country_modifier_angry = {
		papal_influence = -0.1
	}
	
	# These do not scale, but only applied in provinces owned by the estate
	province_modifier_happy = {
		local_manpower_modifier = 0.25
		regiment_recruit_speed = -0.25
	}
	province_modifier_neutral = {
		local_manpower_modifier = 0.1
	}	
	province_modifier_angry = {
		local_manpower_modifier = -0.1
		regiment_recruit_speed = 0.1
	}		
	
	# Influence modifiers
	base_influence = 20
	influence_modifier = {
		desc = EST_MILORD_PAPACY
		trigger = {
			has_reform = papacy_reform
		}	
		influence = 20
	}
	influence_modifier = {
		desc = EST_MILORD_MONASTIC_ORD
		trigger = {
			has_reform = monastic_order_reform
		}	
		influence = 30
	}
	influence_modifier = {
		desc = EST_MILORD_RECONQUISTA
		trigger = {
			started_in = 1118.1.1
			NOT = { started_in = 1493.1.1 }
				
			OR = {
				capital_scope = {
					region = iberia_region
				}
				tag = ASU	#Asturias
				tag = CAT	#Catalonia
				tag = ARA	#Aragon
				tag = NAV	#Navarra
				tag = LON	#Leon
				tag = CAS	#Castile
				tag = POR	#Portugal
			}
		}	
		influence = 15
	}
	influence_modifier = {
		desc = EST_MILORD_HOLY_LAND
		trigger = {
			num_of_owned_provinces_with = {
				value = 1
				area = palestine_area
			}
		}	
		influence = 10
	}
	
	
	
	# Influence modifiers from Events:
	influence_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER
		trigger = {
			OR = {
				has_disaster = estate_nobility_disaster
				has_disaster = estate_church_disaster
				has_disaster = estate_burghers_disaster
				has_disaster = estate_brahmins_disaster
				has_disaster = estate_vaisyas_disaster
				has_disaster = estate_jains_disaster
			}
		}	
		influence = -40
	}
	
	
	# Loyalty modifiers
	loyalty_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER_LOY
		trigger = {
			OR = {
				has_disaster = estate_church_disaster
				has_disaster = estate_burghers_disaster
				has_disaster = estate_brahmins_disaster
				has_disaster = estate_vaisyas_disaster
				has_disaster = estate_jains_disaster
			}
		}
		loyalty = -20
	}

	loyalty_modifier = {
		desc = EST_MILORD_LOY_EXCOMMUNICATED
		trigger = {
			is_excommunicated = yes
		}
		loyalty = -40
	}
	
	#Alternative naming of estates
	custom_name = {
		
	}

	# Does the AI want to give any extra territory beyond the minimum?
	ai_territory_modifier = {
		trigger = {
			has_idea_group = aristocracy_ideas
			num_of_cities = 10
		}	
		value = 5		
	}
	ai_territory_modifier = {
		trigger = {
			has_idea_group = influence_ideas
			num_of_cities = 10
		}	
		value = 5		
	}		
	
	# For province assignment
	ai_grant_province = {
		factor = 1	
		modifier = {
			factor = 0.5
			development = 20
		}
		modifier = {
			factor = 2
			NOT = { development = 10 }
		}				
		modifier = {
			factor = 0.1
			has_terrain = steppe
		}
		modifier = {
			factor = 0.75
			has_owner_culture = yes
		}
		modifier = {
			factor = 0.75
			province_trade_power = 5
		}			
		modifier = {
			factor = 0.75
			province_trade_power = 10
		}
		modifier = {
			factor = 4
			local_autonomy = 25
		}
		modifier = {
			factor = 0.25
			NOT = { local_autonomy = 25 }
		}
		modifier = {
			factor = 5
			area = palestine_area
		}
	}	
	
	# Special interactions
	interaction = {
		name = "EST_MILORD_GRANT_PRIVILEGES"
		icon = 8
		
		years_between_use = 20
		
		potential = {
			NOT = {
				tag = PAP
			}
			NOT = {
				has_reform = papacy_reform
			}
		}
		
		trigger = {
			always = yes
		}
		
		effect = {
			add_estate_loyalty = {
				estate = estate_militaris_ordinis
				loyalty = 15
			}
			add_estate_influence_modifier = {
				estate = estate_militaris_ordinis
				desc = EST_MILORD_INF
				influence = 20
				duration = 7300
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				estate_loyalty = {
					estate = estate_militaris_ordinis
					loyalty = 70
				}					
			}
			modifier = {
				factor = 0
				estate_influence = {
					estate = estate_militaris_ordinis
					influence = 80
				}
			}			
		}
	}
	interaction = {
		name = "EST_MILORD_GRANT_APPROBATION"
		icon = 8
		
		years_between_use = 20
		
		potential = {
			OR = {
				tag = PAP
				has_reform = papacy_reform
			}
		}
		
		trigger = {
			always = yes
		}
		
		effect = {
			add_estate_loyalty = {
				estate = estate_militaris_ordinis
				loyalty = 15
			}
			add_estate_influence_modifier = {
				estate = estate_militaris_ordinis
				desc = EST_MILORD_INF
				influence = 20
				duration = 7300
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				estate_loyalty = {
					estate = estate_militaris_ordinis
					loyalty = 70
				}					
			}
			modifier = {
				factor = 0
				estate_influence = {
					estate = estate_militaris_ordinis
					influence = 80
				}
			}			
		}
	}
	interaction = {
		name = "EST_MILORD_PAPAL_DIPLOMACY"
		icon = 14
		
		years_between_use = 20
		
		potential = {
			NOT = {
				tag = PAP
			}
			NOT = {
				has_reform = papacy_reform
			}
		}
		
		trigger = {
			has_cardinal = yes
		}
		
		effect = {
			add_papal_influence = 10
			add_estate_influence_modifier = {
				estate = estate_militaris_ordinis
				desc = EST_MILORD_INF
				influence = 30
				duration = 7300
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				papal_influence = 20			
			}
			modifier = {
				factor = 0
				estate_influence = {
					estate = estate_militaris_ordinis
					influence = 80
				}
			}			
		}
	}
	interaction = {
		name = "EST_MILORD_CALL_TO_ARMS"
		icon = 12
		
		years_between_use = 10
		
		trigger = {
			at_war_with_religious_enemy = yes
		}
		
		effect = {
			add_manpower = 5
			add_mil_power = -50
			add_estate_influence_modifier = {
				estate = estate_militaris_ordinis
				desc = EST_MILORD_INF
				influence = 15
				duration = 3650
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				estate_influence = {
					estate = estate_militaris_ordinis
					influence = 80
				}				
			}
			modifier = {
				factor = 0
				manpower = 15
			}
			modifier = {
				factor = 0
				NOT = { mil_power = 400 }
			}			
		}
	}
	interaction = {
		name = "EST_MILORD_DEMAND_SERVICE"
		icon = 4
		
		years_between_use = 20
		
		trigger = {
			always = yes
		}
		
		effect = {
			add_manpower = 5
			add_mil_power = -50
			add_estate_loyalty = {
				estate = estate_militaris_ordinis
				loyalty = -10
			}
		}
		
		ai_will_do = {
			factor = 0		
		}
	}
	interaction = {
		name = "EST_MILORD_TAKE_LOAN"
		icon = 6
		
		years_between_use = 5
		
		trigger = {
			is_bankrupt = no
			estate_influence = {
				estate = estate_militaris_ordinis
				influence = 20
			}
		}
		
		effect = {
			if = {
				limit = {
					NOT = {
						estate_influence = {
							estate = estate_militaris_ordinis
							influence = 50
						}
					}
				}
				add_loan = {
					interest_modifier = -0.5
					fixed_interest = yes
					duration = 60
				}
			}
			if = {
				limit = {
					estate_influence = {
						estate = estate_militaris_ordinis
						influence = 50
					}
				}
				add_loan = {
					interest_modifier = -1
					fixed_interest = yes
					duration = 60
				}
			}
			add_estate_influence_modifier = {
				estate = estate_militaris_ordinis
				desc = EST_MILORD_INF
				influence = 10
				duration = 1825
			}
		}
		ai_will_do = {
		}
	}
	interaction = {
		name = "EST_MILORD_SEIZE_FUNDS"
		icon = 39
		
		years_between_use = 20
		
		trigger = {
			estate_loyalty = {
				estate = estate_militaris_ordinis
				loyalty = 40
			}
			estate_influence = {
				estate = estate_militaris_ordinis
				influence = 25
			}
		}
		
		effect = {
			add_years_of_income = 0.25
			add_mil_power = -50
			add_estate_loyalty = {
				estate = estate_militaris_ordinis
				loyalty = -20
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	interaction = {
		name = "EST_MILORD_SELL_ARTIFACT"
		icon = 35
		
		years_between_use = 40
		
		trigger = {
			OR = {
				has_reform = papacy_reform
				tag = PAP
				tag = KOJ
				owns = 397	#Jerusalem
				owns = 151	#Constantinople
			}
		}
		
		effect = {
			add_treasury = 200
			add_prestige = -15
			add_estate_loyalty = {
				estate = estate_militaris_ordinis
				loyalty = 25
			}
			add_estate_influence_modifier = {
				estate = estate_militaris_ordinis
				desc = EST_MILORD_INF
				influence = 10
				duration = 7300
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
}