estate_cuachicqueh = {
	icon = 17
	color = { 226 215 86 }
	
	# Is estate kept in control of province on conquest?
	keep_on_conquest = no
	
	# If true, country will get estate
	trigger = {
		OR = {
			religion = nahuatl
			tag = AZT
		}
	}
	
	# If true, province can be granted to estate
	province_trigger = {
		always = yes
	}

	# Is used to weigh importance compared to other estates
	start_territory_weight = 25
	
	# Min autonomy in estate provinces
	min_autonomy = 25
	
	# Estate cancels out the following multiplicative local autonomy effects:
	autonomy_does_not_affect = local_manpower_modifier
	autonomy_does_not_affect = land_forcelimit_modifier

	country_modifier_happy = {
		recover_army_morale_speed = 0.1
		drill_decay_modifier = -0.1
		discipline = 0.05
	}
	country_modifier_neutral = {
		recover_army_morale_speed = 0.1
	}	
	country_modifier_angry = {
		recover_army_morale_speed = -0.1
	}
	
	# These do not scale, but only applied in provinces owned by the estate
	province_modifier_happy = {
		local_manpower_modifier = 0.1
		local_defensiveness = 0.2
	}
	province_modifier_neutral = {
		local_defensiveness = 0.1
	}	
	province_modifier_angry = {
		local_defensiveness = -0.2
	}		
	
	# Influence modifiers
	base_influence = 20
	influence_modifier = {
		desc = EST_CUAC_MILITARY_STATE
		trigger = {
			army_tradition = 40
		}	
		influence = 15
	}
	influence_modifier = {
		desc = EST_CUAC_REGENCY
		trigger = {
			OR = {
				has_regency = yes
				has_consort_regency = yes
			}
		}
		influence = 20
	}
	
	
	
	# Influence modifiers from Events:
	influence_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER
		trigger = {
			OR = {
				has_disaster = estate_nobility_disaster
				has_disaster = estate_church_disaster
				has_disaster = estate_burghers_disaster
				has_disaster = estate_brahmins_disaster
				has_disaster = estate_vaisyas_disaster
				has_disaster = estate_jains_disaster
			}
		}	
		influence = -40
	}
	
	
	# Loyalty modifiers
	loyalty_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER_LOY
		trigger = {
			OR = {
				has_disaster = estate_church_disaster
				has_disaster = estate_burghers_disaster
				has_disaster = estate_brahmins_disaster
				has_disaster = estate_vaisyas_disaster
				has_disaster = estate_jains_disaster
			}
		}
		loyalty = -20
	}

	loyalty_modifier = {
		desc = EST_VAL_VERY_LEGITIMATE
		trigger = {
			government = monarchy
			legitimacy = 95
		}
		loyalty = 10
	}
	loyalty_modifier = {
		desc = EST_VAL_LEGITIMATE
		trigger = {
			government = monarchy
			legitimacy = 70
			NOT = { legitimacy = 95 }
		}
		loyalty = 5
	}
	loyalty_modifier = {
		desc = EST_VAL_NOT_LEGITIMATE
		trigger = {
			government = monarchy
			NOT = { legitimacy = 50 }
			legitimacy = 25
		}
		loyalty = -5
	}
	loyalty_modifier = {
		desc = EST_VAL_ILLEGITIMATE
		trigger = {
			government = monarchy
			NOT = { legitimacy = 25 }
		}
		loyalty = -10
	}
	
	#Alternative naming of estates
	custom_name = {
		
	}

	# Does the AI want to give any extra territory beyond the minimum?
	ai_territory_modifier = {
		trigger = {
			NOT = { land_morale = 3.5 }
			num_of_cities = 10
		}	
		value = 5		
	}		
	
	# For province assignment
	ai_grant_province = {
		factor = 1
		modifier = {
			factor = 0.75
			has_owner_culture = yes
		}
		modifier = {
			factor = 0.75
			NOT = { base_manpower = 3 }
		}
		modifier = {
			factor = 2
			local_autonomy = 25
		}
		modifier = {
			factor = 0.25
			NOT = { local_autonomy = 25 }
		}
	}	
	
	# Special interactions
	interaction = {
		name = "EST_CUAC_SACRIFICE_PRISONERS"
		icon = 30
		
		years_between_use = 25
		
		trigger = {
			had_recent_war = 2
			manpower = 2
		}
		
		effect = {
			add_doom = -5
			if = {
				limit = {
					NOT = {
						estate_influence = {
							estate = estate_cuachicqueh
							influence = 50
						}	
					}
				}
				add_manpower = -2
			}
			if = {
				limit = {
					estate_influence = {
						estate = estate_cuachicqueh
						influence = 50
					}
					NOT = {
						estate_influence = {
							estate = estate_cuachicqueh
							influence = 75
						}	
					}
				}
				add_manpower = -1.5
			}
			if = {
				limit = {
					estate_influence = {
						estate = estate_cuachicqueh
						influence = 75
					}
					NOT = {
						estate_influence = {
							estate = estate_cuachicqueh
							influence = 100
						}	
					}
				}
				add_manpower = -1
			}
			if = {
				limit = {
					estate_influence = {
						estate = estate_cuachicqueh
						influence = 100
					}
				}
				add_yearly_manpower = -0.5
			}
			add_estate_influence_modifier = {
				estate = estate_cuachicqueh
				desc = EST_CUAC_INT
				influence = 10
				duration = 9125
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				estate_influence = {
					estate = estate_cuachicqueh
					influence = 50
				}				
			}
			modifier = {
				factor = 1
				manpower = 10
			}
			modifier = {
				factor = 0
				NOT = { manpower = 10 }
			}		
		}
	}
	interaction = {
		name = "EST_CUAC_APPOINT_TLACATECCATL"
		icon = 15
		
		years_between_use = 20
		
		trigger = {
			estate_influence = {
				estate = estate_cuachicqueh
				influence = 30
			}
		}
		
		effect = {
			add_mil_power = -50
			create_general = {
				tradition = 40
				add_shock = 1
				culture = ROOT
			}
			add_estate_influence_modifier = {
				estate = estate_cuachicqueh
				desc = EST_CUAC_INT
				influence = 15
				duration = 7300
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_generals = 2				
			}
			modifier = {
				factor = 0
				estate_influence = {
					estate = estate_cuachicqueh
					influence = 80
				}			
			}
			modifier = {
				factor = 0
				NOT = { mil_power = 500 }				
			}
			modifier = {
				factor = 0.25
				num_of_generals = 1
			}		
		}
	}
	interaction = {
		name = "EST_CUAC_APPOINT_TLACOCHCALCATL"
		icon = 10
		
		years_between_use = 20
		
		trigger = {
			estate_influence = {
				estate = estate_cuachicqueh
				influence = 30
			}
		}
		
		effect = {
			add_mil_power = -75
			
			if = {
				limit = {
					estate_influence = {
						estate = estate_cuachicqueh
						influence = 75
					}
				}
				define_advisor = {
					type = grand_captain
					skill = 3
					discount = yes
					culture = ROOT
					religion = nahuatl
				}
			}
			if = {
				limit = {
					estate_influence = {
						estate = estate_cuachicqueh
						influence = 50
					}
					NOT = {
						estate_influence = {
							estate = estate_cuachicqueh
							influence = 75
						}	
					}
				}
				define_advisor = {
					type = grand_captain
					skill = 2
					discount = yes
					culture = ROOT
					religion = nahuatl
				}
			}
			if = {
				limit = {
					NOT = {
						estate_influence = {
							estate = estate_cuachicqueh
							influence = 50
						}	
					}
				}
				define_advisor = {
					type = grand_captain
					skill = 1
					discount = yes
					culture = ROOT
					religion = nahuatl
				}
			}
			add_estate_influence_modifier = {
				estate = estate_cuachicqueh
				desc = EST_CUAC_INT
				influence = 20
				duration = 7300
			}
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = -10
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	interaction = {
		name = "EST_CUAC_GRANT_TLAHUIZTLI"
		icon = 34
		
		years_between_use = 20
		
		trigger = {
			always = yes
		}
		
		effect = {
			add_years_of_income = -0.1
			add_estate_loyalty = {
				estate = estate_cuachicqueh
				loyalty = 15
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	interaction = {
		name = "EST_CUAC_RECRUIT_THE_OTOMI"
		icon = 12
		
		years_between_use = 25
		
		trigger = {
			always = yes
		}
		
		effect = {
			add_country_modifier = {
				name = "azt_otomi_mercenaries"
				duration = 7300
			}
			add_estate_loyalty = {
				estate = estate_cuachicqueh
				loyalty = -15
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	interaction = {
		name = "EST_CUAC_HOLD_GLADIATORIAL_SACRIFICE"
		icon = 23
		
		years_between_use = 30
		
		trigger = {
			had_recent_war = 2
		}
		
		effect = {
			add_doom = -10
			random_list = {
				50 = {
					add_prestige = -10
				}
				50 = {
					add_estate_loyalty = {
						estate = estate_cuachicqueh
						loyalty = 10
					}
				}
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
}