estate_foederati = {
	icon = 18
	color = { 140 80 55 }
	
	# Is estate kept in control of province on conquest?
	keep_on_conquest = no
	
	# If true, country will get estate
	trigger = {
		OR = {
			tag = ROM
			tag = ROW
			tag = BYZ
			AND = {
				tag = ITA
				NOT = { started_in = 494.1.1 }
			}
		}
		NOT = { started_in = 600.1.1 }
	}
	
	# If true, province can be granted to estate
	province_trigger = {
		always = yes
	}

	# Is used to weigh importance compared to other estates
	start_territory_weight = 25
	
	# Min autonomy in estate provinces
	min_autonomy = 25
	
	# Estate cancels out the following multiplicative local autonomy effects:
	autonomy_does_not_affect = local_manpower_modifier
	autonomy_does_not_affect = land_forcelimit_modifier

	country_modifier_happy = {
		mercenary_cost = -0.1
		mercenary_discipline = 0.1
	}
	country_modifier_neutral = {
		mercenary_cost = -0.1
	}	
	country_modifier_angry = {
		mercenary_cost = 0.1
		mercenary_discipline = -0.05
	}
	
	# These do not scale, but only applied in provinces owned by the estate
	province_modifier_happy = {
		regiment_recruit_speed = -0.25
		local_unrest = -1
	}
	province_modifier_neutral = {
		regiment_recruit_speed = -0.2
	}	
	province_modifier_angry = {
		local_unrest = 1
	}		
	
	# Influence modifiers
	base_influence = 20
	influence_modifier = {
		desc = EST_FOEDERATI_HIGH_ARMY_PROFESSIONALISM
		trigger = {
			army_professionalism = 0.75
		}	
		influence = -15
	}
	influence_modifier = {
		desc = EST_FOEDERATI_LOW_ARMY_PROFESSIONALISM
		trigger = {
			NOT = { army_professionalism = 0.40 }
		}	
		influence = 10
	}
	influence_modifier = {
		desc = EST_FOEDERATI_MERCENARIES_EMPLOYED
		trigger = {
			num_of_mercenaries = 1
			NOT = { num_of_mercenaries = 10 }
		}	
		influence = 20
	}
	influence_modifier = {
		desc = EST_FOEDERATI_MANY_MERCENARIES_EMPLOYED
		trigger = {
			num_of_mercenaries = 10
		}	
		influence = 30
	}
	
	
	
	# Influence modifiers from Events:
	influence_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER
		trigger = {
			OR = {
				has_disaster = estate_nobility_disaster
				has_disaster = estate_church_disaster
				has_disaster = estate_burghers_disaster
				has_disaster = estate_brahmins_disaster
				has_disaster = estate_vaisyas_disaster
				has_disaster = estate_jains_disaster
			}
		}	
		influence = -40
	}
	
	
	# Loyalty modifiers
	loyalty_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER_LOY
		trigger = {
			OR = {
				has_disaster = estate_church_disaster
				has_disaster = estate_burghers_disaster
				has_disaster = estate_brahmins_disaster
				has_disaster = estate_vaisyas_disaster
				has_disaster = estate_jains_disaster
			}
		}
		loyalty = -20
	}

	
	#Alternative naming of estates
	custom_name = {
		
	}

	# Does the AI want to give any extra territory beyond the minimum?
	ai_territory_modifier = {
		trigger = {
			has_idea_group = early_mil_ideas
			num_of_cities = 20
		}	
		value = 5	
	}
	
	# For province assignment
	ai_grant_province = {
		factor = 1	
		modifier = {
			factor = 0.25
			development = 20
		}
		modifier = {
			factor = 2
			NOT = { development = 10 }
		}				
		modifier = {
			factor = 2
			has_terrain = steppe
		}
		modifier = {
			factor = 0
			has_owner_culture = yes
		}			
		modifier = {
			factor = 4
			local_autonomy = 25
		}
		modifier = {
			factor = 0.25
			NOT = { local_autonomy = 25 }
		}
		modifier = {
			factor = 0
			is_in_capital_area = yes
		}
		modifier = {
			factor = 2
			region = north_german_region
		}
		modifier = {
			factor = 2
			region = south_german_region
		}
		modifier = {
			factor = 2
			region = iberia_region
		}
		modifier = {
			factor = 2
			region = france_region
		}
		modifier = {
			factor = 2
			region = carpathia_region
		}
		modifier = {
			factor = 2
			region = anatolia_region
		}
	}	
	
	# Special interactions
	interaction = {
		name = "EST_FOEDERATI_RECRUIT_GENERAL"
		icon = 20
		
		years_between_use = 20
		
		trigger = {
			estate_loyalty = {
				estate = estate_foederati
				loyalty = 30
			}	
			estate_influence = {
				estate = estate_foederati
				influence = 40
			}
		}
		
		effect = {
			add_mil_power = -50
			create_general = {
				tradition = 50
				add_shock = 1
				culture = gothic
			}
			add_estate_influence_modifier = {
				estate = estate_foederati
				desc = EST_MILORD_INF
				influence = 20
				duration = 7300
			}
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = -10
			}
		}
		
		ai_will_do = {
			factor = 0		
		}
	}
	interaction = {
		name = "EST_FOEDERATI_SEND_GIFT"
		icon = 7
		
		years_between_use = 20
		
		trigger = {
			always = yes
		}
		
		effect = {
			add_years_of_income = -0.5
			add_estate_loyalty = {
				estate = estate_foederati
				loyalty = 15
			}
		}
		
		ai_will_do = {
			factor = 0		
		}
	}
	interaction = {
		name = "EST_FOEDERATI_DEMAND_SERVICE"
		icon = 4
		
		years_between_use = 20
		
		trigger = {
			always = yes
		}
		
		effect = {
			add_country_modifier = {
				name = "estate_foederati_cavalry"
				duration = 3650
			}
			add_estate_loyalty = {
				estate = estate_foederati
				loyalty = -20
			}
		}
		
		ai_will_do = {
			factor = 0		
		}
	}
	interaction = {
		name = "EST_FOEDERATI_ALLOW_SETTLEMENT"
		icon = 16
		
		years_between_use = 25
		
		trigger = {
			estate_territory = {
				estate = estate_foederati
				territory = 1
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "estate_foederati_settlements"
				duration = 9125
			}
			add_estate_loyalty = {
				estate = estate_foederati
				loyalty = 10
			}
			add_estate_influence_modifier = {
				estate = estate_foederati
				desc = EST_MILORD_INF
				influence = 20
				duration = 9125
			}
		}
		
		ai_will_do = {
			factor = 0		
		}
	}
	interaction = {
		name = "EST_FOEDERATI_VARANGIAN_GUARD"
		icon = 23
		
		years_between_use = 20
		
		trigger = {
			estate_loyalty = {
				estate = estate_foederati
				loyalty = 50
			}	
			estate_influence = {
				estate = estate_foederati
				influence = 40
			}
		}
		
		effect = {
			capital_scope = {
				add_province_modifier = {
					name = "estate_foederati_varangian_guard"
					duration = 7300
				}
			}
			add_estate_influence_modifier = {
				estate = estate_foederati
				desc = EST_MILORD_INF
				influence = 40
				duration = 7300
			}
		}
		
		ai_will_do = {
			factor = 0	
		}
	}
}