estate_eunuchs = {
	icon = 14
	color = { 255 211 165 }
	
	# Is estate kept in control of province on conquest?
	keep_on_conquest = no
	
	# If true, country will get estate
	trigger = {
		NOT = { tag = CHN }
		NOT = { government = republic }
		
		OR = {
			AND = {
				is_emperor_of_china = yes
				has_dlc = "Mandate of Heaven"
			}
			has_reform = celestial_empire
			culture_group = east_asian
			culture_group = korean_g
			primary_culture = vietnamese
		}
	}
	
	# If true, province can be granted to estate
	province_trigger = {
		always = yes
	}

	# Is used to weigh importance compared to other estates
	start_territory_weight = 5
	
	# Min autonomy in estate provinces
	min_autonomy = 25
	
	# Estate cancels out the following multiplicative local autonomy effects:
	autonomy_does_not_affect = local_manpower_modifier
	autonomy_does_not_affect = land_forcelimit_modifier

	country_modifier_happy = {
		global_prov_trade_power_modifier = 0.1
		diplomatic_reputation = 1
		advisor_pool = 1
	}
	country_modifier_neutral = {
		global_prov_trade_power_modifier = 0.05
	}	
	country_modifier_angry = {
		global_prov_trade_power_modifier = -0.1
		stability_cost_modifier = 0.2
	}
	
	# These do not scale, but only applied in provinces owned by the estate
	province_modifier_happy = {
		trade_value_modifier = 0.25
		local_unrest = -1
	}
	province_modifier_neutral = {
		trade_value_modifier = 0.1
	}	
	province_modifier_angry = {
		trade_value_modifier = -0.1
		local_unrest = 1
	}		
	
	# Influence modifiers
	base_influence = 20
	influence_modifier = {
		desc = EST_EUNUCH_ASIAN_TECH
		trigger = {
			technology_group = asian
		}	
		influence = -5
	}
	influence_modifier = {
		desc = EST_EUNUCH_LOW_MERITOCRACY
		trigger = {
			has_dlc = "Mandate of Heaven"
			is_emperor_of_china = yes
			NOT = { meritocracy = 50 }
		}
		influence = 5
	}
	influence_modifier = {
		desc = EST_EUNUCH_IMPERIAL_REGENCY
		trigger = {
			has_regency = yes
			has_consort_regency = no
		}
		influence = 20
	}
	influence_modifier = {
		desc = EST_EUNUCH_IMPERIAL_REGENCY_CONSORT
		trigger = {
			has_consort_regency = yes
		}
		influence = 15
	}
	
	
	
	# Influence modifiers from Events:
	influence_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER
		trigger = {
			OR = {
				has_disaster = estate_nobility_disaster
				has_disaster = estate_church_disaster
				has_disaster = estate_burghers_disaster
				has_disaster = estate_brahmins_disaster
				has_disaster = estate_vaisyas_disaster
				has_disaster = estate_jains_disaster
			}
		}	
		influence = -40
	}
	
	
	# Loyalty modifiers
	loyalty_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER_LOY
		trigger = {
			OR = {
				has_disaster = estate_church_disaster
				has_disaster = estate_burghers_disaster
				has_disaster = estate_brahmins_disaster
				has_disaster = estate_vaisyas_disaster
				has_disaster = estate_jains_disaster
			}
		}
		loyalty = -20
	}

	loyalty_modifier = {
		desc = EST_VAL_VERY_LEGITIMATE
		trigger = {
			government = monarchy
			legitimacy = 95
		}
		loyalty = 10
	}
	loyalty_modifier = {
		desc = EST_VAL_LEGITIMATE
		trigger = {
			government = monarchy
			legitimacy = 70
			NOT = { legitimacy = 95 }
		}
		loyalty = 5
	}
	loyalty_modifier = {
		desc = EST_VAL_NOT_LEGITIMATE
		trigger = {
			government = monarchy
			NOT = { legitimacy = 50 }
			legitimacy = 25
		}
		loyalty = -5
	}
	loyalty_modifier = {
		desc = EST_VAL_ILLEGITIMATE
		trigger = {
			government = monarchy
			NOT = { legitimacy = 25 }
		}
		loyalty = -10
	}
	
	#Alternative naming of estates
	custom_name = {
		desc = estate_naesi
		trigger = {
			culture_group = korean_g
		}
	}

	# Does the AI want to give any extra territory beyond the minimum?
	ai_territory_modifier = {
		trigger = {
			has_idea_group = aristocracy_ideas
			num_of_cities = 10
		}	
		value = 5		
	}
	ai_territory_modifier = {
		trigger = {
			has_idea_group = influence_ideas
			num_of_cities = 10
		}	
		value = 5		
	}		
	
	# For province assignment
	ai_grant_province = {
		factor = 1	
		modifier = {
			factor = 10
			any_neighbor_province = {
				owned_by = ROOT
				is_capital = yes
			}
		}
		modifier = {
			factor = 0.75
			has_owner_culture = yes
		}
		modifier = {
			factor = 0.75
			province_trade_power = 5
		}			
		modifier = {
			factor = 0.75
			province_trade_power = 10
		}
		modifier = {
			factor = 2
			local_autonomy = 25
		}
		modifier = {
			factor = 0.25
			NOT = { local_autonomy = 25 }
		}
	}	
	
	# Special interactions
	interaction = {
		name = "EUNUCH_GRANT_COURT_POSITION"
		icon = 10
		
		years_between_use = 20
		
		trigger = {
			always = yes
		}
		
		effect = {
			if = {
				limit = {
					stability = 3
				}
				define_advisor = {
					type = statesman
					skill = 3
					discount = yes
					female = no
				}
			}
			else_if = {
				limit = {
					NOT = { stability = 3 }
				}
				define_advisor = {
					type = statesman
					skill = 2
					discount = yes
					female = no
				}
			}
			add_estate_loyalty = {
				estate = estate_imperial_court
				loyalty = 10
			}
			add_estate_influence_modifier = {
				estate = estate_eunuchs
				desc = EST_EUNUCH_INF_INT
				influence = 20
				duration = 7300
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				estate_influence = {
					estate = estate_eunuchs
					influence = 65
				}				
			}
			modifier = {
				factor = 2
				NOT = { diplomatic_reputation = 2 }
			}		
		}
	}
	interaction = {
		name = "EUNUCH_HEED_ADVICE"
		icon = 34
		
		years_between_use = 10
		
		trigger = {
			always = yes
		}
		
		effect = {
			add_prestige = -5
			add_estate_influence_modifier = {
				estate = estate_eunuchs
				desc = EST_EUNUCH_INF_INT
				influence = 10
				duration = 3650
			}
			add_adm_power = 75
			add_dip_power = 50
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				estate_influence = {
					estate = estate_eunuchs
					influence = 60
				}				
			}
			modifier = {
				factor = 0
				prestige = 20
			}
			modifier = {
				factor = 0
				adm_power = 200
			}		
		}
	}
	interaction = {
		name = "EUNUCH_EDUCATE_HEIR"
		icon = 38
		
		years_between_use = 60
		
		trigger = {
			has_heir = yes
			NOT = { heir_age = 15 }
			NOT = { heir_adm = 3 }
			NOT = { heir_dip = 3 }
			NOT = { heir_mil = 3 }
		}
		
		effect = {
			add_prestige = -15
			add_estate_influence_modifier = {
				estate = estate_eunuchs
				desc = EST_EUNUCH_INF_INT
				influence = 20
				duration = 10950
			}
			random_list = {
				33 = {
					change_heir_adm = 1
				}
				33 = {
					change_heir_dip = 1
				}
				33 = {
					change_heir_mil = 1
				}
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				estate_influence = {
					estate = estate_eunuchs
					influence = 60
				}				
			}
			modifier = {
				factor = 0
				NOT = { prestige = 20 }
			}
			modifier = {
				factor = 0
				OR = {
					heir_adm = 3
					heir_dip = 3
					heir_mil = 3
				}
			}		
		}
	}
	interaction = {
		name = "EUNUCH_GRANT_MANSION_ESTATE"
		icon = 6
		
		years_between_use = 15
		
		trigger = {
			estate_territory = {
				estate = estate_eunuchs
				territory = 1
			}
		}
		
		effect = {
			add_years_of_income = -0.25
			add_estate_loyalty = {
				estate = estate_eunuchs
				loyalty = 20
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				estate_loyalty = {
					estate = estate_eunuchs
					loyalty = 70
				}				
			}
			modifier = {
				factor = 0
				NOT = { years_of_income = 1.5 }
			}		
		}
	}
	interaction = {
		name = "EUNUCH_CRACKDOWN_CORRUPTION"
		icon = 39
		
		years_between_use = 40
		
		potential = {
			NOT = { has_disaster = estate_church_disaster }
			NOT = { has_disaster = estate_burghers_disaster }
			NOT = { has_disaster = estate_nobles_disaster }
		}
		
		trigger = {
			stability = 0
			adm_power = 50
		}
		
		effect = {
			add_adm_power = -50
			add_estate_loyalty = {
				estate = estate_eunuchs
				loyalty = -15
			}
			add_country_modifier = {
				name = "eunuch_corruption_crackdown"
				duration = 5475		#15 years
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				estate_loyalty = {
					estate = estate_eunuchs
					loyalty = 50
				}
			}
			modifier = {
				factor = 0
				NOT = { adm_power = 100 }
			}
		}
	}
	interaction = {
		name = "EUNUCH_SUPPORT_IMPERIAL_OFFICIALS"
		icon = 25
		
		years_between_use = 40
		
		potential = {
			has_dlc = "Mandate of Heaven"
			is_emperor_of_china = yes
		}
		
		trigger = {
			NOT = { meritocracy = 100 }
		}
		
		effect = {
			add_estate_loyalty = {
				estate = estate_eunuchs
				loyalty = -15
			}
			add_meritocracy = 10
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				estate_loyalty = {
					estate = estate_eunuchs
					loyalty = 50
				}
			}
			modifier = {
				factor = 0
				meritocracy = 50
			}
		}
	}
}