manifest_destiny = {
	claim_duration = 0.2
	global_colonial_growth = 25
}

big_stick = {
	prestige_from_naval = 0.1
	prestige_decay = -0.01
}

naval_armada_expansion = {
	naval_forcelimit_modifier = 0.1
}

cooperative_roman_senate = {
	stability_cost_modifier = -0.2
	diplomatic_reputation = 2
	min_autonomy = 15
}

new_coinage = {
	production_efficiency = 0.05
	global_own_trade_power = 0.1
	inflation_reduction = 0.1
}

visigothic_code = {
	num_accepted_cultures = 1
	tolerance_heathen = 1
}

red_seal_trade = {
	placed_merchant_power = 1
	global_ship_trade_power = 0.2
}

cannon_siegecraft = {
	artillery_bonus_vs_fort = 2
	land_attrition = -0.1
}

urban_expansion = {
	allowed_num_of_buildings = 1
	supply_limit_modifier = 0.25
}

tkg_sakoku = {
	tolerance_heathen = -1
	global_missionary_strength = 0.05
	envoy_travel_time = 0.25
}

tkg_shinsengumi = {
	harsh_treatment_cost = -0.5
}

samurai_dragoon_corps = {
	cav_to_inf_ratio = 0.2
	cavalry_power = 0.2
}

new_basilica = {
	local_manpower = 1
	local_tax_modifier = 0.1
	local_unrest = -1
}

new_cathedral = {
	local_missionary_strength = 0.1
	local_unrest = -1
}

banking_superpower = {
	placed_merchant_power = 3
	global_own_trade_power = 0.25
	interest = 0.5
}

mf_ally_of_the_church = {
	papal_influence  = 0.5
	tolerance_own = 1
	tolerance_heretic = -2
}

legacy_of_the_achaemenids = {
	prestige = 0.5
	legitimacy = 1
}

temples_to_ahuramazda = {
	tolerance_own = 2
	global_missionary_strength = 0.05
}

owns_holy_site = {
	prestige = 0.1
	religious_unity = 0.2
	picture = "establish_order_cost"
}

qng_tongzhi_westernization = {
	global_institution_spread = 0.1
	free_policy = 1
}

qng_dalai_lama_sympathies = {
	tolerance_heathen = 2
	harmonization_speed = 0.2
}

qng_indochinese_frontier = {
	culture_conversion_cost = -0.25
	promote_culture_cost = -0.25
}

tng_frontier_expansion = {
	unjustified_demands = -0.2
	fabricate_claims_cost= -0.2
}

tng_silk_road_taxation = {
	global_tax_modifier = 0.05
	caravan_power = 0.2
}

hjo_odawara_castle = {
	local_defensiveness = 0.25
}

byz_enacted_corpus_juris_civilis = {
	global_unrest = -1
}

byz_council_of_chalcedon_enforced = {
	tolerance_own = 2
	tolerance_heretic = -2
}

byz_roma_retaken = {
	land_morale = 0.05
	movement_speed = 0.1
}

kus_makran_coastal_trade = {
	global_own_trade_power = 0.2
	trade_efficiency = 0.1
}

ferghana_hanxue_ma = {
	movement_speed = 0.1
	shock_damage = 0.1
}

yuezhi_pride = {
	recover_army_morale_speed = 0.2
	army_tradition_from_battle = 0.05	
}

kus_buddhist_council = {
	missionaries = 1
	global_missionary_strength = 0.1
}

kus_trade_with_rome = {
	global_foreign_trade_power = 0.15
	trade_range_modifier = 0.5
}

gos_two_gothic_kings = {
	diplomatic_reputation = 1
}

gos_mother_of_cities = {
	allowed_num_of_buildings = 1
	supply_limit = 3
}

lon_cruzada_para_iberia = {
	warscore_cost_vs_other_religion = -0.25
}

reconquista_victoriosa = {
	prestige_per_development_from_conversion = 0.5
	global_missionary_strength = 0.05
}

repoblacion_exitosa = {
	global_manpower_modifier = 0.33
}

lon_corona_de_asturias = {
	legitimacy = 1
	global_autonomy = -0.1
}

taifa_second_house_of_wisdom = {
	allowed_num_of_buildings = 1
	local_institution_spread = 0.2
}

taifa_legacy_of_the_caliph = {
	legitimacy = 1
	core_creation = -0.2
}

taifa_iberia_united = {
	prestige_per_development_from_conversion = 0.5
	land_morale = 0.1
}

crd_great_mosque_of_cordoba = {
	tax_income = 1
	local_unrest = -1
	picture = "allowed_num_of_buildings"
}

crd_second_house_of_wisdom = {
	local_institution_spread = 0.2
	local_development_cost = -0.1
}

crd_house_of_wisdom_scholars = {
	advisor_pool = 1
	institution_spread_from_true_faith = 0.2
}

crd_umayyad_caliphate_restored = {
	legitimacy = 3
}

crd_mecca_recovered = {
	tolerance_own = 2
}

wei_han_loyalists_eliminated = {
	stability_cost_modifier = -0.33
}

wei_hefei_xincheng = {
	local_hostile_attrition = 2
	local_defensiveness = 0.25
}

wei_tiger_leopard_cavalry = {
	shock_damage = 0.25
}

shu_chain_gates_of_hanzhong = {
	local_hostile_movement_speed = -0.2
	local_defensiveness = 0.25
}

shu_restored_the_han_dynasty = {
	legitimacy = 1
	imperial_mandate = 0.1
}

wu_overseas_trade = {
	global_foreign_trade_power = 0.1
 	trade_efficiency = 0.33
}

wu_marine_veterans = {
	light_ship_power = 0.1
	leader_naval_manuever = 1
}

lom_edictum_rothari = {
	global_autonomy = -0.05
	harsh_treatment_cost = -0.2
}

lom_rex_romae = {
	legitimacy = 1
	prestige_decay = -0.02
}

lom_regnum_totius_italiae = {
	core_creation = -0.2
	enemy_core_creation = 0.2
}

wsx_king_of_wessex = {
	global_tax_modifier = 0.1
}

wsx_king_of_mercia = {
	core_creation = -0.1
}

wsx_king_of_the_thames = {
	army_tradition_from_battle = 0.05
}

wsx_defender_of_england = {
	defensiveness = 0.1
}

wsx_king_of_northumbria = {
	prestige = 0.5
}

wsx_king_of_england = {
	legitimacy = 0.5
}

wsx_king_of_ireland = {
	sailors_recovery_speed = 0.1
	naval_morale = 0.05
}

wsx_king_of_wales = {
	reduced_liberty_desire = 5
}

wsx_king_of_scotland = {
	promote_culture_cost = -0.2
}

nol_victorious_army = {
	discipline = 0.05
	drill_decay_modifier = -0.1
}

nol_king_in_the_north = {
	prestige = 0.5
}

nol_southward_expansion = {
	army_tradition_from_battle = 0.1
}

nol_king_of_england = {
	legitimacy = 1
	stability_cost_modifier = -0.1
}

nol_monastic_culture = {
	missionaries = 1
}

van_african_migration = {
	development_cost = -0.25
}

van_breadbasket_of_the_empire = {
	province_trade_power_modifier = 0.25
	trade_goods_size_modifier = 0.25	
}

van_heretics_converted = {
	global_heretic_missionary_strength = 0.075
	global_missionary_strength = 0.05
}

van_pirates_of_carthage = {
	privateer_efficiency = 0.2
}

van_rex_africae = {
	prestige = 0.5
}

usa_last_frontier = {
	global_colonial_growth = 5
	native_uprising_chance = -0.25
}

usa_mahanian_doctrine = {
	global_naval_engagement_modifier = 0.1
	naval_tradition_from_battle = 0.1
}

usa_across_the_pacific = {
	blockade_efficiency = 0.1
	sailors_recovery_speed = 0.1
}

usa_federal_reserve_act_mod = {
	interest = -1
	inflation_action_cost = -0.1
}

usa_state_university_system = {
	advisor_pool = 1
	development_cost = -0.1
}

usa_transcontinental_railroad = {
	global_supply_limit_modifier = 0.2
}

usa_interstate_highway_system = {
	production_efficiency = 0.05
	build_time = -0.1
}

usa_world_superpower = {
	prestige = 0.5
	free_mil_policy = 1
}

usa_imperial_america = {
	years_of_nationalism = -5
}

teu_prussia_liberated = {
	warscore_cost_vs_other_religion = -0.25 	
	global_manpower_modifier = 0.1 	
}

teu_crusade_victorious = {
	global_missionary_strength = 0.05
}

teu_prussians_converted = {
	papal_influence = 0.5
}

teu_balts_converted = {
	papal_influence = 0.5
}

teu_marienburg_castle = {
	garrison_growth = 0.05
	supply_limit = 2
	picture = "allowed_num_of_buildings"
}

teu_strength_in_allies = {
	diplomatic_reputation = 1
	defensiveness = 0.1
}

teu_papal_ties = {
	papal_influence = 1.5
}

egy_european_trade_mod = {
	global_foreign_trade_power = 0.01
	trade_steering = 0.1
}

egy_sultan_of_egypt_and_arabia = {
	advisor_pool = 1
	core_creation = -0.1
}

egy_sultan_of_egypt_and_nubia = {
	legitimacy = 1.5
}

egy_zakat_from_bedouins = {
	global_tax_modifier = 0.1
}

egy_sultan_of_egypt_and_syria = {
	prestige_from_land = 0.1
	diplomatic_reputation = 1 	
	prestige_decay = -0.01
}

egy_sultan_of_mesopotamia = {
	discipline = 0.1
}

egy_ali_modern_egyptian_army = {
	army_tradition_from_battle = 0.05
	fire_damage = 0.2
}

egy_ali_egyptian_ironclads = {
	ship_durability = 0.25
}

egy_ali_rising_khedivate = {
	drill_decay_modifier = -0.1
}

egy_ali_mediterranean_ports = {
	global_ship_recruit_speed = -0.2
	transport_power = 0.05
}

egy_ali_khedive_of_greater_syria = {
	legitimacy = 1
	tolerance_heathen = 1
}

egy_ali_magnificent_conqueror = {
	prestige = 0.5
	prestige_from_land = 0.1
}

dte_dragon_of_oshu = {
	drill_decay_modifier = -0.1
	war_exhaustion = -0.1
}

prt_arsacid_influence = {
 	legitimacy = 1
	heir_chance = 0.5
}

prt_royal_roads = {
	envoy_travel_time = -0.25
}

prt_royal_roads_prov = {
	local_friendly_movement_speed = 0.05
}

prt_parthian_shot = {
	shock_damage = 0.1
}

prt_persian_gulf_ports = {
	global_own_trade_power = 0.1
}

prt_iranian_revival = {
	prestige = 0.25
}

prt_philhellenism = {
	num_accepted_cultures = 2
}

prt_clans_united = {
	legitimacy = 2
}

rum_port_alanya = {
	local_ship_cost = -0.2
	local_sailors_modifier = 0.1
}

rum_overseas_engagement = {
	navy_tradition_decay = -0.1
}

rum_last_seljuqid_mod = {
	legitimacy = 2
	free_adm_policy = 1
}

rum_alaeddin_mosque_mod = {
	local_unrest = -2
}

rum_caravanserais_mod = {
	trade_steering = 0.1
	global_prov_trade_power_modifier = 0.1
}

rum_greek_nobility = {
	advisor_pool = 1
}

rum_persian_administration = {
	yearly_corruption = -0.2
}

ser_tsar_of_the_greeks = {
	num_accepted_cultures = 1
}

ser_expert_siegecraft = {
	artillery_bonus_vs_fort = 1
	leader_siege = 1
}

ser_alemmanic_guard = {
	mercenary_discipline = 0.05
	possible_mercenaries = 0.5
}

ser_loyal_velikas = {
	stability_cost_modifier = -0.2
}

ser_patriarchate_of_pec = {
	missionaries = 1
}

nor_king_of_norvegr = {
	legitimacy = 1.5
}

nor_kalmarunionen = {
	vassal_forcelimit_bonus = 0.1
	vassal_income = 0.2
}

nor_icelandic_ports = {
	local_sailors_modifier = 0.2
	local_ship_cost = -0.2
}

nor_norse_westward_settlement = {
	range = 0.5
	colonist_placement_chance = 0.05
}

nor_new_world_colonists = {
	global_colonial_growth = 10
	colonist_placement_chance = 0.05
}

nor_north_sea_colony = {
	global_ship_recruit_speed = -0.1
	sailors_recovery_speed = 0.1
}

nor_settlers_in_briton = {
	core_creation = -0.15
}

nor_celtic_integration = {
	culture_conversion_cost = -0.25
}

nor_anglo_saxon_subjects = {
	leader_land_shock = 1
}

mrc_ruler_of_the_midlands = {
	drill_decay_modifier = -0.1
	army_tradition_decay = -0.1
}

mrc_king_of_the_angles = {
	legitimacy = 1
}

mrc_pagan_stronghold = {
	global_missionary_strength = 0.1
	land_morale = 0.1
}

mrc_servants_of_thunor = {
	shock_damage_received = -0.1
}

mrc_warriors_of_tir = {
	discipline = 0.05
}

mrc_monasteries_restored = {
	missionaries = 1
}

mrc_pagans_assimilated = {
	tolerance_own = 1
	tolerance_heathen = 1
	global_missionary_strength = 0.05
}

mrc_dioceses_placated = {
	papal_influence = 0.5
}

mrc_defender_of_anglia = {
	defensiveness = 0.1
}

lxa_lan_xang_hom_khao_mod = {
	legitimacy = 1
}

lxa_mekong_control = {
	global_prov_trade_power_modifier = 0.1
}

lxa_mandala_obtained = {
	prestige = 0.25
	vassal_income = 0.2
}

lxa_land_of_a_million_elephants = {
	cav_to_inf_ratio = 0.1
	shock_damage_received = -0.1
}

lxa_haw_phra_kaew = {
	local_unrest = -1
	picture = "monthly_karma"
}

maj_king_of_jawa = {
	prestige = 0.25
	core_creation = -0.1
}

maj_jawanese_colonists = {
	global_colonial_growth = 20
}

maj_overseas_tribute = {
	vassal_income = 0.2
}

maj_barangay_settlers = {
	global_colonial_growth = 10
	colonists = 1
}

maj_foreign_merchants = {
	placed_merchant_power = 3
}

eth_red_sea_trade = {
	global_prov_trade_power_modifier = 0.1
}

eth_horn_of_africa_ports = {
	global_own_trade_power = 0.1
	caravan_power = 0.1
}

eth_emperor_of_the_nile = {
	legitimacy = 1.5
}

eth_solomonic_dynasty = {
	warscore_cost_vs_other_religion = -0.2
	tolerance_heretic = 1
}

eth_african_stronghold = {
	land_morale = 0.25
	defensiveness = 0.25
	hostile_attrition = 1
}

ark_arakanese_pirates = {
	privateer_efficiency = 0.2
	global_sailors_modifier = 0.05
}

ark_ganges_delta_trade = {
	global_own_trade_power = 0.2
	embargo_efficiency = 0.25
}

ark_pagoda_fortresses = {
	max_attrition = 5
	local_hostile_attrition = 3
}

ark_image_of_buddha_mod = {
	monthly_karma = 0.05
	legitimacy = 0.25
}

khw_slaves_to_shahdom = {
	land_morale = 0.1
	manpower_recovery_speed = 0.1
}

khw_khwarazmshah_mod = {
	legitimacy = 1
	prestige_from_land = 0.1
	drill_decay_modifier = -0.1
}

khw_house_of_wisdom = {
	advisor_pool = 1
	institution_spread_from_true_faith = 0.2
}

khw_mercenary_guard = {
	mercenary_discipline = 0.05
	merc_maintenance_modifier = -0.1 	
}

kha_gunpowder_warfare = {
	fire_damage = 0.3
}

kha_siegecraft_developed = {
	siege_ability = 0.1
}

gup_fertile_ganges_lands = {
	production_efficiency = 0.05
}

gup_overseas_trade = {
	global_foreign_trade_power = 0.1
}

gup_superior_discipline = {
	discipline = 0.05
}

gup_religious_tolerance = {
	tolerance_heretic = 2
	tolerance_heathen = 1
}

spi_free_sardinia = {
	diplomatic_reputation = 1
}

spi_perfect_fusion = {
	years_of_nationalism = -5
	promote_culture_cost = -0.25
}

spi_red_shirts_of_the_thousand = {
	land_morale = 0.1
}

spi_risorgimento_successful = {
	prestige = 1
	core_creation = -0.1
}

mng_mongols_expelled_mod = {
	prestige_from_land = 0.1
	imperial_mandate = 0.05
}

mng_united_chinese_culture = {
	same_culture_advisor_cost = -0.5
	promote_culture_cost = -0.25
}

mng_granted_tibetan_titles_mod = {
	reduced_liberty_desire = 10
}

mng_age_of_exploration_mod = {
	range = 0.5
}

mng_three_teachings_mod = {
	yearly_harmony = 0.5
}

mng_guard_battalions_mod = {
	garrison_size = 0.1
	global_garrison_growth = 0.1
}

sng_jungle_warfare_experience = {
	land_attrition = -0.2
}

sng_standing_navy = {
	sailors_recovery_speed = 0.1
	naval_attrition = -0.1
}

sng_civil_examinations = {
	advisor_pool = 1
	diplomats = 1
	yearly_corruption = -0.1	
}

sng_iron_industry = {
	ship_durability = 0.1
	global_ship_cost = -0.1
}

egy_merchant_diplomacy = {
	diplomats = 1
	global_own_trade_power = 0.1
}

egy_al_mukhtara = {
	manpower_recovery_speed = 0.1
	shock_damage = 0.1
}

xio_ancient_capitals = {
	prestige = 1
}

xio_han_zhao = {
	prestige = 0.5
	fabricate_claims_cost= -0.2
}

xio_loyal_tribes = {
	global_tax_modifier = 0.1
	war_taxes_cost_modifier = -0.1
}

nrm_crown_of_brittany = {
	legitimacy = 0.5
	reduced_liberty_desire = 10
}

nrm_crown_of_aquitaine = {
	prestige = 0.5
	sailors_recovery_speed = 0.1
}

nrm_eccesiastical_vassals = {
	manpower_recovery_speed = 0.1
	garrison_size = 0.1
}

nrm_amicitia_mod = {
	diplomatic_reputation = 1
	global_trade_power = 0.1
}

nrm_exchequer_mod = {
	global_tax_modifier = 0.05
}

sll_rising_naval_power = {
	naval_morale = 0.1
} 

sll_yellow_sea_access = {
	global_foreign_trade_power = 0.1
	placed_merchant_power = 2
}

sll_king_of_samhan = {
	prestige = 0.5
	legitimacy = 1
}

sll_sodang_banners = {
	global_garrison_growth = 0.1
	land_morale = 0.05
}

sll_hwarang_teachings = {
	discipline = 0.05
	leader_land_maneuver = 1
}

yua_supreme_control_commission_mod = {
	global_tax_modifier = 0.05
}

emi_victorious_army = {
	movement_speed = 0.1
	land_morale = 0.05
}

emi_barbarians_no_more = {
	legitimacy = 1
	diplomatic_reputation = 1
}

emi_jomon_restoration = {
	promote_culture_cost = -0.25
}

emi_emishi_united = {
	stability_cost_modifier = -0.2
}

emi_shock_cavalry = {
	shock_damage = 0.1
}

emi_mounted_archers = {
	cav_to_inf_ratio = 0.2
}

yam_anti_cavalry_tactics = {
	shock_damage_received = -0.1
}

yam_emishi_generals = {
	leader_land_shock = 1
}

yam_chrysanthemum_throne = {
	legitimacy = 1
	prestige = 0.5
}

yam_chinese_trade = {
	global_foreign_trade_power = 0.1
}

yam_kani_junikai = {
	advisor_pool = 1
}

tkd_kiba_gundan_mod = {
	cavalry_flanking = 0.2
	cav_to_inf_ratio = 0.1
}

tkd_tiger_of_kai_mod = {
	prestige_from_land = 0.1
	army_tradition_from_battle = 0.05
}

tkd_furinkazan = {
	shock_damage = 0.1
	movement_speed = 0.1
}

csa_internationally_recognized = {
	diplomatic_reputation = 1
}

csa_standing_army = {
	discipline = 0.05
}

csa_naval_powerhouse = {
	blockade_efficiency = 0.1
	recover_navy_morale_speed = 0.1
}

csa_railroad_network = {
	reinforce_speed = 0.2
	reinforce_cost_modifier = -0.1
}

smz_shimazu_bushido = {
	discipline = 0.15
	recover_army_morale_speed = 0.1
}

smz_open_trade = {
	global_trade_power = 0.15
}

mri_mori_two_rivers = {
	vassal_forcelimit_bonus = 0.1
	reduced_liberty_desire = 10
}

mri_mori_three_arrows = {
	advisor_cost = -0.25
}

fat_caliph_of_egypt = {
	prestige = 0.5
	diplomatic_reputation = 1
}

fat_al_azhar_university_mod = {
	local_institution_spread = 0.2
	allowed_num_of_buildings = 1
	picture = "global_institution_spread"
}

fat_multi_ethnic_armies = {
	years_of_nationalism = -5
}

fat_meritocratic_administration = {
	advisor_pool = 1
	yearly_corruption = -0.1
}

geo_king_of_the_georgians = {
	legitimacy = 1
	vassal_income = 0.1
}

geo_crusade_victorious = {
	global_missionary_strength = 0.05
	ae_impact = -0.1
}

geo_king_of_kings = {
	prestige = 0.5
	promote_culture_cost = -0.2
}

geo_empire_beyond_the_caucasus = {
	global_ship_cost = -0.1
	global_sailors_modifier = 0.1
}

geo_foreign_mercenaries = {
	merc_maintenance_modifier = -0.2
	possible_mercenaries = 0.5
}

gvi_king_of_gallia = {
	prestige = 0.5
	army_tradition_decay = -0.1
}

lat_latin_patriarch_mod = {
	papal_influence = 1.5
}

lat_french_milice_mod = {
 	merc_maintenance_modifier = -0.1
	mercenary_discipline = 0.05
}

cum_tsar_of_bulgaria = {
	vassal_income = 0.25
}

cum_khagan_of_the_steppes = {
	prestige = 0.5
}

cum_kipchak_mercenaries = {
	possible_condottieri = 0.5
	possible_mercenaries = 0.5
}

cum_cavalry_traditions_mod = {
	cavalry_power = 0.1
	cavalry_flanking = 0.1
}

cum_loyal_elite_houses = {
	global_manpower_modifier = 0.1
	leader_land_shock = 1
}

jin_emperor_of_the_north = {
	legitimacy = 0.5
	meritocracy = 0.5
	prestige_from_land = 0.2
}

jin_tatar_vassalage = {
	vassal_forcelimit_bonus = 0.2
	vassal_income = 0.1
}

jin_superior_cavalry_mod = {
	cavalry_power = 0.1
	cavalry_flanking = 0.1
}

jin_tatar_mercenaries = {
	possible_mercenaries = 0.2
	merc_maintenance_modifier = -0.2
}

jin_sinicized_government = {
	yearly_corruption = -0.2
	advisor_pool = 1
	meritocracy = 1
}

gog_compulsory_enlistment = {
	manpower_recovery_speed  = 0.25
	global_regiment_recruit_speed = -0.1
}

gog_moon_fortresses = {
	defensiveness = 0.3
}

gog_king_of_goryeo = {
	legitimacy = 1
	prestige = 0.5
}

gog_son_of_heaven = {
	legitimacy = 1
	land_morale = 0.1
}

gog_abundant_army_supplies = {
	global_supply_limit_modifier = 0.2
	land_attrition = -0.1
}

bkj_mahan_united = {
	legitimacy = 1
	global_manpower_modifier = 0.1
}

bkj_daeseongpaljok_support = {
	stability_cost_modifier = -0.25
}

bkj_jwapyeong = {
	advisor_pool = 1
	yearly_corruption = -0.1
}

asu_camino_de_santiago = {
	global_prov_trade_power_modifier = 0.1
}

asu_visigoth_legacy = {
	num_accepted_cultures = 1
}

asu_corona_de_asturias = {
	legitimacy = 1
}

pct_king_in_the_north = {
	prestige = 0.5
}

pct_king_of_all_celts = {
	legitimacy = 1.5
	advisor_pool = 1
}

pct_pictish_resistance = {
	land_morale = 0.1
	defensiveness = 0.2
}

pct_isles_piracy = {
	privateer_efficiency = 0.25
}

pct_picts_unified = {
	global_autonomy = -0.05
	stability_cost_modifier = -0.1
}

frk_king_of_all_franks = {
	manpower_recovery_speed = 0.1
}

frk_frankish_crowns_united = {
	global_autonomy = -0.05
	reduced_liberty_desire = 10
}

xib_ancient_capitals = {
	prestige = 1
}

xib_northern_wei = {
	prestige = 0.5
	fabricate_claims_cost= -0.2
}

xib_barbarians_united = {
	manpower_recovery_speed = 0.1
}

xib_daren_states = {
	max_states = 3
}

aba_mawali_equality = {
	global_unrest = -1
}

aba_agricultural_advancements = {
	production_efficiency = 0.05
}

aba_hashemite_representatives = {
	diplomatic_reputation = 1
	legitimacy = 1
}

ger_german_unification = {
	years_of_nationalism = -5
}

ger_anschluss_successful = {
	vassal_forcelimit_bonus = 0.25
	diplomatic_annexation_cost = -0.1
}

ger_blitzkrieg = {
	shock_damage = 0.2
	drill_decay_modifier = -0.1
}

ger_colonial_empire = {
 	colonist_placement_chance = 0.05
	global_tariffs = 0.25
}

img_owari_resources = {
	production_efficiency = 0.05
}

kmk_sei_i_taishogun = {
	drill_gain_modifier = 0.1
	army_tradition_decay = -0.1
}

kmk_kamikaze_mod = {
	naval_tradition_from_battle = 0.1
	blockade_efficiency = 0.2
}

kmk_harmonious_court_relations = {
	legitimacy = 1
	advisor_pool = 1
}

azt_otomi_mercenaries = {
	merc_maintenance_modifier = -0.2
}

azt_empire_reformed = {
	reduced_liberty_desire = 10
	harsh_treatment_cost = -0.2
}

azt_military_council = {
	army_tradition_decay = -0.2
}

hep_sacred_flame = {
	monthly_karma = 0.2
	tolerance_heathen = 1
}

hep_hephthalite_chargers = {
	shock_damage = 0.1
	army_tradition_decay = -0.05
}

hep_indo_hephthalite_fusion = {
	global_unrest = -2
}

sri_overseas_exploration = {
	may_explore = yes
}

sri_far_western_trade = {
	trade_range_modifier = 0.75
}

son_imperial_successors = {
	legitimacy = 1
	land_morale = 0.05
}

son_trade_cities = {
	global_prov_trade_power_modifier = 0.1
}

son_centers_of_learning = {
	global_institution_spread = 0.1
	advisor_pool = 1
}

mal_king_of_ghana = {
	legitimacy = 1.5
}

mal_sankore_madrasah_mod = {
	local_institution_spread = 0.2
	allowed_num_of_buildings = 1
	picture = "global_institution_spread"
}

mal_heavy_tariffs = {
	global_own_trade_power = 0.2
}

khz_the_khazar_retreat = {
	recover_army_morale_speed = 0.2
}

khz_trade_middlemen = {
	global_own_trade_power = 0.1
	trade_steering = 0.1
}

khz_khwarezm_armies = {
	mercenary_discipline = 0.1
}

kon_crown_of_the_septarchy = {
	legitimacy = 1.5
}

kon_kongolese_influence = {
	vassal_forcelimit_bonus = 0.2
}

kon_king_of_the_great_lakes = {
	prestige = 1
}

kon_ne_mbanda_mbanda = {
	advisor_pool = 1
	prestige_from_land = 0.1
}

the_apostles_army = {
	warscore_cost_vs_other_religion = -0.25
}

suk_sangkhalok_trade = {
	global_foreign_trade_power = 0.1
	trade_efficiency = 0.05
}

suk_mueang_fortifications = {
	defensiveness = 0.2
}

suk_the_first_thai_state = {
	legitimacy = 1.5
}

cha_servants_of_shiva = {
	land_morale = 0.05
	tolerance_own = 1
}

cha_state_sponsored_pirates = {
	privateer_efficiency = 0.25
}

may_new_colonists = {
	colonist_placement_chance = 0.1
}

may_trade_networks = {
	trade_efficiency = 0.1
}

may_raised_fields = {
	production_efficiency = 0.05
	trade_goods_size_modifier = 0.2
}

iro_six_nations = {
	advisor_pool = 2
}

iro_legacy_of_the_great_peacemaker = {
	reduced_liberty_desire = 10
}

iro_expansion_enthusiasm = {
	colonist_placement_chance = 0.05
	colonists = 1
}

inc_road_networks = {
	land_attrition = -0.1
}

inc_four_corners = {
	legitimacy = 1
	prestige = 0.5
}

sic_kingdom_of_two_sicilies = {
	legitimacy = 1
	prestige = 0.5
}

sic_overseas_dominions = {
	vassal_income = 0.2
}

sic_trade_armada = {
	global_ship_trade_power = 0.2
}

gok_khagan_of_the_steppes = {
	horde_unity = 1
	legitimacy = 1.5
}

khagan_of_china = {
	vassal_income = 0.2
	reduced_liberty_desire = 10
	prestige = 1
}

gok_basmyl_cavalry = {
	cav_to_inf_ratio = 0.2
}

ven_protected_trade_routes = {
	global_own_trade_power = 0.2
}

ven_fortified_greek_villages = {
	local_defensiveness = 0.1
	supply_limit_modifier = 0.25
	hostile_attrition = 1
}

ven_latin_empire = {
	vassal_income = 0.2
	land_morale = 0.05
}

ven_crociati_veneziani = {
	warscore_cost_vs_other_religion = -0.25
}

sax_lutheran_defenders = {
	monthly_fervor_increase = 1
}

sax_corpus_evangelicorum = {
	diplomatic_reputation = 1
	rival_change_cost = -0.2
}

sax_schamalkaldic_victory = {
	global_heretic_missionary_strength = 0.05
}

sax_polish_saxon_commonwealth = {
	reduced_liberty_desire = 10
}

sax_king_of_germany = {
	legitimacy = 1.5
	prestige = 1
}

sax_irnminsul = {
	land_morale = 0.05
	tolerance_heretic = 1
}

sax_anglo_saxon_union = {
	vassal_income = 0.1
	promote_culture_cost = -0.25
}

sax_king_of_briton = {
	legitimacy = 1.5
	prestige = 1
}

qia_one_thousand_horses = {
	shock_damage = 0.1
	cav_to_inf_ratio = 0.1
}

qia_western_protectorate = {
	vassal_income = 0.1
	vassal_forcelimit_bonus = 0.2
}

qia_legacy_of_the_yan_emperor = {
	prestige = 1.5
}

kru_tributes_to_kiev = {
	vassal_income = 0.1
	global_tax_modifier = 0.05
}

kru_well_trained_militia = {
	infantry_power = 0.1
	global_regiment_recruit_speed = -0.1
}

kru_cathedral_of_st_sophia = {
	local_unrest = -2
}

kru_tsar_of_the_rus = {
	prestige = 1
	legitimacy = 2
}

kru_king_of_the_north = {
	land_morale = 0.05
	tolerance_heretic = 1
}

kru_king_of_khazaria = {
	shock_damage = 0.1
}

tus_king_of_italy = {
	prestige = 1
	legitimacy = 2
}

tus_grand_duchy_of_tuscany = {
	diplomatic_reputation = 2
}

chg_house_of_wisdom_restored = {
	advisor_pool = 1
	institution_spread_from_true_faith = 0.1
}

chg_khagan_of_delhi = {
	diplomatic_reputation = 1
	vassal_forcelimit_bonus = 0.1
}

chg_the_rightful_great_khagan = {
	legitimacy = 2
	diplomatic_reputation = 1
}

chg_religious_tolerance = {
	stability_cost_modifier = -0.25
	tolerance_heathen = 1
}

bul_loyal_boila = {
	tax_income = 0.2
}

bul_zakon_sudnyi_ljudm = {
	global_autonomy = -0.1
}

bul_iron_cavalry = {
	cav_to_inf_ratio = 0.1
	shock_damage_received = -0.1
}

kor_ronin_mercenaries = {
	mercenary_discipline = 0.05
}

kor_tatar_cavalry = {
	leader_land_shock = 1
	shock_damage = 0.1
}

kor_emperor_of_emperors = {
	diplomatic_reputation = 2
	vassal_income = 0.1
}

kor_neo_confucian_scholars = {
	advisor_pool = 1
}

kor_geobukseon_fleet = {
	heavy_ship_power = 0.1
}

kor_golden_age_of_buddhism = {
	monthly_karma = 0.1
	tolerance_own = 1
}

kor_harmony_between_buddhist_schools = {
	tolerance_heretic = 1
}

kor_military_state = {
	army_tradition_decay = -0.1
	army_tradition_from_battle = 0.1
}

kor_gunship_artillery = {
	galley_power = 0.25
}

ilk_khan_of_the_golden_horde = {
	prestige = 1
	years_of_nationalism = -5
}

ilk_khan_of_the_chagatayids = {
	prestige = 1
	years_of_nationalism = -5
}

ilk_universal_khan = {
	prestige = 1
	legitimacy = 2
	harsh_treatment_cost = -0.25
}

ilk_khan_of_khans = {
	army_tradition_from_battle = 0.25
	prestige_from_land = 0.2
}

ilk_seljuk_successors = {
	vassal_income = 0.25
}

ilk_khan_of_the_mamluks = {
	manpower_recovery_speed = 0.2
}

ilk_subjects_no_longer = {
	reduced_liberty_desire = 10
}

ilk_assassins_subjugated = {
	spy_offence = 0.2
	global_spy_defence = 0.1
}

swa_the_swabian_league = {
	diplomatic_reputation = 1
}

swa_duke_in_italy = {
	prestige = 1
}

swa_swabian_ambitions = {
	global_autonomy = -0.05
	improve_relation_modifier = 0.3
}

swa_hohenstaufen_legacy_mod = {
	army_tradition_from_battle = 0.2
	prestige_from_land = 0.2
}

wls_king_of_wales = {
	diplomatic_reputation = 1
	prestige = 1
	legitimacy = 1.5
}

wls_ruler_of_the_midlands = {
	army_tradition_decay = -0.05
}

wls_victorious_army = {
	land_morale = 0.1
	land_attrition = -0.1
}

wls_king_of_briton = {
	legitimacy = 1
	prestige = 1
	reduced_liberty_desire = 10
}

wls_ambush_tactics = {
	discipline = 0.05
	recover_army_morale_speed = 0.2
}

wls_romanised_aqueducts = {
	development_cost = -0.2
}

wls_armored_heavy_cavalry = {
	shock_damage_received = -0.1
}

sel_sultan_of_eran = {
	legitimacy = 1.5
}

sel_hindustan_ambitions = {
	years_of_nationalism = -5
}

sel_conquerors_of_rum = {
	army_tradition_from_battle = 0.25
	prestige_from_land = 0.2
}

sel_sultan_of_rum = {
	army_tradition = 1
	legitimacy = 1.5
}

sel_perso_seljuk_empire = {
	army_tradition = 1
	reduced_liberty_desire = 10
}

sel_sultan_of_the_east_and_west = {
	legitimacy = 1
}

koj_knights_templar = {
	garrison_growth = 0.1
	local_manpower = 1
}

koj_disciplined_army = {
	discipline = 0.1
}

jud_free_judea = {
	land_morale = 0.25
	recover_army_morale_speed = 0.25
}

jud_hasmonean_legacy = {
	legitimacy = 2
	army_tradition = 1
}

jud_expanded_second_temple = {
	allowed_num_of_buildings = 1
	supply_limit_modifier = 0.25
}

jud_walls_of_herod = {
	fort_level = 1
}

brz_rubber_boom = {
	production_efficiency = 0.1
	global_trade_goods_size_modifier = 0.25
}

brz_emperor_of_portugal = {
	legitimacy = 1.5
	reduced_liberty_desire = 10
}

brz_industrial_powerhouse = {
	production_efficiency = 0.25
}

brz_railroad_network = {
	reinforce_speed = 0.2
	reinforce_cost_modifier = -0.1
}

per_hormuz_trade_center = {
	trade_efficiency = 0.1
}

per_gunpowder_empire = {
	fire_damage = 0.1
	backrow_artillery_damage = 0.1
	artillery_bonus_vs_fort = 1
}

per_people_of_the_pen = {
	advisor_pool = 1
}

per_gunpowder_ghulam = {
	fire_damage = 0.3
}

per_agricultural_powerhouse = {
	production_efficiency = 0.1
}


fre_king_of_germany = {
	legitimacy = 1.5
	prestige = 1
}

fre_multicultural_kingdom = {
	num_accepted_cultures = 1
}

frw_king_in_gallia = {
	legitimacy = 1.5
	prestige = 1
}

blh_flourishing_land_of_the_east = {
	diplomatic_reputation = 1
	production_efficiency = 0.15
}

blh_fishing_trade = {
	global_trade_goods_size_modifier = 0.25
}

blh_mohe_unity = {
	global_manpower_modifier = 0.1
	num_accepted_cultures = 1
}

sui_thriving_buddhist_schools = {
	tolerance_own = 1
	monthy_karma = 0.1
	yearly_harmony = 1
}

sui_imperial_examinations_restored = {
	meritocracy = 1
	advisor_pool = 1
}

sui_the_grand_canal = {
	global_prov_trade_power_modifier = 0.05
	reinforce_cost_modifier = -0.1
	global_supply_limit_modifier = 0.1
}

jin_conqueror_of_barbarians = {
	imperial_mandate = 1
	legitimacy = 2.5
}

jin_nine_rank_system = {
	meritocracy = 1
	advisor_pool = 1
}

jin_land_quota_system = {
	max_states = 5
}

meo_warriors_of_apedemak = {
	land_morale = 0.1
}

meo_loyal_priesthood = {
	missionaries = 1
}

meo_pharaoh_of_nubia_and_egypt = {
	legitimacy = 1.5
	prestige = 1
}

gee_rex_getarum = {
	legitimacy = 1.5
	army_tradition = 1
}

gee_king_of_svealand = {
	prestige = 1
	diplomatic_reputation = 1
}

gee_southland_colonies = {
	culture_conversion_cost = -0.33
}

gee_geatish_dyke = {
	local_defensiveness = 0.15
	local_hostile_attrition = 1
}

gee_hundreds = {
	max_states = 5
}

gee_gota_lagen = {
	global_autonomy = -0.1
}

anl_briten_colonies = {
	culture_conversion_cost = -0.25
}

anl_blessings_from_nerthus = {
	heir_chance = 0.75
}

anl_followers_of_nerthus = {
	global_missionary_strength = 0.05
}

fun_indian_ocean_access = {
	global_foreign_trade_power = 0.25
}

fun_canal_system = {
	reinforce_speed = 0.2
	production_efficiency = 0.1
}

fun_world_trade_monopoly = {
	trade_efficiency = 0.15
	embargo_efficiency = 0.25
}

fun_trade_armada = {
	trade_range_modifier = 0.25
	global_ship_trade_power = 0.25
}

cna_new_trade_empire = {
	trade_efficiency = 0.2
}

cna_maharajadhiraja = {
	legitimacy = 1
	prestige = 1
}

cna_dangrek_fealty = {
	global_unrest = -1
	global_autonomy = -0.1
}

khm_legacy_of_jayavarman = {
	prestige = 1
	global_autonomy = -0.05
}

arm_azatavrear_cavalry = {
	cavalry_cost = -0.2
	global_regiment_recruit_speed = -0.1
}

arm_ruler_of_the_caucasus = {
	legitimacy = 1
	army_tradition = 1
}

cls_king_of_tamilakam = {
	prestige = 1
	embargo_efficiency = 0.1
}

cls_naval_expansion = {
	global_ship_trade_power = 0.1
	naval_tradition_from_battle = 0.1
}

cls_orissa_ports = {
	global_own_trade_power = 0.15
}

cls_naval_empire = {
	navy_tradition_decay = -0.2
}

avr_avar_slavic_unification = {
	num_accepted_cultures = 1
}

avr_divine_khagan = {
	legitimacy = 1.5
	horde_unity = 1
}

wsa_king_of_indo_scythia = {
	legitimacy = 1
	prestige = 1
}

wsa_grand_stupas = {
	monthly_karma = 0.1
	global_unrest = -1
}

wsa_land_of_many = {
	years_of_nationalism = -5
}

avi_avignon_universite = {
	missionaries = 1
	advisor_pool = 1
}

avi_avignon_exchange = {
	trade_efficiency = 0.3
}

avi_holy_roman_relations = {
	diplomatic_reputation = 2
}

avi_international_support = {
	manpower_recovery_speed = 0.33
}

pap_temporal_and_religious_church_lands = {
	devotion = 1
	legitimacy = 1
}

pap_leading_crusade = {
	land_morale = 0.1
	warscore_cost_vs_other_religion = -0.25
}

ues_trade_reforms = {
	trade_efficiency = 0.25
	global_prov_trade_power_modifier = 0.2
}

ues_imperial_ties = {
	prestige_decay = -0.02
	legitimacy = 1
}

ues_kanto_kanrei = {
	prestige = 1
	diplomatic_reputation = 2
}

ues_bishamonten = {
	army_tradition = 1.25
}

ayu_land_of_the_free = {
	land_morale = 0.1
	discipline = 0.05
}

gre_ruler_of_the_aegean = {
	navy_tradition_decay = -0.1
	global_ship_recruit_speed = -0.1
}

gre_megali_idea = {
	prestige = 1
	enemy_core_creation = 0.25
}

gre_productive_fields = {
	production_efficiency = 0.1
}

uma_placated_dhimmis = {
	global_unrest = -1
}

uma_rhumiyyat_al_khubra = {
	prestige = 1
	diplomatic_reputation = 1
}

uma_barid = {
	envoy_travel_time = -0.25
	global_regiment_recruit_speed = -0.1
}

epi_empire_of_thessalonica = {
	prestige = 1
	legitimacy = 1.5
}

epi_haven_for_refugees = {
	manpower_recovery_speed = 0.5
}

epi_patriarch_of_the_east = {
	tolerance_own = 1
	religious_unity = 0.25
}

epi_emperor_of_epirus = {
	legitimacy = 1
}

tre_baltic_sea_trade = {
	global_own_trade_power = 0.1
	global_prov_trade_power_modifier = 0.15
}

tre_hagia_sophia = {
	local_tax_modifier = 0.1
	allowed_num_of_buildings = 1
	picture = "tolerance_own"
}

tre_riches_of_trebizond = {
	prestige = 1
}

tre_silver_mine = {
	local_production_efficiency = 0.1
	trade_goods_size_modifier = 0.25
}

oir_mongol_oirat_code = {
	global_autonomy = -0.05
}

oir_merchant_spies = {
	spy_offence = 0.2
}

oir_mongol_unification = {
	horde_unity = 1
	legitimacy = 1.5
}

oir_boshogtu_khan = {
	monthly_karma = 0.1
	global_missionary_strength = 0.05
	legitimacy = 0.5
	horde_unity = 0.5
}