namespace = met_change_nation_events

#Indo-Scythia
country_event = {

	id = met_change_nation_indo_scythia.1
	title = met_change_nation_indo_scythia.EVTNAME1
	desc = met_change_nation_indo_scythia.EVTDESC1
	picture = GOOD_WITH_MONARCH_eventPicture
	
	is_triggered_only = yes

	trigger = {
		OR = {
			tag = WSA
			tag = NST
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "met_change_nation_indo_scythia.EVTOPTA1"
		
		change_tag = IS2	#Indo-Scythia
	}

	option = {
		name = "met_change_nation_indo_scythia.EVTOPTB1"
		
	}
	
}

#Assyrian Missions
country_event = {

	id = met_assyrian_mission_activation.1
	title = met_assyrian_mission_activation.EVTNAME1
	desc = met_assyrian_mission_activation.EVTDESC1
	picture = GOOD_WITH_MONARCH_eventPicture

	fire_only_once = yes
	
	trigger = {
		tag = ASY
	}
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "met_assyrian_mission_activation.EVTOPTA1"
		
		swap_non_generic_missions = yes
	}
	
}
