﻿l_english:
 cap_tot_dev_1:0 "Capital Development Level 1"
 cap_tot_dev_2:0 "Capital Development Level 2"
 cap_tot_dev_3:0 "Capital Development Level 3"
 cap_tot_dev_4:0 "Capital Development Level 4"
 cap_tot_dev_5:0 "Capital Development Level 5"
 cap_tot_dev_6:0 "Capital Development Level 6"
 cap_tax_1:0 "Capital Taxation Level 1"
 cap_tax_2:0 "Capital Taxation Level 2"
 cap_tax_3:0 "Capital Taxation Level 3"
 cap_tax_4:0 "Capital Taxation Level 4"
 cap_production_1:0 "Capital Production Level 1"
 cap_production_2:0 "Capital Production Level 2"
 cap_production_3:0 "Capital Production Level 3"
 cap_production_4:0 "Capital Production Level 4"
 cap_manpower_1:0 "Capital Manpower Level 1"
 cap_manpower_2:0 "Capital Manpower Level 2"
 cap_manpower_3:0 "Capital Manpower Level 3"
 cap_manpower_4:0 "Capital Manpower Level 4"
 cap_tot_dev_4_nav:0 "Capital Development Level 4 (Coastal)"
 cap_tot_dev_5_nav:0 "Capital Development Level 5 (Coastal)"
 cap_production_1_nav:0 "Capital Production Level 1 (Coastal)"
 cap_production_2_nav:0 "Capital Production Level 2 (Coastal)"
 cap_production_3_nav:0 "Capital Production Level 3 (Coastal)"
 prof_1:0 "Capital's Professional Army Level 1"
 prof_2:0 "Capital's Professional Army Level 2"
 prof_3:0 "Capital's Professional Army Level 3"
 prof_4:0 "Capital's Professional Army Level 4"
 prof_5:0 "Capital's Professional Army Level 5"
 prof_6:0 "Capital's Professional Army Level 6"
 cloth_00:0 "Grand Capital's Trade Good Bonus: Cloth"
 fish_00:0 "Grand Capital's Trade Good Bonus: Fish"
 fur_00:0 "Grand Capital's Trade Good Bonus: Fur"
 grain_00:0 "Grand Capital's Trade Good Bonus: Grain"
 livestock_00:0 "Grand Capital's Trade Good Bonus: Livestock"
 naval_supplies_00:0 "Grand Capital's Trade Good Bonus: Naval Supplies"
 salt_00:0 "Grand Capital's Trade Good Bonus: Salt"
 wine_00:0 "Grand Capital's Trade Good Bonus: Wine"
 wool_00:0 "Grand Capital's Trade Good Bonus: Wool"
 copper_00:0 "Grand Capital's Trade Good Bonus: Copper"
 iron_00:0 "Grand Capital's Trade Good Bonus: Iron"
 ivory_00:0 "Grand Capital's Trade Good Bonus: Ivory"
 slaves_00:0 "Grand Capital's Trade Good Bonus: Slaves"
 chinaware_00:0 "Grand Capital's Trade Good Bonus: Chinaware"
 spices_00:0 "Grand Capital's Trade Good Bonus: Spices"
 tea_00:0 "Grand Capital's Trade Good Bonus: Tea"
 cocoa_00:0 "Grand Capital's Trade Good Bonus: Cocoa"
 coffee_00:0 "Grand Capital's Trade Good Bonus: Coffee"
 cotton_00:0 "Grand Capital's Trade Good Bonus: Cotton"
 sugar_00:0 "Grand Capital's Trade Good Bonus: Sugar"
 tobacco_00:0 "Grand Capital's Trade Good Bonus: Tobacco"
 dyes_00:0 "Grand Capital's Trade Good Bonus: Dyes"
 silk_00:0 "Grand Capital's Trade Good Bonus: Silk"
 tropical_wood_00:0 "Grand Capital's Trade Good Bonus: Tropical Wood"
 incense_00:0 "Grand Capital's Trade Good Bonus: Incense"
 glass_00:0 "Grand Capital's Trade Good Bonus: Glass"
 paper_00:0 "Grand Capital's Trade Good Bonus: Paper"
 gems_00:0 "Grand Capital's Trade Good Bonus: Gems"
 coal_00:0 "Grand Capital's Trade Good Bonus: Coal"
 gold_00:0 "Grand Capital's Trade Good Bonus: Gold"
 elysian_silk_00:0 "Grand Capital's Trade Good Bonus: Elysian Silk"
 norse_mead_00:0 "Grand Capital's Trade Good Bonus: Norse Mead"
 religious_01:0 "Zealots' Capital Level 1"
 religious_02:0 "Zealots' Capital Level 2"
 religious_03:0 "Zealots' Capital Level 3"
 religious_04:0 "Zealots' Capital Level 4"
 religious_05:0 "Zealots' Capital Level 5"
 ultra_tall_administrative:0 "Ultra tall idea group bonus: Administrative"
 ultra_tall_economic:0 "Ultra tall idea group bonus: Economic"
 ultra_tall_expansion:0 "Ultra tall idea group bonus: Expansion"
 ultra_tall_humanist:0 "Ultra tall idea group bonus: Humanist"
 ultra_tall_religious:0 "Ultra tall idea group bonus: Religious"
 ultra_tall_innovative:0 "Ultra tall idea group bonus: Innovative"
 ultra_tall_diplomatic:0 "Ultra tall idea group bonus: Diplomatic"
 ultra_tall_spy:0 "Ultra tall idea group bonus: Espionage"
 ultra_tall_exploration:0 "Ultra tall idea group bonus: Exploration"
 ultra_tall_maritime:0 "Ultra tall idea group bonus: Maritime"
 ultra_tall_trade:0 "Ultra tall idea group bonus: Trade"
 ultra_tall_influence:0 "Ultra tall idea group bonus: Influence"
 ultra_tall_defensive:0 "Ultra tall idea group bonus: Defensive"
 ultra_tall_offensive:0 "Ultra tall idea group bonus: Offensive"
 ultra_tall_aristocratic:0 "Ultra tall idea group bonus: Aristocratic"
 ultra_tall_plutocratic:0 "Ultra tall idea group bonus: Plutocratic"
 ultra_tall_quality:0 "Ultra tall idea group bonus: Quality"
 ultra_tall_quantity:0 "Ultra tall idea group bonus: Quantity"
 ultra_tall_naval:0 "Ultra tall idea group bonus: Naval"
 